[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['avalanches' 'aviation_hazard' 'blizzard' 'cold_wave' 'earthquake'
 'epidemic' 'fire']
Shape of label matrix :  (352, 7)
['avalanche snowslide snow', 'airplane airbus aircraft aviation', 'blizzard snowstorm white-out freeze snow ice hail', 'freeze cold frost temprature minus mercury', 'earthquake earthquakes quake quakes richter epicentre seismic', 'epidemic hiv aids hepatitis virus infection infections disease diseases', 'flames fire burn'] ['avalanche snowslide slide', 'accident hazard crash', 'blizzard snowstorm white-out storm blast', 'point wave bite drop dip wind celsius fahrenheit', 'earthquake earthquakes quake quakes richter event', 'epidemic injection injections medicine medicines syringe syringes', 'accident hazard']
Shape of sentence matrix 1 :  (352, 33)
Shape of sentence matrix 2 :  (352, 28)
Shape of class terms matrix 1 :  (7, 33)
Shape of class terms matrix 2 :  (7, 28)
[[ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  1.  0.]
 [ 0.  0.  0. ...,  0.  1.  0.]]
[[0 0 0 ..., 1 0 0]
 [0 0 0 ..., 1 0 0]
 [0 0 0 ..., 1 0 0]
 ..., 
 [0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 1 0]
 [0 0 0 ..., 0 1 0]]
(352, 7) (352, 7)
All-Precision [ 0.85714286  1.          0.28571429  1.          0.98245614  1.          1.        ]
All-Recall [ 1.          0.28571429  0.5         1.          0.8115942   1.          0.075     ]
All-F1 [ 0.92307692  0.44444444  0.36363636  1.          0.88888889  1.
  0.13953488]
Micro-Precision 0.911392405063
Micro-Recall 0.558139534884
Micro-F1 0.692307692308
Macro-Precision 0.875044754744
Macro-Recall 0.66747264123
Macro-F1 0.679940214824






#######################################################################################

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python sentence_classifier.py 
Labels :  ['avalanches' 'cold_wave' 'earthquake' 'aviation_hazard' 'fire' 'blizzard'
 'epidemic']
Shape of label matrix :  (352, 7)
Shape of sentence matrix :  (352, 1000)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-Precision [ 0.  0.  1.  1.  1.  0.  0.]
All-Recall [ 0.          0.          0.08695652  0.14285714  0.05        0.          0.        ]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-F1 [ 0.         0.         0.16       0.25       0.0952381  0.         0.       ]
Micro-Precision 0.818181818182
Micro-Recall 0.0697674418605
Micro-F1 0.128571428571
Macro-Precision 0.428571428571
Macro-Recall 0.0399733806566
Macro-F1 0.0721768707483






#######################################################################################

REULT FOR BENGALI DOCUMENTS

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['tsunami' 'heat_wave' 'cold_wave' 'forest_fire' 'storm' 'avalanches'
 'blizzard' 'earthquake' 'floods' 'hurricane' 'drought' 'volcano' 'fire'
 'cyclone' 'hail_storms' 'land_slide' 'intensity' 'epicentre' 'temperature'
 'depth' 'speed' 'magnitude' 'terrorist_attack' 'suicide_attack'
 'normal_bombing' 'shoot_out' 'aviation_hazard' 'train_collision'
 'industrial_accident' 'vehicular_collision' 'surgical_strikes'
 'transport_hazards' 'riots' 'epidemic' 'famine' 'after_effects'
 'casualties']
Shape of label matrix :  (352, 37)
Shape of sentence matrix 1 :  (352, 109)
Shape of sentence matrix 2 :  (352, 95)
Shape of class terms matrix 1 :  (37, 109)
Shape of class terms matrix 2 :  (37, 95)
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  1.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  1.  1.]]
[[0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 ..., 
 [0 0 0 ..., 0 0 1]
 [0 0 0 ..., 0 0 1]
 [0 0 0 ..., 0 1 1]]
(352, 37) (352, 37)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-Precision [ 0.125       1.          1.          1.          0.          0.85714286
  0.33333333  0.98245614  0.77777778  0.          1.          0.71428571
  0.6         1.          1.          0.          0.          0.625       0.
  0.92307692  0.          1.          0.88888889  1.          0.75        0.
  1.          0.86666667  0.          0.61904762  0.          0.          0.
  1.          1.          0.14285714  0.95145631]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
All-Recall [ 0.5         0.33333333  1.          0.6         0.          1.          0.5
  0.8115942   0.875       0.          1.          0.83333333  0.075       0.5625
  0.1         0.          0.          0.83333333  0.          0.92307692
  0.          0.93103448  0.53333333  0.42857143  0.21428571  0.
  0.28571429  0.65        0.          0.325       0.          0.          0.
  1.          1.          0.1875      0.53846154]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
All-F1 [ 0.2         0.5         1.          0.75        0.          0.92307692
  0.4         0.88888889  0.82352941  0.          1.          0.76923077
  0.13333333  0.72        0.18181818  0.          0.          0.71428571
  0.          0.92307692  0.          0.96428571  0.66666667  0.6
  0.33333333  0.          0.44444444  0.74285714  0.          0.42622951
  0.          0.          0.          1.          1.          0.16216216
  0.6877193 ]
Micro-Precision 0.797222222222
Micro-Recall 0.481543624161
Micro-F1 0.600418410042
Macro-Precision 0.571810523625
Macro-Recall 0.43354248403
Macro-F1 0.458241578802






#######################################################################################

REULT FOR ENGLISH DOCUMENTS FINAL

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['tsunami' 'heat_wave' 'cold_wave' 'forest_fire' 'storm' 'avalanches'
 'blizzard' 'earthquake' 'floods' 'drought' 'volcano' 'fire' 'cyclone'
 'hail_storms' 'land_slide' 'epicentre' 'depth' 'speed' 'magnitude'
 'terrorist_attack' 'suicide_attack' 'normal_bombing' 'shoot_out'
 'aviation_hazard' 'train_collision' 'industrial_accident'
 'vehicular_collision' 'surgical_strikes' 'transport_hazards' 'epidemic'
 'famine' 'casualties']
Shape of label matrix :  (352, 32)
[  2   3   1   5  13   6   4  69   8   2   6  40  16  10   7   6  13   3
  29  15   7  14  15   7  20   3  40  10   4   2   1 182]
Shape of sentence matrix 1 :  (352, 133)
Shape of sentence matrix 2 :  (352, 118)
Shape of class terms matrix 1 :  (32, 133)
Shape of class terms matrix 2 :  (32, 118)
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  1.]]
[[0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 ..., 
 [0 0 0 ..., 0 0 1]
 [0 0 0 ..., 1 0 1]
 [0 0 0 ..., 1 0 1]]
(352, 32) (352, 32)
All-Precision [ 0.125       0.75        0.5         1.          0.5         0.85714286
  0.33333333  0.98245614  0.77777778  1.          0.71428571  0.73684211
  1.          1.          0.66666667  0.625       0.92307692  0.5         1.
  0.72727273  1.          0.90909091  0.9         1.          0.86666667
  1.          0.65306122  0.44444444  0.12        1.          1.
  0.95275591]
All-Recall [ 0.5         1.          1.          0.6         0.61538462  1.          0.5
  0.8115942   0.875       1.          0.83333333  0.7         0.5625      0.9
  0.57142857  0.83333333  0.92307692  0.33333333  0.93103448  0.53333333
  0.57142857  0.71428571  0.6         0.57142857  0.65        0.66666667
  0.8         0.4         0.75        1.          1.          0.66483516]
All-F1 [ 0.2         0.85714286  0.66666667  0.75        0.55172414  0.92307692
  0.4         0.88888889  0.82352941  1.          0.76923077  0.71794872
  0.72        0.94736842  0.61538462  0.71428571  0.92307692  0.4
  0.96428571  0.61538462  0.72727273  0.8         0.72        0.72727273
  0.74285714  0.8         0.71910112  0.42105263  0.20689655  1.          1.
  0.78317152]
Micro-Precision 0.799204771372
Micro-Recall 0.714031971581
Micro-F1 0.754221388368
Macro-Precision 0.767652293605
Macro-Recall 0.731624900548
Macro-F1 0.721738087546


