[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['avalanches' 'aviation_hazard' 'blizzard' 'cold_wave' 'earthquake'
 'epidemic' 'fire']
Shape of label matrix :  (352, 7)
['avalanche snowslide snow', 'airplane airbus aircraft aviation', 'blizzard snowstorm white-out freeze snow ice hail', 'freeze cold frost temprature minus mercury', 'earthquake earthquakes quake quakes richter epicentre seismic', 'epidemic hiv aids hepatitis virus infection infections disease diseases', 'flames fire burn'] ['avalanche snowslide slide', 'accident hazard crash', 'blizzard snowstorm white-out storm blast', 'point wave bite drop dip wind celsius fahrenheit', 'earthquake earthquakes quake quakes richter event', 'epidemic injection injections medicine medicines syringe syringes', 'accident hazard']
Shape of sentence matrix 1 :  (352, 33)
Shape of sentence matrix 2 :  (352, 28)
Shape of class terms matrix 1 :  (7, 33)
Shape of class terms matrix 2 :  (7, 28)
[[ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  1.  0.]
 [ 0.  0.  0. ...,  0.  1.  0.]]
[[0 0 0 ..., 1 0 0]
 [0 0 0 ..., 1 0 0]
 [0 0 0 ..., 1 0 0]
 ..., 
 [0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 1 0]
 [0 0 0 ..., 0 1 0]]
(352, 7) (352, 7)
All-Precision [ 0.85714286  1.          0.28571429  1.          0.98245614  1.          1.        ]
All-Recall [ 1.          0.28571429  0.5         1.          0.8115942   1.          0.075     ]
All-F1 [ 0.92307692  0.44444444  0.36363636  1.          0.88888889  1.
  0.13953488]
Micro-Precision 0.911392405063
Micro-Recall 0.558139534884
Micro-F1 0.692307692308
Macro-Precision 0.875044754744
Macro-Recall 0.66747264123
Macro-F1 0.679940214824






#######################################################################################

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python sentence_classifier.py 
Labels :  ['avalanches' 'cold_wave' 'earthquake' 'aviation_hazard' 'fire' 'blizzard'
 'epidemic']
Shape of label matrix :  (352, 7)
Shape of sentence matrix :  (352, 1000)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-Precision [ 0.  0.  1.  1.  1.  0.  0.]
All-Recall [ 0.          0.          0.08695652  0.14285714  0.05        0.          0.        ]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-F1 [ 0.         0.         0.16       0.25       0.0952381  0.         0.       ]
Micro-Precision 0.818181818182
Micro-Recall 0.0697674418605
Micro-F1 0.128571428571
Macro-Precision 0.428571428571
Macro-Recall 0.0399733806566
Macro-F1 0.0721768707483






#######################################################################################

REULT FOR BENGALI DOCUMENTS

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['tsunami' 'heat_wave' 'cold_wave' 'forest_fire' 'storm' 'avalanches'
 'blizzard' 'earthquake' 'floods' 'drought' 'volcano' 'fire' 'cyclone'
 'hail_storms' 'land_slide' 'epicentre' 'depth' 'speed' 'magnitude'
 'terrorist_attack' 'suicide_attack' 'normal_bombing' 'shoot_out'
 'aviation_hazard' 'train_collision' 'industrial_accident'
 'vehicular_collision' 'surgical_strikes' 'transport_hazards' 'epidemic'
 'famine' 'casualties']
Shape of label matrix :  (436, 32)
[  0   0   1   0   2   0   3  11   0   0   0  18   0   0   1   2   0   2
   2  36  19  60  33  20   4   0  11  20   9   4   0 220]
vocab : {'সুনামি': 107, 'জলোচ্ছ্বাস': 39, 'ঢেউ': 48, 'লু': 97, 'তাপপ্রবাহ': 50, 'তাপমাত্রা': 51, 'পারা': 61, 'সেলসিয়াস': 108, 'ফারেনহাইট': 63, 'গরম': 21, 'তাপ': 49, 'শৈত্যপ্রবাহ': 101, 'ঠান্ডা': 46, 'হিমেল': 114, 'জমে': 35, 'জমা': 34, 'মাইনাস': 87, 'দাবানল': 56, 'বন': 64, 'জঙ্গল': 32, 'গাছ': 22, 'বন্য': 67, 'বনস্পতি': 65, 'ঘূর্ণাবর্ত': 27, 'ঝড়': 44, 'তুষারধস': 53, 'তুষার': 52, 'তুষারপাত': 54, 'বরফ': 69, 'ভূমিকম্প': 82, 'কম্পন': 14, 'রিখটার': 92, 'ভূমিকম্পে': 83, 'ভূমিকম্পের': 84, 'বন্যা': 68, 'বান': 70, 'হড়কা': 116, 'ডুবে': 47, 'পাড়': 62, 'জল': 36, 'জোলো': 43, 'খরা': 17, 'জলের': 38, 'বৃষ্টি': 73, 'বৃষ্টির': 75, 'চাষ': 29, 'চাষের': 30, 'আগ্নেয়গিরি': 6, 'লাভা': 96, 'অগ্ন্যুৎপাত': 1, 'অগ্নিকাণ্ড': 0, 'দমকল': 55, 'আগুন': 5, 'জলে': 37, 'সাইক্লোন': 106, 'ঘূর্ণিঝড়': 28, 'বৃষ্টিপাত': 74, 'শিলাবৃষ্টি': 100, 'শিল': 99, 'ভূমিস্খলন': 85, 'ধস': 58, 'ভূপাত': 81, 'গভীর': 20, 'নীচ': 59, 'গতি': 19, 'বেগ': 76, 'মাত্রা': 88, 'আতঙ্কবাদী': 7, 'জঙ্গি': 33, 'সন্ত্রাস': 104, 'সন্ত্রাসবাদী': 105, 'আইএসআই': 2, 'আইসিস': 3, 'জিহাদ': 40, 'জিহাদি': 41, 'আক্রমণ': 4, 'হামলা': 110, 'আল': 10, 'আত্মঘাত': 8, 'আত্মঘাতী': 9, 'বোমা': 78, 'বোম': 77, 'গুলি': 25, 'গালিগালা': 23, 'গুলিবিদ্ধ': 26, 'বন্দুক': 66, 'বিমান': 72, 'লাইনচ্যুত': 95, 'রেল': 93, 'কারখানা': 15, 'পথদুর্ঘটনা': 60, 'গাড়ি': 24, 'বাস': 71, 'ট্রেন': 45, 'মহামারি': 86, 'হানাদারি': 109, 'সংক্রমণ': 102, 'জীবাণু': 42, 'রোগ': 94, 'এহাইভি': 13, 'এইডস': 12, 'হেপাটাইটিস': 115, 'ভাইরাস': 80, 'সংক্রামক': 103, 'ব্যাধি': 79, 'দুর্ভিক্ষ': 57, 'মড়ক': 91, 'খাদ্য': 18, 'খদ্দের': 16, 'মৃত': 89, 'মৃত্যু': 90, 'আহত': 11, 'চিকিৎসাধীন': 31, 'শঙ্কাজনক': 98, 'হাসপাতাল': 111, 'হাসপাতালে': 112, 'হাসপাতালের': 113}
Shape of sentence matrix 1 :  (436, 117)
Shape of sentence matrix 2 :  (436, 112)
Shape of class terms matrix 1 :  (32, 117)
Shape of class terms matrix 2 :  (32, 112)
(436, 32) (436, 32)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
All-Precision [ 0.          0.          1.          0.          1.          0.          1.
  1.          0.          0.          0.          1.          0.          0.
  1.          0.          0.          0.          1.          0.34210526
  0.8         0.74074074  0.875       1.          1.          0.          0.5
  0.11111111  0.          0.          0.          0.96031746]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: Recall is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
All-Recall [ 0.          0.          1.          0.          0.5         0.
  0.66666667  0.27272727  0.          0.          0.          0.33333333
  0.          0.          1.          0.          0.          0.          1.
  0.36111111  0.21052632  0.33333333  0.21212121  0.5         0.25        0.
  0.09090909  0.05        0.          0.          0.          0.55      ]
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1135: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no predicted samples.
  'precision', 'predicted', average, warn_for)
/home/sounak/miniconda3/lib/python3.6/site-packages/sklearn/metrics/classification.py:1137: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 in labels with no true samples.
  'recall', 'true', average, warn_for)
All-F1 [ 0.          0.          1.          0.          0.66666667  0.          0.8
  0.42857143  0.          0.          0.          0.5         0.          0.
  1.          0.          0.          0.          1.          0.35135135
  0.33333333  0.45977011  0.34146341  0.66666667  0.4         0.
  0.15384615  0.06896552  0.          0.          0.          0.69942197]
Micro-Precision 0.751937984496
Micro-Recall 0.405857740586
Micro-F1 0.527173913043
Macro-Precision 0.416539830479
Macro-Recall 0.2290852605
Macro-F1 0.277189269143







#######################################################################################

REULT FOR ENGLISH DOCUMENTS FINAL

[sounak@localhost 5. Bootstrap Classifier_AUKBC]$ python label_sentences.py
Labels :  ['tsunami' 'heat_wave' 'cold_wave' 'forest_fire' 'storm' 'avalanches'
 'blizzard' 'earthquake' 'floods' 'drought' 'volcano' 'fire' 'cyclone'
 'hail_storms' 'land_slide' 'epicentre' 'depth' 'speed' 'magnitude'
 'terrorist_attack' 'suicide_attack' 'normal_bombing' 'shoot_out'
 'aviation_hazard' 'train_collision' 'industrial_accident'
 'vehicular_collision' 'surgical_strikes' 'transport_hazards' 'epidemic'
 'famine' 'casualties']
Shape of label matrix :  (352, 32)
[  2   3   1   5  13   6   4  69   8   2   6  40  16  10   7   6  13   3
  29  15   7  14  15   7  20   3  40  10   4   2   1 182]
Shape of sentence matrix 1 :  (352, 133)
Shape of sentence matrix 2 :  (352, 118)
Shape of class terms matrix 1 :  (32, 133)
Shape of class terms matrix 2 :  (32, 118)
[[ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  0.  0.  0.]
 ..., 
 [ 0.  0.  0. ...,  0.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  0.]
 [ 0.  0.  0. ...,  1.  0.  1.]]
[[0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 [0 0 0 ..., 0 0 0]
 ..., 
 [0 0 0 ..., 0 0 1]
 [0 0 0 ..., 1 0 1]
 [0 0 0 ..., 1 0 1]]
(352, 32) (352, 32)
All-Precision [ 0.125       0.75        0.5         1.          0.5         0.85714286
  0.33333333  0.98245614  0.77777778  1.          0.71428571  0.73684211
  1.          1.          0.66666667  0.625       0.92307692  0.5         1.
  0.72727273  1.          0.90909091  0.9         1.          0.86666667
  1.          0.65306122  0.44444444  0.12        1.          1.
  0.95275591]
All-Recall [ 0.5         1.          1.          0.6         0.61538462  1.          0.5
  0.8115942   0.875       1.          0.83333333  0.7         0.5625      0.9
  0.57142857  0.83333333  0.92307692  0.33333333  0.93103448  0.53333333
  0.57142857  0.71428571  0.6         0.57142857  0.65        0.66666667
  0.8         0.4         0.75        1.          1.          0.66483516]
All-F1 [ 0.2         0.85714286  0.66666667  0.75        0.55172414  0.92307692
  0.4         0.88888889  0.82352941  1.          0.76923077  0.71794872
  0.72        0.94736842  0.61538462  0.71428571  0.92307692  0.4
  0.96428571  0.61538462  0.72727273  0.8         0.72        0.72727273
  0.74285714  0.8         0.71910112  0.42105263  0.20689655  1.          1.
  0.78317152]
Micro-Precision 0.799204771372
Micro-Recall 0.714031971581
Micro-F1 0.754221388368
Macro-Precision 0.767652293605
Macro-Recall 0.731624900548
Macro-F1 0.721738087546


