#$#
tsunami
সুনামি জলোচ্ছ্বাস ঢেউ | সুনামি বিরাট উঁচু আছড়ে 
#$#
heat_wave
লু তাপপ্রবাহ তাপমাত্রা পারা সেলসিয়াস ফারেনহাইট গরম তাপ | লু তাপপ্রবাহ ছাড়িয়েছে চড়া চড়ছে স্ট্রোক বাড়া বেড়ে বাড়ছে বেড়েছে
#$#
cold_wave
শৈত্যপ্রবাহ ঠান্ডা হিমেল জমে জমা মাইনাস তাপমাত্রা পারা সেলসিয়াস ফারেনহাইট | শৈত্যপ্রবাহ প্রচন্ড হাওয়া নামা নেমেছে
#$#
forest_fire
দাবানল বন জঙ্গল গাছ বন্য বনস্পতি | দাবানল আগুন জ্বলে জ্বলা ছাই ক্ষতি 
#$#
limnic_eruption
#null# | #null#
#$#
storm
ঘূর্ণাবর্ত ঝড় | ঘূর্ণাবর্ত ঝড়
#$#
avalanches
তুষারধস তুষার | তুষারধস ধস
#$#
blizzard
তুষারপাত বরফ তুষার | তুষারপাত পড়ছে পড়া
#$#
earthquake
ভূমিকম্প কম্পন রিখটার ভূমিকম্পে ভূমিকম্পের | ভূমিকম্প কম্পন স্কেল উৎসস্থল উপকেন্দ্র
#$#
floods
বন্যা বান হড়কা ডুবে পাড় জল জোলো | বন্যা বান যাওয়া পোড়া ভাঙ্গা প্লাবনে
#$#
hurricane
হ্যারিকেন সাইক্লোন হ্যারিকেনে সাইক্লোনে | হ্যারিকেন সাইক্লোন হ্যারিকেনে সাইক্লোনে
#$#
heavy_rainfall
নিম্নচাপ | নিম্নচাপ
#$#
drought
খরা জল জলের বৃষ্টি বৃষ্টির চাষ চাষের | খরা অভাব নেই কম ক্ষতি
#$#
volcano
আগ্নেয়গিরি লাভা অগ্ন্যুৎপাত | আগ্নেয়গিরি লাভা অগ্ন্যুৎপাত
#$#
fire
অগ্নিকাণ্ড দমকল আগুন জলে | অগ্নিকাণ্ড দমকল ছাই শিখা লেগে লাগা
#$#
cyclone
সাইক্লোন ঘূর্ণিঝড় বৃষ্টিপাত | সাইক্লোন ঘূর্ণিঝড় ঝড় হওয়া
#$#
hail_storms
শিলাবৃষ্টি শিল | শিলাবৃষ্টি বৃষ্টি
#$#
land_slide
ভূমিস্খলন ধস ভূপাত | ভূমিস্খলন ধস ভূপাত
#$#
epicentre
ভূমিকম্প কম্পন ভূমিকম্পে ভূমিকম্পের | উপকেন্দ্র উৎসস্থল উৎস
#$#
temperature
তাপমাত্রা | তাপমাত্রা
#$#
depth
গভীর নীচ | গভীর নীচ
#$#
speed
গতি বেগ | গতি বেগ
#$#
magnitude
রিখটার মাত্রা | রিখটার মাত্রা স্কেল
#$#
terrorist_attack
আতঙ্কবাদী জঙ্গি সন্ত্রাস সন্ত্রাসবাদী  আইএসআই আইসিস জিহাদ জিহাদি আক্রমণ হামলা আল | আতঙ্কবাদী সন্ত্রাস সন্ত্রাসবাদী জঙ্গি আইএসআই আইসিস জিহাদ জিহাদি বন্দি মুক্তিপণ কায়েদা
#$#
suicide_attack
আত্মঘাত আত্মঘাতী | বোমা
#$#
normal_bombing
বোমা বোম | বোমা বোম ফেটে ফাটে
#$#
shoot_out
গুলি গালিগালা গুলিবিদ্ধ  বন্দুক  | গালিগালা গুলিবিদ্ধ মারা মৃত হত্যা
#$#
aviation_hazard
বিমান | দুর্ঘটনা ভাঙা ভেঙে আছড়ে
#$#
train_collision
লাইনচ্যুত রেল | লাইনচ্যুত দুর্ঘটনা ধাক্কা
#$#
industrial_accident
কারখানা | দুর্ঘটনা
#$#
vehicular_collision
পথদুর্ঘটনা গাড়ি | পথদুর্ঘটনা দুর্ঘটনা ধাক্কা
#$#
surgical_strikes
জঙ্গি | হত           
#$#
transport_hazards
বাস ট্রেন গাড়ি | চাপা পড়া পড়ে  
#$#
riots
দাঙ্গা বিদ্রোহ বিদ্রোহী যুদ্ধ ক্ষোভ বিক্ষোভ বিক্ষোভকারী ক্ষিপ্ত হিন্দু | দাঙ্গা বিদ্রোহ বিদ্রোহী সাম্প্রদায়িক জনতা বাসিন্দা মুসলমান মুসলিম
#$#
epidemic
মহামারি হানাদারি সংক্রমণ জীবাণু রোগ এহাইভি এইডস হেপাটাইটিস ভাইরাস সংক্রামক ব্যাধি | ছড়ানো ছড়ায় ইনজেকশন ওষুধ সিরিঞ্জ হাসপাতাল
#$#
famine
দুর্ভিক্ষ মড়ক খাদ্য খদ্দের বৃষ্টি | দুর্ভিক্ষ মড়ক অভাব হয়নি
#$#
casualties
মৃত মৃত্যু আহত চিকিৎসাধীন শঙ্কাজনক হাসপাতাল হাসপাতালে হাসপাতালের | মৃত মৃত্যু আহত চিকিৎসাধীন অবস্থা ভর্তি
