<DOC>
<DOCNO>1040915_foreign_story_3759799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 15, 2004 

 Ivan grazes past Cuba, heads towards US

 Pinar del Rio (Cuba), Sept. 14 (Reuters): Powerful Hurricane Ivan churned into the Gulf of Mexico today on a track for the US coast after ripping off roofs and downing trees and power lines as it grazed western Cuba.

 There were no reported casualties on the island from the giant storm, the most powerful to hit Cuba in living memory, which the US National Hurricane Center said could be one of the most intense ever seen in the gulf.

 US authorities urged coastal residents to watch Ivan?s progress closely. Many began boarding up their homes and making plans to evacuate if the storm came near. After a Caribbean rampage that killed at least 68 people and left behind vast damage, Ivan was expected to make landfall in the US as early tomorrow night, prompting forecasters to post a hurricane watch from the Florida Panhandle to west of New Orleans in Louisiana.

 The powerful core of Ivan, a rare Category 5 hurricane with catastrophic winds near 260 kmph, crossed Cubas sparsely populated western Guanahacabibes peninsula.

 Vicious winds and pounding seas pummeled the tobacco-growing province of Pinar del Rio. The sea surged 600 metres inland at some points and the diving center Maria la Gorda was hit by an 3.8-metre surge.

 At 0900 GMT, the eye of Ivan was about 135 km northwest of the western tip of Cuba at latitude 22.6 north and longitude 86.0 west and moving northwest at 15 kmph, the US hurricane center said. Forecasters said they expected Ivan to turn gradually north-northwest and weaken slightly during the next 24 hours.

 Cuban authorities had evacuated 1.3 million of the countrys 11 million people before Ivan took a more westerly path than first predicted.

 ?What a relief. It?s a miracle that it ended up going toward Yucatan,? said Nadelin Gonzalez, a housewife in the capital Havana, whose two million people had been in the storms projected path.

 President Fidel Castro, touring Pinar del Rio province, said Ivan had been ?courteous? by veering west. Amphibious armoured cars were deployed to the area to evacuate people, if needed, from floods caused by torrential rains.




</TEXT>
</DOC>