<DOC>
<DOCNO>1040917_foreign_story_3768790.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 17, 2004 

 Ivan?s fierce assault

 Pensacola (Florida), Sept. 

 16 (Reuters): Hurricane Ivan slammed the US gulf coast 

 today with furious winds and flooding, ripping roofs off 

 homes and hotels, washing out bridges, downing power lines 

 and spawning tornadoes that killed eight people.

 Ivan had killed 68 people in a deadly trek through the Caribbean over the past 10 days and its eye hurtled ashore in the early hours near gulf shores, Alabama, just west of Florida?s panhandle.

 ?Devastation. That?s the best description I can give you,? said police Lieutenant Rodney Eagerton in Pensacola, a city of 60,000 in the northwestern corner of Florida. ?We lost all power, water services. We?ve got numerous trees down. All the traffic lights are down. Roads are washed out, bridges washed out. There is extensive home damage in all areas.?

 Ivan?s top sustained winds were about 210 kmph just before its eye hit land, and the wrath of the Texas-sized storm hit a huge stretch of the coast and inland in Alabama, Mississippi, Louisiana and Florida.

 Hundreds of thousands of people were without power and thousands huddled in shelters.

 At least eight people died in northwest Florida when tornadoes touched down and damaged or destroyed up to 70 buildings, including a fire station, police said.

 The dead included five killed when a twister struck near Blountstown in Calhoun county and an 8-year-old girl who died when a tree fell on her home in Milton, local officials said. In Pensacola, three hospitals were damaged as well as the Pensacola Civic Center. Roofs were ripped from homes and hotels, and a bridge over Escambia Bay was cut in two.

 Power lines were down and buildings surrounded by water. Florida suffered its third hurricane hit in just over a month. The state was slammed by Hurricane Charley on August 13 and Hurricane Frances on September 4, storms that are estimated to have caused a combined $11 billion in insured losses. Some 330,000 customers were without power in western Florida, state officials said.

 ?My heart goes out to people who have lost a lot. There is extensive damage and some loss of life,? said Florida governor Jeb Bush.

 President George W. Bush signed declarations making federal disaster assistance available in Mississippi, Alabama, and Louisiana, the White House said. Florida may be added to the list.

 The largest and most vulnerable city in the long stretch of coast that Ivan had threatened, New Orleans, escaped what authorities had feared could have been a devastating hit. 




</TEXT>
</DOC>