<DOC>
<DOCNO>1040914_nation_story_3755584.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Andhra woe over AIDS

 G.S. RADHAKRISHNA

 Hyderabad, Sept. 13: . Chandrababu Naidu wanted to make Andhra Pradesh a role model in development.

 But within months of his exit as chief minister, a recently released survey indicates that the state is going the South Africa way ? with a big jump in its number of HIV positive people.

 An annual survey conducted by the Andhra Pradesh AIDS Control Society ? each state AIDS Control Society puts out a similar surveillance report on HIV incidence ? has found that the number of HIV positive people in the state has shot up by 21 per cent over the last year.

 Andhra now has 4.8 lakh HIV positive people and ranks second only to Maharashtra in HIV incidence, at 13 per cent of the national average.

 The startling numbers have Dr K. Damayanti, project director of the state AIDS Control Society, saying: ?AP (Andhra Pradesh) is today what South Africa was a decade ago in HIV positive (incidence).?

 The society has recorded a sale of 65 million condoms over the last year. But, as the reports says: ?The number is not enough and touched hardly 30 per cent of the AIDS prospective population (people who are HIV positive and might contract AIDS).?

 The report says HIV incidence is highest in Guntur (3.75 per cent) and Prakasham (3 per cent) districts, both of which have a large floating population. Kadapa, Nellore, Karimnagar and West Godavari districts rank next, with 2 per cent incidence.

 Tirupati is the town with the highest HIV rate in the state ? 39 per cent ? attributable to its huge floating population. Hyderabad ranks next with 36 per cent, followed by Visakhapatanam (29 per cent), Vijayawada (28 per cent) and Rajahmundry (24 per cent).

 The AIDS society report says condom sale has increased by 32 per cent over the last year, but the high rate of HIV incidence indicates there could be a lack of awareness about its proper use. ?Nearly 65 million rubbers are sold during last year. But the incidence (of HIV positive people) has also shot up by 21 per cent over the last year,? Dr Damayanti says.

 She says HIV prevalence among pregnant women is a comparatively low 2.3 per cent in Guntur, Prakasham, Kadapa, Nellore, Karimnagar and West Godavari districts. ?But it has downsized to 1.25 per cent in other districts thanks to propaganda and awareness campaigns,? the project director says. 




</TEXT>
</DOC>