<DOC>
<DOCNO>1040904_calcutta_story_3714436.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Hospital balm on AIDS alarm

 OUR SPECIAL CORRESPONDENT

 A spurt in the number of HIV/AIDS cases detected in a city centre has coincided with the call for a hospital dedicated to address the disease.

 At the School of Tropical Medicine, the nodal centre for HIV/AIDS treatment in the state, 608 patients out of over 1,000 have tested positive for the virus in the past eight months.

 The city on Friday was also told that it would get its first hospital dedicated to treatment of the disease. This was announced by the Calcutta diocese of the Church of North India (CNI).

 More than five million people are suffering from this disease in India. We are concerned because it is spreading very rapidly, said P.S.P. Raju, bishop of the Calcutta diocese, following an AIDS sensitisation programme in CNI schools.

 One possibility is that the hospital begins on an existing but revamped premises in the Maniktala area.

 If that plan works out, the AIDS hospital should be up and running by January 2005, CNI sources said on Friday. But the possibility of a new hospital premises at some other location has not be ruled out, either.

 A series of awareness programmes, to involve students, teachers and principals of CNI schools, including La Martiniere, St James and Pratt Memorial, will also start shortly.

 The need for intervention in the city has never been greater. Of the new cases detected at the School of Tropical Medicine, 578 patents were from the city, a figure which, experts believe, is likely to go up in the next four months, taking this years tally far beyond that of last year.

 In 2003, over 1,200 tested positive at the School of Tropical Medicine, but the number from the city was smaller.

 The vulnerable age-group is the 20-35 years bracket and, while most infections are because of unprotected sex, some were also due to contaminated blood transfusions, said Bhibuti Saha, head of the department, tropical medicine.

 The School of Tropical Medicine disclosure comes close on the heels of a survey conducted by the National AIDS Control Organisation that monitors HIV infection nationally. It concluded that besides Delhi, Bengal is a cause of concern in terms of new infections.

 The number of mother-to-child infections has also shot up. The survey said there has been a 250 per cent increase in the number of HIV infections from unprotected sex and another 50 per cent in the number of mother-to-child infections.

 State government officials have agreed to extend support to the CNI hospital project. A team from social welfare organisations under the CNI, Delhi, were in the city this week to visit slums.

 We were surprised to find that many women have heard about AIDS but they do not know how fatal the disease is. We need to provide people with the necessary information, explained Karuna Roy, a Delhi-based HIV/AIDS counsellor.




</TEXT>
</DOC>