<DOC>
<DOCNO>1040918_foreign_story_3773155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 18, 2004 

 US picks up pieces after Ivan

 The rear part of the trailer of a semi-truck is all that is left after the front half sank into a gap in a bridge over Escambia Bay, north of Pensacola, Florida, that was cut in two by Hurricane Ivan. The driver of the truck was reported missing. (Reuters)

 Navarre, Florida, Sept. 17 (Reuters): National Guard troops moved in, chain saws roared and heavy equipment scooped up the rubble of wrecked homes today as the US gulf coast began to clean up from Hurricane Ivan, which killed up to 20 people.

 Rescue teams backed by sniffer dogs prepared to begin house-to-house searches and to venture out to barrier islands where rooftops of luxury villas peeked out from floodwaters and authorities said Ivan?s death toll could climb.

 Many of the deaths in the southern US came after Ivan spawned tornadoes in northwest Florida, while the storm?s 210-kph winds plucked tall trees out of the ground and its powerful sea surge swept through beachfront homes and condominiums.

 Florida governor Jeb Bush, surveying the third major disaster in his state in five weeks, after Hurricanes Frances and Charley, said initial reports from the barrier islands were ?heartbreaking?.

 Once the sixth most-powerful Atlantic storm on record, Ivan weakened rapidly into a mass of thunderstorms as it carved its way north.

 Once-sturdy condominiums on Pensacola Beach were ripped apart and sucked empty. Roads and parking lots had vanished under white sand.

 ?Entire houses were taken off their foundations and disappeared because of the storm surge. These are newly built, luxury homes that don?t exist now,? Bush said.

 President George W. Bush, the governor?s brother, declared a disaster in Florida, Louisiana, Alabama and Mississippi, paving the way for federal emergency aid. The President planned to visit the strike zone on Sunday.

 The storm killed at least seven people in northwest Florida, most when a string of tornadoes touched down. Two people died in Mississippi, one electrocuted and the other crushed by a tree limb.

 At least three people died in Georgia. A 6-year-old girl was swept away by floodwaters in White County, a woman died in Franklin County when a tree fell on a vehicle and a lineman was electrocuted in Towns County while trying to restore power. Alabama emergency managers reported one storm-related death.

 The Pensacola News Journal reported seven others died in Florida?s Escambia County, which includes hard-hit Pensacola. 

 Officials were not immediately available to confirm the deaths, which would take the US toll to 20.

 In Pensacola, a bridge over Escambia Bay was cut in two and a tractor-trailer dangled over the break. There was no sign of the truck?s cab or its driver.

 State emergency officials were already eyeing Tropical Storm Jeanne, which doused the Dominican Republic and was forecast to move near the US east coast on Wednesday, possibly hitting north Florida.

 Ivan?s approach through the Gulf of Mexico disrupted oil and gas production, with closings of offshore oil rigs and refineries on the Gulf Coast. Huge streaks of oil could be seen in the water off the coast on Thursday.

 Some refineries were reopening and grain exports from Gulf of Mexico ports, which ship nearly 80 per cent of US corn, wheat and soybeans sold to the rest of the world, were expected to resume by the weekend or early next week.




</TEXT>
</DOC>