<DOC>
<DOCNO>1040926_foreign_story_3805306.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 26, 2004 

 Storm-tired Florida braces for Jeanne

 Men instal shutters on a store front in West Palm Beach, Florida. (Reuters)

 Miami, Sept. 25 (Reuters): Deadly hurricane Jeanne strengthened as it crossed the northern Bahamas today on its way to deliver a record fourth hurricane strike in one season on densely populated Florida.

 Hundreds of thousands of storm-weary Floridians battened down the hatches one more time, stocking up on batteries, water and gasoline, shuttering storm-scarred homes or streaming into public shelters. But many, emboldened by having survived Hurricane Frances three weeks ago, vowed to remain at home.

 As Jeanne?s 165 kmph winds and 2.4-metre storm surge began to lash Great Abaco island in the Bahamas, a 700-island chain of 300,000 people stretching from Haiti to off the Florida coast, US officials urged residents not to be complacent and to prepare.

 ?The folks that are living in the coastal areas of our state, I hope that they don?t think that whatever they just went through and survived that the next storm will be just like it, therefore they can ride this one out,? said governor Jeb Bush.

 ?People on the barrier islands who think they can ride this storm out should think again,? Bush, brother of President George W. Bush, said. ?It is getting bigger and stronger.?

 By 1200 GMT, the storm, which has already killed up to 2,000 people in Haiti and 31 in the Dominican Republic and Puerto Rico, was just over Marsh Harbour, Great Abaco, at latitude 26.5 north and longitude 77 west, or around 310 km east of Florida.

 Jeanne had begun to pick up speed and was travelling westward at 22 kmph. Its winds had strengthened overnight and the US National Hurricane Center warned the storm was likely to become a major hurricane.




</TEXT>
</DOC>