<DOC>
<DOCNO>1040913_foreign_story_3751346.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 13, 2004 

 Ivan ire hits Cayman

 The veil of a Cuban bride is lifted by the gust of wind brought on by approaching Hurricane Ivan in Old Havana. (Reuters)

George Town, Cayman Islands, Sept. 12 (Reuters): Hurricane Ivan, raking a trail of devastation through the Caribbean, bore down on the tiny Cayman Islands today after wrecking Jamaica and Grenada.

 In Jamaica, Ivan killed at least 16 people, gutted homes and washed away roads. As it neared the Cayman Islands, at 0900 GMT. Ivan?s winds had decreased slightly to 250-kph and it was downgraded to Category 4 on 1-5 Saffir-Simpson scale but it remained a very powerful and dangerous storm, the US National Hurricane Center said.

 Ivan was located about 90 km south-southeast of Grand Cayman at latitude 18.6 north and longitude 80.8 west and was moving west-northwest at 15 kph. At this rate, Ivan?s eye was expected to hit Grand Cayman by today afternoon, before heading for Cuba tomorrow and then the US, probably along Florida?s west coast and the Panhandle, on Tuesday.

 Ivan has killed at least 44 people on its march through the Caribbean, most of them in Grenada, where there were at least 19 confirmed deaths and the toll was expected to rise.

 The Cayman Islands, a wealthy British territory of 45,000 people, declared a state of emergency as coastal dwellers fled to storm shelters to escape battering waves and a five-metre storm surge.

 ?We are looking at potentially catastrophic conditions,? said James Ryan, chairman of the Caymans hurricane committee.

 Ivan devastated the spice island of Grenada as it began its destructive path through the Caribbean on Tuesday, then veered westward at the last minute and spared Jamaica and its 2.7 million people the worst of its fury yesterday. Ivan was forecast to hit Cuba by tomorrow and approach Florida?s west coast, threatening areas struck last month by Hurricane Charley, by Tuesday.




</TEXT>
</DOC>