<DOC>
<DOCNO>1040914_foreign_story_3755073.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 14, 2004 

 Ivan the fierce flies towards Cuba

 A boy stands outside his damaged home in Kingston, Jamaica (Reuters)

 George Town (Cayman Islands), Sept. 13 (Reuters): Hurricane Ivan, one of the fiercest Atlantic storms recorded, grew even more powerful and headed towards Cuba today after pummelling the Cayman Islands, Jamaica and Grenada, killing 65 on a track that eventually will bring it to the US coast.

 The monster storm, its top sustained winds strengthened to near 260 kmph, tore off roofs and sent sea water surging over the Caymans, a low-lying British territory and offshore finance centre that is home to 45,000 people. Ivan has killed at least 47 people during its rampage through the Caribbean.

 Now a rare and deadly Category 5 hurricane, Ivan was expected to pass near extreme western Cuba later, forecasters said. They warned of a 6-8 metre storm surge of seawater in Cuba, east of Ivan?s centre, if it were to make landfall in western Cuba.

 On Grand Cayman, the largest of the three Cayman Islands, homes and businesses were flooded, an airport runway was submerged and roofs were torn off, witnesses said.

 Panicked residents had climbed on kitchen counters to escape a waist-high storm surge that swept at least about 1 km inland. Ham radio operators reported people were standing on rooftops, the US National Hurricane Centre said. There were no immediate reports of casualties in the Caymans, but Ivan killed 19 people in Jamaica when it brushed past on Friday night and Saturday.

 While damage was extensive, the island of 2.7 million people appeared to have escaped the total havoc wrought on Tuesday on the tiny spice island Grenada, where 19 people died and 90 per cent of buildings were flattened or badly damaged.

 Ivan was headed for tobacco-growing regions of western Cuba or Mexico?s Yucatan Peninsula today and then toward the US, where it could inflict a third hurricane strike on Florida within a month or curve west toward New Orleans.

 Forecasters said the most powerful winds around its eyewall could end up closer to the Yucatan than to Cuba as it sweeps into the Gulf of Mexico and makes an expected northerly turn.

 In southern Florida ? storm-weary after a visit from Hurricane Charley on August 13 and Hurricane Frances a week ago ? home-owners began to breathe a sigh of relief after it appeared the vulnerable Florida Keys would likely be spared.

 Nevertheless, state officials warned that at least 1.7 million people living in fragile mobile homes or low-lying areas were at risk along Floridas Gulf Coast. ?We really have to err on the side of caution,? said Florida state meteorologist Ben Nelson.

 At least 12,000 Jamaicans spent last night in shelters after huge waves, flash floods or fierce winds wrecked their homes. Looting, which erupted as the storm hit, appeared under control, as heavily armed police patrolled. Cuba evacuated 1.3 million people ? more than a tenth of its population ? and prepared for 30 cm of rain. Mexicos Yucatan peninsula also braced for possible high winds, and began evacuating 12,000 residents and tourists from Isla Mujeres, a resort island 13 km from Cancun. 




</TEXT>
</DOC>