<DOC>
<DOCNO>1040905_foreign_story_3719915.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 05, 2004 

 Super storm stalks US

 Rain lashes Boynton Beach, Florida. (Reuters)

 Cocoa (Florida), Sept. 4 (Reuters): Strong winds and whipping rains began to lash eastern Florida today as Hurricane Frances, an enormous storm, crept across the northern Bahamas toward the US.

 Although weaker than it had been, Frances promised to bring torrential rain to Floridas Atlantic coast, where 2.5 million people had been told to evacuate their homes, after delivering a long pounding to the Bahamas.

 Storm conditions were forecast to last between 12 and 15 hours. Federal emergency management agency director Michael Brown said people should not let their guard down because Frances had weakened, as it could still cause huge damage.

 (It is) a massive storm, Brown said. Unlike (recent Hurricane) Charley, this storm has an awful lot of moisture with it. This could be a very significant flooding event.

 In the Bahamas, the hurricane killed one person, blew off roofs, downed trees and power lines and caused widespread flooding in the 700-island archipelago that is home to 300,000 people.

 By noon GMT, the slow-moving storm was about 180 km east of West Palm Beach, Florida, and hanging over Freeport on Grand Bahama island, the US National Hurricane Center said.

 It was moving west-northwest at 9 kmph on a path that could mean its core would sweep ashore near Vero Beach, just south of Cape Canaveral where Nasas space shuttles are launched, early tomorrow.

 The storms top sustained winds were 170 kmph, well down from the devastating 235-kmph winds it carried a couple of days ago, but still strong enough to uproot trees, down power lines and wipe out mobile homes.

 Hurricane-force winds were expected to spread out 170 km from the center, but seemed likely to spare some of the most populated areas of Floridas east coast, such as Miami and Fort Lauderdale, from the full brunt of their fury. Charley, a more powerful but much smaller hurricane, caused $7.4 billion in insured losses and killed more than 20 people last month.

 Id like it to just do what it wants to do and get it over with, said Michael Conroy, 60, who was forced to abandon his beachfront home on Cape Canaveral island and seek shelter in a motel at Cocoa, farther inland.

 Im fed up with it. Whatever is going to happen, let it happen. Theres nothing I can do, he said. Thousands of people were likely to lose power after Frances nears the US coast and dumps up to 30 cm of rain on the Florida peninsula. 




</TEXT>
</DOC>