<DOC>
<DOCNO>1040906_foreign_story_3723242.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 06, 2004 

 Florida reels in Frances fury

 A resident walks her dog as Hurricane Frances slams into south Florida. (AFP)

 Cocoa, Florida, Sept. 5 Reuters): Hurricane Frances roared into eastern Florida with stinging rains and fierce winds that ripped away roofs, trees and boat moorings and cut power to 1.3 million homes and businesses.

 The massive storm crept over Floridas Atlantic coast, where 2.5 million people had been told to flee inland.

 Florida evacuees waited nervously while the storm stalled for two days over the Bahamas. Then yesterday, Frances hammered Floridas Atlantic coast with 160 kph wind gusts and promised to dump torrential rain on the peninsula for up to 15 hours in what emergency officials said could be a marathon of anxiety and devastation.

 In Floridas central Atlantic coast counties, blinding rain squalls drove clouds of sand into the air while huge white-caps thundered onto the beaches. Palm trees rained coconuts and then toppled over as the eye wall, the most powerful area of the storm bordering the calm eye, moved ashore.

 In hard-hit Palm Beach County, boats broke from their moorings and were dragged by the wind until they snagged on bridges or other obstacles. Power lines snapped and sparked while lightning illuminated blacked-out beach towns and flood waters submerged cars in low-lying parking garages.

 The Texas-sized storm covered much of the state as its huge eye began to cross the coastline late yesterday, promising a pause in the assault. Forecasters said the eye could take 12 hours to pass, and warned people not to take false comfort in the respite as the brutal second half of the storm approached.

 People do need to be very careful when those winds do slacken off in the eye. Weve still got the back side to deal with, said National Hurricane Center director Max Mayfield.

 President George W. Bush yesterday declared Florida a major disaster and ordered federal aid to make grants and loans available in five coastal counties in Central Florida: Brevard, Indian River, Martin, Palm Beach and St. Lucie.

 State officials reported some 71,000 people in public shelters, including some left homeless by Hurricane Charley, which caused $7.4 billion in insured losses and killed more than 20 people when it hit Floridas southwest coast three weeks ago.

 Local television reported one shelter resident died of a heart attack as Frances howled ashore.

 At 0300 GMT, the centre of the storm was about 56 km northeast of West Palm Beach, Florida, at latitude 27.1 north and longitude 79.7 west, the US National Hurricane Center in Miami said.

 The hurricane was moving west-northwest at about 7 kph on a path that could take its eye some 128 km wide over central Florida, the Florida Panhandle and then into Alabama by Tuesday.

 The storms top sustained winds were near 170 kph, well down from the devastating 235-kph winds of two days ago but strong enough to uproot trees, down power lines and destroy mobile homes.




</TEXT>
</DOC>