<DOC>
<DOCNO>1040916_foreign_story_3763989.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, September 16, 2004 

 Ivan sends jazz city packing

 New Orleans, Sept. 15 (Reuters): 

 Hurricane Ivan drove hundreds of thousands of people out 

 of New Orleans today and the mayor told stragglers to take 

 refuge in tall buildings as the storm threatened to swamp 

 the historic jazz city.

 Storm evacuees clogged roads to higher ground across Louisiana, Mississippi, Alabama and Florida as Ivan headed towards the shore after a rampage through the Caribbean that killed at least 68 people and caused extensive damage in Grenada, Jamaica and the Cayman Islands.

 Authorities urged millions of people along a 645-km stretch of the US Gulf coast to flee one of the most intense Atlantic storms on record with 225-kph winds and 38 cm of rain. The storm threatened a surge of sea water up to 4.9 metres above normal.

 Ivan was forecast to roar ashore late today or early tomorrow, on or near the border between Mississippi and Alabama. The nearest cities include Biloxi and Pascagoula, Mississippi, and Mobile, Alabama.

 A long stretch of coast from Grand Isle, Louisiana, to Apalachicola, Florida, was under a hurricane warning, meaning the area, which includes New Orleans, should expect hurricane conditions within 24 hours.

 The core of the deadly storm was expected to strike the coast east of New Orleans, the party town that sits below sea level near the mouth of the Mississippi River.

 Perched between the Gulf and vast Lake Pontchartrain, New Orleans last endured a direct hit from a major hurricane in 1965 when Betsy submerged parts of the city under several metres of water. That storm killed 76 people.

 Mayor Ray Nagin said the evacuation was going well but noted at least 100,000 of greater New Orleans? 1.5 million people relied on public transit and had no means to leave. 




</TEXT>
</DOC>