<DOC>
<DOCNO>1040912_foreign_story_3748167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 12, 2004 

 Hurricane Ivan batters Jamaica

 Kingston (Jamaica), Sept. 11 (Reuters): Deadly Hurricane Ivan battered Jamaica with powerful winds and torrential rains today but spared the island the worst of its wrath as the eye skirted the shore and headed for the Cayman Islands and Cuba.

 The storm felled large trees and poles, flooded streets, swept away houses, and left the island in the dark. Sporadic shooting broke out on the deserted streets of the capital when looters went on the rampage. Ivan, which has already killed 27 people and left a trail of devastation across the Caribbean, veered west just as it approached Jamaica and skirted the southern shore instead of plowing through the island.

 At 0900 GMT, Ivans winds had weakened slightly to 240 kmph but remained a powerful and deadly Category 4 hurricane on the Saffir-Simpson scale of 1-5. 

 Ivan?s eye was about 112 km south of Montego Bay, Jamaica, at latitude 17.5 north and longitude 78 west, the US National Hurricane Center said.

 The storm was moving west-northwest or northwest at about 13 kmph and at this rate, Ivan was expected to reach the Cayman Islands, a British territory, in 24 hours before heading for Cuba tomorrow and then to Florida on Monday. 




</TEXT>
</DOC>