<DOC>
<DOCNO>1041230_sports_story_4191294.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Aussies donate Boxing Day Test prize 

 money

 - Sporting fraternity does its bit for Tsunami victims

 Ricky Ponting 

Melbourne: Australia?s cricketers have donated their winning prize-money from the Boxing Day Test to the disaster relief funds of the tsunami and earthquake victims. 

More than 56,000 people were killed in the massive earthquake and tidal waves that struck Indian Ocean shorelines last weekend, amid warnings the true toll could be far higher. 

Captain Ricky Ponting announced the team?s gesture after Australia?s nine-wicket victory over Pakistan in the second Test at the MCG on Wednesday. 

Ponting said the figure was around $13,000 and promised there were more fund-raising initiatives in the pipeline. 

?We are very supportive of a number of charity fund-raising events that the team can do to help out these victims,? Ponting told a post-match press conference. 

 Bob Woolmer

?We?re looking at a number of things as a team that haven?t been finalised yet. 

?One thing that we have decided to do is to donate all of our winning prize-money from this Test match, which is about $13,000, to the fund.? 

 Pakistan coach Bob Woolmer added: ?The two teams have signed shirts and they?re being auctioned to help them. 

?It?s a tragedy that puts everything into perspective as far as cricket goes. We understand that and it?s very sad for all the people who have suffered and are still suffering.? 

Cricket Australia official Peter Young said the ICC was working on efforts to co-ordinate an overall cricket response to the aid relief with initiatives at Test matches scheduled around the world next week. 

Young said he expected details to be in place by Friday and said CA was talking to its commercial partners for ways to help one of the welfare agencies with close ties to Sri Lanka and India, two of the countries worst affected by the disaster. 

 (AFP) 

 Copyright 




</TEXT>
</DOC>