<DOC>
<DOCNO>1041124_nation_story_4041754.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Drugs relief for AIDS-affected

 OUR CORRESPONDENT

 New Delhi, Nov. 23: UNAIDS has advised millions of HIV/AIDS patients to continue with the generic anti-retroviral drugs of Ranbaxy and Cipla that went off the World Health Organisation?s list.

 The WHO?s withdrawal of approval to some ARV drugs made by these two companies should not be seen as a comment on their quality, officials of the joint UN programme on HIV/AIDS said today.

 They were speaking at a news conference here to release the AIDS Epidemic Update, an annual report on the global epidemic prepared by UNAIDS and the WHO.

 Patients should continue using the Ranbaxy and Cipla drugs, said Dr Poornima Mane, the UNAIDS director for social mobilisation and communication.

 ?We want to clarify this so that patients do not panic. This does not mean that the drugs were not good. The worst thing will be if people stop using these drugs and develop resistance.? 

 The WHO action ?was not a comment on the quality of the drugs?, she said, ?but on the standards on which they (the companies) had not provided full information?. 

 Ranbaxy and Cipla recently withdrew some of their anti-AIDS drugs from the market after the WHO dropped these from its approved list. The organisation had found inconsistencies between the companies? claims of bio-equivalence with patented drugs and independent laboratory analysis. This fed fears both about the quality of these drugs and the likely shrinking of the list of ?pre-qualified generic drugs?. 

 ?The UNAIDS and WHO is monitoring the situation? in India as it will have to follow World Trade Organisation restrictions coming in next year, Mane said.

 ?We are providing all technical assistance because India is the biggest producer of generic drugs. Companies like Ranbaxy and Cipla have withdrawn their ARV drugs but patients did not get the information,? she said. 

 The problem was triggered because the companies had not provided data according to WHO standards, Mane explained. ?Ranbaxy and Cipla,? she said, ?will come up with proper standards? and soon provide new data.

 Besides, if some drugs had been pulled out, new ones would be added by these companies, Mane said.

 Patients should not panic ? as also advised by the WHO ? and continue the drugs to avoid resistance, which was the ?most frightening? aspect of the epidemic, the UNAIDS official said.

 The UN report says the number of HIV-afflicted globally has reached an estimated 39.4 million, up from an estimated 36.6 million in 2002. Almost half of the infected adults are women. 

 The number of HIV-affected women has touched 56 per cent in Asia alone, with the epidemic growing faster in East and Central Asia as also Eastern Europe, according to Mane.

 With 5.1 million affected, India has a serious HIV epidemic underway in several states; drug injections are playing a bigger role in this than previously thought, the UN report says.

 Trends observed in Tamil Nadu, Andhra Pradesh, Karnataka, Maharashtra and Nagaland showed HIV prevalence had crossed the 1 per cent mark among pregnant women, the report added. 

 Inadequate prevention efforts, it said, had allowed the AIDS virus to filter from people with the highest-risk behaviour to their regular sexual partners.




</TEXT>
</DOC>