<DOC>
<DOCNO>1041231_opinion_story_4184825.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, December 31, 2004 

 Letters to Editor

 Murder most foul

 Sir ? We always thought Indian politics was the ultimate thriller, but Ukraine could beat India hands down (?Foiled Viktor moves against poll victor?, Dec 30). The recent whirl of events there has all the crucial ingredients ? action, rivalry, attempt to murder and even murder itself. And worse, there seems no end to the suspense. The defeated Viktor Yanukovich is in no mood to give up his chair, and the victor, Viktor Yushchenko, is hellbent on preventing the former from holding court. The murder of the transport minister, Heorhiy Kyrpa, coming after the poisoning of Yushchenko himself, shows that there is every possibility of events taking a more gory turn. For a country trying hard to clean up its politics and become part of the European Union, the path is still fraught with dangers. If events spin out of control, Russian interest in Ukraine might be rekindled.

 Yours faithfully,

Vandana Agarwal, Calcutta

 Swept away

 Sir ? By the time the last count is taken, India will have lost a few more thousand lives to the killer waves, in addition to the current projection of around 10,000 dead (?Dead or missing: 1 out of 5?, Dec 29). The task of cleaning up the debris, cremating the dead and rehabilitating the victims is going to be a challenging proposition. In the past, much of the relief material intended for the victims has been seen to disappear en route. To make sure that such mistakes are not repeated, the government and voluntary agencies should coordinate the relief measures with the armed forces. Philanthropic and religious organizations should also do their bit to bring succour to those who have survived the disaster. For example, the gurdwaras can organize langars to feed the hungry in the relief camps. New Year festivities should be a low-key affair ? the money saved can be used to shore up relief measures. 

 Yours faithfully,

Raghubir Singh, Pune

 Sir ? Very few of us could imagine that the year would end on such a disastrous note. The tsunami, which in one terrible sweep wrought death and destruction in south and southeast Asia and parts of Africa, is perhaps nature?s way of reminding us that little good comes from tampering with the ecology. We have poisoned our seas, mowed down our forests and polluted the air we breathe. Unless we learn to stop this destruction of nature, natural disasters, as the one which struck the two continents, will continue to wreak havoc.

 Yours faithfully,

Rashmi Jaiswal, Howrah

 Sir ? Five years ago, the super cyclone in Orissa killed thousands. This was followed by the devastating earthquake two years later in Bhuj, Gujarat. And a day after Christmas, we had the tsunami, which not only snuffed out numerous lives but also caused irreparable damage to property. The sheer number of lives lost in these calamities clearly prove that the government is still ill-prepared to handle such emergencies. Merely extending emergency services and financial help is not enough. The disaster management cell of the government should install early warning systems immediately. Had such a device been in place to warn against the tsunami, countless lives could have been saved in our country and elsewhere. 

 Yours faithfully,

R. Sekar, Angul, Orissa 

 Sir ? Many lives could have been saved in Chennai had politicians discouraged the population from settling down so close to the sea. In a developed country like Japan, for instance, earthquakes are fairly common but very few die of it. The real reason for the heavy loss of lives in our country in natural disasters is the flouting of civic norms. Take New Delhi. The city is located in a highly seismic zone but there is no stopping promoters from building high rises in and around the city. We cannot stop earthquakes, but cannot we take measures to keep the death toll as low as possible?

Yours faithfully, 

Jacqueline Gomes, Chandannagar 

 Sir ? The prime minister, Manmohan Singh, has decided to cancel his visit to the tsunami-affected areas. This is the right thing to do under the circumstances given that relief operations often get hampered when VIPs decide to visit the affected areas. One only hopes that other politicians would be as sensible as Singh to call off their trips to ensure that relief work remains unaffected. 

 Yours faithfully,

Sharmistha Nag, Calcutta

 Sir ? Natural disasters are fairly common in the months of December and January in our country. Perhaps our scientists need to pay more attention to this little detail and should instruct the administration accordingly. 

 Yours faithfully,

Saurav Giri, Calcutta

 Sir ? Ever since the tsunami struck Asia, newspapers have been full of frightening tales about the disaster. Perhaps those of us who were looking forward to the year-end revelry should now think twice about going ahead with the celebrations. Rather than blow up our money in merrymaking, shouldn?t we do something to help the victims instead?

 Yours faithfully,

Samit Das, Gurgaon

 Sir ? The impact of the tsunami was such that it even swept smut out of our daily newspages. The Telegraph recently carried only one page 3 photo, that too of a celebrity who was decently dressed (Dec 28). Does it take such a terrible calamity to make our newspapers more readable? 

 Yours faithfully,

Mary Ann Dasgupta, Calcutta

 Sir ? The tsunami has forced the United Nations to launch one of its biggest and costliest rescue operations (?UN faces costliest relief effort?, Dec 29). However, it needs to take note of the fact that the bodies of most of the victims are being disposed of in the most uncivilized manner. We may not care for the poor but let us at least give them a dignified burial.

 Yours faithfully,

Omar Luther King, New Delhi

 Sir ? India, despite being struck by the calamity, has already sent shiploads of relief to Sri Lanka. Yet our neighbours, both Pakistan and Bangladesh, who have always received support from India, has till now merely ?pledged? support. A lesson in good neighbourliness India should not miss.

 Yours faithfully,

J. Acharya, Calcutta




</TEXT>
</DOC>