<DOC>
<DOCNO>1041231_frontpage_story_4195432.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Relief advice: Be kind enough to give cash

 A two-year-old survivor cries in a Cuddalore hospital where she was admitted for leg injuries. (Reuters)

 United Nations, Dec. 30 (Reuters): Relief groups have some friendly advice for people who want to lend a helping hand to desperate tsunami survivors: Don?t donate that old sweater or a loaf of bread. Just send cash.

 Aid groups have come a long way since CARE invented the ?CARE package? of canned goods and sugar to ship to hungry families in war-devastated Europe in the 1940s. 

 ?CARE as a policy does not take in-kind contributions. It?s too expensive to ship stuff abroad. Then, the logistics of getting goods to the site are often very complicated,? said spokeswoman Lurma Rackley of the international aid group now active in 70 countries around the world.

 President George W. Bush had similar advice for potential donors, telling reporters in Crawford, Texas, that gifts of money would help organisations ?focus resources and assets to meet specific needs.?

 ?A lot of times Americans, in their desire to help, will send blankets or clothes. That may be necessary, but to me it makes more sense to send cash,? he said.

 Some relief groups will accept goods but they also have many stories about inappropriate offers. ?People call up and say, ?Can we send a loaf of bread?? We received donations of high heel shoes for East Timor, and that?s really not going to help,? said Caroline Green of aid group Oxfam International. East Timor in Southeast Asia is one of the world?s poorest lands.

 ?Cash enables us to scale up quickly, buy needed equipment and start getting out relief,? Green said.

 Jan Egeland, the UN emergency relief coordinator, said businesses and governments as well as individuals should always consult a major relief agency like the UN or the Red Cross-Red Crescent system before donating anything besides money. ?There are very few airstrips in many of these areas and air space and air strip space is very very precious.? 

 After an earthquake struck the Iranian city of Bam last year, killing 31,000 and leaving 100,000 homeless, relief aircraft unloaded their goods at the nearest air strip in such a rush that the runway was soon too crowded to use, UN officials recalled.

 ?We ask people to send cash. The cost of transporting goods is just prohibitive,? said Alisha Lumea of the International Rescue Committee, a relief group active in 25 countries. 




</TEXT>
</DOC>