<DOC>
<DOCNO>1041230_nation_story_4191733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Thanks but no thanks, govt tells donors

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 29: The government is weighing the offers of international aid for the tsunami-hit and is asking donors and aid-givers to be on standby.

 A group of ministers (GoM) constituted to oversee disaster relief was assessing the offers of help from all over the world and, for the time being, has concluded that the government can pull through on the strength of its own resources.

 Prime Minister Manmohan Singh has told his Australian counterpart, who had telephoned with offers of aid, that ?we are now managing for ourselves; as and when needed, we will be in touch with you?, defence minister Pranab Mukherjee said at a briefing on the GoM meeting today.

 ?We are grateful to the friendly countries for their gesture but we feel that we can cope with the situation on our own... We will take their help if needed,? the Prime Minister said, after spending 40 minutes at the home ministry?s control room coordinating relief and rescue operations.

 The Centre yesterday announced that it was allocating Rs 500 crore for rehabilitation in the coastal areas. More funds would be made available and insurance companies have been asked to process the claims of the tsunami-hit speedily, Mukherjee said.

 The government has not officially declared the tragedy a ?national calamity?, but Mukherjee said the Prime Minister had described it as such.

 After the 2001 earthquake in Gujarat, international aid had poured in and the Centre had facilitated global aid workers in relief and rehabilitation efforts. The difference this time is that not only is the country coping with the magnitude of the disaster in its own territory, but is, at the same time, reaching out overseas ? to Sri Lanka and the Maldives ? with aid.

 Mukherjee said the GoM has assessed that as many as 877,000 people have been affected by the December 26 tragedy. He noted that figures of casualties have been going up dramatically. The official death toll, for instance, has gone up by more than 2,000 in the last two days. As of this afternoon, the official figure for deaths was 6,974, with 6,073 in Tamil Nadu alone.

 The defence minister said the number of missing would be very high as well but did not quote a figure. In Car Nicobar, 65 defence (mostly IAF) personnel were missing and ?presumed dead?; in the Chowra group of islands, 800 were missing and ?presumed dead?.

 Mukherjee said all tourists were evacuated from the Andamans. The last passenger flight to Chennai carrying tourists had only 10 passengers. From Havelock Island, 44 tourists were evacuated yesterday. Fishermen were the worst hit in the disaster and the government has appealed for help to replace boats and fishing nets.

 The government has also assessed the plight of aboriginal tribes in the Andamans. In its preliminary assessment, it has concluded that the Onges would be safe because their settlements were in the higher reaches of Car Nicobar that were not inundated. The Sentinelese and Jarwas were settled mostly on the mountainous side of Port Blair and may have escaped the wrath of the tsunamis. But the Nicobarese who lived in the plains of Car Nicobar would have been badly hit.




</TEXT>
</DOC>