<DOC>
<DOCNO>1041025_opinion_story_3922479.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, October 25, 2004 

 STILL STORMY

 For India, floods, tornadoes, cyclones and similar large-scale natural disasters are more or less routine. Generated by nature, a catastrophe nevertheless poses unanswerable questions about the state?s role. For a long time, one of the grouses against the Indian state was its lack of preparedness for disaster, and its lackadaisical and often callous response to it after it had happened. Although the picture is far from perfect even now, things have improved, both in terms of preparedness and in post-disaster management. One of the questions posed by a disaster concerns the degree of involvement of the state once some rehabilitation has been achieved for the victims of a particular catastrophe. The supercyclone in Orissa, for example, caused unprecedented devastation in 1999. Rehabilitation undertaken by the state has helped resettle many of the victims in new locations and livelihoods, in some cases, in new family-like combinations of bereaved adults and children in order to help them deal with their traumatic losses and memories. Yet five years after the cyclone, a large number of victims feel no desire to live, and the suicide rate, especially among the survivors of the cyclone from the Erasama area, is an indicator of deep mental disturbance.

 The National Institute of Mental Health and Neuro Sciences, based in Bangalore, has shown that the morbidity level among the survivors from Erasama, which recorded 80 per cent of the 10,000 cyclone deaths, is too high for easy rehabilitation. Fifty-nine survivors have successfully committed suicide, and some have tried and failed. The actual symptoms of post-traumatic disorder ? sleep disturbance, listlessness, apathy and flashbacks ? are expressions of a complicated mixture of guilt for having survived and a wish to die because the loved ones are gone. It is a situation that painfully underlines the peculiar dichotomy between the public sphere and the private. The state may have done all that is possible, may have even anticipated long-term mental problems such as depression and resettled victims within supportive communities, but it cannot re-inject the desire to live. This is particularly ironic in a country which considers suicide a crime. The tragedy of a catastrophe actually lives on in the minds of its survivors, and the state?s power to heal, even when its intentions are of the best, must ultimately be foiled by the agonized and persistent death-wish.




</TEXT>
</DOC>