<DOC>
<DOCNO>1041209_foreign_story_4105291.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, December 09, 2004 

 Boost to HIV vaccine hope

 A flower lies on a slab of names at the National Aids Memorial Grove in Golden Gate Park, San Francisco. (AFP)

 London, Dec. 8 (Reuters): Scientists said today they have identified key genes involved in the body?s response to HIV, which causes AIDS ? a finding that could narrow the search for an effective vaccine against the deadly illness.

 A vaccine is considered the Holy Grail in the battle against the global AIDS epidemic but efforts to find one have been hampered because of HIV?s uncanny ability to mutate.

 ?We have narrowed down the focus of which particular genes are important in determining the outcome of HIV infection,? said Dr Philip Goulder, of the Partners AIDS Research Center at Massachusetts General Hospital in the United States.

 ?It tells us where to look, what to put into a vaccine in broad terms, and perhaps what needs to be excluded.?

 He and his colleagues focused their research on genes called HLA-A, HLA-B and HLA-C which produce molecules that sit on the surface of cells. They tell immune system killer T-cells when new viruses are produced within an infected cell and should be destroyed.

 The scientists said HLA-B genes are the key players in the body?s response to infections, including HIV.

 ?HLA-B is where all the action is,? Goulder SAID. ?Most vaccines take no account of the fundamental biological differences between HLA-A and HLA-B genes. These may be critical to the success or failure of a vaccine.?

 In research reported in the science journal Nature, the scientists studied blood samples from 375 HIV-positive patients in South Africa. They discovered that how well a patient?s immune system responded against HIV depended on their version of the HLA-B genes and had little to do with the other genes. More than 560 versions, or alleles, of HLA-B have been identified.

 ?It is the responses that are generated through the HLA-B genes that are important,? said Goulder. 

 The researchers also found that HIV positive mothers who have a protective version of HLA-B were more likely to survive and less likely to pass on the virus to their children.

 ?This study identifies the genetic background where the struggle between HIV and the human immune system response occurs,? said Goulder.

 ?The findings will help in understanding precisely how the immune system can succeed or fail against HIV, a prerequisite for a rational approach towards design of an HIV vaccine.?

 About 38 million people worldwide, including 25 million in sub-Saharan Africa, are living with HIV/AIDS, according to the latest global report produced by the Joint United Nations Programme on HIV/AIDS (UNAIDS).

 Scientists believe even a partially effective vaccine could play an important role in reducing infections.

 Libya offer

 The families of hundreds of HIV-positive Libyan children said today death sentences against five Bulgarian nurses convicted of infecting them could be dropped, if Bulgaria paid compensation and provided the children with good medical treatment.

 Their statement followed similar comments by foreign minister Mohamed Abdel-Rahman Shalgam on Sunday. The Bulgarian government said it refused to pay compensation.

 A Libyan court in May sentenced the five Bulgarian nurses and a Palestinian doctor to face a firing squad for intentionally starting an epidemic in a Benghazi hospital that infected 426 children and has killed at least 40.

 The US and the EU have denounced the verdicts. The nurses say Tripoli has made them scapegoats for an epidemic which began before they even arrived in Libya to work. 

 Ramadane Fitouri, chairman of the Childrens? Families Association, said officials had met a delegation of doctors from the EU and handed them a letter setting conditions for abandoning the case against the nurses. 

 ?Send all the HIV sick children for treatment in Europe, build a hospital in Libya where the children can pursue their treatment and a just compensation must be granted in order for the families to drop the case,? Fitouri said.

 Only the judiciary has the authority to change the verdicts or sentences but diplomats say such comments by a representative of the children families prepared the ground for any future legal decision.

 It is not clear how Libya would deal with the convicted Palestinian doctor if a solution was reached with the Bulgarians.

 Libya wants the Bulgarian government to talk directly to the families of the victims and agree on financial compensation, Shalgam said on Sunday. He added that Libya wanted the talks to cover the construction of a hospital for AIDS victims.

 ?If these two steps are fulfilled then we can talk about the third step, which is related to reversing




</TEXT>
</DOC>