<DOC>
<DOCNO>1041023_calcutta_story_3915167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Disposable syringe on phase-out path 

 BAPPA MAJUMDAR

 Disposable syringes are on their way out from government hospitals in the city. 

 Safer auto-disabled (AD) syringes will take their place.

 Unlike disposable or glass syringes, the AD variety can never be reused as it punctures automatically the moment the injection is pushed into the human body.

 Worried over the rising cases of HIV infection and the possibilities of hepatitis B or C outbreak, thanks to unsafe injection practices, the government has placed an order for 2.5 lakh AD syringes with a Delhi-based firm, at an estimated cost of Rs 8 lakh.

 ?Unsafe injections can cost lives. So, we have decided to introduce the latest technology to minimise the chances of infection,? director of medical education C.R. Maiti explained to Metro on Friday. 

 Of late, the West Bengal Aids Control Society has been using AD syringes on an experimental basis. The government?s decision is based on a ?favourable? report submitted by the Society.

 ?Since the cost difference between a disposable and an AD syringe is not much ? Rs 3 to be precise ? we have decided to use the new ones more often. But phasing out the existing syringes will take some time,? Maiti added.

 According to the latest findings of the World Health Organisation (WHO), of an estimated 16 billion injections administered worldwide, millions are unsafe, causing deadly infections such as AIDS and hepatitis B and C. 

 In India, 65 per cent of the injections are considered unsafe. Around two million new hepatitis B cases, 400,000 new hepatitis C cases and 30,000 new HIV/AIDS cases are reported from all the states, including Bengal. 

 The figures emerged from a joint study by the Union health ministry, the clinical epidemiology unit of the All India Institute of Medical Sciences and the World Bank.

 In Bengal, of the HIV cases reported over the past few years, several could have been caused by unsafe syringes. ?There is no way of finding out how the infections are spreading, but we cannot take chances. Hence, the decision to use AD syringes,? said a senior state health intelligence official.

 Following raids on and the busting of several rackets, the police have come to know that certain organised groups have been recycling disposable syringes and sending them back to the market.

 The Indian Medical Association (IMA), too, has taken a big step towards popularising the use of AD syringes in its recent ?Policy on Safe Injections?. 

 ?We are emphasising the importance of safe injections among our members. Hopefully, things will get better,? said R.D. Dubey, IMA joint secretary (headquarters). 




</TEXT>
</DOC>