<DOC>
<DOCNO>1041230_frontpage_story_4191665.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Relief cell after Bush-PM talks

 K.P. NAYAR

 Washington, Dec. 29: Following a telephone conversation with Prime Minister Manmohan Singh, President George W. Bush today announced the creation of an international core group with India for providing Asia-wide tsunami relief. 

 Addressing a news conference at his ranch in Texas, where he is holidaying for New Year?s eve, Bush said the US and India, along with Japan and Australia, will coordinate relief efforts following last weekend?s epic tragedy that has affected 11 countries from Indonesia to Somalia. 

 ?The US will continue to stand with the affected governments as they care for the victims,? Bush pledged.

 ?We will stand with them as they start to rebuild their communities. And together, the world will cope with their loss.? 

 The Bush administration yesterday raised its relief pledge from $15 million to $35 million, but the President today announced steps that go beyond the financial assistance. 

 ?We are despatching a Marine Expeditionary Unit, the aircraft carrier Abraham Lincoln and the Maritime Prepositioned Squadron from Guam to the area to help with relief efforts? in addition to damage assessment teams to affected countries. 

 Bush said he had asked the US under-secretary of state for political affairs, Marc Grossman, to lead a task force with other core group countries to coordinate relief and reconstruction efforts among multiple agencies within the governments involved. 

 It is expected that Grossman?s counterpart in this effort will be foreign secretary Shyam Saran. 

 Bush said his secretary of state Colin Powell had spoken to external affairs minister Natwar Singh. 

 India?s inclusion in the relief coalition is the result of New Delhi?s swift decision after the Sumatra earthquake to send naval vessels and provide relief to Sri Lanka and the Maldives. 

 The UN under-secretary-general for humanitarian affairs, Jan Egeland, who was critical of the amount of relief provided by rich nations, singled out India on Monday and Tuesday for praise. 

 UN secretary-general Kofi Annan also praised India and Malaysia, as affected countries, for providing help to worse affected nations. 

 Bush said he would consider a suggestion from German Chancellor Gerhard Schroeder to put a moratorium on the debts of Somalia and Indonesia. 

 The US President said he was in favour of a global warning system against tsunamis.

 ?Clearly, there wasn?t a proper warning system in place for that part of the world, and it seems like to me it makes sense for the world to come together to develop a warning system that will help all nations.?

 India has recognised the need for such a system.




</TEXT>
</DOC>