<DOC>
<DOCNO>1041230_nation_story_4190786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Govt puts off relief surcharge

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 29: The Centre has decided to cut the red tape to ensure quick disbursal of aid to tsunami-affected states from the National Calamity Contingency Fund, but there is no move to impose a surcharge to finance the relief and rehabilitation work in the immediate future.

 Finance minister P. Chidambaram had yesterday indicated that the government was considering the suggestion by DMK chief M. Karunanidhi to levy a 1 per cent income-tax cess to fund such projects in the affected states. Prime Minister Manmohan Singh, however, today clarified that the Centre did not intend to impose the surcharge immediately.

 ?As of now, it is not necessary,? Singh said after visiting the home ministry?s control room that is coordinating relief operations with the states. He had earlier this week decided to allocate Rs 500 crore from the fund to finance immediate relief measures. However, details of the allocation for each state are yet to be announced.

 Cabinet secretary B.K. Chaturvedi said the Centre had decided against waiting for a memorandum listing the extent of damage in each state and the funds required and will send teams over the next two days. They will make an assessment of the damage and relief measures necessary and recommend the funds required. 




</TEXT>
</DOC>