<DOC>
<DOCNO>1041202_nation_story_4075406.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Andhra wakes up to AIDS alarm

 OUR SPECIAL CORRESPONDENT 

 Hyderabad, Dec. 1: The Andhra Pradesh government has said HIV tests should be conducted on both men and women before they get married. 

 Chief minister Y.S. Rajasekhar Reddy, addressing a function on World AIDS Day, said the move would save lakhs of lives. However, he added, ?such a measure is not favoured by the human rights organisations that consider it a violation of basic rights?. 

 Andhra is home to almost 5 lakh HIV-infected people and around 9,000 AIDS victims, Reddy said. HIV and AIDS have affected people in 18 out of 23 districts of the state. Guntur topped the list with a 3.75 per cent HIV prevalence rate.

 K. Damayanti, the director of the Andhra Pradesh AIDS Control Society (Apsacs), said the need of the hour is not just to stem the growth of HIV-positive cases, but also care for AIDS victims. The government has extended free anti retro viral therapy to nearly 2,000 AIDS patients at Visakhapatnam and Hyderabad. This year, ?we aim to extend the programme to 1,500 patients in Guntur?, Damayanti said.

 The state also plans to induct nearly 1 lakh health activists from women?s self-help groups to spread AIDS awareness. Andhra is fast approaching South Africa in the spread of AIDS and HIV. ?Our state is a major exporter of computer, construction and sex workers. The major road and rail junctions promote more migrant population spreading the menace,? said Somasekhara Reddy of Apsacs.




</TEXT>
</DOC>