<DOC>
<DOCNO>1041231_frontpage_story_4195434.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 To God, an age-old question

 A woman gestures as she cries on a street of Nagapattinam, some 350 km south of Chennai. (AFP)

 London, Dec. 30 (Reuters): It is one of the oldest, most profound questions, posed by some of the most learned minds of every faith throughout the course of human history.

 It was put eloquently this week by an old woman in a devastated village in southern India?s Tamil Nadu. ?Why did you do this to us, God?? she wailed. ?What did we do to upset you?? 

 Perhaps no event in living memory has confronted the world?s great religions with such a basic test of faith as this week?s tsunami, which indiscriminately slaughtered Indonesian Muslims, Indians of all faiths, Thai and Sri Lankan Buddhists and tourists who were Christians and Jews.

 In temples, mosques, churches and synagogues across the globe, clerics are being called upon to explain: How could a benevolent God visit such horror on ordinary people?

 Traditionalists of diverse faiths described the destruction as part of god?s plan, proof of his power and punishment for human sins.

 ?This is an expression of God?s great ire with the world,? Israeli chief rabbi Shlomo Amar said. 

 Pandit Harikrishna Shastri, a priest of New Delhi?s Birla temple said the disaster was caused by a ?huge amount of pent-up man-made evil on earth? and driven by the positions of the planets.

 Azizan Abdul Razak, a Muslim cleric and vice president of Malaysia?s Islamic opposition party, Parti Islam se-Malaysia, said the disaster was a reminder from god that ?he created the world and can destroy the world?.

 Many faiths believe disasters foretell the end of time or the coming of a Messiah. Some Christians expect chaos and destruction as foretold in the Bible?s final book, Revelations. Maria, a 32-year-old Jehovah?s Witness in Cyprus who believes that the apocalypse is coming said people who once slammed the door in her face were stopping to listen. 

 ?It is a sign of the last days,? she said.

 But for others, such calamities can prompt a repudiation of faith. Secularist Martin Kettle wrote in Britain?s Guardian newspaper that the tsunamis should force people to ?ask if the God can exist that can do such things?? ? or if there is no God, just nature.

 ?This poses no problem for the scientific belief system. Here, it says, was a mindless natural event which destroyed Muslim and Hindu alike,? he wrote. ?A non-scientific belief system, especially one that is based on any kind of notion of a divine order, has some explaining to do, however.?

 It is a question that clergy have to deal with nearly every day, not just at times of great catastrophe but when providing consolation for the daily sorrows of life, said US Rabbi Daniel Isaak, of Congregation Neveh Shalom, in Portland, Oregon. ?It is really difficult to believe in a God that not only creates a tsunami that kills 50 or 60 thousand people, but that puts birth defects in children,? he said.

 In one modern view, he said, God does not interfere in the affairs of his creation. ?This is not something that God has done. The world has certain imperfections built into the natural order, and we have to live with them. The issue isn?t ?Why did God do this to us?? but ?How do we human beings care for one another?? ? 




</TEXT>
</DOC>