<DOC>
<DOCNO>1041107_nation_story_3976269.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 TV soap route for HIV mission

 New Delhi: The Bold and The Beautiful has done its bit for HIV, weaving myths and truths about HIV-positive patients and how they fare socially into its storyline.

 The National AIDS Control Organisation (Naco) will keep this in mind when it frames its information, education and communication strategy to fight the HIV epidemic looming over India, reports our correspondent. Naco project director Dr S.Y. Quraishi believes a soap opera might be an effective way to change attitudes towards HIV-positive patients.

 The AIDS control organisation plans to air a TV series based on true-life experiences of HIV patients across India on Doordarshan. It will also urge soap opera producers to weave AIDS themes into their storylines.

 The series will be modelled along India?s first popular soap Hum Log.

 ?We are going to ask all our workers from the rural as well as urban areas to send accounts of their experiences with HIV and AIDS. The more dramatic it is, the more suited it would be to our requirement. Our team will then work on it, make a script and make a series out of it,? Quraishi said. He said a famous film actor has already been approached for anchoring the serial and helping reach across generations of viewers.

 Crowd vents anger over rape

Nagpur (PTI): An angry crowd, consisting mostly of women, 

on Saturday attacked houses of persons accused in a rape case in Sudam Nagari 

area of the city.

 The crowd set on fire the house of one of the accused and damaged the property of two others. A case was registered against four youths who had allegedly assaulted a housewife in the area late on Thursday night, police said.

 Angry residents met police officials on Saturday and demanded that the accused be handed over to them. While returning from the police station, the crowd attacked the houses of the accused. But police rushed to the spot and brought the situation under control.

 AK-47 found with scrap

Ahmedabad (PTI): A loaded AK-47 rifle was found along with 

scrap in a bag in Amraiwadi area of the city. 

 Two magazines were also found in the bag that was found by some women near a canal on Friday night. The women took the bag to a scrap dealer who found the weapon in it, police said on Saturday.

 Sunjay breather

Mumbai (PTI): A special court on Saturday exempted 85 persons, 

including Bollywood star Sunjay Dutt, accused in the 1993 bomb blast case, from 

personally appearing in court till December 2. 

 Professor suicide

Guntur (PTI): A professor at a college here allegedly committed 

suicide by consuming pesticides. K. Madhavi (25), assistant professor of computer 

sciences at the Nagarjuna University Campus College, was found unconscious at 

Manasa Sarovar near here on Friday night. She was taken to hospital where doctors 

declared her brought dead. Police said a bottle with pesticides was found near 

her.

 Dowry slur

Mumbai (PTI): ADC to the Maharashtra governor, Deepak Pandey, 

who is from the IPS, was on Saturday booked on charges of dowry harassment levelled 

against him by his wife Nidhi, an IAS officer.

 Rape sentence

Ahmednagar (PTI): A court here on Saturday sentenced a 22-year-old 

youth to five years? rigorous imprisonment for raping a minor and threatening 

to kill her earlier this year. The judge also ordered the accused, Chandrakant 

Y. Baleed, a resident of Shergaon, to pay a fine of Rs 2,000.

 Hunting mishap

Jammu (PTI): A hunter, Rattan Lal, was accidentally killed 

by his friend in the Nagorta forest on the outskirts of the city on Saturday. 

The incident occurred during a hunting trip when bullets fired by his friend Ashok 

hit Rattan. Police have arrested Ashok.

 The Mechanised Infantry Regiment Centre, Ahmednagar, has flagged off a hot air balloon expedition as part of its silver jubilee celebration. The expedition will cover the distance from Nasik to Ahmednagar via Aurangabad.




</TEXT>
</DOC>