<DOC>
<DOCNO>1041123_nation_story_4037612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A, B amp; silent C of church AIDS war

 AYSWARIA VENUGOPAL

 New Delhi, Nov. 22: A for Abstinence, B for Be Faithful but a very silent ? at least openly ? C for Condom. This is how the Catholic church in India plans to spell out its first policy on HIV/AIDS prevention.

 In the past, the church has been against use of condoms, which is prohibited by the Catholic faith. Now its ?safe? policy would provide all the information but ?not actually? promote or propagate it.

 The policy is being formulated by the Commission for Health, of the Catholic Bishops? Conference of India (CBCI), with support from the Futures Group and the United States Agency for International Development.

 According to James Veliath, who is co-ordinating the CBCI programme on HIV/AIDS in the northern region, the draft policy along with another on health is in the final stages. 

 ?In India, this is the first time that such a policy is being made after discussions with dioceses all over the country. It is expected to be finalised by the end of this year,? said Veliath, who represented the church at the inaugural meeting of the South Asia Inter-Religious Council on HIV/AIDS.

 The Unicef and the World Conference of Religions for Peace supports the formation of the council, which includes 30 senior religious leaders from eight South Asian countries.

 Veliath made it clear that the church is prepared to go as far as A and B of US President George W. Bush?s ABC formula for HIV prevention. 

 ?The church will not be promoting or propagating the use of condoms. We will, however, provide all information about it. In case a couple wants to use it, we would suggest they speak to their pastor and then take a decision based on what their conscience says,? he said.

 ?We think principles like A for Abstinence and B for Be faithful are very important and this is what people should follow to avoid contracting HIV infections.?

 But with the world witnessing a feminisation of the pandemic, the church?s refusal to promote use of condoms is an issue in the Northeast, where it has a huge presence and is involved in providing care to HIV positive patients.

 Deepak Singh, a HIV positive person working with other patients in Manipur, said according to a recent assessment by a local non-government organisation, there are 3,800 AIDS widows in just two districts of Manipur and more than 4,000 children who are infected. ?Most of the women are in the 15 to 24 age group,? he added.

 Singh, who contracted the disease through infected syringes, said the church?s refusal to promote use of condoms is an issue ?we have to address?.




</TEXT>
</DOC>