<DOC>
<DOCNO>1041231_foreign_story_4195606.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 31, 2004 

 In Aceh, relief doesn?t reach camps

 ALAN SIPRESS

 Banda Aceh (Indonesia), Dec. 30: At the Indonesian military?s primary airfield here, cartons of instant noodles, bottled water and medicine were stacked high inside a hangar yesterday, awaiting delivery to camps filled with desperate tsunami victims. 

 Two Australian military transport planes landed with more water, military rations and medicine, adding to a mountain of assistance marshalled at the base. But the supplies remained behind the gate. 

 Ten young men in civilian clothes lugged boxes of chicken-flavoured instant noodles into the hangar for storage, showing little urgency. At one point, they stopped and broke open a box to snack on dry noodles. An Australian officer who offered to provide an unloading team, a mobile hospital, and medical and evacuation services was asked to come back the next day to discuss the proposal. 

 Nearby, people camping out on the grounds of a television station?s offices said they felt abandoned. ?There has been no help,? lamented Yasin, 42, sitting quietly on woven mats spread beneath a broad shade tree, hugging his young daughter. ?We haven?t got any help at all, nothing.?

 At the far end of the mats rested a single sack of rice, mostly empty. He figured it would last two more days. ?I don?t know what I should do then,? added Yasin, clad in a gray plaid sarong. ?I don?t have anything left.?

 Among the green tents and tarpaulin shelters hurriedly thrown up on the outskirts of the city of Banda Aceh, the only medical attention offered yesterday to thousands of refugees from the tsunami three days earlier came from a dozen student volunteers handing out painkillers and vitamins.

 Foreign relief officials expressed alarm yesterday that supplies airlifted to the region were moving too slowly from the airfield to camps and shelters around Aceh province, including more than two dozen here, in the provincial capital. Some officials described coordination among the Indonesian military, civilians and foreign governments as exceedingly poor.

 Senior Indonesian officials acknowledged serious bottlenecks, saying that telephone lines and roads had been severed across the province, hampering relief efforts. The officials added that the government of Aceh province had collapsed because so many public employees were dead or traumatised by the loss of family members.

 Michael Elmquist, head of the UN office for the Coordination of Humanitarian Affairs in Jakarta, said the challenge confronting Indonesian and foreign relief agencies was unprecedented. ?To organise a rescue operation of this size in a couple of days has never been done,? he said, adding that delays in moving aid out of the airport were ?one of the key problems that needs to be resolved.?

 Elmquist reported that UN agencies had begun dispatching substantial aid to the province and planned in coming days to supply 12 tons of fortified biscuits, 8 tons of noodles, half a ton of medical supplies, 5,000 body bags and 50 generators for hospitals.

 At the airfield here, air force Lieutenant Ardian Budi said six Indonesian and two Malaysian transport planes hauling supplies had arrived by early yesterday. 

 Back at his camp, Yasin?s family had been fortunate by the measure of death around them. They had moments to stock up on a few essentials, the rice included, and escape to higher ground before the floods flattened their home in a village on the edge of Banda Aceh.

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>