<DOC>
<DOCNO>1041230_calcutta_story_4190199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Letters

 Blood bond: Support for AIDS patients Rohit 

(Salman Khan) and Nikhil (Sanjay Suri) in Phir Milenge and My Brother 

Nikhil, among the few films made in India that deal with the subject 

The article on a convict being forced to eke out a 

barbaric existence because he is infected with HIV, underscores the need for greater 

awareness about AIDS in the country (Shunned for fear of AIDS, November 23). 

 India is currently ranked only behind South Africa as far as the number of HIV positive cases is concerned and over five million Indians have already been infected with this deadly virus. The need for a better understanding of this feared disease cannot be over-emphasised. 

 HIV is usually transmitted through direct contact of body fluids. Most scientific evidences would suggest that HIV might not be transmitted by a simple kiss on the lips of an infected patient. However, there are two cases reported thus far where it is believed that infection took place possibly from ?kissing?. The Center for Disease Control in the US does not recommend open-mouth French kissing of HIV-infected patients. Nevertheless, it is the height of moronic ignorance when people refuse to come physically close or touch a man only because he has AIDS. 

 Political leaders and members of the medical community will have to share the responsibility for the abysmal level of public awareness about HIV in India. Doctors are the source of public knowledge about any disease. Unfortunately, even today, Indian doctors refuse to treat AIDS victims for fear of contamination. 

 Absence of mandatory ?continuing medical education? is the underlying cause for the lack of awareness about AIDS among many Indian healers. Most of the senior Indian doctors graduated before HIV emerged in its deadly avatar. Unless these doctors are forced to learn about the disease, there is every possibility that patients will continue to suffer due to their ignorance. 

Dr. Kunal Saha,

Ohio, USA.

The article ?Mercy, a ray of light for Guria?, November 

22, is a grim pointer to the disdain for humanity in our society. Sadly, the kind 

of incident mentioned in the report is not uncommon. 

 Poor children are often subjected to verbal and physical abuse by adults, most of whom are highly educated. We cannot make a point to a child by inflicting physical pain. Such an attempt only exposes our brutality and selfishness. 

 People like Sruti and Sister Cyril are the only hope for our world. Santanu Banerjee?s arrest is no deterrent to such crime. Justice is an endless process in the courts of law in our country. Criminal cases often become a fiasco and end up in the acquittal of the high and mighty. Local committees, which enjoy quasi-judicial status, also come to their rescue, when they can help prevent such abominable acts. 

Subhankar Mukherjee,

Burdwan. 

Loreto Day School, Sealdah, has done a wonderful job 

in rehabilitating Guria. Santanu Banerjee has managed to get bail, but what is 

his employer ? the Unicef ? doing? Inaction on the part of the UN agency will 

erode their moral authority. People of Bengal have already developed Pulse Polio 

Immunisation fatigue. Unicefs zeal to make it a success will be then be 

viewed with suspicion. 

Tapan Pal, 

Batanagar. 

I was disgusted to read ?Single in the city?, November 21. I am a single woman living and working happily in Calcutta. My father has not abandoned me and my neighbours love me. In fact, it is the menfolk who are extremely helpful and understanding. I wear decent clothes and have never been sexually abused. I think it all depends on the way one carries oneself. 

Saheli Singh, 

Address not given. 

Apropos the report ?Rule book on pruning green cover?, November 22, it is distressing that a large number of trees are being damaged in the city every day. While the need for expanding roads is understandable, trees should not have to suffer as a result. 

 The guidelines formulated to prevent damage of trees seem comprehensive, but they must be implemented, in word and in spirit. 

Debaprasad Mukherjee, 

Nayapatty Road. 

The article ?Star stumbles in glory trek?, November 23, made for a good read. Mayor Subrata Mukherjee should be praised rather than criticised for renovating the historical Star Theatre. Unlike other modern cities, Calcutta does not have any other theatre of that standard. The renovated Star promises to serve the city in the long run. The mayor should not let the brickbats deter him and keep up the good work. 

T.R. Anand,

Budge Budge. 

If promotion of art and culture is an offence until 

all citizens are provided with basic amenities and civic infrastructure, then 

the press should, at first, lambast the Centre for spending millions for the maintenance 

of Taj Mahal or organisation of film festivals, instead of helping out people 

living below the poverty line. 

 Instead of indulging in mindless criticism, we should be grateful to the Calcutta Municipal Corporation and state government for their wonderful work in renovating Star theatre. 

Kajal Chatterjee,

Sodepur. 

Apropos the report ?Precious pages perish?, November 26, it is unbelievable that termites have destroyed valuable documents at National Library. Libraries, whether big or small, are the custodians of knowledge. Precautions should be taken to safeguard books there. 

Rabindranath Kar,

Sankar Ghosh Lane. 

Apropos the article ?Park blueprint for Salt Lake facelift?, November 18, the township never looked as shabby as it does today. Salt Lake has long been subjected to neglect by Bidhannagar Municipality and the state government. It?s a relief that they have finally woken up to the need to beautify the township. 

Sunil Banerjee, 

VIP Road. 

 Letters on reports appearing 

in Metro may be sent to: 

 The Telegraph (Metro)

 6, Prafulla Sarkar 

Street

 Calcutta - 700 001

 E-mail: ttmetro@abpmail.com 

 Copyright 




</TEXT>
</DOC>