<DOC>
<DOCNO>1041228_nation_story_4182451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fingers crossed in agony wait

 - Orissa aid for tsunami-affected

 OUR CORRESPONDENT

 Bhubaneswar, Dec. 27: Relatives and friends of hundreds of tourists from Orissa ? stranded in the tsunami-hit Andaman and Nicobar Islands ? are keeping their fingers crossed.

 More than 300 people from 87 families, all associated with the Rourkela Steel Plant (RSP), had gone to the Andamans more than a fortnight ago. ?Most of these tourists had gone to the Andamans to usher in the New Year. But now they are all stranded. We are praying to god to keep them alive,? said J.C. Mohapatra, public relations officer of RSP. 

 Though the RSP has not set up any information centre in Rourkela, Mohapatra said he has not received any ?adverse report on the safety of the 87 families.? ?But at the same time we can?t be 100 per cent sure about their safety. The situation in Andaman is really bad. We have received information that tourists are feeling insecure as quite a few of them are yet to be evacuated,? he added.

 Revenue minister Manmohan Samal and special relief commissioner R. Balakrishnan were at a loss for answers when reporters here asked how many people from the state were in Port Blair and other places of the Andamans. 

 ?We know that several families from Jharsuguda and Rourkela are in the Andamans. We are trying our best to get some information,? Balakrishnan said.

 The government, quick to react to the Centre?s call for aid, today sent a plane carrying relief material to the Andamans, where thousands are feared dead. An IAF plane with thousands of plastic bags containing flattened rice, jaggery, salt, candles and matchboxes left Bhubaneswar this evening for Shillong. It would then take off for Port Blair.

 Expressing concern and sorrow over the deaths caused by the tsunami following an earthquake, which originated in Sumatra, Orissa chief minister Naveen Patnaik said, ?Orissa has faced a similar disaster and we want to help the others.? 

 This morning, the government set up a relief centre at Kalyan Mandap in the Unit-8 area of the city where scores of people were engaged in making food packets. The centre would continue to operate for at least a week.

 ?A team of doctors, stock of medicines and clothes would also be sent to the Andamans tomorrow. Rescue experts and special equipment for rescue are also ready,? Balakrishnan said. ?We are in touch with the Centre, which will inform us in case it needs help. Once we get a nod and are told where to go, we will leave.? 




</TEXT>
</DOC>