<DOC>
<DOCNO>1041124_opinion_story_4040060.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, November 24, 2004 

 UNMENTIONABLE

 HIV is a virus and not a form of punishment for having sex. Nor is the fear of death a moral sentiment. So any attempt to use morality or theology to prevent an AIDS epidemic is misguided and epidemiologically dangerous. Puritanism is counter-preventive. It breeds deception and furtiveness, which cause irresponsible, and therefore unsafe, sexual behaviour. The Catholic church all over the world will have to reckon with these truths, and work out its doctrinal solutions accordingly. Two aspects of Catholicism conflict with internationally accepted methods of HIV/AIDS prevention: the ban on contraception and the taboo on homosexuality. Evasion and silence on both issues are the most dangerous obstacles to the prevention of HIV/ AIDS. By refusing to talk openly about condom-use, Indian Catholics will be making a regressive contribution to the control of the epidemic in India, second only to sub-Saharan Africa in the magnitude of its crisis.

 And why single out only the Catholic church? The ?ABC? approach ? advocating abstinence, being faithful and condoms ? emanates from the United States of America. It refuses to confront something which most critically affected countries have begun to realize ? that unsqueamish and non-judgmental dissemination of information, condoms and disposable needles (for drug-users) works much more effectively than repressive moralism. South Africa and Thailand are prime examples of this. However, since the US controls most of the funding for HIV/AIDS prevention all over the world, the ABC campaign remains the dominant approach, contrary to what the WHO and UNAIDS have been advocating for years. The Catholic bishops? commission of health in India has got around the problem by making a distinction between informing and promoting. Catholics in India will be told about condoms, but will not be encouraged by the church?s counsellors to use them, since the latter would be against the tenets of the church. Besides, sexual education can only be given in relation to married sex, since pre-marital and homosexual sex are prohibited. In effect, this would leave out important high-risk groups ? men who have sex with men and unmarried men and women between the ages of 15 to 24. In, say, the North-east, this would have consequences which India can ill afford.




</TEXT>
</DOC>