<DOC>
<DOCNO>1041202_calcutta_story_4074227.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Scourge battle to start in school 

 A STAFF REPORTER

 Alarmed at the rapid spread of AIDS in the state, the West Bengal State AIDS Prevention and Control Society has decided to introduce life education in the curriculum from Class VI to generate awareness among adolescents about the disease. 

 ?We are awaiting the final nod from the school education department. The proposal has been cleared in principle by the health and school education departments,? said S. Suresh Kumar, the Society?s project director.

 ?Apart from this, we have tied up with a reputed advertising agency to introduce an animated character called Buladi, a 30-year-old middle-class housewife, who will answer questions on the disease. The character has already appeared on a number of billboards across the city and will soon debut on the small screen, as well as on the radio,? Kumar added. 

 Meanwhile, a survey conducted by the agency indicates that the number of HIV-positive cases in the state is increasing rapidly.

 ?Of the 6,941 HIV-positive cases reported in the state till 2004, Calcutta and its suburbs account for 3,295, nearly 48 per cent of the total,? Kumar elaborated. The number of HIV-positive cases in the state has, however, dropped to 1,092 in 2004 from 1,691 in 2003. But the number of AIDS cases has gone up to 864 in 2004 from 611 in 2003.

 ?We are perplexed that married people comprise nearly 61 per cent of the full-blown cases,? Kumar said. This indicates that a number of HIV-positive husbands have infected their wives by not using condoms during sexual intercourse. Children born to such a couple may also be infected. The number of infections would, therefore, go up several times.

 According to a behavioural sentinel surveillance in 2001, HIV/AIDS awareness in West Bengal is extremely low. 

 The document reads: ?The situation is extremely unsatisfactory and the National AIDS Control Organisation (NACO) had asked its state wing to step up its awareness campaign in a big way.?

 According to the 2004 report of NACO, which is a part of the ministry of health and family welfare, there are 2,397 AIDS patients (undergoing treatment) in Bengal. They are part of the 5,090 HIV-positive cases recorded by the AIDS Prevention and Control Society till May 2003. 

 ?When you are fighting a pandemic, all efforts seem to be in vain, but giving up is not an option for us. We are launching a four-month-long campaign from Wednesday, harnessing the penetration of the electronic media, as well as multimedia. We are improving our outdoor visibility, and also upgrading our testing services in the state,? Kumar said. 

 ?There is only one way to fight AIDS; by making everyone aware of how it spreads and how to prevent that,? he signed off.




</TEXT>
</DOC>