<DOC>
<DOCNO>1041229_foreign_story_4187514.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, December 29, 2004 

 UN faces costliest relief effort

 Bangkok, Dec. 28 (Reuters): The tsunami that crashed into coastlines across southern Asia is likely to present the United Nations with its biggest and costliest relief effort, the UN emergency relief coordinator said yesterday.

 It will take ?many billions of dollars? and a number of years to bury the dead, battle disease and recover from the wall of water that has killed more than 23,000 people, said Jan Egeland, who heads the UN office for the Coordination of Humanitarian Affairs.

 Today, aid agencies struggled to cope with the scale of the disaster, with the International Red Cross saying it may have to treble its appeal for funds.

 ?The enormity of the disaster is unbelievable,? said Bekele Geleta, head of the International Federation of Red Cross and Red Crescent Societies (IFRC) in Southeast Asia.

 The IFRC issued a flash appeal on Sunday for 7.5 million Swiss francs ($6.57 million) for survivors after the tsunami hit six Asian nations following a massive 9.0-magnitude earthquake under the Indian Ocean off Indonesia?s Sumatra island.

 ?We realise now by dispatching emergency units that there is a big gap already, so we will be revising our appeal up very soon,? Geleta said. ?I would not be surprised if Geneva made it three times or more.?

 For many desperate survivors, aid has been too slow in coming. In Indonesia?s Banda Aceh, fear was mixed with anger as residents queued outside the few open shops guarded by soldiers.

 ?Where is the assistance? There is nothing. All the government are asleep,? said Mirza, a 28-year-old resident. In southern Thailand, local people were using spades, hoes and hand saws to try to reach survivors and the dead.

 Several Asian nations have sent naval ships carrying emergency supplies and doctors to devastated coastal areas. A Thai naval ship with an onboard hospital was headed to the devastated island resort of Phuket, where 203 people are known to have died and many more were injured. Doctors and nurses operated in makeshift surgeries on Thailands west coast.

 Relief teams in Sri Lanka and Indonesia, two of the worst affected nations, sought to prevent the spread of disease from rotting corpses and putrefied water by burying corpses in mass graves and flying in shelter and water sanitation kits.

 ?Hundreds of thousands of people fought to survive the tsunamis on Sunday. Now we need to help them survive the aftermath,? said Unicef executive director Carol Bellamy.

 ?We?re concerned about providing safe water, which is urgent in all these countries, and about preventing the spread of disease. For children, the next few days will be the most critical,? said Bellamy from the UN childrens? fund.

 Unicef said Sri Lankan survivors faced a new threat from land-mines dislodged by the tsunami. 




</TEXT>
</DOC>