<DOC>
<DOCNO>1041202_opinion_story_4073686.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 02, 2004 

 BE AWARE

 World AIDS Day can only be a day of rather grim reckoning in West Bengal. The government?s latest surveys of the spread of the virus among sex workers in the state show unnaturally high prevalence in a number of areas. The new figures are so staggeringly high that another survey has been ordered. If these findings are correct, then something has gone seriously and frighteningly wrong with the prevention programmes in the state. If the figures are wrong, then that too is alarming. So many years into the epidemic, if the government is still unable to conduct a proper survey, then can it be relied upon to manage such a complex and escalating crisis? Bengal has shown a rise of more than 20 per cent in the number of HIV+ cases between 2003 and 2004. But it has failed to post monthly surveillance reports on HIV/AIDS with the National AIDS Control Organization.

 Perhaps the extent of the crisis, together with that of its continuing mismanagement, has not yet fully dawned on the government. The focus this year is on women, particularly married women who have been infected by their husbands. The problem of ignorance is compounded, in the case of women, with economic and sexual disempowerment. The stigma on HIV/AIDS ? still at a barbaric level in urban, suburban and rural India ? becomes that much more acute for women. So do the difficulties of sustaining proper medication that still remains prohibitively expensive, and administered by doctors who are not properly trained to use the drugs in the Indian market. And the dimension of the problem of ignorance, infection, stigma and treatment becomes even more daunting, and is still largely uncharted, in rural Bengal. A high moral tone, together with a hypocritical reticence (even while advocating free exchange of information), still predominates the Indian approach to HIV/AIDS. Bengal is no exception. Nowhere in its public campaigns has the government explicitly addressed men who have sex with men. For the first time this year, it has set aside some money for a proper survey of the prevalence of HIV/AIDS among men who have sex with men. Many of them are married, and live in the districts and villages ? so this aspect of the epidemiology is inseparable from the women?s issue, and will have to be seen as such, without moralizing and creating another kind of stigma. Looking away from all this will be lethal.




</TEXT>
</DOC>