<DOC>
<DOCNO>1041227_nation_story_4179239.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Experts jolted out of slumber

 G.S. MUDUR

 New Delhi, Dec. 26: India could have had two 

hours? advance warning that a wall of seawater was heading for its eastern coastline 

if the Indian Ocean region had a network of stations to predict the behaviour 

of tsunamis.

 But no such network exists because scientists believed there was no reason to create it. Despite India?s proximity to the earthquake-prone Indonesian archipelago, scientists have no record of a tsunami ever calling on the Indian coastline.

 ?This was a surprise,? said Harsh Gupta, secretary, the department of ocean development. ?The coastlines in this region were not under the tsunami watch umbrella.?

 The tsunami, triggered this morning by the earthquake near the west coast of Sumatra and travelling at about 600-800 km an hour ? the typical speed of such a wave ? would have taken about two hours to reach the Indian coast. As it approached land, the waves would have gained height in the shallow coastal waters.

 There are ways to predict the maximum height of the wall of seawater just before it hits the coast, Gupta said. But this requires a sophisticated network of instruments on land and in the sea to continuously analyse the impact of an earthquake on the seawater ?in real time?, he said.

 Seismic stations managed by the Indian Meteorological Department picked up the undersea earthquake near Sumatra but there was no programme in place for the scientists to use the quake information to predict whether it would lead to a tsunami.

 ?This would have required detailed data about the earthquake and undersea topography along the path of the tsunami,? Gupta said.

 The existing international tsunami watch network is focused exclusively on the Pacific Ocean, which has recorded the highest number of tsunamis in the past. About 20 countries, all of them with Pacific coastlines, are members of this network, a senior Indian oceanographer said.

 Scientists cannot predict earthquakes but they can track the behaviour of tsunamis with instruments that measure changing sea levels along the path of the waves and forecast where they will strike the coast. ?Maybe it is now time for us to think of a tsunami warning system in the Indian Ocean,? said Satish Shetye, the National Institute of Oceanography director.

 But some scientists suspect that tsunamis have struck India in the past, unnoticed by science. They cite historical records and anecdotal accounts of what appear to be tsunamis. In a paper presented five years ago, scientists T.S. Murty and A. Bapat said the earliest record in India was a 1.5-metre tsunami at Chennai created by the Krakatoa volcanic explosion in 1883. 




</TEXT>
</DOC>