<DOC>
<DOCNO>1041201_nation_story_4070914.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 AIDS vaccine trial on humans

 Mumbai, Nov. 30 (Reuters): India, home to the world?s second-largest HIV population after South Africa, is set to begin human trials of a new vaccine against the virus in January, a research institute said today.

 The country has over 5.1 million people living with HIV/AIDS and experts say the number could quadruple by 2010. 

 Human trials of vaccines against different strains of the virus are already being conducted in the US, Europe, Africa and South America. The Indian trial will focus on sub-type C of the virus, the most common in the country.

 ?It will be the first test in India of an HIV vaccine on humans,? said Ramesh Paranjape, a deputy director of the National AIDS Research Institute, based in Pune.

 In August, the World Bank had warned the disease would become the single largest cause of death in the country unless there was a change in treatment policy and progress on prevention. ?A good, safe vaccine will help preventive efforts considerably so we are excited about beginning the trials,? Paranjape said.

 India?s HIV problem has assumed serious proportions despite health programmes to halt its spread. Over the years, HIV/AIDS has moved beyond traditionally high-risk groups such as homosexuals, commercial sex workers and drug users. The virus is spreading into families, infecting mothers and children, and due to lack of awareness about the illness, many people do not even know they are infected. 




</TEXT>
</DOC>