<DOC>
<DOCNO>1041125_nation_story_4045363.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 HIV hounds young women

 CHANDRIMA S. BHATTACHARYA

 Mumbai, Nov. 24: The number of women infected with HIV has gone up alarmingly in all parts of the world over the past two years, with the steepest increase in east Asia, followed by eastern Europe and central Asia, a report released by the Joint United Nations Programme on HIV/AIDS (UNAIDS) says.

 There are about 37.2 million adults in the world who are HIV-infected, says the report titled AIDS Epidemic Update 2004. Close to half of them, about 17.6 million, are women, the report says.

 The highest percentage of HIV-infected women belongs to sub-Saharan Africa, which also has the largest concentration of the disease. Here, HIV-positive women far outnumber the men, constituting 57 per cent of the infected and totalling a population of 13.3 million.

 ?The rise in the number of infected women is the most disturbing trend,? said Purnima Mane, director, social mobilisation and information, UNAIDS. Mane, based in Geneva, was in the country to release the report.

 The more alarming development within this context is the rise of the infection among young women and girls. ?Among the young HIV-infected population between 15 and 24 years, women constitute 75 per cent,? said Mane.

 She said the disease itself is one factor that has led to the rise of infection among the young female population.

 ?In India and Africa, women tend to get married young that increases the risk. But especially in Africa, where the infection is so widespread, men are increasingly looking for very young girls hoping that they would be sexually inexperienced and hence safe,? said Mane.

 ?Older men in Africa are paying to marry a young girl and becoming protector of her family in return,? she said. ?We call it the sugar-daddy syndrome.?

 In South and southeast Asia, which includes India, women constitute 30 per cent of the infected, numbering 2.1 million. Their number has gone up by 2 per cent compared to 2002.

 A few years back, more men were infected than women, but several factors acting together have spread the infection rapidly among women, she said.

 ?Biology, social and economic factors make women more vulnerable. A woman is more prone to suffer from infection. She also finds it more difficult to negotiate sex or the use of condoms,? she said. A UNAIDS release on the occasion points out that male-to-female HIV transmission during sex is about twice as likely to occur as female-to-male transmission.

 She said to protect women, not only medication, care and treatment were necessary, but the focus should also be on education, inheritance and property rights.

 ?Women?s vulnerability to AIDS has a lot to do with her social vulnerability. With education, women are marrying late. An older woman, like a woman with property, or a woman who does not have to live within an environment of domestic violence can stand up for her rights better,? said Mane. 




</TEXT>
</DOC>