<DOC>
<DOCNO>1041028_nation_story_3934481.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 AIDS lessons on school roster

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 27: The human resource development ministry will ask states to consider including HIV/AIDS lessons in the school curriculum.

 A group of ministers met in Delhi today and pushed for a national action plan to prevent the spread of HIV/AIDS. The plan is expected to be ready by December 1.

 The meeting was attended by Arjun Singh, health minister Anbumani Ramadoss, information and broadcasting minister Jaipal Reddy, rural development minister Raghuvansh Prasad Singh, labour minister Sis Ram Ola and social justice minister Meira Kumar.

 Singh underlined the urgency of tackling HIV/AIDS and promised to take up the issue with state education ministers converging on the capital tomorrow to discuss the Sarva Siksha Abhiyan and mid-day meal schemes. The Centre cannot thrust its recommendations on states because education is a concurrent subject.

 So far, not all state governments have endorsed the suggestion to include sex education in schools. According to experts, sex education is an effective way of spreading awareness about HIV/AIDS. The National Council of Educational Research and Training had also recommended sex education in the school curriculum.

 Ramadoss presented a bleak picture of HIV/AIDS. He said the first HIV positive case in India was detected in 1986. The figure has now risen to 5.1 million, the second highest in the world after South Africa.

 The health minister called for a multi-sectoral approach to stem the rise in infection and underlined the need for health education to spread awareness. Role models and famous personalities should be used to popularise the use of condoms which offer protection against sexually transmitted diseases along with birth control, he said.

 Reddy assured the group that the electronic media would play a major role in spreading awareness. All India Radio and Doordarshan will join in this ?national endeavour? in a big way. The government is likely to insert a clause in the contract of private FM radio stations to ensure that they give airtime to health and social welfare messages, he said.




</TEXT>
</DOC>