<DOC>
<DOCNO>1041231_foreign_story_4195605.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 31, 2004 

 Lanka needs warning system, says Clarke

 Arthur C. Clarke

 Colombo, Dec. 30: Sri Lanka?s best known resident, science fiction writer and visionary Arthur C. Clarke, said today that he and his family were safe, but regretted the lack of a warning system in his adopted home of Sri Lanka.

 Sunday?s massive earthquake and tsunami killed at least 27,268 people in the South Asian nation. ?I am enormously relieved that my family and household have escaped the ravages of the sea that suddenly invaded most parts of coastal Sri Lanka, leaving a trail of destruction,? said Clarke, the author of 2001: A. Space Odyssey.

 Originally from Somerset, England, Clarke came to Sri Lanka for underwater diving in 1954. Two years later he made the tropical island his home. ?There is much to be done in both short and long terms for Sri Lanka to raise its head from this blow from the seas,? said Clarke in an e-mail to friends.

 ?Among other things, the country needs to improve its technical and communications facilities so that effective early warnings can help minimise losses in future disasters.? Clarke, 87, said that in his first book on Sri Lanka, The Reefs of Taprobane written in 1957, there was a reference to a ?tidal wave reaching the Galle harbour,? although it was not part of the plot. 

Kohl escape

 Former German Chancellor Helmut Kohl, who narrowly escaped the tsunami that damaged his Sri Lanka hotel, said today the devastation reminded him of the destruction of World War Two.

In a contribution for Bild newspaper, Kohl 

said he planned to stay in the Sri Lanka resort of Thalpe and not return to Germany 

because he didn?t want to abandon the region at a time of need. ?At first we didn?t 

understand that the flood wave had such a destructive effect,? Kohl, 74, said. 

?Only when we saw that the entire first and second floors of our hotel were under 

water did we realise the full extent of the catastrophe.?

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>