<DOC>
<DOCNO>1041128_opinion_story_4057852.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, November 28, 2004 

 FOOLING AROUND

 What is fun? The schoolboy in Delhi, who recorded on a camera phone the sexual interlude he had with his classmate on the school premises, would have one answer. An answer that is implied in his recording of the episode, and in his sending of the footage to his friends. His teachers and parents would have very different answers. The two students have reportedly been expelled, mobile phones banned in the school ? and every adult has been overtaken by intense alarm. There is no reason to believe that such ideas of fun must remain confined to high-profile schools in the capital. They spring from a combination of the adequate wherewithal with a particular psychology, common enough among the young in urban well-off homes all over India.

 The school in question may have done all it could from the point of view of ?discipline?. But indiscipline is hardly the root of the problem. All children break rules, that is part of growing up. What are the ?rules? that this pair was breaking? Two seventeen-year-olds, to be counted among the number labelled ?sexually active teenagers? in the West, decided to have sex on the school premises. That was the first stage. The boy thought it would be fun to show it off to his peers. That was stage two. Interestingly, there were some unwritten ?rules?, coming from a completely different sphere, that were followed. In the footage, the girl was reportedly visible throughout. This is an unmistakable pointer to the kind of entertainment teenagers, still minors, are used to. But the visibility of the woman at a sexually explicit moment as part of entertainment is a reflection of certain assumptions and expectations in adult society. The age of screen culture not only provides a direct route for such assumptions to percolate down to the young, but it also indirectly glorifies exhibitionism. While censoring is not the solution, thought and awareness are. 

 Indian society suffers from a particularly revolting form of hypocrisy, which makes educated parents tongue-tied when it is necessary to talk about sex to their children. Sex education in schools had been vociferously resisted, and it is being allowed only because of the danger posed by AIDS. A false fastidiousness, coupled with the licence provided by a gender-unequal society, does not make for a healthy atmosphere for children to grow up in. Technology has forced the confusions to the surface. It may be asked why parents, who feel the need to give their children cellphones for security if they can afford it, must give them the latest hi-tech toy, enabled with MMS. But even that is part of the issue. It must be remembered that five-star hotels are now banning camera phones on their premises, especially at the poolside. Censoring again. But even if so, it has to be asked, who must learn their lessons first?




</TEXT>
</DOC>