<DOC>
<DOCNO>1041203_nation_story_4079307.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Fortified food on govt HIV menu 

 G.S. MUDUR 

 HIV-positive girls play at a home in Chennai. (Reuters) 

 New Delhi, Dec. 2: The Centre plans to provide a daily cocktail of fortified food to undernourished people infected with HIV to improve their nutrition and delay progression of the disease.

 The National AIDS Control Organisation (Naco) and the UN World Food Programme will jointly work out strategies to introduce ?food-based intervention? for HIV patients, government and UN officials announced here today at a national consultation on nutrition and HIV. 

 Food security experts cautioned that the idea, though attractive, would need to be backed by vigorous efforts to prevent the continued transmission of HIV that might lead to burgeoning numbers and make any fortified food programme economically unviable. 

 The fortified food packages containing a blend of wheat, soyameal, selected vitamins, and vital minerals such as iron, selenium and zinc will be intended for HIV-infected people who are not getting adequate nutrition. 

 ?We will begin by offering the nutritional supplement to HIV-infected people who are now receiving free anti-viral therapy in hospitals,? said Naco director-general Dr S.Y. Quraishi. About 2,100 HIV patients are now receiving free drugs in eight hospitals in Bangalore, Mumbai, Hyderabad, Chennai and New Delhi.

 Speaking at the consultation, health minister Anbumani Ramadoss said 25 hospitals across the country will offer the free anti-viral therapy to the HIV-infected by March next year. 

 Quraishi said the ingredients of the food cocktail will be produced in India. The Centre will pay for the wheat and money for other nutrients is expected from the World Food Programme, he said.

 UN officials said the amount of funds for the initiative is yet to be finalised. But in a trial at the Tuberculosis Research Centre in Chennai, the cost of the supplement worked out to less than Rs 2 per person per day, said Dr Minnie Mathew, head of the programme unit. 

 India has an estimated 5.1 million HIV-infected people but the proportion of undernourished among them is unknown. 

 Poor nutrition can hasten the onset and severity of opportunistic infections that strike HIV patients as the disease progresses. Scientists say anti-viral therapy may not work adequately in severely undernourished patients.

 ?Nutrition will not help them overcome the disease but it could delay progression to AIDS,? said Dr Soumya Swaminathan, deputy director at the Tuberculosis Research Centre, where 250 HIV patients have received the supplements for the past year.

 Her studies have shown that patients receiving the food supplement gain weight and show improved blood count within six months. 

 A senior economist said that food supplements would be affordable as long as the HIV numbers did not gallop.

 Another expert said the proposed nutrition programme should aim at a broader group of vulnerable population rather than only the HIV-infected.

 ?Exclusively targeting HIV-positive individuals would lead to their social exclusion, which would be devastating for them,? said Dr Amitabh Kundu of the school of social sciences at Jawaharlal Nehru University.

 Instead, he said, the government could identify specially vulnerable groups such as orphans or chronically ill patients who could also benefit from such a programme.




</TEXT>
</DOC>