<DOC>
<DOCNO>1041231_foreign_story_4195603.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, December 31, 2004 

 Epidemic alert rings loud

 - Heat 

 on g8 to tackle ?worst cataclysm of modern era? 

 A damaged McDonald?s mannequin inside a destroyed restaurant in Phuket, Thailand. (AFP)

 Banda Aceh (Indonesia), Dec. 30 (Reuters): The death toll in the Indian Ocean tsunami disaster soared above 125,000 today as millions scrambled for food and fresh water.

 Aid agencies warned many more, from Indonesia to Sri Lanka, could die in epidemics if shattered communications and transport hampered what may prove history?s biggest relief operation. 

 Rescue workers pressed on into isolated villages shattered by a disaster that could yet eclipse a cyclone that struck Bangladesh in 1991, killing 138,000 people.

 Italian Prime Minister Silvio Berlusconi called for an emergency meeting of the Group of Eight so that the rich nations club could discuss aid and possible debt reduction following ?the worst cataclysm of the modern era?.

 The total toll had shot up more than 50 per cent in a day with still no clear picture of conditions in some isolated islands and villages around India and Indonesia. While villagers and fishermen suffered devastation, losses among foreign tourists, essential to local economies, mounted.

 Prime Minister Goran Persson said more than 1,000 Swedes may have been killed in the disaster. Indonesian health ministry sources said just under 80,000 had died in the northern Aceh province that was close to the undersea quake, some 28,000 more than previously announced. Two sources said the toll would be officially announced soon.

 The airport of the main city, Banda Aceh, was busy with aid flights, but residents said little was getting through to them. Hungry crowds jostling for aid biscuits besieged people delivering them in the town. Some drivers dared not stop.

 ?Some cars come by and throw food like that. The fastest get the food, the strong one wins. The elderly and the injured don?t get anything. We feel like dogs,? said Usman, 43.

 Residents of the city fled their homes when two aftershocks revived fresh memories of the worst earthquake in 40 years. ?I was sleeping, but fled outside in panic. If I am going to die, I will die here. Just let it be,? said Kaspian, 26.

 ?This isn?t just a situation of giving out food and water. Entire towns and villages need to be rebuilt from the ground up,? said Rod Volway of CARE Canada, whose emergency team was one of the first into Aceh. 

 ?As many as 5 million people are not able to access what they need for living,? said David Nabarro, head of a World Health Organisation (WHO) crisis team. 

 Authorities warned of many deaths from dysentery, cholera and typhoid fever caused by contaminated food and water, and malaria and dengue fever carried by mosquitoes. Indonesian aircraft dropped food to isolated areas in Aceh, areas that may not be reached by land for days.

 International efforts to aid victims are picking up pace, said UN officials, who dismissed as unfair suggestions that the response had been slow. Natural disasters posed complex logistical problems in getting assistance. 




</TEXT>
</DOC>