<DOC>
<DOCNO>1041231_nation_story_4195667.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hotels to party, clubs will not

 AYSWARIA VENUGOPAL

 New Delhi, Dec. 30: The tsunami that swamped south India on Sunday has left a wave of mixed reactions in its wake in Delhi.

 The capital?s five-star hotels and farmhouses have their eyes firmly fixed on the crisp notes that moneyspinners such as Brazilian dancers and Caribbean nights will bring in.

 However, elite establishments like the Delhi Gymkhana, Delhi Golf Club, National Sports Council of India and the India Habitat Centre ? where rock band Euphoria was to perform ? have cancelled their New Year?s Eve parties.

 The mixed trend was highlighted by Hotel Ashok. The Indian Tourism Development Corporation?s hotel, where Shefali Jariwala of Kaanta laga fame was to perform for the bash, bucked the trend by cancelling three out of five parties. But hotel sources said the parties at its privately-owned premises like the pub Ssteel and Capitol, a bar-cum-art cafe, will be held.

 A concert by Bhangra star Mika ? the brother of Daler Mehndi ? at the National Highway 8 farmhouse, Celebration Gardens, will be held on schedule, despite the tsunami. Le Meridien?s disco, CJ?s, is enticing customers with Samba dancers.

 ?There are hotels that are bringing in Brazilian dancers, but we do not have banquet hall space,? said a public relations executive at Vasant Continental in Vasant Vihar.

 ?Most of the hotels are not cancelling parties as these are ticketed shows unlike clubs. Also, clubs have a social profile to maintain,? said a senior official of the Delhi excise department. Besides, the parties being cancelled are restricted to high-profile clubs, according to Virender Thapar, manager, food and beverages, at Hotel Nikko Metropolitan.

 However, not everyone has forgotten the victims.

 Arushi, a third-year student at Lady Shri Ram College, and about 15 of her friends are doing the rounds of Khan Market collecting donations for relief armed with banners that say ?People out there. You need to extend your support?. Arushi, Natasha, a graduate of DAV Institute of Management, and Vivek, who has just finished college, have managed to collect Rs 10,000 in one hour.

 The college students have tied up with the United Nations Development Programme and Youth Reach and Society for Child Development to collect relief material like clothes, candles, chlorine tablets, utensils and money. ?I am on the mailing list of some NGOs. We have started this effort to collect funds for the tsunami-affected purely by word of mouth,? said Arushi.

 Jawaharlal Nehru University has asked its staff and students to contribute to tsunami relief. Delhi University?s post-graduate men?s hostel, Jubilee Hall, has cancelled its annual New Year party and plans to donate its collection, Rs 25,000, to the fund. Guru Gobind Singh Indraprastha University has contributed Rs 10 lakh.




</TEXT>
</DOC>