<DOC>
<DOCNO>1041230_nation_story_4190860.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 3 saved after 3 days in mid-sea

 BAPPA MAJUMDAR 

 A woman being ferried to an army plane in Malacca village on Car Nicobar island on Wednesday. (AFP)

 Campbell Bay, Dec. 29: The army-air force combined rescue and relief team today focused on Campbell Bay, a town virtually swept away by Sunday?s tsunami, airlifting hundreds to safer ground, including three who had miraculously survived 30 metres into the open sea, and called in health experts as fear of epidemics mounted. 

 Four central health service experts were flown into Campbell Bay, on the Greater Nicobar island, to stay there for at least 10 days and chalk out an anti-epidemic policy for all the islands. 

 ?We will be here for a while and do whatever is necessary to save the people from possibilities of diseases like cholera, diarrhoea and other water-borne diseases. Normally, it takes about five to six days before an outbreak occurs,? said Pradeep Malhotra, a curative medicine and epidemiology expert. 

 In all, about 500 people were airlifted from Campbell Bay, three from a precarious situation out in the ocean. ?They were stranded and starving for the last three days. It?s God?s will that they are alive,? said an air force pilot, who pulled them out of the water. 

 About 26 bodies have been recovered in the last 48 hours. Rescue workers are unwilling to put a finger on the toll as many are still missing. 

 Ram Khapse, the lieutenant governor of the Union territory, said according to rough estimates, about 10,000 are feared dead or missing. ?Relief and rescue missions are on in full swing and almost all the devastated islands have been covered,? he said.

 Largescale destruction was visible at Campbell Bay, where houses have been washed away, the armed forces? bases have been ravaged and the airstrips damaged. The runways were patched up for use only yesterday. 

 ?The damage to property has been maximum here. The jetty is completely destroyed, making it impossible for ships to come. Only country boats have managed to come here,? said Andaman and Nicobar Islands coast guard commander Milind Patil. 

 It was in one such boat that Maggie Gifes, a Nicobarese, along with 40 tribals, managed to flee the small settlement of Pilobha, about 50 km from Campbell Bay. ?I risked the soaring seas and paddled for life,? she said. 

 Smaller settlements near Campbell Bay like Joginder Nagar, about 13 km from zero point (the Campbell Bay airbase), Sashtri Nagar (35 km), Gandhi Nagar (30 km), have been completely washed away. 

 ?I have brought my wife Sarjat Kaur. I have requested the authorities to evacuate her to the mainland. I have lost everybody and she is the only one left with me,? said a sobbing Dalip Singh, one of those who survived in Joginder Nagar, a Sikh-dominated enclave. 

 Seven-year-old Dibya and 15-year-old Aniwa are lucky like Dalip. They saw the tsunami suck their parents and little brother into the sea. ?We were miraculously saved by people, but what will become of us now,? murmured little Aniwa, a Nicobarese, while waiting to be evacuated. 




</TEXT>
</DOC>