<DOC>
<DOCNO>1041228_opinion_story_4181680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, December 28, 2004 

 EARTH AND SEA

 Few disasters in living memory have achieved in scale of intensity and spread the devastation in seven countries caused by the rubbing of the Indian Ocean and Eurasian tectonic plates off the Sumatran coast. The earthquake was the biggest in 40 years, but it was the violently disturbed sea that burst onto the coasts ringing the Bay of Bengal to destroy and kill. The tsunami travelled miles to cause deaths in as far away as Kenya and Somalia. It was a tragic evocation of the earthquake in Iran on December 26 last year, but it was not completely unexpected. A team of seismologists led by two scientists of the Madras University?s applied geology department had predicted the date, time and place of the quake correctly, but had given a more optimistic prediction about its intensity. There is obviously a tragic disjunction between scientific findings and practical policies of defence and protection, which only national governments can implement. It seems even sadder that a proposal to put in place tsunami warning systems or tide gauges in countries around the Indian Ocean had been ignored since tsunamis were not common in the region.

 The destruction caused by the immense forces that moved earth and sea could not have been completely avoided. Yet something could have been saved, certainly numberless lives. In India, which is knowledgeable about many kinds of natural disasters but totally unacquainted with tsunami, the coastal toll has been terrible. What was remarkable was the fearlessness of the local people in immediate rescue operations, while the response from the government was prompt and coordinated. But this is the beginning of a long and painful story. The Andaman and Nicobar Islands have taken a hideous battering, while very little information can be got from some islands in the Maldives, a favourite tourist destination. In India, Indonesia, Thailand, Sri Lanka and the Maldives, it is not merely the toll in lives, livelihoods, and property that will have to be counted, but the damage to infrastructure, the threat to health and, especially in the regions most dependent on tourism, the damage to the economy.

 Natural disasters are peculiar levellers. The 26 years of fierce insurgency in Aceh in Sumatra had made it difficult of access when it took the first brunt of the quake. Now the government and aid agencies are struggling to reach it, while loosened land mines planted in Sri Lanka by the Liberation Tigers of Tamil Eelam have increased accidents. Will there be less hostility while all sides count their dead? The only thing that human beings can do is use all the scientific and technical expertise at their command as defence against irresistible natural forces that take no account of hostile times and festive times, of the very young and the very old, of the poor fisherman and of the rich tourist.




</TEXT>
</DOC>