<DOC>
<DOCNO>1041231_nation_story_4194473.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Panic after fresh quake alert

 OUR CORRESPONDENT

 Bhubaneswar, Dec. 30: Hundreds of people in the coastal areas of Orissa panicked after the authorities sounded a tsunami alert today. 

 On a brighter note, the government said most of the Oriyas stranded in the affected places were safe.

 The state authorities today warned fishermen and people living on the 480-km coastline not to go near the sea following reports of another possible earthquake in Indonesia. This led to panic in several places, including the capital, where many people rushed out of their houses.

 ?Though the Union home ministry has not included Orissa on its warning list, we have still asked the people to be cautious. There is nothing to suggest that the tsunami will hit Andhra Pradesh and not Orissa,? said R. Balakrishnan, special relief commissioner of Orissa. 

 By mid-afternoon, the Puri beach wore a deserted look after the district administration warned tourists not to venture into the sea. Though hotel owners claimed that there have been no cancellations so far, some sources felt otherwise.

 The government today claimed that all 97 families from Rourkela have returned safely. Besides, state revenue minister Manmohan Samal said 24 people from Kendrapara who worked as labourers in the Andamans were also safe.

 The government has so far sent 20 tonnes of relief material to the Andamans. 




</TEXT>
</DOC>