<DOC>
<DOCNO>1041229_nation_story_4187646.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Death stink stokes fury, chopper faces heat

 M.R. VENKATESH

 Chennai, Dec. 28: Soldiers stepped in to help tsunami-hit Tamil Nadu after dozens of angry survivors blocked roads to protest the delay in disposing of unclaimed bodies in Nagapattinam, the state?s worst-hit district.

 The army was of ?great assistance? in restoring communication links, damaged bridges and particularly in mass burial of the dead, chief minister Jayalalithaa told reporters, asked about rising public anger over health concerns in the tropical climate.

 In Akkarapatti village, Jayalalithaa said, a massive operation by the army was going on for ?removing a huge heap of bodies? and burying them. ?We expect this to be completed late this evening,? she added.

 Huge cranes were pressed into service in Kanyakumari district, which has reported 665 deaths so far, to scoop out bodies from the debris and bury them quickly.

 In Nagapattinam, which has so far reported 2,414 deaths, protesters stopped traffic at several places as the smell of decomposing flesh, garbage, dung, faeces and putrid water made it difficult to breathe even through masks. While bodies kept piling up at the mortuary at the headquarters hospital, a large number of corpses lay unclaimed in the open. In the former Dutch settlement of Tranquebar, villagers complained that the debris was yet to be searched for bodies.

 In Tharangampadi, a fishing village, residents complained that not one government official, policeman or soldier came to help 48 hours after the tragedy. ?Several bodies of children must be stuck inside. We are not equipped to remove them,? said shopkeeper Bhoomi Nathan, pointing to a large marsh created by the tsunami in the centre of the village.

 ?Some fire service personnel came yesterday and fled after seeing the destruction.?

 Anger mounted in the village as a military helicopter flew over the beach ? reduced to a bed of bricks after waves tore through every building in their path. ?Come down! Come down!? the villagers swore at the helicopter. ?What are you trying to do from up there??

 ?We just want the government to help us dispose of bodies, spread some disinfectant and give medicines. Is that too much to ask for?? said R. Kupparaju, a fisherman who has been trying to mobilise aid. ?Those who are dead are gone. They could not be saved. Can?t the survivors at least be taken care of??

 In the evening, Jayalalithaa put the state toll at 3,925. The figure could go up a little, she said, adding that roughly 40 per cent of the dead were children. 

 In Chennai district, the toll has gone up to 188, while in neighbouring Kancheepuram district it has climbed to 108.

 The chief minister announced an immediate relief package of Rs 29 crore that includes clothes, rice, kerosene and cash to buy stoves, utensils and for building ?temporary huts?. She also announced a Rs 65-crore interim package for affected fishermen for replacing or repairing fishing equipment. 

 The chief minister enhanced the cash compensation, saying affected families will get Rs 1 lakh for each dead member instead of the Rs 1 lakh a family as announced earlier. 




</TEXT>
</DOC>