<DOC>
<DOCNO>1041230_nation_story_4192304.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

TREMORS

 Dhaka relief offer

Dhaka, Dec. 29 (AP): Bangladesh has offered help to India, 

Sri Lanka and the Maldives to tide over the tsunami crisis. 

 The offer came after Prime Minister Khaleda Zia spoke to her Indian counterpart Manmohan Singh, Lankan President Chandrika Kumaratunga and the Maldives President Maumoon Abdul Gayoom over telephone on Tuesday. Zia told the leaders that Bangladesh would send ?all possible assistance? to the disaster-struck nations, a statement from her office said. 

 Son shock

Madurai (PTI): A woman died of shock after seeing the body 

of her son on Tuesday. Police said Vijayakumar, an employee of the Fisheries Research 

Centre at Marina, was a tsunami victim.

 Prison aid

Bangalore (PTI): More than 900 prisoners lodged in Mysore?s 

central jail will contribute one month?s wages for tsunami-affected people. A 

statement from the director-general of prisons, B.S. Sial, said the prisoners 

will also forego their special meals for four weeks and are willing to donate 

blood.

 Web link

 Geneva (Reuters): A Red Cross website to aid contact between tsunami survivors and their families in the region and across the world went into service on Wednesday. The Geneva-based International Committee of the Red Cross said its site, www.familylinks.icrc.org, was already getting active response and registrations were building up fast as its existence became known. The site has special sections for the four worst-affected countries ? Sri Lanka, Indonesia, Thailand and India.

 Packed meals

Mysore (PTI): The Central Food Technological Research Institute 

here has launched Operation Food to rush ready-to-eat meal packets to tsunami-affected 

people in Tamil Nadu, Andhra Pradesh and Kerala. The meals ? 50,000 packets have 

been sent in a day ? include rice and sambar in a pouch, upma mix, biscuits and 

energy food.

 Lapse penalty

Thiruvananthapuram (PTI): Alappuzha district collector K.M. 

Ramanandan has been shifted from the post following ?complaints of lapses? while 

carrying out relief work in the district. K.R. Muraleedharan has been appointed 

in his place, chief minister Oommen Chandy told reporters after a cabinet meeting.




</TEXT>
</DOC>