<DOC>
<DOCNO>1041227_nation_story_4178443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Quakes trigger tsunamis

 G.S. MUDUR

 New Delhi, Dec. 26: Undersea earthquakes are the most frequent causes of the giant ripples in sea water called tsunamis that can move as fast as commercial aircraft and cause death and destruction on land, scientists say.

 But undersea volcanoes, submarine landslides and, rarely, asteroids or comets falling into the sea can also displace huge volumes of sea water and trigger tsunamis which spread out in all directions, sometimes at speeds of up to 800 km an hour.

 Earthquakes trigger tsunamis when the sea floor buckles and displaces the sea water. The initial size of the tsunami is determined by the amount of shift of the sea floor. 

 As a tsunami enters shallow coastal waters and approaches land, it slows down and gains height, creating a wall of water that can reach heights of 20 metres.

 A unique tsunami generated by a landslide in Alaska?s Lituya Bay produced a 525-metre wave, according to the US government?s West Coast and Alaska Tsunami Warning Centre.

 The Krakatoa volcano in August 1883 caused the most deadly tsunami recorded so far in history ? a giant wall of sea water that killed 35,000 people in Indonesia. 

 Tsunamis can travel across long distances. An earthquake off the coast of Chile in 1960 triggered a tsunami that took over 20 hours to move to the other side of the Pacific Ocean and hit Japan killing 150 people there.

 Islands in the Pacific Ocean, the west coast of Latin America, particularly those of Chile and Peru, and Japan are among the most tsunami-prone regions in the world.

 Four out of five tsunamis occur in the Pacific Ocean, according to a website on tsunamis maintained by the Oregon State University. In deep water, they may be less than a metre high or may be undetectable by either a ship or an aircraft.

 An earthquake of 7.1 magnitude led to a 15-metre high tsunami that struck Papua New Guinea on July 17, 1998, killing 2,200 people.




</TEXT>
</DOC>