<DOC>
<DOCNO>1041228_nation_story_4183463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia?s team chips in with salary

 OUR SPECIAL CORRESPONDENT

 New Delhi, Dec. 27: Congress president Sonia Gandhi has directed her party members and the frontal organisations to mount a major relief operation as the magnitude of death and destruction caused by yesterday?s tsunami began to unfold today.

 Sonia, who cancelled her two-day visit to Kerala, directed the more than 200 Congress MPs to contribute one month?s salary (Rs 12,000) towards relief. Party MLAs and MLCs across the country were also asked to contribute one month?s salary.

 The Congress president, accompanied by defence minister Pranab Mukherjee and party general secretary Ambika Soni, rushed to the Andaman and Nicobar Islands, which is feared to be the worst affected, to survey the situation and assess relief requirements.

 Sonia will visit Tamil Nadu tomorrow and then go to the other affected states, Andhra Pradesh and Kerala, said the chairperson of the Congress media department, Girija Vyas.

 Before leaving for the Andamans, Sonia directed Congress leaders to set up a control room to direct the party?s relief work.

 A committee, including the party?s treasurer and general secretaries, supervises the relief activities. They will coordinate with control rooms that have been set up at the state and district levels in the affected states. The state Congress committees will function as relief panels.

 The party?s central relief committee, which held its first meeting today, urged general secretaries in charge of affected states to rush to their regions. Sonia asked the Karnataka Congress to take the leading role in relief work in the Andaman and Nicobar Islands, the Maharashtra unit in Pondicherry and the Andhra unit in Tamil Nadu. 




</TEXT>
</DOC>