<DOC>
<DOCNO>1041230_opinion_story_4189490.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 30, 2004 

 NATIONAL SPACE

 There is many a slip between the regional and the national. This difference in perception could give rise to a debate as to whether the crisis caused by the tsunami devastation is regional or national, that is, whether India is in the grip of a national disaster. The definition of a national disaster is very clear, and its principles are worked out in the finance commission?s directives. The Centre has already released Rs 500 crore for assistance and has taken up, together with the state governments, non-governmental organizations and the army, the gigantic task of restoring order, shelter, sanitation and giving relief. The Indian government is also trying to aid Sri Lanka and the Maldives and has promised all necessary help to Thailand, Indonesia and Malaysia. Without doubt, this is a disaster that spills far beyond the boundaries of nation, and it calls for the cooperation of all nations, even of those across the globe, to deal with the aftermath.

 How far does a technicality affect perceptions? A formally-named national disaster may change priorities in file-shifting within bureaucratic portals, but for the citizen of the country, there can hardly be a difference. Yet location has an insidious effect on perceptions and sensitivities. The wreck of lands and people is confined mainly to the eastern coast of peninsular India, and to the Andaman and Nicobar Islands. The existence of the latter is usually a hastily-grasped fact in geography lessons, or a fleeting moment in history lessons. These islands are more real to the rare anthropologist or the occasional tourist. It would be interesting to find out whether the consciousness of nation of the average Indian would be stirred by the agony the inhabitants of the islands are experiencing now, or by the fact that some islands may have been simply washed away. Given India?s size, the actual disaster zone is peripheral. At the same time, the response of India?s citizens after the tsunami hit did not show any awareness of this; it was overwhelming and full of felt pain. As long as this feeling translates into practical aid and enduring concern and understanding, it would suggest that formal naming has little to do with the people?s sense of tragedy. It would also suggest that the sense of nation, sporadic and fragile at the best of times, is rather stronger and more resilient in times of crisis. The naming can wait.




</TEXT>
</DOC>