<DOC>
<DOCNO>1041230_sports_story_4191298.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Lloyd for ICC?s own fund

London: Former West Indies captain and Match Referee Clive Lloyd has urged the International Cricket Council to set up a disaster relief fund for victims of the earthquake-triggered tsunamis which ravished the coastal belt of south Asia over the weekend. 

Two of the 10 Test playing nations ? Sri Lanka and India ? were among the worst affected by the disaster which has claimed more than 60,000 lives with the number climbing. 

Although the ICC has expressed its sympathy to the people of the region, Lloyd wants it to go further. 

?There is a lot of money in cricket ? we should try to contribute,? Lloyd, who lost two close friends in the disaster, was quoted as saying by the BBC. 

The West Indian wants a permanent charitable fund to be set up by game?s world governing body in view of the wealth available from television rights, sponsorship and advertising revenue. 

Lloyd?s friends who died were staying in Sri Lanka before their hotel was demolished by the tsunami. ?You never know when these disasters will strike but the cricket community should be able to help,? Lloyd said. (PTI) 

 Copyright 




</TEXT>
</DOC>