<DOC>
<DOCNO>1041229_nation_story_4186494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Health boss sits up

 OUR SPECIAL CORRESPONDENT

New Delhi, Dec. 28: Union health minister Anbumani Ramadoss, who was holidaying in Seychelles when disaster struck on Sunday, is now back in Chennai.

 The Prime Minister?s Office asked him to return to take stock of the situation and ensure that authorities are ready not just with supplies of medicines but a focused plan to prevent the outbreak of epidemics like cholera and dysentery.

 The health ministry, which appeared to have gone into slumber with Ramadoss out of the country, is now preparing for action after having reacted indifferently yesterday. Officials kept saying teams of doctors had been sent out to affected areas but there was no urgency to come to grips with the situation or anticipate the outbreak of diseases that invariably occur after such disasters.

 But today the ministry seemed to have been galvanised into action with the minister directing officials to ensure that many more medical teams are immediately dispatched to the affected areas. Ramadoss has also asked the Indian Council of Medical Research to assist state government efforts to provide relief to victims.

 ?It has been decided to outline relief interventions in the form of medical assistance, medicines, treatment methods and deployment of medical personnel for on-the-spot medical relief. State governments are also being provided technical guidelines on public health measure prepared by the National Institute of Communicable Disease for the control of waterborne diseases, vector-borne diseases, measles and disposal of bodies in emergency conditions,? the ministry said in a statement.

 Unicef has already reached the tsunami-hit areas of south India. The UN agency-supplied water tanks began arriving at relief camps in some of the worst-hit areas yesterday to provide safe drinking water to the disaster victims. The first set of 50 tanks were sent to Kancheepuram, Unicef statement released said.

 ?Getting clean water to people in the camps is critical at this point to head off the spread of disease,? said Lizette Burgers, Unicef?s chief of water and environmental sanitation, who visited Kancheepuram?s relief camps yesterday. ?We are closely monitoring the hygiene conditions in the relief areas. Some diarrhoea cases have already been reported, so providing oral rehydration solution is critical.?

 The agency is providing Tamil Nadu over 1,500 water tanks, each with a capacity of 500 litres. Three million chlorine tablets are being provided, along with 1,000 kg of bleaching powder and 50,000 sachets of oral rehydrates. Unicef is also supplying 38,000 light blankets and 10,000 cotton sheets to district governments. 




</TEXT>
</DOC>