<DOC>
<DOCNO>1041231_calcutta_story_4193368.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Aid crusade amid revelry 

2005, with compassion

 A STAFF REPORTER

 Rs 47.20 ? a donation towards tsunami relief to salute, not scoff at.

 For, it came on Wednesday evening from Krishna Sardar, a beggar in his mid-50s.

 Sardar often drops into the free health camp run by Medical Bank. On Wednesday evening, however, he turned up to provide, not seek, relief. 

 He was there to donate all he had collected in his begging bowl during the day to the Sovabazar-based NGO?s tsunami relief fund.

 ?It comprised a pile of 10 p, 25 p and 50 p coins and a soiled Rs 10. I asked him whether he should keep at least part of his earnings. He said quietly, ?So many people have died? I can do without this?,? said D. Ashish of Medical Bank.

 Calcutta ? compassionate in image if not intent ? could learn from Sardar as it dolls up to dance away the last night of 2004. 

 The clubs have taken a tip. Everywhere across the cityscape, from Space Circle to Tollygunge Club, the drop box urging revellers to spare a thought for tsunami victims is emerging as the leitmotif for the 31st Nite.

 ?We are delighted that once Dalhousie Institute (DI) floated this idea, it rapidly picked up pace and now promises to take the form of a movement,? said Derek O?Brien, DI president.

 The idea is a compassionate countdown to the New Year, with the tragedy not stopping the party but adding a conscience to the proceedings. The drop-box collections from the clubs will go into the ABP Tsunami Fund.

 ?A catastrophe of this magnitude is often difficult to fathom at times from a distance? As costs have already been incurred, it may not be in the best business interest to just abandon a function. Under the circumstances, it would be wiser to donate generously from the proceeds,? said M.J. Robertson, CEO of Space Circle.

 CC amp;FC has appealed to its members to ?donate generously? to help tsunami victims, and also decided to set aside Rs 100 from every entry ticket for the Prime Minister?s Relief Fund. ?Any effort to stand by those ravaged by this monumental disaster is welcome,? said club president Utpal Ganguli.

 If Ashit Luthra, immediate past captain, Royal Calcutta Golf Club, lauded the ?initiative?, Saturday Club president Vijay Burman has decided to put donation boxes in place for the next 60 days. A portion of proceeds from club programmes will also go to the aid kitty.

 Also adding a slice of solidarity to the festive fare is the Hotel amp; Restaurant Association of Eastern India, which has 424 members in and around the city. 

 ?We have called an emergency meeting of the executive committee to decide how to donate part of festive-season proceeds to the disaster victims,? said association president Baba Kothari.

 The private party crowd is also planning to put its money where its mouth is, by doing its bit during Friday night fever. ?We plan to put up a box at the entrance requesting guests to donate generously for the cause,? said Ashim Mewar of Red Kitchen and Lounge. 

 Taj Bengal, hosting three separate parties across the hotel, is planning a big collection drive for tsunami.

 Winning Steak at HHI may be expecting a host of Tollywood stars to drop in, but those manning the sports bar are the real stars, having contributed a part of their December salaries for the tsunami victims already. 

 ?We are also planning to contribute a percentage of our annual turnover,? said operator Bunty Sethi. 

 ?We are going to contribute 10 per cent of the sale proceeds of the party to the relief fund,? pledged Deepak Khullar, organiser of a high-voltage bash at the Regency Penthouse Gardens, on Hungerford Street.

 Hosting their annual party at Moksh on 22, Camac Street, a group of friends named Us Together is planning to pass the tsunami box around and collect ?around a lakh?.

 At ITC Sonar Bangla, before the Sunderbans sizzles, ?a day?s salary has already been pledged for the cause and bigger collections are planned, post-party? disclosed a spokesperson.

 Kenilworth will also be urging guests to fill up drop boxes set up on the hotel premises. Shisha at 22 Camac Street and Prince of Cal at Sourav?s have similar plans.

 The one place where the music won?t be heard at midnight will be the Army Officers? Institute of Fort William. Here, the New Year?s Eve celebrations have been called off as a mark of respect to members of the armed forces who lost their lives in the Andaman and Nicobar Islands.

 Elsewhere, the party people of Calcutta will be called upon to show a little bit of compassion.




</TEXT>
</DOC>