<DOC>
<DOCNO>1050903_foreign_story_5191589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 03, 2005 

 Katrina exposes social divisions

 London, Sept. 2 (Reuters): The world has watched amazed as the planets only superpower struggles with the aftermath of Hurricane Katrina, with some saying the chaos has exposed flaws and deep divisions in American society. 

 World leaders and ordinary citizens have expressed sympathy with the people of the southern US whose lives were devastated by the hurricane and the flooding that followed.

 But many have also been shocked by the images of disorder beamed around the world ? looters roaming the debris-strewn streets and thousands of people gathered in New Orleans waiting for the authorities to provide food, water and other aid.

 Anarchy in the USA declared Britains best-selling newspaper The Sun. Apocalypse Now headlined Germanys Handelsblatt daily.

 The pictures of the catastrophe have evoked memories of crises in the worlds poorest nations such as last years tsunami in Asia.

 I am absolutely disgusted. After the tsunami our people, even the ones who lost everything, wanted to help the others who were suffering, said Sajeewa Chinthaka, 36, as he watched a cricket match in Colombo. 

 Not a single tourist caught in the tsunami was mugged. Now with all this happening in the US we can easily see where the civilised part of the worlds population is.

 Some newspapers compared the sputtering relief effort with the massive amounts of money and resources poured into the war in Iraq.




</TEXT>
</DOC>