<DOC>
<DOCNO>1050518_nation_story_4754039.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mandira takes guard on HIV pitch

 SATISH NANDGAONKAR

 Mandira Bedi at the release of the music video in Mumbai on Tuesday. (PTI)

 Mumbai, May 17: After storming the male bastion of cricket commentary, Mandira Bedi has padded up to bat for equality again. This time relating to a matter of life and death.

 The television star is to feature in a major multi-media campaign addressing the problem of rising HIV/AIDS among women at risk from their male partners.

 Developed by McKann Ericksons Prasoon Joshi, the campaign titled What Kind of a Man Are You? will span across television, radio, print, Internet, movie theatres and even the back of trucks.

 The campaign, in seven languages, is about womens empowerment and equal rights in a marriage.

 Bedi and Jassi Jaisi Koi Nahi star Sameer Soni play a married couple whose world gets shattered when the pregnant wife learns she is HIV positive and has got infected through her husband.

 My role portrays the feelings of betrayal and sorrow that a young mother-to-be would face. I hope this campaign will empower women to discuss sexuality and their relationships with male partners, Bedi said.

 I tried to understand what a woman would say to her husband in a complex situation like this, said Joshi, who is creative director, South and Southeast Asia, McKann Erickson.

 This is the first time that a campaign encourages married couples to get involved in dialogue on general relations and HIV/AIDS.

 The campaign also includes a music video, which features Bedi and Soni. The video is based on a song, Maati, from Shubha Mudgals album Mann Ke Manjeere.

 This is a 360-degree multi-media campaign. We have enlisted the support of Doordarshan, Star, Sony, NDTV, Sun, Dainik Bhaskar, Radio Mirchi, Amar FM, and Rediff.com along with PVR and Jindal Vijaynagar Steel, said Mallika Dutt, executive director of the NGO Breakthrough, at a news conference in Mumbai.

 India has 52 lakh HIV positive people, and 20 lakh of them are women. Infections from male sexual partners constitute 85 per cent of these infections, Dutt said.

 The increase of HIV infections among women is one of the manifestations of womens unequal status in society. Women face various forms of violence, including female foeticide, domestic violence, rape, sexual assault. HIV infection is also a form of violence and human rights violation.

 The campaign hopes to spark a public dialogue on various issues relating to the spread of HIV, including fidelity, protection from infection and communication within marriage. It will be shown in Bengali, Hindi, Marathi, English, Kannada, Tamil and Telugu. 

 Most people think it can never happen to them and take unnecessary risks. I hope the campaign helps people talk about these issues, because unless men use condoms, even with their own wives, HIV/AIDS will continue to spread, Soni said. 




</TEXT>
</DOC>