<DOC>
<DOCNO>1050406_nation_story_4579819.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Dirty face of tsunami relief

 M.R. VENKATESH

 Chennai, April 5: There is an overriding sense of being hard done by. ?Why can?t they provide the same relief ? at least the rice and cash ? to we Dalits as they have to the fishermen?? asks a Dalit woman in Nagapattinam, the Tamil Nadu district worst hit by the December tsunami.

 The woman, her face shrunk and wrinkles all over her forehead, is one of the hundreds in the coastal tract who were dependent on inland fisheries. They now barely manage to eke out a living by ?catching prawns with their hands? while the males in their families work as daily wage labourers for the upper-caste fisherfolk.

 ?If anything, our votes are much more than the fishermen and yet nobody from the government has bothered to come to us,? the old lady fumes.

 These scenes are part of Caste ?e? Away, a 30-minute documentary on the discrimination against Dalits during tsunami relief and rehabilitation.

 The scene then cuts to a desolate long culvert on which a state transport bus whizzes past. The commentary by actor-turned-filmmaker Revathy zooms on another tragic facet of exploitation of Dalits in tsunami relief works ? transporting thousands of Dalits from all over Tamil Nadu as conservancy workers to remove the dead from the devastated hamlets of fisherfolk.

 The film, produced by the Chennai-based Dr Ambedkar Centre, aims to highlight the ugly side of tsunami relief and rehabilitation in the state to sensitise the administration at Fort St. George and in New Delhi to the caste-based discrimination even in a human tragedy of mammoth proportions.

 The Tamil Nadu government should first redefine the concept of ?affected person? in the context of the December 26 tsunami, said Ilango, the president of the Dr Ambedkar Centre.

 Fisherfolk are identified as the affected people. Other groups dependent on mainstream fishermen were given initial relief of Rs 2,000 in cash and 60 kg of rice for ?livelihood loss?; but they are poorer than the fisherfolk and are mostly Dalits.

 ?There are also hundreds of landless agricultural labourers among these Dalits,? asserted Ilango. Coastal cultivated lands have become unfit for cultivation until salinity levels are brought back to normal, which can take up to five years. The government must ?enlarge the scope of the definition of affected people? and also extend the same concessions to them ? such as construction of houses ? as are being given to fishermen, he said.

 The fishermen were given subsidy for buying new boats and other affected Dalit groups should also be provided with various means of livelihood, he said.

 Ilango said copies of the film will be sent for screening before the state and national-level scheduled castes and tribes commissions to seek remedial measures.




</TEXT>
</DOC>