<DOC>
<DOCNO>1050819_calcutta_story_5127431.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 AIDS alarm for women

 - Bengal on risk list

 A STAFF REPORTER

 US ambassador to India David Mulford being greeted by HIV-positive patients at the CII meet on Thursday. Picture by Sanjoy Chattapadhyaya

 The rapid spread of AIDS among women, in West Bengal and outside, has rung the alarm bells. And even the powers that be have not been able to turn a deaf ear. 

 State health minister Surjya Kanta Mishra on Thursday warned of the gravity of the situation.

 The minister also asserted that there was no scope of complacency, even though Bengal was not among the states hit the hardest by the scourge.

 He was speaking at the inaugural National Conference on HIV/AIDS, organised under the aegis of Confederation of Indian Industry?s ?Project ? Access to Care amp; Treatment?. David Mulford, US ambassador to India, also spoke on the occasion.

 ?The increase in HIV infection among women is a major concern. Stressing on condom promotion will not solve the problem,? said Mishra. ?A broad-based partnership with the industry is important to fight the disease. The Centre and state also must work together.?

 Mulford, too, called for industry initiative to formulate a workplace policy against the disease. The ambassador averred: ?India is at the tipping point of the HIV crisis and the private sector has a role to play in combating the disease. Each company should establish an HIV/AIDS workplace policy, initiate a workplace intervention programme, stop discrimination and sponsor Anti-Retroviral Therapy.?

 S.Y. Quraishi, special secretary, Union ministry of health and family welfare, and director-general, National AIDS Control Organisation (Naco) quoted statistics to drive home the magnitude of the threat.

 ?Forty per cent of the HIV-positive people are women and the figure is steadily going up. Over 90 per cent of the victims belong to the most active group of the population ? between ages 15 and 49. Even schoolchildren are getting infected. And West Bengal is one of the four most vulnerable states in the eastern region,? he stated.

 ?The Naco has set an ambitious target of zero rate of infection by 2007,? signed off Quraishi. 




</TEXT>
</DOC>