<DOC>
<DOCNO>1050113_opinion_story_4240411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, January 13, 2005 

 MEMORIES ETCHED ON SAND

 Tsunami-struck Tamil Nadu has much to learn from Orissa, which has repeatedly faced the wrath of nature, writes Debabrata Mohanty

 Full of concern

 Time is supposed to be the best healer. But when the healing comes too quickly, we in India tend to forget how bad the injury was. After every disaster ? man-made or natural ? there is much concern for efficient disaster management. Then the clamour subsides and the victims of the tragedy are forgotten until the next calamity.

 As India recovers from the tsunami tragedy, it can certainly learn from the 1999 super cyclone that battered Orissa. The cyclone had reduced the state to rubble in a day?s unprecedented fury on October 29, 1999. Consider the facts ? 10,000 dead, 3.7 lakh cattle destroyed, 9 crore trees uprooted, 15.7 lakh hectares of paddy crop and 33,000 hectares of other crops washed away, 12.5 lakh houses damaged or destroyed and 1.5 crore people affected. Tired and desperate survivors remained stranded on roofs and on trees for days.

 In 1999, meteorologists had warned of the impending cyclone three days before it actually hit the coast. Giridhar Gomang, the then chief minister of Orissa, called in three astrologers and kept a personal vigil as they appealed to the gods to deflect the storm. As the mighty winds snapped telecommunication and power lines, Gomang remained unfazed, trusting his astrologers? prediction that the cyclone would miraculously split into two and fly over Orissa, leaving it unscathed.

 Once the cyclone ripped through coastal Orissa, it took away with it all semblance of an administration. It was almost a week later that the state and the Centre swung into action to provide rudimentary rescue and relief operations. The food packets air-dropped gave only token relief but much publicity for the air force and the government. 

 In the very midst of the crisis, the then chief secretary of Orissa, Sudhansu Bhushan Mishra, flew to the United States of America to visit his ailing daughter. The Puri district collector ?disappeared? and the government had to rush in another collector to replace him. The Bhadrak district collector left his post and had to be replaced. The district collector of Kendrapada refused to move out, while the collector of Jaipur was transferred for doing nothing.

 That relief work was geared more to publicity than the exigencies of the situation came out clearly through the crisis. Though the immediate task was to clear the bodies and carcasses to prevent the spread of disease, this was neglected as it was considered too lowly a task for the high-profile NGOs of Bhubaneswar. The task was finally given to the Anandamargis from Calcutta and the hundreds of sweepers fetched from all over Orissa and Delhi.

 Five years later, as a disaster of far greater magnitude hit the South, Orissa must be watching with a sense of d?j? vu. Quake-hit Tamil Nadu and the Andaman and Nicober islands have a lot to learn from Orissa when it comes to avoiding the inefficiency in handling post-disaster relief operations. Orissa is perhaps the only state in the country that has been serially ravaged by natural calamities in the last 10 years ? four floods, five droughts and a supercyclone. Its experience must be invaluable to aid workers and government officials in the tsunami-hit shores.

 During the 2003 floods, Orissa had kept stocks of relief material, including medicines, in the districts itself. Helicopters were kept on a stand-by but the administration reached the marooned villages on boats because this improved distributional efficiency. ?Air-dropped relief may not reach all the affected people as the mighty and powerful may grab the major chunk of relief depriving the women and children,? says special relief commissioner, R. Balakrishnan. 

 To overcome the problems of communication in times of natural disaster, the administration armed its officers with mobile phones that aided the coordination of relief and rescue operations. Balakrishnan says that distribution of relief should be delinked from its mobilization as this would help shift the burden from the officials of the disaster-hit districts to their colleagues in unaffected areas.

 Orissa now has a ready inventory of resources ? both material and human ? that can be organized at a short notice when disaster strikes. It has a database of country boats that can be hired immediately, a list of people who have experience in making packages and handling relief material. It has also identified districts that share borders with Andhra Pradesh and West Bengal and can mobilize resources from these states.

 Perhaps the tsunami-affected states should learn from the Orissa experience about how not to trust politicians and the NGOs in any disaster. During the 1999 cyclones, politicians demanded aerial surveys or motorcades for photo opportunities while relief material continued to pile up. The NGOs scrambled for grants from aid agencies but did nothing about rehabilitation. Apart from conducting numerous workshops and seminars at swanky hotels in Bhubaneswar, the NGOs did nothing but complain about how the government failed to rebuild houses and lives. A few hundred NGOs managed to build only 5,000 houses. Most of these NGOs can now be seen at disaster mitigation workshops with slick MS powerpoint presentations.

 But the most detestable of all was the high-level corruption in the purchase and distribution of relief materials in 1999. The special relief commissioner of Orissa, D.N. Padhi, was allegedly found to have defalcated Rs 7 crore, meant to pay for the plastic sheets for shelter and reportedly took a cut from the dealers. The polythene sheet scandal subsequently led to his suspension.

 There are several parallels between the tragedies in Orissa and the South. Just as old clothes are now being sent from all corners of the country, during the super cyclone, enthusiastic residents of an upmarket housing complex in Gurgaon did the rounds of apartments, collecting food and clothing for the affected. After a day?s work, the group found that there were a dozen ties for the hungry and the sick.

 Given the similarity of the situations, few expected Orissa to be lacking in empathy for those affected by the tsunami. But while a deep sense of empathy and guilt moved India on New Year?s Eve, Bhubaneswar displayed gross callousness as its hotels and top-end clubs brimmed with life and liquor. It was at one of these grotesque parties at the government-owned Kalinga Ashoka Hotel in Bhubaneswar that an advertisement published in a local English daily for donations to the prime minister?s relief fund was displayed. The elite Bhubaneswar Club, known as the watering hole of the Orissa bureaucrats, burnt thousands of rupees on firecrackers as millions continued to scour for food and water in Tamil Nadu.

 Anup Dash, a sociologist with Utkal University, finds the new trend appalling. ?Our moral foundation has weakened so badly that we can?t relate to another?s tragedy. It?s atomized individual existence,? says Dash, who found few hands go up in his class when he asked his students to come to the help of the Gujarat quake victims in 2001. But a young sand artist from Puri seems to have made up for the lack of concern on the part of the people of Orissa. Though he could not contribute money to the tsunami relief funds, Sudarsan Pattnaik etched a sculpture of a wailing tsunami victim last month at the Puri beach, seeking help for the victims.

 Orissa may have escaped the current tsunami. But it may not be so always. With the Consortium of Indian Scientists sounding the alarm that the coasts of Mumbai and Orissa can face a tsunami in the near future, there is one more fear added to the list of natural disasters that affect Orissa on a regular basis. 

 The bad news is that a tsunami of the same magnitude as the one on December 26 can gobble more lives in the state than those claimed by natural calamities in the last ten years put together. For a state that prides itself on having a 480-kilometre-long coastline, it could be death.




</TEXT>
</DOC>