<DOC>
<DOCNO>1050108_nation_story_4228069.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Rumour ruffles comeback crawl

 M.R. VENKATESH

 What next? A woman leads her children past burning debris of houses in Nagapattinam. (AFP)

 Nagapattinam, Jan. 7: The veneer of normality in Tamil Nadu?s worst-hit district was ripped apart today when a rumour of another tsunami triggered a scramble to safety, throwing relief operations into disarray.

 As a wave of people, including members of the security forces, began to flee after rumours of ?dark waters? approaching the battered shore of Nagapattinam, Thanjavur collector J. Radhakrishnan attempted a solo salvage operation. 

 The collector appealed for calm, urging people not to panic and stay put, to ensure that officials and volunteers involved in relief and rehabilitation in the fishing hamlets of Akkaraipet and Keechankuppam were not disabled from working.

 ?We cannot stay here anymore as the whole place has become a graveyard. My stomach gurgles even if there is a strong breeze,? said a traumatised Nagammal, wife of a Keechankuppam fisherman.

 ?We will not have peace of mind here and most people want to move out to a safer place,? fisherman Nagaraj said.

 The third panic run in the district since the killer waves struck on December 26 came as an anti-climax of sorts, just as the district administration and aid agencies were getting people to return home and take stock of their ravaged life to make a fresh beginning.

 Some of them, whose concrete houses remain intact, had even started cooking today.

 But the women are dead against resettling in the ravaged hamlets, particularly Keechankuppam and Akkaraipet.

 ?The majority of the people here want to resettle in alternative sites, in pucca concrete multi-storeyed tenements like in Chennai? and use the hamlets at best as a ?workplace?, said Radhakrishnan, who is coordinating relief work in Nagapattinam. Two or three places west of Nagapattinam town, he said, have been earmarked for temporary shelters.

 Today?s panic run clearly revealed that the people are still gripped by fear of the giant waves that killed many and destroyed hundreds of houses and fishing boats and nets.

 Harried residents and officials were seen running towards Radhakrishnan as he quickly set about installing a public address system ? on the advice of an official ? at the ?mouth? of these worst-hit hamlets, close to the fishing harbour, to help police to dispel rumours and calm people.

 One casualty of the rumours was the pep talk by Ravi Shankar of the Art of Living Foundation, scheduled today at the Muthumariamman temple at Akkaraipet.

 Scores of people who had gathered for psychological succour returned disappointed as the spiritual guru could not reach the place. They had just returned home after 12 days.

 M. Balan, a fisherman, refuted the impression that the hamlets were ?back on their feet?. He said that at the stroke of dusk, ?nobody stays here and everyone troops back to their relief camps in kalyana mandapams (marriage halls) as tsunami and death-related fears continue to haunt us?.

 ?Many of us come here in the mornings to collect the dole and ensure our names are taken down by government survey agencies so that we do not miss out on any relief material or ex gratia payments.?

 The livelihood of over 4,200 fishermen?s families ? most of whose houses have been washed away ? in the two hamlets alone hangs in the balance. This is despite the clearing of roads, removal of debris and damaged boats and restoration of power that have been done quickly with the help of the army, the police?s special task force and the state electricity board.

 The partial restoration has enabled the people to return to their localities but they are surviving on the immediate relief the state government has provided, such as Rs 4,000 cash and 60 kg rice per affected family.

 Many others are queuing up before autos that bring cooked rice and sambar, organised by NGOs active in the region, or depending on another organisation?s identity cards that double as a relief coupon.

 ?It will take at least six months for fishing operations to resume as not even 10 of the damaged 1,000 boats are seaworthy,? said Sundar, a fisherman of Keechankuppam.

 The district administration has urged fishermen not to go out to sea for at least three months.




</TEXT>
</DOC>