<DOC>
<DOCNO>1050221_nation_story_4403814.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tsunami of relief

 - Killer waves set off historic outpouring of aid

 Former US Presidents George Bush and Bill Clinton visit the USS Fort McHenry, which is involved in rebuilding efforts in Aceh province, during their tour of tsunami affected areas in Indonesia on Sunday. (Reuters)

 United Nations, Feb. 20 (Reuters): The Indian Ocean tsunami has triggered the most generous outpouring of humanitarian aid in history, making relief groups hopeful of a basic shift in the way the world reacts to desperately needy people.

 In all, governments, aid groups, businesses and individuals have pledged $8 billion to $9 billion for tsunami relief in just eight weeks after an earthquake and wall of water devastated coastlines from Somalia to Thailand on December 26.

 The UN Office for the Coordination of Humanitarian Affairs says governments, international agencies and relief groups alone have notified it of $5.7 billion in donations.

 That figure excludes corporate and private gifts, loans, direct government-to-government aid and many in-kind gifts such as search and medical teams, helicopters and military assets.

 International donors have already pledged 90 per cent of the $1 billion requested by the UN a little over a month ago to cover the first six weeks of emergency humanitarian needs for victims of the tsunami, which killed more than 200,000 people and left more than 1 million homeless.

 Aid workers already have in hand an unprecedented 75 per cent of that $1 billion, the latest UN figures show.

 In sharp contrast, a UN appeal last year for $141 million in emergency aid for Liberia, recovering from a long civil war, netted just $68 million over a full year?s time, less than half of what was sought.

 A similar plea for $7.6 million in humanitarian assistance for the Central African Republic, plagued by frequent uprisings and abject poverty, yielded just $2.9 million in donations.

 Many in the aid community have begun referring to such forgotten crises as ?silent tsunamis? in hopes of stirring up global generosity.

 UN emergency relief coordinator Jan Egeland pleaded on Friday for more aid for a humanitarian catastrophe in Sudan?s strife-torn Darfur region, saying the ?tsunami? there could kill more than the Indian Ocean disaster if left unchecked.

 Egeland outraged many government leaders when he accused rich nations of growing stingy in their help for poor states.

 But the outrage soon turned into a sort of bidding war as governments sought to outdo one another in their aid pledges, moved by the magnitude of the havoc caused by the tsunami and the stark media images of the suffering it had caused.

 Purse strings may also have been loosened by the sight of victims who were tourists from Western nations, a fact that brought the reality of the disaster home to many donors.

 Egeland now insists the tsunami has altered the way wealthy nations look at suffering in the rest of the world.

 Having seen the unprecedented response to a crisis that spanned Africa and Asia, he predicts governments, international agencies and private donors will now be more generous.

 Hilary Benn, Britain?s secretary of state for international development, also feels the tsunami may have changed things.

 ?Some people thought that the tsunami would somehow exhaust the well of human compassion at the beginning of 2005. I don?t think that that is the case,? he said during a recent visit to UN headquarters. ?On the contrary, I think it has made people more aware about responsibilities to our neighbours.?

 ?The tsunami has changed everything in terms of connecting millions living in the Western world with the untold suffering of hundreds of thousand of people in affected countries,? agreed Caroline Green of relief group Oxfam International.

 Oxfam, appealing for tsunami aid in 12 countries, raised $154 million within seven weeks of the disaster, the biggest response it has ever had ?by a staggering amount?, she said. ?People are demanding an end to poverty, and governments know they must do much more.?

 Nicolas de Torrente, who heads the US arm of Doctors Without Borders, the international medical aid group, said only time will tell whether the generosity will continue.

 ?I don?t think it?s a sea-change in attitudes,? said de Torrente, whose group got so many contributions after the tsunami that it had to ask contributors to let it shift their gifts to other programmes.

 ?The pie is not infinite. I think the pie can grow a little bit, but if the follow-up is not good, it will hurt,? he said.

 ?So aid agencies also have a big responsibility ? to ensure that the money they received ? and they received enormous amounts ? is used effectively,? de Torrente said.




</TEXT>
</DOC>