<DOC>
<DOCNO>1050115_opinion_story_4244786.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Saturday, January 15, 2005 

 POLITIC SAVIOURS

 - The US deserves to be saved from its own diplomacy

 SUNANDA K. DATTA-RAY

 A US soldier in Banda Aceh 

 India?s stake in the effort to stamp out terrorism entitles it to feel perturbed at the implications of Colin Powell?s linkage between relief and religion in the stricken capital of the Indonesian province, where the tsunami killed more than 100,000 people. Since the retiring secretary of state is reputedly the least ugly of Americans, it is especially unfortunate that his comments should recall a scene from that Cold War classic, The Ugly American. As stevedores unloaded the rice that the United States of America had sent to relieve famine in Sarkhan, a fictional south-east Asian country, a checker stencilled a few words in Sarkhanese on each bag. Recipients read later, ?This rice is a gift from Russia.? 

 Such deceit is unlikely any longer. But Powell?s hope that favourable television coverage of the relief effort will enable starving and homeless victims of nature?s fury who have lost everything, including their nearest and most loved ones, to be dazzled by ?an opportunity to see American generosity, American values in action?? suggests that experience has not taught Americans to shed any of their simplistic formulations about human reactions. This emerges even more clearly in the further hope that since ?the majority of those nations affected were Muslim,?? America?s helping hand will ?dry up those pools of dissatisfaction that might give rise to terrorist activity.??

 No one can deny that the US has always been the world?s most generous donor. It would also have helped Indonesia, the world?s most populous Muslim nation, in distress, ?regardless of religion?, as Powell says. But the very fact that he says it will give a handle to Islamist charges of trying to exploit suffering. The US deserves to be saved from its own diplomacy. Succour in a crisis should certainly shape opinion and outlook. The ?pools of dissatisfaction? to which Powell referred may have more to do with political and religious aspirations than the needs of the flesh. Human beings, perhaps Asians more than others, are a perverse lot. The Indonesian government?s profound gratitude for assistance might not be shared by those who plan, direct, finance and carry out terrorist activities against that government.

 American commentators have been harping on the theme of Muslim ingratitude to a superpower that has helped them in Somalia, Bosnia, Afghanistan and elsewhere. The help is undeniable, but the motivation may not always have been entirely innocent, especially during the Cold War. Shaped in the crucible of the Afghan resistance, Osama bin Laden may not have turned out to be such an implacable enemy of the US if he had not known perfectly well that US intervention in that conflict had nothing to do with the plight of Muslims and everything with strategic control. Nor may the help that the US gives some Muslims always endear it to others. Shias would not have been battling Sunnis, Anwar Sadat would not have been murdered by the Islamic Jihad, nor would attempts have been made on Pervez Musharraf?s life, if the ummah had been monolithic.

 Aid might even be counter-productive. As Deong says in the novel, justifying poisoning his fellow-Sarkhanese to discredit American benefactors, ?powdered milk and cattle are part of politics, and therefore part of history.? Even without such extreme tactics, bin Laden is hardly likely to compare Saudi Arabia?s measly $30 million for tsunami victims with the US?s $350 million, and conclude that the Americans are friends and the Saudis are not. He might even note that the US increased its initial offer by 20 times only under pressure and faced with Japan?s handsome $500 million. That example also persuaded France to triple its contribution, but that does not mean that the Japanese have become al Qaida?s top favourite. Assessing all three governments by a special political yardstick, bin Laden would undoubtedly conclude they are all enemies of his particular brand of militancy.

 The understandable satisfaction of Western propagandists who are gleefully rubbing their hands over the conspicuously mean response of the oil-rich Arab states does no harm. But the West is doomed to disappointment if it expects this to be translated into political gain. Illogically and deplorably, the money the Saudis pour into mosques and madrassahs all over the world probably influences the faithful more effectively than constructive projects would have done. Islamic inflexibility is strong in Aceh in whose capital Powell made his ill-judged remarks. This is a region that has battled for decades as much for political independence as to convert liberal Sufi-inspired Indonesia to its own more rigorous faith. Aceh was south-east Asia?s first Muslim kingdom.

 ?The Sultan of Aceh, along with the Sultan of Malacca, was a major controller of trade through the straits,? Paul Wolfowitz, US deputy defence secretary, wrote when he was ambassador to Indonesia. Though British and Dutch stratagems destroyed the sultanate in the late 19th century, Aceh was not incorporated in the Netherlands East Indies, and resisted from the beginning being swept into the new Indonesia.

 Radical Muslim groups, suspected of links with al Qaida and of complicity in the Bali nightclub bombing and other regional outrages, have established a presence in the relief scene there. But the ?Islamic Law Enforcement? sign over their encampment is a reminder that they are like the late Mother Teresa ? the secular business of relief is less important in their calculations than immortal souls. Unimpressed by philanthropy, they understand well a complex game that goes far beyond a direct connection between deprivation and militancy. It may be no coincidence that sporadic skirmishes warn that Aceh?s unofficial truce might be coming to an end.

 Nothing can seem more bizarre in the midst of intense suffering. But suicide bombers are not among the hungry of the earth. The preacher who manipulates their passion has access to untold riches. Poverty breeds discontent, but political frustration and thwarted nationalism transform discontent into militancy. The roots of insurgencies in Aceh, Chechnya, the Philippines and ? nearer home ? Kashmir are not only religious. They cannot be blamed on bin Laden alone. They will not fade away because of American philanthropy in Indonesia.

 Philanthropy and politics are always closely intertwined. India?s ostentatious rejection of aid is a political, and not an economic, gesture. Indian assistance to Sri Lanka, especially the military deployment after US marines were flown in, was similarly a statement of strategy. All governments expect some dividend from every external action, including disaster alleviation. But a blunt demand harks back to those bleak years when the phrase ?aid with strings attached? became an exercise in tautology.

 Global differences over invading and occupying Iraq have already infected tsunami relief with the unhealthy competitiveness that once marked Soviet and US policies. Bickering between American and French officials, and one-upmanship among members of the European Union, indicate that humanitarian assistance is as much a political card now as during the Cold War.

 Money is the first need, with Kofi Annan warning that all promises ? amounting to a record $4.6 billion ?may not be redeemed. Iran, for instance, received a fraction of what was pledged after the devastation of the Bam earthquake. Even funds that are transferred do not always find their way to the needy. But if relief is essential in Indonesia and the 11 other affected countries, a concerted global effort is even more necessary. However, Powell?s successor should bear in mind the limits of economic help.

 A just solution in Palestine, disengagement in Iraq and a less menacing attitude towards Iran and Syria might be more effective in placating irate Muslims and drawing the claws of terrorist organizations. This is a fight in which India is as deeply involved as the US. But it serves no purpose to brush sore points under the carpet and blame everything on a nameless evil. The tsunami?s damage is one crisis where it would not be rewarding to tailor humanitarian acts to political ends.




</TEXT>
</DOC>