<DOC>
<DOCNO>1050106_nation_story_4218589.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

Home ravaged, hunger looms on Onges

Cloud on Stone Age survivors 

 Port Blair, Jan. 5 (Reuters): One of the world?s last remaining Stone Age hunter-gatherer tribes survived the tsunami but the damage caused to their habitat may eventually wipe them out, experts said.

 The Onge tribe on the Andaman and Nicobar Islands could run out of food ? mostly marine species ? as their inland estuaries have been flooded by sea water and coastal mangroves destroyed, they said.

 Although authorities say that the most primitive tribal groups on the islands are safe after the tsunami struck 10 days ago, there has been no word on the fate of nearly 25 Onges, a quarter of the tribe?s total population.

 ?While a majority of the tribes are physically safe, we believe a tribe like the Onge is in grave danger as their habitat may have been badly affected,? said Samir Acharya, secretary of the Society for Andaman and Nicobar Ecology.

 ?These tribals live a need-based life where destruction to a particular natural resource could make all the difference between survival and extinction,? he said.

 The Andaman and Nicobar Islands, a remote cluster of more than 550 islands of which only about three dozen are inhabited, are home to about six tribes of Mongoloid and Negrito origin who have lived there for thousands of years.

 Many of these tribal people are hunter-gatherers who arm themselves with spears, bows and arrows, dress in tree bark or leaves and shun links with the outside world.

 Experts had feared that some of these tribes could have been wiped out after the killer waves smashed into the remote archipelago. 

 The December 26 tsunami, triggered by an undersea earthquake off Indonesia, has killed about 150,000 people across south and southeast Asia.

 While the largest tribe, the Nicobarese, has a population of more than 20,000, more primitive groups like the Sentinelese, Shom Pen and Jarawa number only a few dozen or a few hundred.

 The Onges are a Negrito tribe whose numbers have dwindled to about 100 people from an estimated 600 in 1901.

 At least 5,000 people are feared to have died on the tropical Andaman and Nicobar islands. Most of the victims were Nicobarese living in villages along the coastline.

 Many tribal people fled deep into the jungles after the tsunami and have been too scared to emerge since, authorities said, adding that they were believed to be surviving on coconuts, bananas and wild berries.

 Authorities have so far provided little relief to the most primitive tribal groups, partly because of concerns about intruding into their highly protected existence.

 ?We still do not have any information whatsoever about 20-25 Onges who had settled on South Bay in Little Andaman, which is roughly a fourth of their total population,? said a senior anthropologist.

 ?And the rest who had been evacuated from their Dugong Creek settlement to higher ground have been living among settlers for a week now, which is very worrying as they have reportedly begun getting used to alcohol and tobacco.?




</TEXT>
</DOC>