<DOC>
<DOCNO>1050105_nation_story_4213641.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Spared by waves, swamped by relief

 G.S. RADHAKRISHNA

 Hyderabad, Jan. 4: If the tsunami was a disaster for many, it has been a windfall for some in Andhra Pradesh.

 ?Since morning, I have collected Rs 750 from government officials along with cooking vessels, blankets, a 5-kg gas cylinder, a 5-litre steel water filter, 15 kg rice, five packets of biscuits and two of glucose,? says Perini Subbalakshmi.

 The 32-year-old woman from the fishermen?s hamlet of Pedakanur in Krishna district hardly earns Rs 3,000 a year. The village is about 5 km from Manginapudi beach, where 36 devotees were swept away on December 26 while taking a holy dip.

 Chinnaraja, a fisherman from Chinagollapalli, a sinking island in the same district, is stunned at the turn of fate.

 ?I used to run around banks and government offices for funds to repair my boat and fishing net. Yesterday, a government official made me sign on a revenue-stamped paper, offering a new fishing net,? he says.

 Chinnaraja has also been assured sufficient funds to repair his boat or get a new one. ?The tsunami has brought us both the good and the bad.?

 Relief, it appears, is getting unevenly distributed, especially in Pedakanur, Pallipalyam, Pedapatnam ? all in the second worst-hit Krishna district ? where partially-affected villagers are proving lucky.

 ?Most NGOs are under the impression that all the villages on the (Andhra) coastline were hit by the tsunami. So, on the first two days, they distributed relief material to all, even those who were not affected,? said mandal revenue officer Purnachandra Rao of Machilipatnam in Krishna.

 The official relief machinery apart, NGOs, philanthropic organisations and urban groups have made a beeline for the tsunami-hit areas with blankets, cooking utensils, rice bags, biscuits and home appliances.

 ?It appears that most of the victims were either pilgrims or tourists, and fishermen. So whatever the (other) locals get is a windfall,? said Gopinath Menon, a disaster management expert from Chennai.

 Pedakanur, for instance, was treated to meat and sweets by charity organisations that set up a kitchen last Sunday to provide ?nutritious food?.

 The villagers, however, rejected the chapatis. ?They only want rice, but we had brought bread and rotis, thinking it more hygienic,? said Gopichand Agrawal, a charity worker from Aurangabad in Maharashtra.

 An official in Prakasham, the worst-hit district in Andhra, said: ?Some organisation from Karnataka had brought three truckloads of chapatis which were rejected by the locals.?

 Prakasham and Nellore districts were flooded by charity outfits from Karnataka and Maharashtra.

 The random visit and relief distribution by such outfits ? resulting in uneven allotment of aid ? last week had forced the state government to ban their entry without the district administration?s permission.

 ?We will tell them where to go and what the needs of the people are,? Krishna district collector Prabahkar Reddy said.

 But till then, the charity outfits appear to be playing a game of one-upmanship.

 ?They went around the coastline in jeeps and distributed relief material under the scrutiny of their own videographers,? Sampath Kumar, a Krishna district official, said.

 Some island villages received relief by charity boats that came with their propaganda teams.

 Almost seven to eight relief trucks were seen on the highway near Prakasham, waiting for the district authorities? clearance.




</TEXT>
</DOC>