<DOC>
<DOCNO>1050208_nation_story_4350261.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Clinical trial of AIDS vaccine starts

 OUR SPECIAL CORRESPONDENT 

 Ramadoss: The good doctor 

 New Delhi, Feb. 7: India today joined a worldwide quest for an antidote to the HIV menace when it launched the clinical trial of an AIDS vaccine on volunteers in Pune. 

 The vaccine is being developed as a preventive and not a cure for AIDS. An effective AIDS vaccine may prevent HIV infection or at least delay worsening of the condition to full-blown AIDS. 

 ?The vaccine candidate is being tested in Pune in 30 healthy volunteers in the phase I clinical trial at the National AIDS Research Institute,? health minister Anbumani Ramadoss announced at a news conference this morning.

 Testing for the vaccine, code-named tg AAC09, is in the first phase. The vaccine will have to pass seven trial phases before it can be released in the market and this could take anything between eight and 10 years. So far, at least one drug has gone through several tests only to disappoint in the end. 

 Trials for the vaccine have begun in Germany ? February last year ? and Belgium. According to science and technology minister Kapil Sibal, initial results in the two European countries have been very encouraging. 

 The Pune trials are being carried out on 30 healthy adult volunteers between 18 and 45. The vaccine is being administered to people not infected with HIV or any other infection like malaria, tuberculosis or jaundice in an attempt to analyse the response of the immune systems. 

 The vaccine called ?adeno associated vector borne vaccine? is the result of a partnership between the government ? the Indian Council of Medical Research (ICMR) and the National AIDS Control Organisation (Naco) ? and the International AIDS Vaccine Initiative (IAVI), an international not-for-profit organisation, Ramadoss said.

 It is designed to target HIV subtype C, the most common strain found in India accounting for over 90 per cent cases, ICMR director N.K. Ganguly said. ?The country is working on three vaccine candidates. The clinical trial on a second vaccine called ?MVA? is likely to begin after four-five months in Chennai.? 

 IAVI president Seth Berkley said the development of an AIDS vaccine was a long process (three-stage tests) and would take hundreds of millions of dollars for the vaccine to become a reality. The expense per volunteer was expected to be $15 million, he added. 

 Ramadoss said the personal details of the volunteers would not be divulged but assured they had been clearly briefed on the trials. Though he attributed the volunteers? participation to ?altruistic? reasons, it seems difficult to swallow in a country where people donate blood for a living. 

 Health officials, however, stressed that no one was doing it only for the money. International protocol had to be followed while taking consent for the tests, they pointed out. Volunteers can walk out of the project any time they want to and four volunteers are on standby to fill in if any of the 30 drops out, they added. 

 It would take one year to complete the phase I trials and another six months for its evaluation. 

 For five years, the government will provide general medical insurance to the volunteers. Then Naco and ICMR will take over the responsibility. 

 Berkley, who spoke from the US, congratulated India?s political commitment to fighting AIDS. ?Political commitment in India has been stronger than in any part of the world. India can be a model for the rest of the world,? he said.




</TEXT>
</DOC>