<DOC>
<DOCNO>1050622_foreign_story_4900017.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, June 22, 2005 

 United fight against HIV

 - Public-private drug hunt

 Jean Stephenne

 London, June 21 (Reuters): GlaxoSmithKline Plc is to develop an experimental AIDS vaccine in collaboration with a non-profit group, in the first such public-private HIV vaccine partnership involving a major company.

 Jean Stephenne, head of GSK Biologicals, the vaccines arm of Europes biggest drugmaker, said today the deal with the International AIDS Vaccine Initiative (IAVI), would speed research into a novel way of stopping the deadly virus.

 IAVI will provide expertise and funding for the research and the two organisations will form a joint R amp;D team, with GSK committed to making any successful vaccine available in developing countries at affordable prices.

 Such public-private partnerships are being used increasingly to tackle diseases, including malaria and tuberculosis, which occur primarily in poor countries where western pharmaceutical companies stand little chance of making money.

 Around 39.4 million people worldwide were infected with HIV at the end of 2004, almost two-thirds of them in sub-Saharan Africa, according to the World Health Organisation. 

 The disease has already claimed almost 30 million lives and around 5 million people are infected every year. 

 GSKs new vaccine approach uses a chimpanzee virus, known as an adenovirus, which has been engineered to be non-infectious, to carry HIV proteins into cells and trigger an immune response.

 The company believes this primate virus, using technology derived from the University of Pennsylvania, should be more effective than a human one, since people will not have pre-existing resistance to it which could stop human viruses from acting as transporters of the vaccine. 




</TEXT>
</DOC>