<DOC>
<DOCNO>1050103_nation_story_4205523.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Stars lend hand

 M.R. VENKATESH

 Actor Vivek Oberoi coordinates relief work in Cuddalore on Sunday. (Reuters)

Nagapattinam, Jan. 2: Film stars are pitching 

in to help the tsunami-affected.

 Hindi film actor Vivek Oberoi said ?the situation is very bad? after a visit to Thevanampattinam, one of the affected villages near Cuddalore.

 Vivek, who joined a mass prayer yesterday at the village, said help ? however small ? from any source was welcome. He had come to the village with his spiritual guru, Swami Chidanand Saraswathi of the Paramartha Niketan Ashram in Rishikesh.

 The actor assured the people that their immediate requirements like blankets, clothing and utensils would be met and he was considering ?adopting? the fishing hamlet to rebuild the damaged houses and repair the boats.

 Oberoi said he had already got in touch with friends in Mumbai to get fishing nets and added that he would also mobilise funds for rehabilitation.

 People from the Rishikesh ashram would undertake relief work in Thevanampattinam in coordination with the local panchayat, he said.

 In Chennai, Tamil actors have also jumped into the fray to collect funds for relief work. Film stars, including S.V. Sekhar, and actors from the small screen took vantage points on the city?s main roads with hundis in hand to collect donations. 




</TEXT>
</DOC>