<DOC>
<DOCNO>1050106_nation_story_4218899.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi takes pains to deny tension with US

 PRANAY SHARMA

 Survivors queue up for relief material at a camp in Kanyakumari on Wednesday. (Reuters)

 New Delhi, Jan. 5: India today clarified that refusing outside help for the tsunami-hit did not stem from a ?dogmatic position? and scotched rumours that it was unhappy with the US presence in the neighbourhood.

 ?We do not have a dogmatic position in denying assistance from outside,? foreign secretary Shyam Saran said this afternoon at a crowded news conference. It was called to give details of the relief operation India is spearheading within the country and in the neighbourhood.

 India, Saran pointed out, has the resources and the capability to handle the situation and thus told countries offering financial and technical help to give it to nations which are more in need.

 ?At any point of time, if we feel we can benefit from the help being offered by friendly countries, we will certainly review our stand,? he added.

 The foreign secretary?s clarification came in the wake of criticism from certain quarters, both within and outside the country, of the Centre?s decision not to accept outside help.

 There was also speculation that India, which has been playing the main role in the relief operations in Sri Lanka and Maldives, was not too happy with the presence of US Marines in South Asia.

 ?I don?t think there is any misunderstanding or misapprehension in this regard,? Saran said.

 ?There is a disaster. There is requirement for assistance,? he said, emphasising that Indian forces are engaged in large strength for relief and rehabilitation.

 ?If the US believed that it could contribute to this task, it was more than welcome,? he said.

 He, however, added a word of caution. ?The question is how efficient is the delivery system. We should not get into each other?s way.?

 India, Saran said, has ?good and close coordination? with the US and does not have any problem with joining forces in the ongoing relief operations in South Asia.

 Though Delhi has refused financial help from other countries, the US has contributed $100,000 to the Prime Minister?s relief fund.

 David Mulford donated the amount in his capacity as the US ambassador. It was accepted as an individual donation and not as country-to-country aid.

 The US has pledged an additional $3 million through its NGOs working across India. There are indications that more help, particularly financial, will be needed in the next phase of rehabilitating the affected families.

 Saran?s briefing today was part of the government?s exercise to convince the domestic and international audience that Delhi is not only capable of doing a good job but was doing it while dealing with the crisis.

 ?This is not the first disaster that India has had to handle. Our response to the tsunami has been prompt. We have an extremely efficient and capable machinery, and all the arms of the government worked very well to face the situation,? Saran said.

 Vice-Admiral Raman Puri, who was at the foreign secretary?s side, chipped in with a power-point presentation to give the details and establish the relief work that India is carrying out both within the country and in South Asia.

 Saran pointed out that the US invitation to India to be part of the core group for relief coordination, along with Australia and Japan, is a recognition of Delhi?s resources and capability to handle the situation within the country and in the neighbourhood.

 The foreign secretary said that though the core group would be disbanded and the UN would take charge of the relief operation, India would continue to play an important role in the aid effort.




</TEXT>
</DOC>