<DOC>
<DOCNO>1050101_nation_story_4198690.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Goof-up in quake relief

 DEBABRATA MOHANTY

Bhubaneswar, Dec. 31: Orissa may be nature?s 

favourite whipping boy, but even when a killer tsunami spares it, the disaster-prone 

tag sticks.

 Sunday?s killer tsunami in the Indian ocean ravaged the landmass from Indonesia to Africa, killing over 1.25 lakh people. But mercifully, Orissa was spared the devastation. 

 All that the state experienced on Sunday was some aftershocks, which did not cause any damage.

 But the Uttaranchal government does not think so. Under the impression that the tidal wave wreaked havoc in the state, the N.D. Tiwari government has sent money to the Prime Minister?s Relief Fund earmarking it for Orissa. 

 A letter (710 CM/X/VIII) from the Uttaranchal government has reached chief minister Naveen Patnaik?s desk expressing the ?distress and anguish of the N.D. Tiwari government about the largescale devastation and loss of human lives and property? in Orissa.

 But there were more aftershocks in store for Patnaik. ?As a token of our solidarity and support to your government and the people, we are contributing Rs 1 crore to the Prime Minister?s Relief Fund for being passed on to the people affected by the natural disaster,? the letter said. 

 The Uttaranchal chief minister also expressed condolence for the ?loss of lives? in Orissa.

 The letter, as expected, has sent the bureaucrats and ministers in the state into raptures. 

 ?Perhaps the Uttaranchal government has taken Orissa?s reputation as a disaster state a bit too seriously. We certainly don?t need relief from other states. On the other hand, we have sent food material and tents worth Rs 1 crore to the Andaman and Nicobar Islands,? said Orissa revenue minister Manmohan Samal.

 He said since in the initial hours of the Sunday?s quake TV channels showed Orissa as one of the affected states, the Uttaranchal government might have thought of reaching out to Orissa.

 While traditionally Orissa has been at the forefront of relief-seeking states, the revenue minister said the tsunami tragedy has shown that ?we can also be givers and not only takers.? 

 ?We are sending another 75 tonnes of relief material in the next couple of days,? he said, adding that Rs 1 crore would be sent back to the Uttaranchal government,? he added.




</TEXT>
</DOC>