<DOC>
<DOCNO>1050101_foreign_story_4199301.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, January 01, 2005 

 Tigers and monks joined in mourning

 Colombo, Dec. 31 (Reuters): From Tamil Tiger rebels to Buddhist monks in saffron robes, Sri Lanka stopped to mourn today as rescue workers struggled to clear bloated corpses of victims of the Indian Ocean island?s worst natural disaster.

 In Colombo, hundreds of people dressed in the traditional Buddhist mourning colour of white, lit candles and chanted for peace for the souls of over 28,500 people killed by a giant tsunami that ravaged huge swathes of the islands south, east and northern coastline.

 President Chandrika Kumaratunga cancelled all national New Year celebrations and declared Friday a national day of mourning.

 ?I have never seen anything like this in my life. We must stand united and rebuild the country,? she told mourners at a ceremony in a Colombo football stadium.

 ?Let us resolve today to join hands and rise up together from the ashes of destruction,? she added, performing a funeral rite for the dead. Mourners observed minutes of silence across the nation of 19 million, already pounded this year by a drought and torrential monsoon floods.

 ?I pray that something like this will never happen again,? said Pradeepa Senaratne, who travelled 20 km from the coastal fishing town of Negombo to pay her respects.

 Reuters reporters travelling east from the capital saw white mourning flags fluttering for miles along roadsides. Monks and priests rang bells in Buddhist and Hindu temples, a traditional calling for people to come together.

 At a brightly lit temple close to Kandy, capital of an ancient Sinhalese kingdom, men, women and children crowded around a statue of Buddha to chant and mourn the victims.

 Further north, in the rebel stronghold of Kilinochchi, Tiger cadres wore black badges on their shirts and blouses. 

 Ceremonies planned along the east coast, in some of Sri Lanka?s hardest-hit communities, had to be cancelled as heavy rains flooded roads, pouring fresh misery on thousands of displaced who focused on survival.

 The tsunami was triggered by an earthquake off northern Indonesia on Sunday. Waves up to 10 metres high crashed onto Sri Lanka?s eastern, southern and northern shores, flooding towns and villages and sweeping thousands of people away.




</TEXT>
</DOC>