<DOC>
<DOCNO>1050102_opinion_story_4201526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 02, 2005 

 How our scientists failed us

 - Early warning system didn?t help in 1999 Orissa cyclone

Five minutes after the earthquake off Sumatra, seismologists 

in at least 20 Indian stations should have known about it. G.S. Mudur reports 

on why it didn?t trigger thoughts of a tsunami

 Ground beneath her feet: A tsunami survivor 

shows a picture of her missing granddaughter in Cuddalore reuters 

 At 9.15 am last Sunday, India?s director of disaster management Sridhar Kumar Swami was about to drive to the airport to pick up his son and daughter-in-law returning from a honeymoon in Mauritius when his telephone rang. An officer from the Indian Meteorological Department (IMD) was on the line to say that an earthquake near Sumatra had caused damage in the Andaman and Nicobar islands. 

 Swami, who?s spent the past five years at the National Disaster Management Centre dealing with cyclones, droughts, earthquakes, floods and landslides is familiar with the bad things that nature can do. He began to think of all the possible impacts on India?s eastern coast and made his first call to a state official in Tamil Nadu. ?He told me there was seawater in Chennai,? recalls Swami. 

 The call from the IMD had come in two hours too late. 

 Government officials say that action during those two crucial hours could have saved many lives on the mainland had there been a rapid response to the earthquake or to the first tsunami that struck Car Nicobar, at least an hour before giant waves began to strike the mainland. But there was no action because, officials say, India?s scientific community had convinced itself that the nation was immune to tsunamis. 

 Two hours before the IMD officer called Swami, seismic waves from the undersea earthquake off Sumatra, travelling at eight kmps, struck electronic earthquake detectors in at least 20 seismic stations maintained by the IMD across the country. Five minutes after the earthquake, seismologists in these stations would have known that ?a big one? had occurred near Sumatra. 

 ?It should have triggered thoughts of a tsunami, but it didn?t,? says Dr Valangiman Ramamurthy, India?s science and technology secretary. ?There was a lack of domain knowledge.? None of the seismologists on duty that morning had any experience of a tsunami. And the earthquake, more than a thousand kilometres away, did not stimulate them into thinking about the disaster that was about to unfold for India. 

 Some experts say the event has also exposed inadequacies in the flow and analysis of information, a key process that can determine how fast a nation will react to prevent loss of life in a disaster. Information, they say, needs to get to people who can make the right inferences. ?Those who get the first signals don?t have to be top researchers, but they need to have access to background information and they need to know whom to call,? said Dr Anand Patwardhan, executive director with the Technology Information Forecasting and Assessment Council, who has specialised in climate change hazards. 

 Within hours of the event, government scientists said there were no scientific records of tsunamis striking the Indian coastline. However, there do exist historical accounts, at least two scientific papers, as well as IMD?s own data that point to tsunamis calling on India in the past ? rare events, but not non-existent. 

 One scientific paper by researchers T.S. Murty and A. Bapat, presented at an international symposium on tsunamis five years ago, had identified three locations close to India as prone to tsunami-making earthquakes: the Andaman sea, an area in the Indian ocean 500 kilometres south-south-west of Sri Lanka, and a zone in the Arabian sea 100 kilometres off the coast of Baluchistan in Pakistan. 

 Murty and Bapat had specifically cited two tsunamis on the eastern coast in 1883 and in 1941, and an 11-metre high tsunami on the coast of Kutch in 1945. 

 ?The warning signals were probably too far back in history,? says Dr Shyam Sunder Rai, a senior scientist at the National Geophysical Research Institute (NGRI) in Hyderabad. ?What India experienced last Sunday was a consequence of ignoring warnings from the past,? says Rai. The Andaman and Nicobar island chain and Sumatra are seismically connected zones and known as vulnerable to earthquakes. 

 Geological detective work two years ago by University of Colorado scientist Roger Bilham, may have been another alert that went unnoticed by India?s seismology community. Bilham studied tectonic forces, anecdotal accounts of Britishers living in India during the 19th century and IMD?s own tide data to calculate that an earthquake of magnitude 8 had occurred in Nicobar and created a one-metre high tsunami in 1881. 

 Bilham?s work suggested that the region was ready for another major earthquake. ?Precise prediction of earthquakes is impossible and his paper indicated that another event was due. It could be 10 hours or 10 years away,? says Vinod Gaur, a senior geophysicist in India, formerly director of the NGRI and ocean secretary. 

 Researchers as well as policy-makers, however, say it would be unfair to point fingers at seismologists. ?There have been dozens of earthquakes around the Andaman and Nicobar islands over the past decades and not one of them generated a tsunami,? says Anand Swarup Arya, a structural engineer and seismology advisor to the National Disaster Management Centre of the home ministry. 

 Top science policy-makers also say that while it is easy to say in hindsight that India could have been better prepared to reduce the loss of life from a tsunami, scientists can?t be blamed for not thinking about such a rare event. ?Those who say India should have been prepared are out of touch with the reality in India,? says Ramamurthy. ?We?re a resource-poor nation and we have to prioritise all the time.? Most of seismic science in India is focused on the Himalayas which, from India?s point of view, is its most significant zone of tectonic activity. ?There are good reasons why India should direct its resources for earthquake science at the Himalayas,? says Gaur. 

 Nowhere in an 88-page document on the current status of disaster management in India, prepared earlier this year by the home ministry, is there any reference to the threat posed by tsunamis. A member of a government expert committee set up after the Orissa supercyclone and the Bhuj earthquake to plan for future disasters says that not once during its year-long meetings did anyone bring up the topic of tsunami. 

 While a full-fledged disaster management system with a national emergency communication network isn?t expected to be ready until March 2006, home ministry officials claim that an early warning last Sunday would have helped save many lives. There are well-defined protocols on how to get messages across to the public within minutes of an alarm, relying on state officials, police wireless networks, and cyclone warning systems in place along India?s coastline. ?A two-hour window would have been enough to get thousands off the beaches,? said Swamy. 

 But whether the communication network is ready to deliver the right message is another question. The panic triggered by the false alarm from the government on Thursday, experts say, suggests that even with advance warning, the government is yet to learn how to get messages out to people. False alarms, they say, could lead to loss of faith in early warning systems. 

 But disaster management scientists cautioned that even the most sophisticated science and technology won?t always guarantee safety from the natural disasters that geography thrusts on India year after year. About 60 per cent of the landmass is vulnerable to earthquakes, 68 per cent to droughts, and 8 per cent to cyclones. And between 1990 and 2000, disasters in India killed 4,000 people and adversely affected another 30 million each year. 

 Even with technology, natural calamities can make things go wrong. India has satellite-based cyclone warning systems along its coastline to warn people. Satellites track the cyclones from space and trigger sirens on the warning systems just before they hit the coast. But the disaster warning system did not help when the supercyclone struck Orissa in 1999. 

 A day before the supercyclone slammed Orissa on October 29, 1999, the government had sounded a ?routine? alert based on IMD reports. Residents of coastal villages, no stranger to cyclones, had not taken it seriously. The government had miscalculated the severity of the approaching storm, neglecting to evacuate the people living on the coast. Worse, it ignored the chances of tidal waves ? not unusual during severe cyclones ? striking the coast. As a result, the tidal waves ? much the same as tsunami ? brought on by the cyclone packing a wind speed of 400 kilometres per hour caused most of the casualties in Orissa, sweeping away settlement after settlement along the shore, claiming 11,000 lives. 

 The seismologists at the IMD stations who received the first signals from Sumatra last week were trained to view only earthquakes greater than 3.5 magnitude epicentred in India or close to its borders as a potential emergency. Although the IMD system can detect an earthquake of magnitude 5 and above up to 3,000 kilometres away, distant earthquakes are recorded for scientific follow-up. ?The earthquake last week was first classified as an academic event, not an emergency event,? said an officer. 

 But the Department of Science and Technology has now tweaked this policy a bit. In future, information about any earthquake of magnitude 6 or higher anywhere in the world will go right up the chain of command. ?Every major earthquake has a surprise element,? said Arya. ?The tsunami last week shows us that we?re still learning. It?s a lesson in humility. Sometimes, even with the best science and technology, we can do nothing against the fury of nature.?




</TEXT>
</DOC>