<DOC>
<DOCNO>1050116_frontpage_story_4260644.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Mizoram tsunami aid 

 OUR CORRESPONDENT

 Aizawl, Jan. 15: After a delayed start, the people of Mizoram are now making all out efforts to help people affected by the December 26 tsunami.

 At a meeting of a relief committee, held on January 3 and headed by relief and rehabilitation minister Lalrinchhana, the participants proposed a Rs 1-crore state tsunami relief fund. 

 The contributors will mainly be government employees, who have been requested to donate a day?s pay. 

 Chief minister Zoramthanga has cleared the proposal. 

 The Emergency Disaster Service, part of the Salvation Army?s social works programme, collected Rs 45,000 at a charity dinner on January 8. 

 The Church has appealed to its members to donate generously. 

 The collections will be handed over to the Prime Minister?s national relief fund.

 The biggest NGO of the state, the Young Mizo Association, has also made appeals to its branches in every village, town and neighbouring states of Meghalaya, Manipur, Assam and Tripura, to raise money for the relief fund.

 Zoramthanga announced that the state would send bamboo to the tsunami-hit parts of the country for setting up temporary shelters. 




</TEXT>
</DOC>