<DOC>
<DOCNO>1050120_opinion_story_4206267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, January 20, 2005 

 CRUEL WITNESS

 - A paramilitary model is best for a disaster management system 

 BRIJESH D. JAYAL

 The author is retired air marshal of the Indian air force

 With precision

 It is premature to write on calamities even as events are unfolding. But when one is cruel witness to a comic drama being enacted by the very ones who should be providing a healing touch and dynamic leadership, then one must succumb. Let us recapitulate the events of that fateful morning of December 26 as published in a national daily. The quake hit off the coast of Sumatra at 6.29 am. The Indian air force received first reports of this quake at Carnic air base at 7.30 am, lost communications, reestablished them and learnt of inundation at 7.50 am. At 8.15 am, the air chief ordered the ministry of defence to be alerted. What happened within the South Block is yet to emerge, but there is little that could have been done to save the Carnic air base. Not so the Indian shores, towards which the tide was moving.

 What happened at North Block, which houses the ministry of home affairs, is perhaps more pertinent. The ministry has a website dedicated to disaster management. Its introduction states, ?For ensuring appropriate policy and administrative response to natural calamities, a clear identification of the nodal organization and the pattern of inter-action between the different Government functionaries would be necessary. The Department of Agriculture and Cooperation (DAC) in the Agriculture Ministry is the nodal Department for all matters concerning natural calamities relief at the Centre. In the DAC, the Relief Commissioner functions as the nodal officer to coordinate relief operations for all natural calamities.? 

 It then goes on to establish a National crisis management committee for effective coordination and implementation of response and relief measures in the wake of disasters, with the cabinet secretary as its chairman. It is strange that during this entire crisis, and the huge national media attention that it has generated, one has not heard of or from the DAC, the relief commissioner or indeed the chairman of the CMC. So much for the disaster management organization that must look good in ministry files, but is clearly defunct.

 It is difficult to comprehend what expertise or administrative authority resides within the ministry of agriculture to coordinate relief operations in disasters such as the one the nation has just encountered, or the ones before, like the Gujarat quake and Orissa cyclone. And if this is an old model and stands superseded, then the home affairs ministry website fails to tell us so. Either way it is a pointer to the lack of coordination and integration that continue to plague national governance. That the CMC met five-and-a-half hours after air headquarters got the first information tells its own story.

 What about the ministry of science and technology, whose minister was so visible on television during much of the crisis? The Indian meteorological department comes under his charge. According to that website, the seismological division of the Indian meteorological department is ?responsible for quick (emphasis added) determination of earthquake parameters and dissemination to various user agencies?. It is not spelt out clearly which the user agencies are. But according to the newspaper report, the meteorological department sent out its first communiqu? only at 8.54 am, nearly two-and-a-half hours after the quake, and that too to the erstwhile minister of science and technology, Murli Manohar Joshi. Blissfully unaware of this error, it then sent out a routine fax to the disaster control room in the ministry of home affairs at 9.14 am. While the personal secretary of the cabinet secretary was apprised soon after, it was only at 10.30 that the director of the control room informed officials of the cabinet secretariat. 

 The crisis management group, the nodal Central government agency, met at one, five-and-a-half hours after the IAF headquarters in Delhi got initial information. On that fateful day, while the administration fiddled, disaster had already struck the shores of the country. 

 Now to what could only have been described as a comedy, had it not been enacted in the midst of profound tragedy. Even as the death toll was inexorably rising on day three and concern had shifted from survivors to prevention of epidemics, we had the minister of science and technology announcing to the nation of a decision having been taken to install tsunami de- tection measures. It sounded very simple. We would import the equipment and install additional buoys over and above the ones we already had and presto, we would all live happily ever after. One was not only dumbstruck by this simplistic solution to a complex problem, but deeply offended. Because here, at a moment of deep national crisis and sorrow, we had a Union minister who was clearly using diversionary tactics. 

 Even if we had the technology and the sensors in place before this particular disaster struck, would the results have been any different? Did not the meteorological department under his own charge fail to alert us about the massive earthquake in reasonable time? As Chandrasekharan of the Indian Institute of Technology, Mumbai said, ?When we talk of a disaster warning system, India has failed to discharge its duties with regard to even earthquake warning system.? 

 Had the engineering and integration of these so-called tsunami-warning systems into an effective warning system even been thought through? Had the system to transmit such warnings down the line to the field where actual evacuation measures will have to be taken been thought through? There are innumerable more technical, operational and administrative questions that come to mind for operationalizing such a system and they could not possibly have been thought through. Yet even as many thousands were suffering history?s worst natural disaster, we were being fooled into believing that we would soon have the magic wand and could wield it all on our own.

 Stunned as the nation was, even this play-acting may have been glossed over, but more was in store. The pangs of guilt that our saviours in government were suffering were obviously so strong that they somehow wanted to convey their deep concern. And this the ministry of home affairs did in the form of another tsunami alert on the morning of the fifth day, even asking for evacuation. The irony is that the alert was based on inputs of various sources and websites, whose authority had not clearly been established. Instead of calm leadership, we were witness to a confused one. 

 The rest of the day witnessed much back-tracking, but the damage had been done. Just when the relief operations were at their most desperate, as decomposing bodies were posing a serious threat of epidemic, panic set in amongst sufferers and relief agencies alike and a valuable eight hours was lost. 

 As nations move on, this, like many earlier calamities, will be part of history, statistics and nothing more. It is incumbent upon those that are responsible for governance to ensure that lessons are learnt, so that when future calamities strike, we are better equipped and prepared for them. Natural calamities, by their very nature, are both sudden and of unknown dimensions and consequences. While possible responses have to be planned for, when the time does come, only dynamic leadership, coupled with equally flexible and dynamic fieldwork, can provide succour. The organization and responses have to be modelled on the military. Acceptance of this harsh reality alone may be the most valuable lesson of this tragedy. Else we are doomed to repeat history.

 One now hears from the home minister wanting to set up a national disaster management authority. This appears another knee-jerk reaction. One can only appeal to our prime minister to make haste slowly. Let every event of this sad chapter be critically documented and analysed and appropriate lessons drawn. Let us define what we expect of a disaster management system and then in consultation with experts both from the government and non-government sectors formulate the best management and operational model suited to our needs and empower it accordingly. 

 If end results are what matter, then this organization should be fashioned on a paramilitary model. On whether we have the willingness to take this unconventional and innovative step will depend the lives of thousands of our citizens.




</TEXT>
</DOC>