<DOC>
<DOCNO>1050109_opinion_story_4206936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 09, 2005 

 Letters to Editor

 Turning a new leaf

 Sir ? The first thing I would like to wish Calcutta in 2005 is a clean Calcutta with no garbage or littering on the roads and in public places. There should be no overflowing garbage vats, no spitting on roads, no nuisance at street corners. Nuisance at public places should attract spot fines, arrest and jail if required. A clean Calcutta would essentially mean healthier surroundings, and that would be a pleasant change for the residents and visitors and investors to the city. It will be a step towards taking Calcutta to international standards.

 Yours faithfully,

K.B. Goswami, Calcutta 

 Get it right

 Sir ? Recently, several billboards trying to raise awareness on AIDS have appeared all over Calcutta. The campaign is in the form of dialogues between two persons. In one of them, a woman asks, how can I have AIDS since I have only one partner? The AIDS worker says, your partner could be a carrier of AIDS. 

 This sort of dialogue is objectionable. To remain immune from a disease is almost impossible, but logical precautions can be taken. Practising celibacy is not a logical precaution against AIDS. Whoever has designed the campaign must be living in a fool?s paradise, if he thinks that harbouring doubts about one?s partner?s health is a logical precaution against AIDS. 

 Yours faithfully,

Sanjoy Ghose, Calcutta

 Sir ? The report, ?AIDS vaccine trial on humans? (Dec 1), has painted an overly optimistic picture about the first HIV vaccine trial in India. Although this may be the first AIDS vaccine trial in India, numerous clinical trials with potential HIV vaccines have already been done and are still being done around the world. Unfortunately, almost all of these have produced discouraging results. This is because the AIDS virus can permanently integrate into the cellular DNA of the infected person and rapidly change its own genetic structure to evade the host immunity. 

 HIV researchers also agree that a suitable vaccine against AIDS is probably going to be the most difficult to develop in the history of vaccine research. Like our unscrupulous political leaders, the leaders of the HIV-controlling agency in India have always preferred to paint a bright picture to the unsuspecting citizens even when the situation is serious. There is no denying that the AIDS epidemic has grown exponentially across India over the past decade primarily because of a grossly flawed government policy to combat HIV. From only a handful of cases in the early Nineties, India has already achieved the ignominious distinction of being the second nation in the number of HIV patients in the world. 

 Blowing the trumpet even before the first phase of a clinical vaccine trial ? that too with little chance of success ? is another example of unsound policy formulation. The press, rather than focussing on the questionable vaccine trial, should encourage awareness among the public about the real causes behind the spread of HIV. 

 Yours faithfully,

Kunal Saha, Columbus, US

 Free smoke

 Sir ? In spite of the ban on smoking in public places, one can see many people smoking freely in railway stations, bus stands and cinema halls. The only reason that comes to mind is the minimal spot penalty of Rs 100. 

 This is little punishment for habitual smokers. The law should be made more stringent by increasing the penalty to Rs 1,000 for the first offence and imprisonment on repeated offences. Strict ban on public smoking has already been successfully implemented in countries like Singapore, Malaysia and United Arab Emirates. Why are we dithering?

 Yours faithfully,

R. Sekar, Angul, Orissa




</TEXT>
</DOC>