<DOC>
<DOCNO>1050105_opinion_story_4214977.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, January 05, 2005 

 Letters to Editor

 Bowled out

 Sir ? Laxmi Ratan Shukla may have saved Bengal some blushes (?Laxmi Ratan Shukla scripts survival story?, Jan 4). But the fact that the former champions huffed and puffed to avoid relegation to the plate division in the game against minnows Madhya Pradesh shows that all is not well with Bengal cricket. Except for dada, no other player has featured consistently in the national side for a while now. This, despite coaching centres and cricket academies mushrooming in every para. This is not to say that Bengal lacks talent. But players like Shukla or Devang Gandhi are found lacking in their commitment and hardwork: two attributes crucial in cricket. This is why it is the Sehwags and the Harbhajans, and not the Shuklas and the Gandhis, don national colours. Perhaps, Jagmohan Dalmiya should think of appointing a psychologist to make men out of these boys.

 Waterworld

 Sir ? The Union science and technology minister, Kapil Sibal, has said that earthquakes cannot be predicted (?Panic wave?, Dec 31). But the fact that scientists have often correctly predicted the time and location of earthquakes seems to have eluded the notice of the minister. Of course, they also falter once in a while. Which is why disaster-prone countries like ours need early warning systems to minimize the loss of lives when disaster strikes. It is a pity that the Centre did not feel it necessary to install such a device that could have saved many lives. Perhaps, our politicians feel that the money saved by not installing the device was more important than the lives of the victims. 

 Yours faithfully,

Kunal Saha, Ohio, US

 Sir ? Many ordinary Indians have extended a helping hand to the tsunami victims in the country. One gets to read about rickshawallahs and day-labourers pooling their earnings and school-children contributing money from their tiffin allowances for the cause. But some elite urban students continue to remain indifferent to the plight of the victims. As a student of a premier educational institute near Calcutta, I remember how the student body decided not to tone down celebrations during Diwali or donate money for relief operations during the Orissa supercyclone. This year too, the students of the institute celebrated new year?s eve boisterously. This only goes to show that not much has changed among a certain section of the student community despite the passage of time.

 Yours faithfully

Santanu Sengupta, Rehovot, Israel

 Sir ? No sooner had the tsunami struck in Asia than the inevitable criticism of the United States of America began. The United Nations under-secretary-general for humanitarian affairs, Jan Egeland, accused the US of being ?stingy? in its response to the natural disaster (??Stingy? storm buffets America?, Dec 29). What Egeland didn?t know was that the US?s announcement of $15 million in aid was just an initial reaction and more assistance was in the offing. The following day, the US doubled the relief amount to $35 million and to $350 later. Would Egeland still stand by his comments? 

 Yours faithfully,

Robert M. Ostrove, California, US

 Sir ? It took the government a single day to declare a seven-day mourning after the death of P.V. Narasimha Rao. But the Centre is yet to declare the tsunami a ?national disaster? (?Delhi dips into calamity purse?, Dec 28). Surely Rao?s death was less devastating than the waves that struck coastal India on the morning after Christmas. One more thing. Given the extent of the damage, it is unlikely that India will be able to bear the cost of rehabilitation alone. Why then did we announce relief worth Rs 100 crore for Sri Lanka? And what was the logic behind turning down the offer of foreign help, especially since a poor nation like India can hardly afford to mount relief operations on such a large scale, on its own?

 Yours faithfully,

Adhiraj A. Bhaduri, Calcutta

 Sir ? According to scientists, there is a definite link between global warming and tsunamis. Rivers emptying excess water into temperate seas destabilizes the ocean floor. This builds up pressure on the tectonic plates which then start to move. This leads to the creation of huge tidal waves that crash on the shore. These waves are capable of wreaking considerable damage as we saw in south and southeast Asia recently. Therefore, the international community needs to expand the provisions of the Kyoto Protocol to include phenomena such as tsunamis. Countries that are yet to sign the protocol must reconsider their stand. Else they might turn victims of the ocean as well.

 Yours faithfully,

Jayanta Dutt, Calcutta

 Sir ? The former director of the Indian Institute of Geomagnetism, B.P. Singh, is right in saying that the absence of a warning about the approaching killer waves should be interpreted as a failure on the part of the scientific community (?Can?t predict quake, can predict tsunami??, Dec 31). 

 The disaster in Asia has clearly shown that there is need for information to be exchanged between various scientific agencies, both within the country and outside. The dissemination of useful information can go a long way to limit the loss of lives in the case of natural disasters such as tsunamis.

 Yours faithfully,

Susmita Borthakur, Dibrugarh




</TEXT>
</DOC>