<DOC>
<DOCNO>1050703_nation_story_4943858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Stigma kills, not AIDS

 AMIT UKIL

 An Indian woman at the Kobe meet. (AFP)

 Kobe, July 2: Nancy shies away from the camera, afraid of the reaction if people recognise her as an AIDS carrier.

 In her late twenties, Nancy is a member of the Japanese Network of Positive Persons and was one of the speakers at a session organised by UNDP at the 7th International Conference on AIDS in the Asia-Pacific. 

 Japan is quite different from other countries in Asia and the Pacific as we receive treatment and have a social security system, she said. In Japan, where the number of people infected with HIV is 12,500 as compared to Indias 52 lakh, the government gives away medicines free. 

 But medicines cannot fight the stigma of living with AIDS. The stigma is killing us even before the disease, said Manoj, a speaker from the Asia-Pacific Network of Positive Persons India, who appealed for understanding from everyone.

 He and Abraham, who heads the Indian Network of People Living with HIV/AIDS, the largest such group in the world, spoke of the difficulties they face. Although he allowed photographs to be taken, Abraham said discrimination, even within the persons own family, had led to suicides.

 In every sphere of life, people living with HIV/AIDS are being denied their rights, be it in education, treatment or jobs, Manoj added.

 Eleven years ago, the concept of greater involvement of people with AIDS was developed. But many countries seem to have signed off from its dual principle of enabling right to normal life and the development of effective programmes that would reduce discrimination, said UNAIDS executive director Peter Piot. Stigma and discrimination are as bad as ever. 

 The one welcome development is that people living with the disease are coming forward in most of the 60 countries in the area, Piot said. This has been the result of the WHO/UNAIDS initiative for equal distribution of AIDS drugs, he added.




</TEXT>
</DOC>