<DOC>
<DOCNO>1050104_opinion_story_4206414.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 04, 2005 

 TRUST IN A TIME OF TROUBLE

 MALVIKA SINGH

 The last week has been grim, truly grim. A natural disaster of enormous magnitude swallowed up thousands of people and rendered hundreds of thousands homeless. It has also showed us how broken down and inept the administration in India has become, how pathetic their priorities are, how they stumble about and how the many NGOs have been the saviours in these early days. The Rajiv Gandhi Foundation, that has a tradition of assisting destitute children left in the lurch by acts of militancy, natural disasters and communal violence, has decided to ?adopt? children who have been orphaned.

 This announcement is heartening because it will take care of many innocent lives that were shattered, and consistent, ongoing support is what these children will need till they reach an age when they can support themselves. Raising monies from the corporate sector and independent foundations is imperative to allow such endeavours to work. The privileged are on test ? will they give in ample measure to help revive what has been lost, or will the response we are seeing be shortlived?

 No one trusts anyone in India, especially government agencies, which is why people who want to donate money to help the victims are wary about whether their contribution will be eaten up by the collection authority and never reach the scene of the great tragedy. This, alas, is, more often than not, what happens. Therefore, transparency in the method of collection and distribution must be put into play. 

 Power and pelf

 Another very important lesson we have to learn ? stop all state governments and bureaucracies from fiddling around with the natural environment. Ban the rampant destruction of our forests and water catchment areas. Stop the rape of our hills and mountains. Haul up all those administrators who merrily release the flood plain for commercial land use, handing over such ?land? to building mafias. Ban the ?corruption? that has invaded our natural heritage. If those in power do not protect the natural habitat, if they continue to allow and often endorse its destruction, natural disasters of the scale we have just seen will be dime a dozen in the subcontinent, albeit of a different nature. 

 Strange values pervade this country. People who indulge in petty crimes are caught and jailed and those who default in paying mind-boggling taxes and other mandatory dues, run free. Free from the wrath of government, free from judicial custody, plain free. Legitimate taxpayers are harassed by the tax department even for receiving their tax refund cheque but those industrialists who have conned the government of crores and crores are welcomed by ministers et al in the capital and treated as ?dignitaries?. It stinks to have to watch this unacceptable reality and it makes one want to bury one?s head in shame when one?s leaders salute the crooked. Double standards continue to be rampant and Manmohan Singh must address and rectify this behaviour of his government machine.

 The Reliance saga continues to dominate the business pages. Boring. Maybe such humungous companies need to be split so that their ?power? in the corridors of power is diluted. Companies should stand apart and generate wealth for the nation and not intervene in government. The nexus between government and industry, and therefore the administration, is unhealthy and leads to corruption. This is the time for the government to call for transparency in corporate governance, for it to hail the taxpayers and reprimand those who have been proven evaders and have gone against the laws of the land. It is time the prime minister established his attitude to Wrong and Right. It is time the signal went out to endorse honest functioning which will give the new generation hope in the future of India, commercial India.




</TEXT>
</DOC>