<DOC>
<DOCNO>1050101_nation_story_4199634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Faith ?halts? nature in its tracks

 M.R. VENKATESH

 Vedaranyam (Tamil Nadu), Dec. 31: Faith won over nature on Sunday when a special puja conducted after 50 years is said to have helped save Vedaranyam town, 48 km from Nagapattinam, from the tsunamis.

 At least five nearby fishing hamlets, including Arcot Thurai, were devastated that morning but not this town, once notorious as a point for smuggling by LTTE sympathisers to the rebels in northern Sri Lanka, which is 30 nautical miles from here.

 ?Around 8.30 am on December 26, we first got to hear about the tsunami attack in other coastal parts of the state. After the first tsunami hit the Vedaranyam coast around 9 am, people flocked to the temple,? said Thyagarajan Gnanaguru, the executive officer of Sri Vedaraneeshwarar Swami temple built by the Chola dynasty.

 The first giant wave had almost wiped away the nearby hamlets and killed two persons in the town itself, which is the southern-most tip of the worst-hit Nagapattinam district, according to Gnanaguru.

 Immediately, the temple priests, including Sundaramurthy Kurukkal, Sivaraja Kurukkal and Kalyanasundara Iyer, revived an age-old practice of offering ?special puja? to the shrine of Goddess Durga. The deity?s idol is believed to have been installed by Lord Ram on his way to Sri Lanka to retrieve his wife Sita. The shrine faces south, towards Sri Lanka.

 Gnanaguru said that after the puja, the priests carried in a procession the ?pottu karai (a piece of gold from the goddess? taali or mangalsutra), a flower garland that adorned the deity, parivattam (silk cloth that draped the deity), sacred ash, vermilion and sandal paste and immersed everything at the shore directly facing the temple?s entrance.

 The first tsunami had forced the sea to advance about 750 metres inside up to the railway gate, the temple officer said. But after the ?special puja? and the immersion, ?the sea did not advance further into the town and no casualties were reported here after that? during the second tsunami strike around 11 am, Gnanaguru said.

 Namasivayam, who sells coconuts outside the temple, said Durga was last invoked to stave off a major catastrophe way back in 1955, when the town was threatened with a similar deluge.

 Gnanaguru and some of the priests present in the temple this evening confirmed this. ?After 50 years, this special puja to Durga was done again and it did help avoid flooding and a large number of casualties in the town,? the temple officer said.

 Vedaranyam ? the southern counterpart of Dandi where C. Rajagopalachari had led a similar ?salt satyagraha? during the freedom struggle ? is known for its hundreds of small salt pans. ?But these have not been affected much as they were closer towards the Palk Straits where the tsunami effect was not felt,? said local tahsildar M. Pakrisamy.

 Vedaranyam taluk alone, according to him, has accounted for 86 deaths and the destruction of over 10,000 boats and traditional fishing craft in 10 coastal hamlets. 

 But what was of greater concern was the thick silting of nearly 200 hectares of coastal paddy-growing areas. ?Because of the heavy salinity, farmers fear they cannot get any yield for the next 15 years,? the official said. 




</TEXT>
</DOC>