<DOC>
<DOCNO>1050829_foreign_story_5169354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, August 29, 2005 

 Never-before storm threat in US

 New Orleans (Los Angeles), Aug. 28 (Reuters): Authorities in New Orleans ordered hundreds of thousands of residents to flee today as Hurricane Katrina strengthened into one of the strongest storms ever seen and barrelled toward the vulnerable US Gulf Coast city.

 Mayor Ray Nagin warned that the dangerous hurricanes storm surge of up to 8.5 metres could topple the low-lying citys levees and flood its historic French Quarter when it makes a second, and more powerful, assault on US shores. It killed seven people in Florida on Thursday.

 Ladies and gentlemen, I wish I had better news for you but we are facing a storm that most of us have feared, Nagin told a news conference after reading out a mandatory evacuation order. This is a threat that weve never faced before.

 Katrina was a Category 5 hurricane on the five-step Saffir-Simpson scale, with catastrophic winds of 284 kph, just before 1800 GMT today, said the US National Hurricane Center in Miami.

 Its central pressure ? a measure of a storms intensity ? fell to 906 millibars, making Katrina the second strongest storm on record after the Labour Day hurricane of 1935 that hit the Florida Keys. That storm recorded a minimum central pressure of 892 millibars on landfall.

 If it stayed at this intensity, it would be one of the two or three strongest to ever hit this country, Ed Rappaport, deputy director of the Hurricane Center, told CNN. And on top of that of course we have a special concern for the area ? New Orleans is below sea level.

 Katrina was 292 km south-southeast of the mouth of the Mississippi River and heading northwest at 21 kph. Hurricane force winds could be felt 170 km out from the centre.

 The Hurricane Center warned of destructive winds along the Gulf Coast from the Florida-Alabama border, through Mississippi and west to Morgan City in Louisiana, and said Katrina could bring up to 38 cm of rain.

 Its track would hit it through key US oil and gas areas in the Gulf of Mexico, and Katrina seemed likely to affect already sky-high gasoline prices. Oil rigs were evacuated.

 The last Category 5 to strike the area was Hurricane Camille in 1969. Camille, which registered a minimum pressure of 909 millibars at landfall, just missed New Orleans but devastated Louisiana and Alabama, killing hundreds. Hurricane Andrew, which destroyed the city of Homestead south of Miami in 1992 and ranks as the costliest natural disaster in US history, was also a Category 5. Its central pressure was 922 millibars.

 In the French quarter of New Orleans, shopkeepers sandbagged art galleries and stores, workers boarded up city hall and traffic jams formed on the main routes out of the city as residents heeded the advice to seek shelter inland. Tourists scurried to get rental cars but few were left, said Nagin. 

 The evacuation order allowed officials to commandeer private buildings and vehicles and the mayor said the Louisiana Superdome would be used as a giant shelter.

 Along the neighbouring Mississippi coast, residents also prepared. About all you can do at this point is pack the car with as much as you can carry, place the rest of your belongings as high in the house as you can and then get the heck out of here, said Cathe Jackson, whose house is one block from the water in Biloxi. 




</TEXT>
</DOC>