<DOC>
<DOCNO>1050530_opinion_story_4791858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, May 30, 2005 

 CALAMITY IMPERIALISM

 - Wars and disasters are wonderful opportunities for the US

 ASHOK MITRA

 Poor Vladimir IIich Ulyanov. He died eighty years before the tsunami took place, he could not possibly anticipate the infinite variety the final stage of capitalism, imperialism, is capable of displaying.

 Anyway, it will not do to underrate the abiding relevance of that pearl of wisdom: some people?s adversity is some other people?s opportunity. The tsunami, in the view of no less a person than Condoleezza Rice, has emerged as a ?wonderful opportunity? for the United States of America. The countries laid low by tsunami are mostly devastatingly poor. Ravaged by the awesome natural calamity, they have cried out for relief and succour from rich foreign nations and international agencies. The US, and such organizations bossed over by it as the World Bank, were ready with their funds and schemes. 

 Beggars cannot be choosers. Countries seeking relief were in no position to pick and choose from offers, gifts and other forms of aid dangled before them. The tsunami-affected countries were provided help, but the terms of such help have been set by the imperial power, the US and its cronies. The latter have kept to the fore two separate objectives: first, using the modality of relief to extend imperial power over the ravaged territories; and second, arranging the content and pattern of assistance in a manner as would optimize the benefits from it for the imperial power. Most of the money flowing in the name of tsunami relief has been intended not so much for the succour of people in the tsunami-affected lands as for swelling the returns to multinational corporations as well as non-government organizations and of consultants, technicians and other so-called experts overwhelmingly from Western countries. 

 One example will perhaps suffice to clinch the point. In Sri Lanka, Indonesia and Thailand, donor governments and international agencies have pressed for legislation preventing poor fishermen?s families along coastal belts ravaged by the tsunami to rebuild their homesteads; rehabilitation has taken the form of converting old fishing villages and beaches into polo grounds for tourists and vast watery arenas for corporate fishing, both serviced by private hotels, airports and highways, the construction of which is being financed by tsunami money coming from foreign sources. According to one calculation, nine-tenths of every tsunami dollar treks back as income and profit to the donor country; the actual effective aid is a homage to tokenism.

 The tsunami is, of course, a calamity caused by nature. People from the less fortunate parts of the world are well conversant with another kind of calamity that is the artefact of human agencies. Consider recent events in Afghanistan and Iraq. The infrastructure of these countries have been totally destroyed by American aggression. Roads, bridges, irrigation systems, power installations, hospitals, schools, oil-fields, airports, harbours, nothing has escaped the wrath of the invading troops. Here too, the imperial power is fired with a double-barrelled objective. The first aim, fairly obvious, is to liquidate native politicians who are cheeky and do not kowtow to the imperial overlord. There is, however, a second, somewhat lesser, goal. Once the targeted country is comprehensively destroyed by war, the imperial power takes the initiative to re-build it. Unutilized capacity in the imperial economic system spells the prospect of large-scale unemployment and social discontent. One way to obviate such risks is to try to create opportunities for absorption of men and mat?riel in foreign operations. 

 An imperial war, duly won, serves in purpose in an enchanting manner. The conquering nation, the US, undertakes the task of reconstruction. The human urge to put back to shape a destroyed land is only subsidiary. The principal aim is to provide work and income to unutilized manpower and productive capacity in the imperial backyard. Transnational corporations arrive on the scene. They rebuild hospitals, schools, roads, factories. They re-lay oil pipelines. They take charge of the distribution of essential commodities. They rope in NGOs from back home to organize medical assistance, in the process often ensuring the collapse of the existing government hospital system.

 Much of this is, in fact, an extended version of the ?pump-priming? suggested by John Meynard Keynes seven decades ago. Daunted by the spectre of economic depression accompanied by massive domestic unemployment, Keynes had recommended activities like digging holes and refilling them, thereby spending government money to create fresh employment opportunities. The income accruing to those newly engaged in hole-digging-cum-refilling operations, Keynes hinted, will be spent quickly in the consumer market, and boost effective demand. This rise in effective demand will have a ?multiplier? effect over the entire system. The depressed economy will no longer stay depressed. It will grow buoyant and gradually approach the level of full employment.

 Condi Rice knows her Keynes. Whether it is the tsunami or the aftermath of the Afghanistan and Iraq wars, the post-calamity developments highlight ?pump-priming? on an international scale. Instead of digging millions and millions of holes and refilling them, the imperial nation in one instance deploys tsunami assistance to multiply economic opportunities for citizenry back home; in the other instance, it picks a distant, wretched country, first to destroy it and then to rebuild it, for the same purpose. If nature is reluctant to gift a calamity, step forward and create a calamity: destroy a foreign country and then engage in its reconstruction. Imperialism, the highest state of capitalism, thereby adds a new feather to its cap. This new achievement is best described as calamity imperialism.

 Let us, nonetheless, face reality. Neither unprovoked wars nor disasters such as a tsunami can be an everyday affair. The imperial power and its agents, therefore, have to fall back on other devices to further their objectives. The essential point is to create situations which can lead to a weakening of regimes in poorer lands. A common ploy is to engineer a permanent shortage of funds at the disposal of such regimes. For example, fiscal and monetary advice of an otiose kind can go a long way to destabilize the socio-economic structure of the country the imperial power wants to destroy. 

 Monetary chaos and fiscal instability can make a shambles of a polity, and its demoralized rulers can be gradually conditioned to capitulate to external influences. Assurance of immediate cash assistance to cover up financial difficulties can be a great allure. One major reason the US administration, the World Bank and the International Monetary Fund are so keen that governments of poor countries practise balanced budgets, eschew deficit financially and switch over to dubious fiscal measures such as the value-added tax, is the near-certainty that, under these dispensations, the lack of resources will become increasingly more pronounced, thwarting the fulfilment of basic needs of the people, as a result provoking widespread social and political discord.

 Once that happens, the local government will have nowhere else to go and will succumb to wily external pressures. The federating states in India will, for example, be particularly vulnerable when faced with such a situation. The Centre will be either reluctant or incapable of offering them the funds they desperately seek. The states will then turn conceivably to either agencies like the World Bank and the Asian Development Bank or directly to the US government. 

 This is not such a far-fetched proposition; the process has already started. A number of state governments in India have gladly accepted technical and financial assistance from the US administration to improve their basic infrastructure, including that local bodies. What can ensue is easily foreseeable. Once foreigners take charge of our municipalities and panchayat institutions, the nation?s sovereignty, whether economic or political, will, who can deny, take a beating.

 There, however, is the rub. The nation is in such a cynical state of mind that issues concerning sovereignty are being widely regarded as a huge joke.




</TEXT>
</DOC>