<DOC>
<DOCNO>1050925_foreign_story_5282238.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 25, 2005 

 Rita rips into Americas ghost towns

 Beaumont (Texas), Sept. 24 (Reuters): Hurricane Rita slammed into evacuated towns and oil refineries in the swamplands of the Texas-Louisiana border today, stripping roofs off buildings, cutting power to more than a million homes and flooding New Orleans once again.

 Rita spared Houston, the fourth-largest US city, a direct hit. But oil city Beaumont, Texas, gambling-and-chemicals centre Lake Charles, Louisiana, and many of the largest US refineries came into the storms path. Some refiners were hopeful they would find little damage from Rita.

 The storm crashed into the US Gulf Coast with 193 kmph winds and punishing rains, then weakened from Category 3 to Category 1, with 122 kmph winds as it moved inland.

 However, it threatened to stall over Texas and could dump up to 0.6 metres of rain over the coming days, raising the prospect of more flooding.

 Authorities urged the more than 2 million people who fled Rita not to return home yet. People are so scared that there are still some hiding in their closets, said Jacelyne Patrick, 22, of Port Arthur, Texas, a refinery town better known as the hometown of the late rock singer Janis Joplin. Patrick said a street sign flew into her house and the sky turned an eerie blue-green to greet Rita.

 President George W. Bush, monitoring federal storm preparations from a military base in Colorado said: The situation is still dangerous because of potential flooding.

 Several neighbourhoods in New Orleans were flooded again, less than a month after Hurricane Katrina killed more than 1,000 people in Louisiana and Mississippi, as water poured over the low-lying citys protective levees.

 High winds had uprooted stately oak trees, torn apart some buildings and fanned numerous fires across the region, officials said. More than two million people were without electricity in Texas and Louisiana.

 The hurricane caused an estimated $2.5 billion to $5 billion in insured losses in eastern Texas and western Louisiana, catastrophe risk modeller AIR Worldwide said. That was far less damage than Katrina caused three weeks ago.

 I never seen anything like it ... Most of the larger buildings, the roofs are gone from them, police chief Ricky Fox in Vinton, Louisiana, said.

 In Lake Charles, the storm knocked a huge container ship loose from its moorings. Barges were also flung around like toys, officials said. 

 Beaumont, where the US oil age began with the Spindletop oil well in 1901, was also one of the hardest hit cities, and warehouses and other light buildings all but disappeared.

 Theres been pretty extensive wind damage but no flooding, said Captain Jeff Phillips of the Beaumont fire department. Were happy there wasnt much of a storm surge.

 A fire engulfed three buildings in Galvestons historic downtown and another building collapsed as Rita raked the island city.

 Even though Rita hit 320 km to the west of New Orleans, the scarred city felt the effects when high tides from the storm spilled over the citys fractured levee system.

 In scenes reminiscent of the days after Katrina struck on August 29, water from the citys industrial canal filled up streets in the Ninth Ward and St Bernard Parish where nearly all the homes are already ruined.

 Weve already got reports of six feet of water on highway underpasses, Army Corps of Engineers Col. Duane Gapiski told CNN.

 (Additional reporting by Allan Dowd in Louisiana, Matt Daily in Houston, Mark Babineck in Port Arthur, Ellen Wulfhorst in Baton Rouge, Andy Sullivan in New Orleans and Daisuke Wakabayashi in Austin)




</TEXT>
</DOC>