<DOC>
<DOCNO>1050323_nation_story_4526731.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Cricket stars bat for AIDS

 Bangalore, March 22: Indian cricketers played wristy strokes outside the Chinnaswamy stadium today for the cause of millions infected with HIV and AIDS, reports our special correspondent.

 Sachin Tendulkar, Rahul Dravid, Anil Kumble, Virender Sehwag and Mohammed Kaif bonded with Asha and other HIV-positive women ? all from the NGO, Women?s Positive Network ? to battle discrimination against HIV and AIDS patients and their families.

 In a gesture symbolising raksha bandhan (bond of protection), they wore red rakhis tied on their wrists by six women. Coach John Wright, too, accepted a rakhi at an event organised by the Unicef.

 Indian and Pakistani cricketers gifted autographed bats to Dr S.Y. Quraishi, the director-general of the National AIDS Control Organisation. 

 ?One day, Rahul Dravid spent time from 7 am to 11 pm recording TV spots with appeal to the people on countering shame and stigma,? he said.

 Dravid said: ?It (discrimination) is a serious problem. But as cricketers are looked upon as icons, we can play a role in reaching out to the masses.?

 The visitors were represented by Shaharyar Khan, the chairman of the Pakistan Cricket Board.

 The Indian cricketers later stepped out for a session at the nets with red rakhis on their wrists.




</TEXT>
</DOC>