<DOC>
<DOCNO>1050912_opinion_story_5204281.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 12, 2005 

 LOOK WHAT THE WIND SWEPT IN

 Hurricane Katrina has made several skeletons tumble out of the Bush regime?s closet. Jay Bhattacharjee examines a few of them

 Dark forebodings

 It has been a very uncomfortable week for the ruling elite in the world?s richest and most powerful country. For mandarins who have got used to hectoring the entire world for the last 14 years on issues ranging from democracy, governance, civic values, tolerance et al, the entire ambience suddenly became a lot more tense. Matters that had been swept under the carpet came rushing out, and the universe did not look all that kosher. A natural disaster that had been studied threadbare by American scientists and researchers ripped apart three states in the south of the country and demonstrated a level of administrative efficiency that would not be out of place in Uttar Pradesh and Bihar. The events of the last few days are now leading to intense introspection across the political spectrum and among the people. Uncomfortable questions are being posed before the federal government and the president; while all this is welcome, many observers are still worried that the real issues may not get emphasis in this charged atmosphere.

 Some critical points need to be stressed. The first is the woefully inefficient response of the authorities to the catastrophe. The main culprits here are the federal government and President Bush, along with his cabinet. Sophisticated New Yorkers, most of whom are dedicated Democrats, do not hide their disdain of Bush and his mental capability. More importantly, the mainstream media has made much of the fact that many of the National Guard personnel from Louisiana were in Iraq on combat duty. This explanation is hardly satisfactory since the United States of America has many hundreds of thousands of military personnel who are still at home and could have been deployed to the crisis areas within a few days.

 The pathetic response time of the American armed forces and their lack-lustre performance even when they reached the disaster sites are issues that need hardly bother people outside the US, apart from provoking derisive comments from all over the globe, particularly continental Europe. The critical factor is the political will in Washington when it came to responding to the tragedy. In this context, American commentators have pointed out the dismal state of affairs that currently prevail in the Federal Emergency Management Agency, an organization that was a world-leader for decades in its field. The Bush administration, in its wisdom, has now placed Fema under the department of homeland security and, consequently, Fema has had to make do with budgetary resources that are dictated by the priorities of the parent department. From all available indications, Fema has been emasculated in the last few years and its capacity to effectively respond to critical situations has been gravely undermined. Its current director is a lawyer and a Bush hack who has been put in charge of an extremely sensitive organization without any previous experience or knowledge of the subject. It is interesting to know that this worthy worked earlier for the International Arabian Horse Association. The scenario ought to be immediately recognized by Indians who have similar functionaries foisted on them.

 The Bush regime made clear its policy preferences for organizations like Fema soon after Bush was sworn in as president in 2001. The prevailing doctrine was to cut down the role of Fema and to give state and local agencies a critical place in the disaster-management structure. The federal funding for flood prevention was slashed by half; other research activities of the agency were equally curtailed. Recent information shows that 75 per cent of federal grants for ?preparedness? have been spent on counter-terrorism programmes, rather than on natural calamities. All this, of course, is in line with the Bush doctrine of systematically weakening and undermining federal regulatory organizations that have protected American citizens for decades against exploitation by companies and market operators. Even the much-respected Securities and Exchange Commission is being sought to be weakened and reined in.

 All this, of course, pales into insignificance in the light of the revelation that the current regime in Washington has not bothered to do its best because the real sufferers in Louisiana and other southern states were black. The uncomfortable revelation is that the socio-economic divide in this affluent country is also one of colour and race. One piece of data brought home to many liberal East Coast Americans the real picture about their country ? 28 per cent of the population of New Orleans was living below the poverty line in 2003 and of these, 84 per cent were black. Even the most cynical TV reporters could not hide their shock when they reported the horrendous scenes following the calamity ? thousands of desperately poor Afro-Americans fleeing with their meagre possessions and then lining up patiently for rescue and relief that took inordinately long to arrive. In contrast, white New Orleans could manage to outlast Katrina simply because it had the resources to do so. In the overwhelming majority of cases, the difference between survival and death was marked by whether one possessed a car. Those that had cars could at least try to escape; the others had to take their chances with the rising waters. 

 American commentators are confused and even shocked ? can class and race be such potent divisive factors in a society that thought it had gone way beyond these variables? Has Washington reacted with such mind-boggling somnolence merely because the poor Afro-Americans in the deep South are not important vote-banks for the Bush regime? All this has been a salutary experience for the cerebral individuals in this country. The Bush lot may well survive the political fall-out because of their lasting power, but many Americans are now beginning to ask very basic questions. No establishment can afford to feign unconcern when this happens.




</TEXT>
</DOC>