<DOC>
<DOCNO>1050123_opinion_story_4269858.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 23, 2005 

 Letters to Editor

 Sky?s the limit

 Sir ? Seeing a giant 555-seater in the city?s international airport will no doubt be an experience of a lifetime (?Coming shortly, monster of skies?, Jan 17). But it is the ?bedroom in the sky? that is more exciting. In our teens, we saw the Harold Robbins theme of sex on the jet inspire the two-berth coupes in the first-class compartments of the Indian Railways trains. But now that is a thing of the past. It is thus comforting to learn that the luxury is once again affordable for lesser mortals who don?t own private jets. 

 Yours faithfully,

Tapan Pal, Batanagar

 Acting in earnest

 Sir ? I was aghast to read the letter from some noted social activists and artistes questioning the capability of the government of India to cope with the tsunami disaster (?Help at hand?, Jan 11). As far as I know, the Indian air force has made umpteen sorties, airlifting relief materials and evacuating people from Car Nicobar to Port Blair, Chennai, Calcutta and even far off New Delhi. In fact, the unified command at Port Blair is treating it as a war situation and has launched the largest peace time search and rescue, and relief operation ever. The Indian Airlines and Jet Airways have extended a helping hand and naval ships are being engaged in transporting relief material, water and medicines, including emergency staff and experts, to far off Islands. Landing craft are being used where other vessels are unable to berth and the Coast Guards are working with the defence forces. 

 The situation seems to be under control and so far there are no reports of epidemic anywhere. Advocating foreign assistance under such circumstances is an insult to dedicated soldiers. Yes, there were some initial hiccoughs. But once the defence forces stepped in, the situation changed dramatically. It is a shame that we are acutely aware of the inadequacies of our government but hardly ever appreciate its strength. The government has done well in declining foreign aid and restricting entry of the self-proclaimed disaster experts masquerading as NGOs. As for corruption, it is inherent in our system. Besides, the NGOs too are not manned by angels. 

Yours faithfully, 

Govinda Raju, Port Blair 

 Sir ? What has been pointed out by ?Help at hand? is true. The tsunami- affected people of the Andaman and Nicobar Islands need immediate relief and this includes items which are not required in cases of land cyclone and similar other natural disasters. It is time to emphasize that the world does not require military power to protect its land as much as technology to save its people. People have already experienced a lot of war. Now people need strategic technology missions to declare a war against natu- ral calamities of this proportion. 

 Yours faithfully,

Arup Datta, Agartala

 Sir ? Swapan Dasgupta?s ?Has the UN arrived?? (Jan 14) is thought-provoking. Despite the impressive contribution by the common people of Europe and America, there is a real danger of the victims? plight being forgotten once the tsunami recedes from the headlines on the BBC and CNN. But a more worrying fact is that the apathy towards aid could lead to the undermining of relief efforts in Africa, where civil war and HIV have killed thousands. 

 The Americans may have avoided politicizing relief efforts, but not so the Chinese. China made a meagre donation of $60 million, and worse, a vicious internet campaign was launched to discourage Chinese donations to India. The government of India has shown its backbone for the first time in many years by refusing foreign financial aid. 

 Yours faithfully,

Aruni Mukherjee, Coventry, UK




</TEXT>
</DOC>