<DOC>
<DOCNO>1050529_calcutta_story_4800282.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 City Lights

 For cricket and a cause

 Mandira Bedi cools off by The Park poolside on Friday. Picture by Pabitra Das

 She had provided a face and a much-needed thrust to the cause of women?s cricket when there was neither. Now, when the HIV/AIDS campaign in the country is muddled with mixed messages and the disease is assuming epidemic proportions, Mandira Bedi has padded up for a crucial extra innings.

 Friday saw her launch a multimedia campaign called ?What kind of man are you?? at Crossword, along with Samir Soni, her co-star in the play Anything But Love. An effort of Mumbai-based NGO Breakthrough, the campaign tries to focus public attention on the growing incidence of HIV/AIDS among women in India, most of whom are infected by their husbands or partners.

 ?There are two million married women in this country who are infected,? says Breakthrough founder Mallika Dutt. ?We want to start a dialogue between the husband and the wife, something that?s still very difficult here.?

 Mandira?s involvement in the project began when she was approached for the music video, part of the campaign created by McCann Erickson?s Prasoon Joshi that also features TV and radio spots and print ads.

 ?My husband (Raj Kaushal) was one of the producers of My Brother... Nikhil. It was my loss that I missed out on being a part of that because I really wanted to do something on HIV/AIDS awareness for a long time,? says Mandira. ?It was an immediate ?yes? (for the Breakthrough project).?

 The music video features the Shubha Mudgal song Maati from Mann Ke Manjeere, an album of women?s dreams. Mandira plays a housewife who is overjoyed on learning that she is pregnant and then shattered by the knowledge that she has contracted HIV/AIDS from her husband, portrayed by Samir Soni.

 The TV spots, too, look at the HIV/AIDS issue from the woman?s perspective and calls for male responsibility. ?While the general public believes that most infected women are sex workers, they actually constitute less than a lakh of the 20 lakh female infections,? says Dutta.

 Samir is candid about his role in the campaign. ?I am not an activist and my social work has never reached beyond doing the usual, like sponsoring a child?s education. But this is one cause I really believe we need to talk about,? he offers. All the more, he feels, given the ?appalling? level of knowledge about the issue in the media, which is supposed to inform responsibly. ?In a press meet we were even asked whether by talking about HIV/AIDS we were not helping it to spread,? he exclaims.

 The message more often than not fails to reach because people tend to block it out, offers Mandira. But that is not preventing her or the rest of Breakthrough to keep on trying.

 Mandira?s hands are also full with Sony?s Fame Gurukul beginning next month, the ongoing thrice-a-week dial-in show on Sahara One, and stage performances of Anything But Love. ?But I found time for women?s cricket and I?ll find time for this (HIV/AIDS), too,? she promises.

 Subhajit Banerjee

 Sujata Sen unveils First Proof at British Council

A discovery in prose

 If you have been stashing your literary outpourings away from the public eye, afraid that they just aren?t good enough to ever see the light of day, it?s time to take them off their dusty shelf to fend for themselves. First Proof ? The Penguin Book of New Writing from India is the first anthology of new Indian writing from the premier publishing house. Launched in Calcutta on Wednesday evening, the collection has contributions from 30 authors.

 Some are well-known (Andre Beteille, Sunanda K. Dutta-Ray, Ranjit Hoskote), while others have been plucked out of relative literary obscurity (Arun John, the self-professed ?layabout?, Mitali Saran). The volume ? which has been ?flying off the shelves in Delhi? ? aims to provide a platform for writers who have eluded the limelight thus far, or established writers working with a new genre.

 While the publisher acknowledges the gross omission of poetry, First Proof does include fiction, travelogue, memoir, essays and reportage. There is even an excerpt from Route 36, Sarnath Banerjee?s graphic novel in progress.

 ?The future looks good,? according to the team at Penguin. If so, Calcutta is shining particularly bright, with at least five writers in the collection having roots in the city.

 The launch event at British Council featured members of Spotlight, a theatre group, reading out four selections, including the enjoyable non-fiction pieces Living Dangerously with V.S. Naipaul by Manmohan Malhoutra and Sunanda K. Dutta-Ray?s Didima: The Last Ingabanga.

 The changing climate of the Indian publishing world makes such an effort ? possibly an annual one ? exciting, feels Penguin. ?Indian publishing is defined by certain literary stars. We need to find new voices. While we bank on our stars to sell copies, the thrill is in creating new ones,? says Diya Kar Hazra, commissioning editor, Penguin India.

 A large number of unsolicited manuscripts flood Penguin?s Delhi office daily. ?While some are not exceptional, others are,? she adds. Many of the selected pieces were stumbled upon through word-of-mouth inquiries, others were specifically solicited.

 A team of three editors put the ?eclectic mix? together, with the help of a ?democratic process?. The end result cuts across the usual barriers. Some of the authors are even working with rival publishing houses. At least four writers have never been published before.

 ?I am one of the oldest writers who have been included in the collection. There are so many younger authors? It is a pot-pourrie of Indian writing,? said Dutta-Ray at the launch, also attended by contributors Sarnath Banerjee and Mita Ghose.

 The design of the book has attracted some criticism. Fiction can be read from one end, but the book has to be flipped over to read the non-fiction, which starts from the other side. There is nothing to distinguish front from back. But the creators defend this format, stressing ?the novel concept goes with the newness of the material?.

 The pieces, Penguin points out, speak for themselves. To further Penguin?s aim of finding hidden talent, it is also reaching out to parts of the country that do not have easy access to publishing houses, like the Northeastern states.




</TEXT>
</DOC>