<DOC>
<DOCNO>1050113_nation_story_4247797.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Manmohan pat for ?do-it-yourself? spirit

 A STAFF REPORTER

 Calcutta, Jan. 12: A resolve to be self-reliant shaped the country?s response to international offers of assistance for tsunami victims, Manmohan Singh said today.

 ?Our response was not shaped by false pride or by chauvinism. We are happy to be part of a global community and to work with it. We will seek international assistance for our reconstruction effort,? the Prime Minister said in his inaugural address at the Partnership Summit 2005 here.

 He was explaining the Centre?s decision not to accept international aid in the immediate wake of the December 26 disaster, which has killed over 10,000 people in India, with 5,000 more missing and feared dead.

 Tsunami relief and rehabilitation dominated the first session of the three-day flagship event of the Confederation of Indian Industry though the meet?s agenda revolves around business and building partnerships.

 ?The national response to the tsunami tragedy was not only heartening but also showed that in the face of a crisis, we have the national will and resources to meet the challenge head on,? Singh said.

 The international community has sounded out the Centre on extending assistance, including financial, but Delhi has not accepted it yet.

 The summit started after a minute?s silence in the memory of the tsunami victims.

 Soon, promises to help the government poured in.

 CII president Sunil Kant Munjal highlighted the apex industry body?s plans to adopt villages and participate in relief and reconstruction initiatives.

 Bengal chief minister Buddhadeb Bhattacharjee handed a cheque of Rs 3.5 crore to Singh. 

 ?This is our first instalment to the Prime Minister?s Relief Fund,? he said and promised more assistance from the state relief fund.

 The Prime Minister thanked the people for their generosity in a time of distress and said the ?do it by yourself? attitude was an index of ?our resolve? to turn an adversity into an opportunity.

Quake map

 The Centre has initiated steps to derive a seismic-hazard map of the Himalayas to minimise casualties in the quake-prone region, Kapil Sibal said on Wednesday, reports our special correspondent from Bangalore.

 The science and technology minister said he had directed officials of the department of science and technology to carry out micro-zonation of the Himalayan range.

 ?We have seen quakes in Uttar Kashi and Chamoli in the 1990s. There?s a possibility of another quake in the future. We should be ready for that,? Sibal said at the inauguration of Microsoft Research India.

 ?In this region,? the minister added, ?all kinds of constructions are coming up and these might not with- stand quakes of intensity seven or more on the Richter scale.?

 Later, he told reporters that a tsunami early-warning system worth Rs 125 crore would be in place in the next couple of years.

 ?The system will be able to provide information beforehand on the speed of the tsunami when it hits the coast and the regions that will be harmed the most,? Sibal said.




</TEXT>
</DOC>