<DOC>
<DOCNO>1050101_foreign_story_4199302.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, January 01, 2005 

 Massive aid operation swings into gear 

 - Flood of relief creates logjams at airports

 A picture taken from an amateur video shot by a British family shows the tsunami crashing into a resort in Phuket. The video was filmed from a balcony of the resort. (AP)

 Bangkok, Dec. 31 (Reuters): Aid trucks loaded with food, medicines and body bags rolled into tsunami-hit areas across Asia and aircraft dropped supplies to cut-off villages as a huge relief operation finally swung into gear today.

 But military flights disgorging tonnes of emergency supplies at major Asian airports were creating logjams, threatening to hinder one of the world?s biggest aid operations. A lack of fuel was also holding up relief efforts in worst-hit Aceh province on Indonesia?s Sumatra island, near the epicentre of Sunday?s 9.0 magnitude quake that triggered the killer waves.

 The humanitarian catastrophe caused by the tsunami that killed more than 125,000 and left millions without the basics to survive, was stretching the world?s ability to respond, said UN secretary-general Kofi Annan.

 US military transport aircraft were landing at Indonesia?s northern city of Medan today delivering supplies to be trucked to neighbouring Aceh province, where perhaps more than 100,000 people died, Indonesias health minister said today.

 Aid deliveries to Aceh and many other areas have been hindered in recent days due to lack of fuel, impassable roads and downed bridges. The trucks will take up to 16 hours to reach Aceh?s battered provincial capital Banda Aceh. Australian and New Zealand military aircraft were flying directly to Banda Aceh, delivering troops and emergency supplies and evacuating people.

 ?The planes are going flat out,? Australian army Major Grant King said at Banda Aceh airport. ?The aid is getting out,? he added. ?People at the extremities are probably getting it, but there are limitations.?

 Unicef said emergency supplies of medicines, tarpaulins and hygiene kits to support 200,000 people were headed for Aceh. But Australian defence minister Robert Hill warned that so much aid was now pouring in that airports were straining to cope.

 ?We are already witnessing a logjam at key airfields,? Hill said, as an Australian amphibious navy ship headed for Aceh with 100 army engineers, earthmovers and helicopters. Singapore will open its air and naval bases for relief efforts to the region, defence minister Teo Chee Hean said. The bases in Singapore will be used as additional staging and logistics points, he said.

 The Thai air force said it could no longer handle the flood of donations from the public. ?Our three warehouses are fully occupied with more than enough canned food, bottled water and used clothes,? Captain Pongsak Semachai said.

 President George W. Bush, criticised for a slow reaction to the disaster, said he would send a delegation led by secretary of state Colin Powell to Asia on Sunday to assess the need for US assistance. The USS Abraham Lincoln aircraft carrier and a flotilla of ships were steaming to Thailand.

 US military aircraft were also flying into Sri Lanka, where the death toll stands at more than 28,000. Trucks were rolling out to relief camps scattered along the coast, but there too flooded roads strewn with debris were hindering deliveries.

 ?The situation is grim. Many villages have not yet received aid. Many areas are inaccessible. People are desperate for food, water and shelter,? said Anjali Kwatra, leader of Sri Lankas Christian Aid emergency assessment team.

 In Thailand ? where thousands of rotting corpses, many of them of foreign tourists, were stacked in Buddhist temples ? trucks were not only bringing supplies for the living, but also for the dead. One aid group alone was sending 1,000 body bags and 2,000 kg of formalin for preserving bodies at the Thai island resort of Phuket. 

 Selling toys

 Two Norwegian 10-year-olds have sold their toys to raise $450 for victims of the Asian tsunami, the daily Dagbladet reported today.

 ?It is terrible, and especially because so many children are affected,? one of the children, Ebba Tangen, said. ?So we are selling some of our toys so we can help out.? Tangen and her schoolmate Jor Hjustad Tvedt sold toys and cakes at a square in central Oslo, raising 2,750 Norwegian crowns ($454.7) in four hours. They said they would give the money to the Red Cross.




</TEXT>
</DOC>