<DOC>
<DOCNO>1050107_calcutta_story_4218443.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Reach out to friends in need

 It was a natural disaster that left us speechless with 

shock and horror at the devastation and loss of life. Some Young Metro 

readers sent in their views and thoughts on the tsunami and its aftermath. It 

is a cry of grief for the victims and a global call for help to support the survivors 

and rebuild the areas that were ravaged by the killer waves.

Full 

fury

The full fury of the tsunami exploded upon South Asia, 

breaking it into bits in places and devastating the region on Sunday, December 

26. The earthquake that triggered the destructive tsunami created havoc, with 

just five days to go for the New Year, washing away life and property from the 

affected areas. The worst victims were those tenders, too fragile to defend themselves 

against the giant killer waves. Those that survived either lost parent and relatives, 

or have lost their belongings and are facing a bleak future. It turned into a 

nightmare for those children who were holidaying with their families. What a state 

of mind the parents must be in, whose children lie in watery graves. At relief 

camps, kids played with little knowledge of what has happened to their parents 

and homes. Everyone has joined hands to provide relief, but will the happiness 

on the little faces ever return? Let?s pray that the New Year?s sunshine bestows 

its kindness on the affected areas as a healing touch so that people can rebuild 

their lives. 

Lalit Ghosh,

Kalyani Central Model School 

 Top: Two toddlers with their mother at a 

relief camp in Car Nicobar. Left: A child sleeps next to his mother at a shelter 

in Nagapattinam. (Reuters)

Washed away

 Water, water everywhere, 

But not a drop to drink?

A few days ago, we exchanged greetings of Merry Christmas. 

However, this Christmas has not been kind. On December 26, hitting South Asia 

were the worst tsunamis the world has ever experienced. In a few moments, waves 

caused boats to crash against buildings, homes and hotels to collapse like a house 

of cards and people to be washed away. Thousands have died and thousands more 

are missing. The disaster struck picturesque places, reducing them to desolate 

rubble. Some coastal villages have been wiped off the map. While the rest of the 

world was celebrating and partying late into the night, thousands of people were 

ruined. One just can?t imagine the condition of the relatives or family members 

of these people. All around there is only grief and anguish, loss and destruction. 

But hope is never all lost. Survivors were rescued even after two or three days. 

Our government was quick to react. These stricken countries are being helped by 

many others with food, clothing and medicines to rescue and relief operations.It 

is all a fight for life against a mighty enemy called death. The only new year 

wish that everyone wants is that those who are still surviving and are searching 

for help must be found. 

Shatavisha Mustafi,

Class VIII, Calcutta Girls? High School

Apocalypse now

Oh my God! That was the only thing that came to my 

mind when I read Monday?s (December 27) newspaper early in the morning. Inexorably, 

thousands of people died in the apocalypse that followed the earthquake. New Year 

celebrations across South Asia turned into remembrance services for those killed 

and affected by the tsunamis, with some events cancelled outright. A minute?s 

silence was held at midnight instead of the traditional raucous countdown in the 

final seconds of the year. But in Calcutta, chaos reigned as people celebrated 

ecstatically by dancing in discos and experimenting with culinary and sartorial 

truths. I earnestly request the readers of this column to contribute at least 

a small portion of their expenditure for the welfare of those people who have 

become destitute due to destruction and havoc. 

Md Tarique Nisar,

3rd-year B.Com (hons), St Xavier?s College

Uncertain future

 Once again it has been proved that we, who vaunt our 

 achievements at the drop of a hat, are but mere puppets 

 in the hands of nature. The net consequence of the tsunami 

 disaster is that children are the worst sufferers of the 

 ordeal. Now that images of dead, injured and helpless children 

 are being flashed regularly in the media, they will become 

 a priority. But what about one month from now? We will resume 

 our daily activities and forget about them. And that is 

 when their real plight will commence. With some of the children 

 staying with relatives and uncared for in orphanages, will 

 we spare a thought for reviving their futures for the better? 

 No, because we are selfish and with the passage of time, 

 have become increasingly mechanical. It is useless to blame 

 each other for this social change. The law of the jungle 

 governs us and unfortunately, it?s here to stay. The fittest 

 survive the hurdles and children do not fall under this 

 category. We know we cannot bring back the dead. So now, 

 our main concern should be to protect the destitute and 

 the orphaned. That is possible only when each one of us 

 contributes in cash and establishes contacts to get them 

 adopted by loving parents. Let there be a worldwide awakening 

 to make, if not much, at least a little difference in these 

 little lives. 

Arya Mukherjee,

Journalism and mass communication, CU

Helping hands

It is being called the worst natural calamity that 

the world has seen. It is believed to have changed the world map in certain places. 

Not that it matters to those people whose lives have changed forever. With more 

than 150,000 people dead and missing, it?s the time that the entire human race 

comes together to help the thousands who have survived, but whose lives have been 

devastated. The worst affected are the young ones who have lost their parents, 

many of them are toddlers and even infants, unable to express themselves and share 

their fear and shock. I deeply appreciate the initiative taken up by ABP to create 

a fund in aid of the tsunami victims, and urge each and everyone to come forward 

and help in whatever little or big way they can. God has been kind to us in that 

we have not had to face the disaster that struck. Many of us were comfortably 

asleep, till late on Sunday morning. Let?s cherish this good luck and come forward 

to lend a helping hand to the not-so-lucky. It?s the least we can do. My prayers 

go out for all those ill-fated people who need shelter, food and clothing, and 

my best wishes to those who are working day and night to extend every possible 

help and aid to the victims. May God?s blessings be with you all.

Amrita Chowdhury

Faltering Faith 

(on the tsunami disaster)

You look down upon us, 

While the muses contemplate; 

You count our offerings 

While your blessings don?t equate. 

We think you know best 

You know you?re all, 

Still sitting there you muse, 

While heaven conspires our fall. 

But you think of equations, 

Of offerings unoffered ? 

Of waves, of tides, 

Of their instincts unerred. 

Amen ? so be it, 

The heavens consent. 

You watch, we pray ? 

Now the devil?s hell-bent! 

And then all is still ? 

Does the sea ever tire? 

Was the devil kind or were you 

At the unending mass of pyres?

Now satisfied- are you? 

Or must we offer more? 

Or will you pardon sins 

So faltering faith restores?

Toral Dasgupta,

St Xavier?s College

Human Life

We live, to die, today or tomorrow

We live, and we die, through pain and sorrow.

We react, we feel, we think and we perceive,

We act, we learn, we realise and we conceal?

We live as if we are forever, 

Never for once do we think ?

That what is today, 

Is for today, 

But not forever.

The greatest mistake which humans make is this, 

And none of the rest,

For we must all say ?Bye? one day.

And this is where Nature wins

And God is pronounced the ?Greatest?. 

Isha Shah,

Class XI, Mahadevi Birla Girls? Higher Secondary School

Death

The darkness overcomes you 

You can?t scream or shout 

You don?t see it coming 

Your heart stops 

Your brain shuts down 

The only thing you know 

Is that? 

It?s coming 

You may fear it 

But it is a part of life 

Accept it 

As you accepted life .... 

Atrei Chatterjee

In Restless Dreams

(remembering the tsunami victims)

Water shades the Christmas stars; 

The lost child?s cry 

And the buried mother?s hand 

Make the bread for our salvation, 

As we put a golden mask 

On the seed of the prophets, 

The dust rises between our eyes 

And the cracked bulbs of light?. 

Inam Hussain Mullick,

1st-year English, JU




</TEXT>
</DOC>