<DOC>
<DOCNO>1050102_frontpage_story_4202849.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Koizumi kayoes Bush?s millions

 - Japan pledges $500 m in relief, a day after US hikes amount to $350 m

 K.P. NAYAR 

 Junichiro Koizumi

 Washington, Jan. 1: The Bush administration?s lead yesterday in raising tsunami relief assistance tenfold became short-lived when Japan?s Prime Minister Junichiro Koizumi today pledged $500 million in aid, leaving every other country way behind. 

 The White House, which has been severely criticised all week within the US and abroad for what critics called its ?stinginess? in providing tsunami relief assistance, yesterday took the bull by its horns and decided to lead every other country and international organisation by increasing its aid 10 times to $350 million.

 At the time of writing, a wave of compassion for tsunami victims, boosted by seasonal Christmas and new year sympathy, boosted pledges of aid by governments and multilateral organisations to $1.6 billion. And this figure, which does not include contributions by philanthropists and corporations, is rising. 

 Despite an unprecedented outpouring of sympathy and cash worldwide, it may be weeks before such aid actually reaches many victims because of coordination, destruction of infrastructure in tsunami-hit areas and a variety of other problems. 

 In Indonesia, which has been worst affected, US navy helicopters have moved into action dropping emergency food. Australia?s defence forces have also been engaged in relief action. 

 With thousands of displaced people clamouring for food and in need of medicine, the only other major international relief effort has come from the Indian Navy?s hospital ship, INS Nirupak, which was despatched to Sumatra with food, medicines, tents and first-aid kits. 

 Four Indian naval ships and six helicopters have been engaged in similar work in Sri Lanka and 28 tonnes of food have been airlifted from India to Male. 

 US secretary of state Colin Powell, who is leaving tomorrow for tsunami-hit countries with Florida governor Jeb Bush, brother of the President, said after a meeting in New York with UN secretary-general Kofi Annan that the Americans may yet raise their figure of aid. ?I am not sure $350 million is the end number. It is the number that we have settled on for now.?

 He said ?the need is great and not just for immediate relief but for long-term reconstruction, rehabilitation, family support (and) economic support that is going to be needed for these countries to get back up on their feet?. 

 At the UN, Annan is trying to downplay the controversy, which received worldwide attention when his chief of humanitarian relief, under-secretary-general Jan Egeland, spoke of pledges by rich countries as ?stingy?. 

 Although Egeland did not name the US, his criticism stung the Americans, who had pledged only $15 million at that time. It was subsequently raised to $35 million and ten-fold yesterday.

 Annan said after meeting Powell that ?on the question of fund-raising, I think that things are looking up?I will urge governments not only to contribute for the moment, but be prepared to continue the effort over the longer term?.

 Meanwhile, the prime ministers of Australia and Japan are to attend a summit in Jakarta scheduled for Thursday to discuss disaster relief in Asia. The summit was decided after Powell?s meeting with Annan.

 Australia and Japan are members of the core group for relief announced by President George W. Bush. India is its fourth member.




</TEXT>
</DOC>