<DOC>
<DOCNO>1050103_opinion_story_4190080.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 03, 2005 

 Letters to Editor

 A little help can?t harm

 Sir ? Home ministry officials have stated that there is no need to bracket the tsunami as a national disaster as the ?states were managing the situation very well? (?Delhi dips into calamity purse?, Dec 28). But certain facts prove that the Central government?s response to the worst calamity in recent time has been very casual. The relief operations have been chaotic at best. There have been stories of relief not reaching the people. On one occasion, food packets were sent to a place which was not even struck by the killer waves. And it did not help matters that the government issued a false alert on Thursday. It not only added to the confusion but also impeded the rescue operations. And what could have possibly led our prime minister to reject offers of international assistance? Surely a few more helping hands would have been welcome in dealing with a disaster of such magnitude.

 Yours faithfully,

Nilanjan Poddar, Calcutta

 Empty threat

 Sir ? It was bad enough to watch the constant bickering in the Lok Sabha. Now we have to contend with the claims of Somnath Chatterjee?s ?tanashahi? (Somnath, tanashah!?, Dec 28). Our parliamentarians have absolutely no idea about international standards of conduct in representative legislatures. In the House of Commons or the Congress in the United States of America, rarely is the speaker so vehemently attacked. Moreover, this kind of sloganeering and mud-slinging is reprehensible in the representative chambers of the world?s largest democracy. The legislators are people who have been elected to look after the interests of their constituencies. Yet they waste time and and public money to fan their egos. Hardly does a day go by without the opposition walking out or rushing to the well of the house.

 Besides, our whole system of holding the elected accountable is faulty. In Britain, there is a session every Wednesday where the premier faces questions from the opposition. We see Tony Blair and his ministers frequently appearing on television chat shows, answering questions from the common people. Where is the equivalent in India? Sure, Manmohan Singh did have an open session at the start of his premiership, but that is not enough. We do not want our politicians to merely strut in the corridors of power, we want them to carry out the task we set them.

 Yours faithfully,

Aruni Mukherjee, Coventry, UK

 Sir ? Ashok V. Desai?s article, ?Somnath, tanashah!?, is an eyeopener. With Somnath Chatterjee taking over as speaker of the lower house, we lost one of the best orators in parliament. But it is one thing to discipline members of the house and quite another to fight for a cause. Which is why Chatterjee?s booming voice has failed to make truant and unruly politicians behave. What is worse is to have someone like Chatterjee expressing his desire to resign, rather than carrying out that wish. We would be better off with an effective parliamentarian than an ineffective speaker.

 Yours faithfully,

Pijush Banerjee, Calcutta 

 Sir ? Why is Ashok V. Desai so surprised by Somnath Chatterjee?s willingness to quit? Has he been one of our best speakers? Has he set any example for others to emulate? No. Desai is right. Chatterjee is a loud-mouth who has the ability to out-shout others, but that is not a very inspiring quality. The veteran Marxist now finds himself at the receiving end in the house. The power the speaker?s chair holds needs a person with guts to exercise it. Rabi Ray was an example. Chatterjee cannot use his power because he cannot forget his political inclinations. His threatening to resign is only a way to preserve his chair. 

 Yours faithfully,

Arta Mishra, Cuttack

 Sir ? Somnath Chatterjee is being unreasonably sentimental about the opposition?s behaviour in parliament and its criticism of his role. Ashok Desai is right. Instead of taking things personally, he should rule the house with an iron hand. And he should have the house within his firm grip before he allows a direct telecast of its proceedings.

 Yours faithfully,

Dines Kumar Mukhopadhyay, West Midnapore

 Sir ? We need a constitutional amendment to tide over a crisis whereby a speaker quits. We should be able to elect two vice-presidents simultaneously with the president. The second vice-president should be speaker of the Lok Sabha. In case the senior vice-president, who mans the upper house, has to take over as president, an interim vice-president can be elected by the MPs. Speakers manning the two houses should quit active politics and may be given life-membership of the Rajya Sabha after retirement. Second, the immunity that parliamentarians enjoy with respect to law should be withdrawn to effectively check wastage of time and prevent violent scenes in the legislature. Remember, Jharkhand Mukti Morcha MPs were acquitted since their action within the house was considered outside the court?s jurisdiction.

 Yours faithfully,

Subhash Chandra Agrawal, Dariba




</TEXT>
</DOC>