<DOC>
<DOCNO>1050126_bengal_story_4300014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Wednesday, January 26, 2005 

 Cyclone shelters coming

 A STAFF REPORTER

 Calcutta, Jan. 25: Bengal, identified as ?highly vulnerable? to cyclones, will have specially designed shelters to cope with calamity.

 Top government officials, including chief secretary Asok Gupta, home secretary Amit Kiran Deb and relief secretary S.B. Mondol, met a five-member World Bank team at Writers? Buildings today to chalk out plans for the National Cyclone Risk Mitigation Project. 

 As part of the scheme, the state will get a Rs 176-crore grant from the World Bank. 

 ?Bengal is one of the four highly vulnerable states along with Orissa, Andhra Pradesh and Gujarat, but there are no cyclone shelters here,? Mondol said after the meeting. 

 ?We have flood shelters in the state. But cyclone shelters must be designed differently and made stronger.?

 Repairing and reconstructing damaged embankments also form part of the project. Link roads would also be built to ensure easy access to rescue and relief teams. 

 Regeneration of mangrove forests is also on the agenda. The forests provide a natural safety mechanism against the ravages of nature. 

 The World Bank is providing grants to 13 states, which are cyclone prone. 

 Mondol said engineers here would make the shelters on the basis of a model presented to them as part of the project being monitored by the Centre. However, details of the number of shelters and where they are to be built have not yet been finalised. ?We have to prepare a project report and send it to the Centre for its approval,? said Mondol.

 K.K. Chakraborty, the chief of the weather office at Alipore, was also present at today?s meeting.

 The project includes improvement in collection of information on disasters and related forecasts and their efficient dissemination.




</TEXT>
</DOC>