<DOC>
<DOCNO>1050106_opinion_story_4215839.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, January 06, 2005 

 LOCAL MONITOR

 It is prudent of the government of India not to have reacted strongly to the United States of America?s naval presence in Sri Lanka. The US navy has been reportedly directed to provide humanitarian assistance to tsunami victims in the island state. While the US presence does need to be watched and monitored carefully by New Delhi, this latest American engagement in south Asia may also serve as a way to test the depth of the bilateral Indo-US relationship. It is believed that as many as 1,500 Marines and an assault ship has been sent by Washington to provide help to the Sri Lankan government. As is well known, nearly 30,000 Sri Lankans have been killed by the tsunami disaster, and thousands of others have been displaced. 

 Conservative thinking in India has naturally been alarmed by this apparent US intrusion into India?s backwaters. Indeed, it may be recalled that New Delhi has firmly resisted, over the last few decades and particularly during the Cold War, any attempt by the US to establish a presence in Sri Lanka. However, the latest American presence need not generate much anxiety for a variety of reasons. First, and most important, the Cold War is over. The US and India are building a new relationship based on a commonality of long-term strategic interests. Indeed, within the next few days, the US and India will be conducting joint military exercises built into a multi-year programme of defence cooperation. This cooperation could not have been imagined even a few years ago. No less significantly, President George W. Bush recently announced his intention to visit India this year and the US secretary of state, Mr Colin Powell, had included India as part of the core group of four countries (the others being Japan, Australia and the US) that would coordinate Asia-wide relief to tsunami victims. Moreover, India itself has sent a large military contingent to provide relief to the Sri Lankan people. These include over 1,000 military personnel, half a dozen naval ships and several M-17 helicopters. 

 Furthermore, moments of adversity provide an opportunity to test a relationship, and the US presence in Sri Lanka may help India to firmly gauge US interests in south Asia. If indeed the US is seeking a stable relationship with south Asia, with India as its natural leader, then New Delhi needs to welcome all the cooperation it gets from the world?s only superpower. But if the US has other designs, these will become obvious without causing much damage to India?s interests. In sum, American humanitarian assistance may not signal a new twist in American policy, but it is wise to keep a close watch on the developments in Sri Lanka.




</TEXT>
</DOC>