<DOC>
<DOCNO>1050905_calcutta_story_5192587.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Street kids are HIV bridge population

 RAVIK BHATTACHARYA

 They clean your car while you wait at the traffic signal, serve you tea at roadside stalls or just loiter around. And quite a few of them are also carriers of HIV or suffering from AIDS.

 Deprived of childhood, education and a future, a large number of street children are addicted to ?injectable? drugs and victims of sexual exploitation. As a consequence, they have become ?highly vulnerable? to HIV infection.

 A study by the state health department, while describing the role of these children in the spread of HIV, has identified them as the bridge population group. 

 ?Street children are vulnerable to infection because of the sexual exploitation they undergo. The report has described them as the bridge population group,? said S. Suresh Kumar, director of State HIV/AIDS Prevention and Control Society, which functions under the health department.

 Calcutta has the highest number of street children, 10,714, concentrated mostly in 208 pockets. 

 The city is followed by South 24-Parganas, which has 907 street children in 26 pockets, and North 24-Parganas, where 15 pockets and 310 children have been located.

 The study surveyed all the districts and examined the nature of vulnerability and the population of each vulnerable group in each pocket. Information was also obtained about the reach of NGOs and their nature of work.

 Along with street children, the report has mentioned two other sections of society ? truckers and migrant labourers ? that have emerged as potential carriers of HIV.

 According to previous reports, the three most vulnerable sections were sex workers, ?injectable? drug users and men preferring sex with men.

 ?Street children are victims of various kinds of perversions, like sodomy, rape, and other paedophilic activities. Several of them are also drug addicts. The girls among them are more vulnerable,? said Subhasish Guha, associate professor, School of Tropical Medicine. 

 ?They are so marginalised that their infections do not come to light, nor do they get medical attention until it?s too late. We are providing free anti-retroviral therapy, yet hardly anyone has come to us,? Guha added.




</TEXT>
</DOC>