<DOC>
<DOCNO>1050322_nation_story_4523217.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Excess tsunami doles recalled

 - TN district reclaims rs 17.65 lakh

 M.R. VENKATESH

 A tsunami survivor carries pots of drinking water in Nagapattinam on Sunday. (Reuters)

 Chennai, March 21: Tamil Nadu?s worst-hit district in the tsunami has ordered the ?recovery? of Rs 17.65 lakh in cash relief that was found to be paid in excess to victims.

 As many as 749 cases of ?either double payments or irregular payments? have come to light after an investigation by the Nagapattinam administration, collector J. Radhakrishnan said on Saturday.

 It was found that more than one person in the same affected family had collected the initial cash dole of Rs 4,000 or Rs 2,000 ? the first to each fisherman?s family and the second to other families in coastal belts.

 ?We have ordered recovery of Rs 17.65 lakh in all from these cases,? Radhakrishnan said.

 Complaints of irregularities in disbursal of the government dole had come mainly from the district?s Kodiyakarai, Kodiyakadu, Vettaikaran Iruppu and Pushpavanam areas, the collector told The Telegraph over phone.

 He explained that reaching assistance to the needy in the immediate aftermath of the December 26 disaster would have been delayed had the administration been ?too bureaucratic?.

 But, simultaneously, ?even without anyone knowing it or before politicians could cry foul, we had silently initiated an investigation as to whether the money paid to those persons whose names figured on the beneficiaries? list prepared by the village officers concerned was genuine or not?, he added.

 ?We have taken disciplinary action against 10 officials who are supposed to supervise the disbursal of the cash relief? after the irregularities were confirmed, he said.

 All excess payment made either unintentionally or deliberately was being recovered, the collector added.

 Even in instances where Rs 1 lakh had been paid as ex gratia for each person killed in a fisherman?s family, their legal heirs were being asked to give an undertaking that they would ?repay? the amount if the information they gave was ever found to be false, Radhakrishnan said.

 The collector was part of a team of state officials, including another senior IAS officer, Shanta Sheela Nair, that recently visited some of the worst-hit areas in Sri Lanka. ?The Sri Lankan visit was very useful and we visited places like Batticaloa, Amparai and Matara,? Radhakrishnan said.




</TEXT>
</DOC>