<DOC>
<DOCNO>1050912_nation_story_5227171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

 FDA clears Indian anti-AIDS drug

 New Delhi (PTI): The US Food and Drug 

 Administration has given a tentative approval to an anti-AIDS 

 drug developed by Hyderabad-based Aurobindo Pharma.

 The drug, zidovudine, prevents the AIDS virus from reproducing. It is the first tentatively approved generic version of child-friendly zidovudine oral solution, the FDA said. It is to be used with other anti-retroviral agents for the treatment of HIV-1 infection.

 The approval means the drug meets safety, efficacy and quality standards of the FDA. The generic drug, however, will not be sold in the US due to the strict patents regime.

 FDA is delighted to help ensure that HIV/AIDS products available to children through the Presidents emergency programme are safe and effective, the FDA website said. The five-year emergency programme, launched by US President George W. Bush in 2003.

 HIV positive cop wins job case

 Bangalore: A 30-year-old man endured 

 a six-year-long hearing at the Karnataka Administrative 

 Tribunal to regain his place in the states police 

 force in a case that could help scores of others similarly 

 afflicted continue in government establishments.

 R.R. Rao (name changed) from Shimoga, could soon be reinstated as a constable following the verdict of the tribunal that persons diagnosed as HIV positive have a right to be government employees, reports our special correspondent.

 As HIV (infection) is not transmitted by casual contact, the presence of a HIV positive person will not put others at risk, the tribunal ruled. 

 Pak prisoner

 Islamabad (PTI): A Pakistani prisoner 

 lodged in Tihar jail in Delhi has sent a video message to 

 his family in the Punjab province after being away from 

 home for five years. 

 Pakistans interior secretary, Syed Kamal Shah, who recently visited Delhi, delivered the video recorded message to the family in Gujranwala. 

 Dowry case

 New Delhi (PTI): A Delhi court has acquitted 

 the husband and in-laws of a woman, who was allegedly killed 

 in demand for dowry, after her parents backtracked. Following 

 Babitas death in April 2004, her parents had alleged 

 that her husband used to beat her up as she did not bear 

 a child and give enough dowry. During a cross-examination, 

 they said Babita died of tuberculosis and there was no demand 

 for dowry. 

 Child inmates

 Morena (PTI): Seven inmates of a juvenile home at Morena in Madhya Pradesh escaped on Friday night but two of the boys were brought back by their parents on Sunday. The seven had broken the windowpanes of the home and fled. 

 A team of Indian photographers will attend the Pingyao International Photography Festival in China beginning September 16. An exhibition of the photographers will also be held there. 




</TEXT>
</DOC>