<DOC>
<DOCNO>1050106_foreign_story_4218788.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, January 06, 2005 

 Tourist paradise starts walk back from hell

 KEITH B. RICHBURG

 Phuket (Thailand), Jan. 5: As the work to find bodies continues on the beaches and beneath the wreckage along Thailand?s picturesque Andaman Sea coast, a different type of work has begun. Shops are being swept, signs repainted, utility poles repaired and debris collected in black plastic sacks.

 Nine days after an undersea earthquake triggered a tsunami that pounded the western beaches of this resort island, nearly 5,200 Thais and foreign tourists have been reported dead and about 2,200 are missing. 

 But Phuket residents say they have little choice but to look ahead with stoicism, even optimism. In an area that depends almost entirely on tourism for its livelihood, cleaning up quickly and reopening for tourists is the only way they can survive.

 ?Definitely, they?ll come back,? said Jitlada Thanthammangkol, 29, the events sales manager for the Impiana Phuket Cabana, which was largely destroyed by the waves that washed over Patong Beach. ?Even our guests said: ?Don?t worry, we?ll come back.? This thing doesn?t happen often ? it?s just bad luck. I think they know it will be okay.?

 The hotel?s 76 rooms were destroyed. The only structure left standing was the open-air lobby, which suffered extensive water damage. Two guests were found dead ? an Indian woman and another woman, apparently a westerner. The westerner?s body was found a few days after the tsunami in a storage room and was so badly decomposed that the hotel staff members could not identify it. 

 Still, Jitlada is considering a November opening date for a new hotel. Yesterday, staff members were busy collecting debris and sweeping the site. ?We want to build a new hotel, and there?s no point to wait,?she said. 

 Jitlada had to shout to be heard over the sound of cranes dumping debris into trucks and of heavy equipment knocking down the remains of walls at damaged sites nearby. The noise of construction was all around Patong beach ? hammers thumping, cranes whining and roaring, pile drivers boring into pavement, high-powered water hoses hissing as they washed streets and sidewalks. Most Phuket business owners interviewed said they did not think that insurance would cover their losses, and owners of many smaller shops said they had no insurance coverage.

 The Thai government has promised financial aid to help quickly rebuild Phuket and the other devastated Andaman coastal communities. Prime Minister Thaksin Shinawatra, who is hoping to be re-elected next month, said recently: ?We are doing everything we can to recover in two months.? But rebuilding will be costly. 

 The Phuket office of the Tourism Authority of Thailand estimated that 200 hotels and resorts could not reopen until they have been repaired, and more than 3,000 hotel rooms have been lost.

 Tourism authority officials said they expected about 10 per cent of the estimated 12 million tourists who come to Thailand annually to cancel their trips, meaning a considerable loss in total tourist revenue, estimated at $7 billion each year. Yesterday, the local Patong government devoted $500,000 to clean-up operations.

 Officials and people in the tourism business point out that most of Phuket island was not touched by the tsunami, and the eastern side was largely untouched. Even at hard-hit Patong Beach, on the west side of Phuket, many bars, restaurants, marketplaces and tourist shops are open.

 LOS ANGELES TIMES- WASHINGTON POST NEWS SERVICE




</TEXT>
</DOC>