<DOC>
<DOCNO>1050630_calcutta_story_4929627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Letters

 Take a tip from Munnabhai : Medical practitioners here, including the eminent ones, lack etiquette when dealing with patients and their relatives. Poor communication on the part of doctors often leads to hostility. A smile from him or her on the other hand can ease 

 the anxiety of a patient considerably. However, such a scenario is inconceivable in Calcutta. Doctors must learn to invest more time and patience in a patient. They must also be absolutely honest with their kin.

 Reena Mukherjee,

 South Sinthee Road.

 The manners of some doctors towards their patients, whether in hospitals or in private chambers, have become a matter of concern (Conduct rap for doctors, June 2). Rendering the best possible service to patients is the primary duty of doctors. Besides, it costs nothing to be polite to others. Patients visit hospitals in distress and in the hope of getting cured. 

 Good manners on the part of doctors can really improve the mental condition of the patients. Unfortunately, some doctors fail to realise that and are unnecessarily rude. 

 Their behaviour results in dissatisfaction leading to destruction of hospital property and manhandling of employees rendering medical services. Doctors might be burdened with heavy work pressure, but that does not give them the right to lose their temper while speaking with patients or their relatives. Medicos would do well to remember that the patients are at their most vulnerable when dealing with them. 

 The system of delegating work to junior doctors must also be stopped as that is unfair to the patients. The government and hospital authorities, on their part, should introduce rules to ensure that doctors behave properly with patients and provide them proper service. 

 To improve working condition for doctors, their number should be increased if the staff strength is not adequate. A doctor against whom there has been no complaints during the year must be suitably rewarded. And a clean track record should be accorded due importance at the time of promotion. 

 Dinabandhu Mukherjee,

 Behala. 

 The report ?Aged, alone and target of thieves?, June 2, was timely. Most of Salt Lake?s senior citizens who live alone are, indeed, forced to lock themselves in for fear of break-ins. Earlier, gangs used to enter houses in the township when they were empty. But now, organised and armed criminals don?t think twice about killing old people before burgling their houses. The state of affairs should shame the Salt Lake administration and police authorities, but they are too thick-skinned to care. 

 Sunil Banerjee,

 VIP Road. 

 Given the sordid lives that old people staying alone in Salt Lake are forced to live, the government should consider setting up more old-age homes. 

 Prahlad Agarwala,

 Majdia, Nadia. 

 The media regularly highlights the plight of the aged in every part of the country. The problems stem from society?s neglect of its old members. Aged people living alone in Salt Lake are suffering because their children have forgotten their responsibilities. 

 Kazi Kamruddin Ahmed, 

 Lalbazar. 

 Apropos the report ?Dacoity, gunfire and arrests?, June 1, the dacoity once again highlights that the crime situation in Salt Lake is going from bad to worse. Police, however, deserve praise for prompt action. 

 Sourish Misra,

 Salt Lake. 

 The media ruckus following the return of Rajiv Bhattacharya from Mughalsarai was unprecedented (Buddha vetoes kidnap story, June 7). The chief minister?s hasty and emphatic remark on the case only heightened the confusion. 

 Arjun Chaudhuri,

 Mohesh Chaudhuri Lane.

 Apropos the report ?Jute sings song of the road?, June 7, it was heartening to note that diversified jute products are now being put to uses other than the conventional. It is certainly going to boost the ailing jute industry. But as a layman, brought up in an area near a large jute mill, I have some doubts about its use in constructing roads. Jute is a natural fibre. Therefore it is biodegradable, however strong it may be. Any natural substance buried under the ground gets decomposed. From the picture, it appeared that the jute carpet was being laid on the bare road surface. It means the lower side comes into direct contact with the soil and the upper side is covered with the road-building materials. Will the hot mix spread over the carpet not damage the synthetic material used for treating the jute fibre? 

 Govind Das Dujari, 

 Diamond Harbour Road. 

 Apropos the report ?Planners in soul-search parleys?, June 6, only cosmetic development is not enough. Development of the suburbs should be given due importance to ease the pressure on Calcutta. 

 Govinda Bakshi,

 Budge Budge. 

 It is encouraging that health minister Surjya Kanta Mishra has spelt out measures to curb smoking in the state (Anti-puff war hits schools, stations, June 1). The other day, while on an express bus from Moshat Bazar, in Hooghly, to Calcutta, I found the driver and conductor smoking. When I protested, they pointed out that even the chief minister smokes. As long as the role models and doctors continue to puff, protesters like me would remain laughing stocks. 

 A.F. Kamruddin Ahmed,

 Collin Lane. 

 Depriving 65 JEE examinees of their rightful seats in the medical course to accommodate the students admitted under the NRI quota last year is not a healthy precedent (Doors open to quota student, June 7). The government should have made alternative arrangements. 

 P. Pramanik,

 Santoshpur Avenue. 

 Apropos the report ?Fauna fine in concrete jungle?, June 7, I recently saw a mongoose chasing a snake below the approach road to Vidyasagar Setu on the Calcutta side. Pigs are also visible at the site. 

 G.D. Pillai, 

 Hastings.

 Apropos the report ?Arrest ring alert on foreign job firms?, June 1, such malpractices are rampant in several areas in Calcutta. 

 Moumita Nandi,

 Behala. 

 Letters on reports appearing 

in Metro may be sent to: 

 The Telegraph (Metro)

 6, Prafulla Sarkar 

Street

 Calcutta - 700 001

 E-mail: ttmetro@abpmail.com 




</TEXT>
</DOC>