<DOC>
<DOCNO>1050101_nation_story_4200159.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Nation at a Glance

Millions from SMS

Rome, Dec. 31 (AFP): Italian mobile phone users 

were reported today to have donated more than 11 million euros ($15 million) for 

the victims of the Asian tsunamis through a text messaging arrangement that seems 

to be setting a trend in other countries.

The Milan daily Corriere Della Sera said Italians could contribute one euro to 

tsunami disaster relief every time they send a text message to a special number, 

thanks to a scheme sponsored by the countrys four mobile companies and its 

main television channels.

Organisers of Germanys biggest New Years 

Eve party at the landmark Brandenburg Gate in Berlin said party-goers could make 

donations to the UN childrens fund (UNICEF) by sending a text message to 

a special number.

Every message featuring the word UNICEF sent to the 

number will raise 2.65 euros for emergency relief. Up to a million people are 

expected to attend the event.

In Spain, Telefonica Moviles, the mobile offshoot 

of Telefonica, announced it was inviting customers to send messages for 0.90 euros 

to three non-governmental humanitarian organisations with the company donating 

the entire proceeds raised from the operation to the victims fund.

Wall Street aid 

London: Citigroup, UNS, Merrill Lynch and other 

financial firms around the world are pledging at least $10 million in disaster 

relief funds.

Citigroup, the worlds biggest finance company, 

and UBS said they will donate $3 million each. Merrill and JPMorgan Chase said 

they will give one million dollar. HSBC holdings has already announced two days 

ago that it would donate $1 million.

New York-based Citigroup promised $ 1 million for 

the International Committee of the Red Cross, $1 million for local charities and 

$1 million for reconstruction.

 Silent tribute

 Bhubaneswar: Disaster-prone tags are hard to shed. Tsunami spared supercyclone-victim 

Orissa but that did not deter the Uttaranchal government from offering aid to 

the eastern state.

 The N.D. Tiwari-headed government in the hill state has informed Orissa that 

it was contributing Rs 1 crore to the Prime Ministers Relief Fund for being 

passed on to the people affected by the natural disaster. 

 The Uttaranchal chief minister also expressed condolence for the loss 

of lives in Orissa.




</TEXT>
</DOC>