<DOC>
<DOCNO>1050731_opinion_story_5049645.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, July 31, 2005 

 Letters to Editor

 When it rains, it pours horrors

 Sir ? On a page where you have the heart-rending picture of a man carrying the body of his dead nephew, is it justified to print a story about how the Bachchans? basement was flooded (?Bathless for 72 hours?, July 30). Is this how star-struck The Telegraph has become? Most of us consider the paper to be solid, reliable and, above all, credible. Does its serious reader really care if a billionaire family get their daily shower or not? We are dealing with a catastrophe...not speculation over whether Amitabh or Abhishek Bachchan has body odour. It is The Telegraph that comes out reeking of poor judgment from this story. 

 Yours faithfully,

Atirath Aich, Toronto

 Sir ? The nightmarish monsoon showers in Mumbai not only brought the city to a standstill, but also sent a serious message to the Brihanmumbai Municipal Corporation. It is just that the drainage facility of the city has not been so seriously threatened in a long time. The chief minister should sit down with his cabinet members and make the blueprint for an efficient drainage system for the city. 

 Yours faithfully,

R. Sekar, Angul

 Sir ? Whenever it rains over two or three days, the loopholes in our cities? infrastructures are rudely exposed. Today it is Mumbai, tomorrow it can be any other city. The state governments and municipal corporations should make proper arrangements so that our cities are not paralysed every time there is heavy rain.

 Yours faithfully,

Md. Mudassir Alam, New Delhi

 Sir ? The blame game in Mumbai has begun. The state government, the municipal corporation, the Mumbai Metropolitan Region Development Authority, the builders, and others are blaming one another for the flooding disaster. But it is the corrupt corporators, legislators, parliamentarians and bureaucrats who have brought this about. They have neither education in town planning nor in disaster management. Slums are allowed to proliferate in low-lying areas and footpaths so that the vote banks can swell. Political leaders will now roll out promises and assurances to take strict action against the corrupt. But how can the corrupt take action against the corrupt? The prime minister has been heard to have praised the state government for efficient handling of the disaster. But this is no disaster management, it is disastrous management.

 Yours faithfully,

Geraldine H., Mumbai

 Sir ? A few months before Mumbai, heavy rains had taken a huge toll in Gujarat. We have seen repeatedly that the potential of natural calamities to claim lives is far higher than that of terrorism. While there is no end of debate and action to tackle terrorism, little thought has been spared to find a long-term solution to natural calamities. 

 Yours faithfully,

Bhaskar P. Swain, Cuttack

 Sir ? With disaster striking the country very early this year in the form of tsunami, the government should have been better prepared to handle contingencies such as the Mumbai floods. If an emergency plan was in place, things would not have been so bad. But we must congratulate all those Mumbaikars who came out to lend a helping hand. They showed that sometimes a simple gesture like offering a lift can make a world of difference. 

 Yours faithfully,

Sumant Poddar, Calcutta 

 Sir ? If there was anything amusing in the horror of the Mumbai deluge, it was the plight of Ekta Kapoor. It took 944.2 millimetres of rain to teach her that one should not leave for tomorrow what one can do today.

 Yours faithfully,

Anjan Chatterjee, Nagpur




</TEXT>
</DOC>