<DOC>
<DOCNO>1050531_frontpage_story_4808268.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tsunami island spews lava

 OUR BUREAU

 May 30: Barren Island is breathing fire again.

 Eleven years after a massive eruption, Indias lone active volcano has started spewing flames and lava in the tsunami-scarred Andaman and Nicobar archipelago.

 The eruption was first spotted by a Coast Guard ship ? the island is out of bounds for civilians because of strategic reasons ? on Saturday as it came close to the island, 140 km northeast of Port Blair.

 The latest volcanic blow-up does not seem to be as powerful as the one in 1994 when a smouldering river of lava flowed into the sea, creating a tongue of cooled and hardened rock that extends to a distance of about half-a-kilometre into the sea.

 But an official said the flames are 70 to 80-foot tall and the lava is gushing out from a new crater.

 The new spot is a crater slightly smaller and a bit far from the original crater where the huge eruption took place. As of now it is not a cause for concern, but we are constantly monitoring the situation, D.S. Negi, the chief secretary of the Andaman and Nicobar Island administration, told The Telegraph.

 The volcanic eruption is not as bad as before, but the smoke which comes out from the volcano has suddenly thickened. We had a team on the island and they have seen for themselves the fresh lava, said commander S. Tiwari, staff officer to the commander-in-chief of the Andaman and Nicobar Unified Command.

 The marine life is not under any threat as the lava is not flowing into the sea, but I will reassess the situation tomorrow, Negi, who had seen the volcanic eruption in 1994, said.

 If the eruption had taken place on the same crater things could have been worse, but the island is away from Port Blair and is not inhabited, he added.

 Though uninhabited, the 3-km diameter Barren Island is home to bats, crabs, rats and several species of birds and goats. The island was once known for the goats ? which were thought to be surviving on seawater until an Indo-Italian research team discovered two fresh-water springs on the island in 2003.

 Scientists are trying to find out whether the eruption has anything to do with the December 26 tsunami. 

 According to Dornadula Chandrashekaram, a geologist at the Indian Institute of Technology in Mumbai and a member of the Indo-Italian expedition to the island two years ago, the fresh eruption is not surprising.

 Barren Island is in the north end of a chain of volcanic islands that extends from the Java-Sumatra region to the north Andaman sea. The region has experienced a string of earthquakes over the past few months.

 A steady swarm of earthquakes in a volcanic terrain is a strong indicator of magma (the hot fluid under the Earths crust) movement ? a precursor to volcanic eruption, Chandrashekaram told The Telegraph. Such earthquakes suggest that the magma, usually confined to depths below 100 to 200 km, is moving upwards, he said.

 Scientists can predict volcanic eruptions by steadily tracking the magma flow beneath the volcano. A laboratory at the base of Mount Etna in Sicily, for instance, does this and can predict when the Etna will ooze lava. But magma activity is not monitored on Barren Island.

 Chandrashekaram said there is not enough data to predict how long an eruption would last on Barren Island. The molten lava could take weeks or even months to solidify. 




</TEXT>
</DOC>