<DOC>
<DOCNO>1050906_opinion_story_5200683.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, September 06, 2005 

 DARK TRUTHS

 Hurricanes and floods are ?natural? calamities only up to a point. New Orleans has been devastated by both, working together as never before in the generally cursed Gulf Coast of the United States of America. The aftermath of Hurricane Katrina was not only the breach of the Mississippi levees, unleashing the waters for two days, killing several thousands and rendering many more stranded, homeless and displaced without the barest essentials for survival. But it also laid bare an ugly and brutal divide within American society ? a phenomenon that is entirely human. It has been alleged that the fury of the storm was because of global warming, and that, like 9/11, such a disaster, including the broken levees and the flood that followed, had been accurately predicted. It has been pointed out that the destruction of the Louisiana wetlands owing to indiscriminate construction has made the floods worse. Finally, state as well as federal agencies will have to be held responsible for the criminal levels of unpreparedness for such an emergency, and for the delaying of relief, leading to desperate lawlessness. But as television reaches its moving images of the disaster and its aftermath to the world, what the world cannot help reading through these images, with growing horror, are the grimly evident stories of poverty and racial inequity in America.

 The majority of Katrina?s victims have been desperately poor African-Americans, most of whom did not have cars, and hence had been unable to evacuate their homes unaided. These are also the people who could not afford to move into hotels, or even to buy a bus ticket, or to leave work for fear of losing their day?s wages. State authorities are now talking of having arranged for buses to have these people picked up, but very few of these buses reached them in time. The wretched conditions inside the Superdome and convention centre, where the evacuees had been herded together in thousands without adequate water, food, sanitation and emergency facilities, have left most white, first-world reporters deeply appalled, not least because of the nature of the Iraq-returned ?security? being used to ?guard? the evacuees. 

 These are the ?victims? who have been simultaneously portrayed as the ?aggressors?, armed with guns, looting the shops, when most were actually trying to raid the shops for baby food, diapers, water and other necessities, which were being intermittently thrown at them from a distance by the army, marines and federal relief agencies. The story of Katrina is not just the story of failed ?homeland security? or the callousness of the Federal Emergency Management Agency. As a New York pastor and racial activist puts it, ?Louisiana is pulling the sheath off the nation.?




</TEXT>
</DOC>