<DOC>
<DOCNO>1050322_calcutta_story_4521223.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Vital statistics of weather

 OUR SPECIAL CORRESPONDENT

 The regional meteorological centre, Alipore, will observe World Meteorological Day on March 23. The theme this year is Weather, Climate, Water and Sustainable Development.

 Acting deputy director-general of meteorology K.K. Chakraborty said on Monday that an exhibition to create awareness among the people about the significance of meteorology and weather analysis has been organised at the Met office.

 ?Virtually every human activity is influenced by weather, climate and water. Weather plays an important role in all spheres, including health, transport, food security, urban development, management of water, energy and other resources,? said Chakraborty.

 He stressed that rapid urbanisation was contributing to the growth of concrete jungles like Calcutta all over the world. As a result, global temperatures are increasing. 

 ?This is due to deforestation over the years to accommodate the ever-increasing human population. This phenomenon along with the greenhouse gases and depleting ozone layers are responsible for global warming,? he said.

 G.C. Debnath, director at the Met Office, said rapid urbanisation in the eastern part of the city would lead to an increase in temperature in that area in the days to come. 

 According to Chakraborty, weather forecast plays a vital role in the transport sector. ?In the aviation sector and for sailing ships, weather forecast is of utmost importance,? he added.

 Chakraborty said earthquakes had become a major cause for concern, particularly in the wake of the tsunami last December. 

 ?Perhaps the tsunami will not strike India for the next 100 years. But, we will have to be prepared for it. We need to make people aware about natural calamities. What will happen if there is an earthquake in Calcutta with an impact of seven on the Richter scale? 

 ?In Calcutta, there is no general concept of constructing earthquake-resistant houses. These are some of the things we want to highlight in our exhibition on Wednesday to increase awareness,? he said.

 Visitors to the exhibition will find out how the Met office functions and how weather forecasts are drawn up with the help of radars and satellite pictures on the computer.

 Chakraborty said in meteorology, the primary focus is on improved observation and prediction of the state of the earth?s atmosphere and water and early warning systems. 

 ?Our accuracy (regarding forecasts) has improved. Progress in remote sensing observations such as radars and satellites, other monitoring facilities and communication have led to significantly improved scientific understanding of the atmosphere and ocean and their interactions with other components of the earth?s system,? he said.

 According to Chakraborty, attempts were on to organise workshops with fishermen in places like Digha and Sagar Island to increase awareness about meteorology. Over the past 10 years, the Bay of Bengal has experienced fewer cyclones. Their incidence has gone up in the Arabian Sea.




</TEXT>
</DOC>