<DOC>
<DOCNO>1050424_opinion_story_4653938.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, April 24, 2005 

 Heart of 

the matter

 - ?India is in the grip of an epidemic of coronary attacks?

 It kills more people than HIV, malaria or tuberculosis. But the government has no national plan to control the rise in cardiac ailments. G.S. MUDUR reports

 Had Aishwarya Rai appeared on TV saying what cardiologist Krishan Aggarwal would have wanted her to say, some of his patients might have been alive today. He recalls how a 40-year-old man, a smoker, had once walked into his clinic with high blood pressure, elevated blood sugar level and a waist circumference of 38. The doctor prescribed drugs, but told him that diet, exercise and an end to smoking were more important. The advice went unheeded and, four years later, the man had a fatal heart attack. 

 ?A message from a celebrity might have convinced him to change his lifestyle,? says Aggarwal, a cardiologist in New Delhi and president of the non-government Heart Care Foundation of India. While the Indian government has sought national celebrities to support polio vaccination, eye donation and even safe-sex campaigns, Bollywood or cricket stars aren?t on TV yet endorsing healthy lifestyles. But that?s something that Aggarwal and others in medical circles say India urgently needs as part of a nationwide effort to prevent cardiovascular diseases. 

 More than a decade after detecting the first signals that India would soon face an epidemic of coronary heart disease, doctors are worried that the nation is not moving fast enough to prevent what they describe as an avoidable catastrophe. Over the past decade, several independent proposals from the medical community urging prevention programmes for cardiovascular diseases have remained frozen with the government ? an outcome of, doctors suspect, disinterest within the health bureaucracy, lack of political support and competition from other health priorities. 

 Community health experts also say that the emergence of a medico-industrial complex focused on treatment via technology hasn?t helped the cause of a prevention programme. With the burgeoning of private medical colleges and the growth of the corporate health sector, ?we?re churning out doctors who?d prefer to repair damaged hearts rather than tell people how to prevent heart disease,? says Dr Kunchala Shyamprasad, chairman of the Christian Medical College in Ludhiana. Prevention may be better than cure, but treatment is more remunerative than prevention. 

 Prevention is better than cure

 There is medical consensus on what needs to be done ? from coaxing urban adults to tweak and temper their food habits to dragging adolescents away from their computers and TV towards games ? but proposals on how to achieve this remain embedded in bureaucratic shuttlecock. ?The epidemic is already here, but inaction now will lead to an explosion of cardiovascular diseases with catastrophic consequences ? both for families and the nation,? says Dr K. Srinath Reddy, head of cardiology at the All India Institute of Medical Sciences (AIIMS) in New Delhi. 

 Health statistics indicate that cardiovascular diseases, which include coronary heart disease as well as stroke, in urban India have increased six to eight times over the past 40 years. Multiple surveys across several cities also show that one out of 10 people between the age of 35 and 64 in urban India is a patient of a cardiovascular disease. ?Mortality in this age group translates into loss of national productivity,? Reddy says. Doctors estimate that heart disease is already killing over 4,300 people in India each day. This number is projected to rise to 5,400 in another five years. 

 Many doctors and specialists across India do advise patients on steps to prevent cardiovascular diseases. And community and school education projects have taken off in some cities, but experts say effective prevention will demand a combination of government-funded community education and policies especially tailored to provide people with options to make heart-friendly lifestyle choices. Since the mid-Nineties, at least three proposals for prevention programmes through heart-healthy lifestyles ? each of them drawn up by high-ranking AIIMS doctors ? have landed in the health ministry. So far, none of them has been acted upon. 

 ?It is not clear to us what is holding this up. But policy makers don?t appear to be convinced about this yet,? says Dr Anoop Misra, professor of medicine at the AIIMS who is an expert on metabolism and was a member of the panel that drafted the third proposal more than five years ago. The health ministry has indeed announced a diabetes control plan but, Misra says, since coronary heart disease and stroke share risk factors with diabetes, a common programme would be the most cost-effective strategy. 

 ?We have national programmes for HIV, tuberculosis, malaria and leprosy ? each of which affects less than one per cent of the population. Cardiovascular diseases affect 10 per cent of our population and there is no national programme yet,? says Aggarwal. While government health resources need to spread across myriad competing health priorities, such as infectious diseases, doctors point out that even Pakistan and China have developed cardiovascular prevention programmes. In fact, Indian doctors serve on the advisory board of Pakistan?s national plan for prevention and control of non-communicable diseases launched last year. 

 Watch your diet

 The first signs that Indians are especially prone to cardiovascular diseases surfaced in the UK in the early Eighties. Dr R. Balarajan, a public health specialist at the University of Surrey, was examining the causes of death among men in the UK when he found that mortality from cardiovascular diseases was 1.5 times higher among Indians than among Caucasian populations. 

 Subsequent studies by a doctor at the London School of Hygiene and Tropical Medicine also detected higher-than-expected rates of heart disease among South Asians. Similar reports also emerged from Canada, Mauritius and South Africa. And in India, doctors began to see a rise in heart disease among patients who are 10 to 20 years younger than patients in Western countries. 

 Definitive evidence that pushing people to change their lifestyle through community education or government action can make a difference comes from several countries. In one province of Finland, a community education project with food industry participation lowered smoking rates, reduced blood pressure and cholesterol levels, and led to a 73 per cent drop in death from heart diseases.

 In Mauritius, which has a significant population of Indians, the government replaced subsidised palm oil with subsidised soya oil ? an act that led to substantial reduction of cholesterol levels in the population within five years. Poland, after the collapse of the Soviet Union, was among the first countries to allow import of fruits and vegetables and substitution of animal fats with vegetable fats ? actions that again led to a drop in heart diseases. 

 India, however, much to the consternation of doctors advocating preventive efforts, has reduced the excise on vanaspati oil this year. ?It might be a gesture for the poor, but the poor need to be in good health too,? says Reddy. He says actions the government can take to restrict unhealthy diet include imposing limits on the use of transfats, the worst among unhealthy fats, reducing salt in processed food, encouraging the sale of salt in which a bit of the sodium is replaced by potassium, and formulating policies to boost consumption of fruits and vegetables. ?Education of adolescents is crucial in a prevention programme,? says Misra at the AIIMS, whose research has shown that Indian adolescents have lower fat tolerance than their Western counterparts. 

 Proponents of prevention say that in addition to government inaction, the emergence of technology-centred medical care in India has also relegated the prevention of cardiovascular diseases into a low-priority zone. They add that resistance from vested interests may also work against prevention efforts, citing instances of how the tobacco industry had long stymied legislation to control tobacco use. 

 Lifestyle disorder

 Health activists argue ? and some doctors concede ? that medical practice in India has steered itself away from preventive medicine. ?The focus is on using sophisticated technology to solve medical problems,? says Dr Ravi Narayan, director of the Centre for Community Health and Awareness in Bangalore. Across urban India, hospitals woo patients with the promise of cutting-edge technology and the finest surgeons. ?Putting up new hospitals to tackle heart diseases is like building garages to tackle bad roads,? says Reddy. ?We certainly need the hospitals but we also need to aim for healthier people.? 

 From policy to action may also be a big leap, demanding not just a will but resources. With urban authorities currently concentrating on flyovers and wide roads, there just aren?t enough community parks or cycle paths for leisure activities. Says Dr Vishwanathan Mohan, director of the Diabetes Research Centre in Chennai: ?We can tell people to walk or jog, but where would they go? On the streets, they?ll be exposed to pollution or traffic or get bitten by dogs.? 

 But within the health ministry, there now appears to be renewed interest in a fresh proposal for a cardiovascular diseases prevention programme. Next week, the health ministry has called a meeting of stakeholders ? doctors, non-government organisations and the food industry ? to discuss plans for diet and physical activity programmes. It might well be a step toward something that should have begun a decade ago.

 Why are indians prone to 

 cardiac diseases?

 Genetic makeup is believed to play a role, but medical researchers believe that the reason the cardiovascular diseases epidemic is emerging now in India is a vastly changed lifestyle mdash; mainly new eating habits and much lower levels of physical activity than in the past. 

 Studies show that Indians become fat faster than Caucasians. A recent study by Anoop Misra at the AIIMS has shown that adolescents in India have a lower tolerance for saturated fats mdash; used in fried foods, baked products and other lsquo;standard adolescent fare rsquo; mdash; than do Westerners.

 An intake of saturated fat higher than seven per cent of the total daily calorie intake would put them at the risk of developing cardiovascular diseases later in life. 

 But studies also highlight lack of exercise as a major risk factor. A lifestyle study of Indian patients who have had a heart attack by the Harvard School of Public Health team indicates that a person who spends about three-and-a-half hours each day on non-work related sedentary activities, such as watching TV, has double the risk of a heart attack. 

 Scientists are also trying to pinpoint genes that contribute to heart disease. Earlier this year, Cyril Emmanuel, a cardiac geneticist in Chennai, identified a genetic mutation that might explain heart diseases among Indians below the age of 45.




</TEXT>
</DOC>