<DOC>
<DOCNO>1050929_opinion_story_5295941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, September 29, 2005 

 A COMPREHENSIVE PLAN OF ACTION

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, August 2004

 The continent of Asia is particularly vulnerable to disaster strikes. Between 1991 to 2000, Asia has accounted for 83 per cent of the population affected by disasters globally. While the number of people affected in the rest of the world were 1,11,159, in Asia the number was 5,54,439.Within Asia, about 4 crore hectares is vulnerable to periodic floods. The decade 1990-2000, has been one of very high disaster losses within the country. Losses in the Orissa cyclone in 1999, and later, the Gujarat earthquake in 2001 alone amount to several thousand crore of rupees, while the total expenditure on relief and reconstruction in Gujarat alone has been to the tune of Rs 11,500 crore. 

 Similarly, the country has suffered four major earthquakes in the span of the last 50 years along with a series of moderate-intensity earthquakes that have occurred at regular intervals. Since 1988, six earthquakes have struck different parts of the country. These caused considerable human and property losses. 

 Disasters lead to enormous economic losses that are both immediate as well as long term in nature and demand additional revenues. Also, as an immediate fallout, disasters reduce revenues from the affected region due to lower levels of economic activity leading to loss of direct and indirect taxes. In addition, unplanned budgetary allocation to disaster recovery can hamper development interventions and lead to unmet developmental targets.

 Disasters may also reduce availability of new investment, further constricting the growth of the region. Besides, additional pressures may be imposed on finances of the government through investments in relief and rehabilitation work. In the recent earthquake in Gujarat, more than 14,000 lives were lost, 10 lakh houses were damaged and the asset loss has been indicated to be worth 15,000 crore... 

 The dimensions of the damage?emphasize the point that natural disasters cause major setbacks to development and it is the poorest and the weakest that are the most vulnerable to disasters. Given the high frequency with which one or the other part of the country suffers due to disasters, mitigating the impact of disasters must be an integral component of our development planning and be part of our poverty reduction strategy. 

 The country with its federal system of government has specific roles for the Central and state governments. However, the subject of disaster management does not specifically find mention in any of the three lists in the 7th Schedule of the Indian Constitution, where subjects under the Central and state governments, as also subjects that come under both, are specified. On the legal front, there is no enactment either of the Central or of any state government to deal with the management of disasters of various types in a comprehensive manner.

 TO BE CONCLUDED




</TEXT>
</DOC>