<DOC>
<DOCNO>1050113_nation_story_4247799.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mittal offers million, at last

 AMIT ROY

 London, Jan. 12: Better late than never. Yesterday, on the 18th day after the tsunami disaster, Lakshmi Mittal, the world?s richest Indian, announced a donation of ?1 million. So did Sir Paul McCartney, the former Beatle.

 Mittal?s lack of a response to date was becoming a talking point in the Indian community in the UK, especially as Lord Swraj Paul, the other big steel maker, had been relatively quick off the mark with a gift of Rs 1 crore (about ?117, 000) ? half in cash, half in adopting villages ? and a letter to Manmohan Singh. Some spiteful Indians in London, always quick to see the worst side of people, were busy sending each other sarcastic emails: ?Where?s our rich friend??

 Mittal?s donation as head of the new Mittal Steel Company, the world?s biggest steel firm, will be considered reasonably generous, though his critics will not fail to point out that he has spent 70 times as much on buying a new house in London and between 10 and 30 times as much on his daughter?s wedding.

 McCartney and his wife Heather are matching Mittal by giving ?1 million to the International Rescue Committee UK, an independent British charity. It was also announced today that England football captain David Beckham is to launch a worldwide television appeal for child victims of the disaster after being appointed a Unicef goodwill ambassador.

 Mittal said today: ?This is a horrific natural disaster, unprecedented in its geographic reach, that has claimed the lives of over 150,000 people. The affected countries face a very difficult struggle in coming to terms with the disaster, mourning lost family and friends and rebuilding their communities.?

 He added: ?It is important the assistance is delivered rapidly, but it is also essential that it provides sustainable improvements to the affected areas. It is with this long-term rehabilitation that Mittal Steel would like to offer our assistance.?

 His company has pledged ?the donated monies will be made available promptly to a variety of aid organisations and relief efforts, with the intention of helping with the long-term rehabilitation of the affected areas. Specifically, the company intends to provide assistance to damaged areas of India and Indonesia.? 




</TEXT>
</DOC>