<DOC>
<DOCNO>1050101_nation_story_4199713.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Corporate cash and cushion

 M. RAJENDRAN AND SATISH JOHN

 Dec. 31: The war horses have unleashed their brute power and the young guns are trying to stay off the beaten track in a rush to join the tsunami relief effort.

 Public sector giants such as Indian Oil and NTPC have loosened their massive purse-strings with the oil companies alone pumping in as much as Rs 55 crore into the Prime Minister?s relief fund. The public sector power utilities and insurance companies have set aside more than Rs 22 crore for the relief effort.

 The private sector is also getting into the act with the Confederation of Indian Industry (CII) hoping to chip in with Rs 20 crore. Ficci has already raised Rs 4 crore and is expecting its members to contribute more.

 New-age companies have plans on the drawing board to adopt villages in Tamil Nadu, Andaman and Nicobar Islands and other parts of the country hit by the tsunami.

 Cellular mobile operators using the global system for mobile communications ? AirTel, Hutch, BPL and AirCel ? are holding discussions and will take up the issue with the local administration in the states to adopt villages jointly as well as individually. 

 Information technology companies like Satyam and a few others are also in talks to adopt villages to provide rehabilitation on a long-term basis.

 The IT and telecom companies had restricted themselves to making monetary contributions during the earlier calamities in Latur in Maharashtra and Bhuj in Gujarat.

 T.V Ramachandran, the director-general of the Cellular Operators Association of India, said: ?A final decision by the companies on adoption of villages and the nature of adoption is likely to be taken by next week. We have not yet decided how the adoption of a village should be undertaken. Companies may go for adoption as individuals or as a consortium.?

 The adoption of a village could include reconstruction of basic infrastructure like power, communication, roads, hospitals, schools, community centres and water tanks. 

 While infotech giants such as Infosys and Wipro have responded with initial cash donations, their employees in the affected areas are helping in the relief operations.

 Kiran Karnik, the president of National Association of Software and Services Companies (Nasscom), said: ?We will be contributing to the tsunami-affected places differently from what we have traditionally done in response to such calamities. Normally, after the initial response in terms of aid, not much is done by non-government agencies in terms of helping people to find employment, education and the market to sell their products.?

 ?Our aim is to be different. We will try to fill that gap on a long-terms basis,? said Karnik.

 IBM has deployed a crisis response team to help set up IT infrastructure for tracking aid distribution.




</TEXT>
</DOC>