<DOC>
<DOCNO>1050603_opinion_story_4814651.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, June 03, 2005 

 Letters to Editor

 Tailor-made justice

 Sir ? As ?Tailors prepare verdict day suit? (May 30), they also open our eyes to the similarity of certain things in the West and India. For instance, how for people in positions of power and influence, the law can always be made a little more accommodating. The apportioning of freedom of expression and activity is never the same for an average citizen and for a high-profile criminal. Thus we find in India convicted political leaders enjoying five-star comfort in state prisons, while in the United States of America, Michael Jackson, though accused of no less a crime than paedophilia, has the freedom to splurge on ?freshly stitched confection of silk, brocade, gold braid, faux reptile fabric, epaulettes?. In India, as we see frequently, even justice can be tailor-made. When Jackson turns up in another brand-new dress, we will wait to see whether the same is true of the US.

 Yours faithfully,

 Sharmistha Dhar, Calcutta

 Erring on optimism

 Sir ? The recent Central announcement of a steep decline in the number of new HIV infections ? from 520,000 in 2003 to 28,000 in 2004 ? is a gross misinterpretation, perhaps deliberate, of statistics derived from annual HIV Sentinel Surveys (?More or less?, May 30). The health minister has probably become a little too defensive after the recent assertion by Richard Feachem, executive director of the Global Fund to Fight AIDS, TB and Malaria, that the number of HIV cases in India has either already overtaken that of South Africa (HIV prevalence 5.3 million, highest in the world) or soon would. But the estimates of new cases of HIV infection in 2003 and 2004, cited by Ramadoss to justify his optimism, are not comparable for two reasons. 

 First, the figures have not taken into account people with AIDS, presumably numerous, dying of opportunistic infections like tuberculosis, as pointed out by Kapil Sibal, the Union minister of science and technology. Second, the number of Sentinel Surveillance Sites where high-risk people (for example, STD clinic patients, intravenous drug users and sex workers) were tested was the same (184) in 2003 and 2004, while the number of sites where anti-natal clinic patients (significantly lower risk for HIV infection) were tested was only 271, compared to 396 in 2004.

 Yours faithfully,

Moni Nag, New York

 Sir ? The claim by the Union health minister, Anbumani Ramadoss, that the spread of HIV infection in India has been arrested during the past one year is nothing more than a political gimmick (?HIV figures offer fig leaf?, May 26). Not long ago, the US ambassador?s comment that HIV is spreading rapidly in India offended the Indian government. There is no dispute among AIDS researchers across the globe that HIV has reached almost epidemic proportions in India within a very short period. Faulty policies of successive governments are responsible for this. The members of the medical community have not been able to tackle the problem either. 

 The government claims that there?s no chance of India overtaking South Africa any time soon. What is important for the one-billion-plus population of India is to make sure that their government does not continue to play a dangerous political game with a deadly disease like AIDS. AIDS is a relatively new disease. Many doctors, especially the senior ones, had no chance to learn about this disease in medical school. Unlike in the Western countries, there are no stringent requirements for Indian medicos to update their medical education at regular intervals. Little wonder that reports like ?Doctors refuse to touch AIDS patient? appear in the papers every now and then. If this is what the doctors are up to, what can one expect of the political leaders? 

 Yours faithfully,

Kunal Saha, Columbus, US

 Sir ? It is well known that HIV can be transmitted through contact with any open wound on the carrier?s body. It seems to have slipped the attention of the government and NGOs working on AIDS that temple queues in Kerala carry dangers of such transmission. This is because of a peculiar rule of the Kerala government that male devotees may only enter temples bare torso. This leads to sweaty male torsos rubbing and hitting each other in the rush when devotees jostle for darshan. All Hindu temples in the state are government-administered. In the interests of skin-health and HIV prevention, relevant organizations should look into this idiotic regulation in the ?model? state.

 Yours faithfully,

R. Sajan, Aluva, Kerala

 Sir ? Much is being done to spread AIDS awareness among the people. However, I find that little is said about how people, men and boys in particular, are exposed to the danger of HIV infection from barbers? blades. Most barbers use a single blade on multiple customers. In fact, some schools are so strict about students sporting long hair that they bring in barbers from the roadside to cut students? hair, without looking into the hygiene aspect. Some organization should take it upon itself to give barbers a lesson or two in AIDS. 

 Yours faithfully,

Paul Mondal, Calcutta




</TEXT>
</DOC>