<DOC>
<DOCNO>1050109_opinion_story_4230512.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, January 09, 2005 

 SENSE OF RELIEF 

 - Over 100 NGOs working in one Tamil Nadu district alone

Despite the glitches and the goof-ups, victims of one 

of the world?s worst disasters admit that the government, NGOs and pure human 

goodness have worked well together to alleviate their loss. Avijit Ghosh 

reports from Nagapattinam

 Fifteen days after the tsunami, Akkaraipettai still looks like a madman?s warped playground. Mangled boats lie forsaken a kilometre from the shore, dozens of giant cranes struggle with tonnes of twisted metal, disaster tourists click furiously with their cameras and a couple of children oblivious to everything plays ball on what was once the beach.

 There, standing amidst the thick stench arising from the bodies still buried somewhere in the flotilla of wrecked trawlers, Brigadier Jose Manavalan surveys the scene below. ?When we arrived here 24 hours after the disaster,? he says, ?this place looked like the aftermath of a lost battle. It looks much better now.?

 Creating order from chaos is never easy. Not when it means locating rotting bodies, clearing debris and re-building bridges in the midst of human wails and VIP sirens. But everyone in this shattered side of Nagapattinam, the worst affected district in mainland India with over 6,000 deaths, acknowledges that the sappers from Madras Engineer Group, Bangalore, working under the brigadier, have played their part.

 The vexing question, though, for many is: are the tsunami relief operations being conducted with the same degree of sincerity elsewhere? At a time when help ? money, material, compassion ? has poured in in abundance from home and abroad, many have wondered if the cheques they wrote to the government and the clothes they sent to the local NGO ever reached the right people. Which, some have wondered, is the best way to reach out to the survivors ? does one donate to the government or to local NGOs? A journey through the troubled areas underlines one fact: the systems are all in place, and relief is not just on paper but in practice as well. 

 There are, of course, a host of problems that continues to beset both the channels. Often, relief is tardy, or does not reach out to the right people at the right time. Sometimes, some essential ingredients are left out, occasionally something that is not needed makes its long journey to a village. Not surprisingly, some helpers are now contemplating direct action. Just like the woman who flew down from New Delhi and knocked at a Pondicherry NGO?s office door to say: ?I want to give Rs 5 lakh to help the victims. What?s the best way to do it??

 It?s a tricky question. But travelling across Tamil Nadu?s Nagapattinam and Cuddalore districts and talking to government officials, NGOs and villagers affected by the December 26 tsunami, one begins to see how the very meaning of the word, relief, has evolved in the last few years. As Rishi Ghare, an AID-India volunteer from Pune stresses, needs vary from area to area and change with each passing day.

 Providing relief is no longer about giving away old clothes and sending cooked food to hapless people. It is about understanding local needs, thinking specifically for different age groups and gender. It is, the journey underscores, all about attention to detail. But in these parts of south India, most government initiatives and a majority of NGOs fall short on these accounts.

 Oxfam worker Divya Gupta brings out the irony of the situation. She was shocked to find that despite an abundance of clothes, no woman in the village had changed her undergarment since the giant tidal wave swept away their belongings a fortnight ago. No NGO or government had thought about including undergarments in their relief packs. ?Which is why now our packets also include sanitary napkins. We have also provided everyone with washing soap, combs and nail-clippers,? she says. ?We are emphasising hygiene. But ours is also a women-centric approach,? says the aidworker involved in relief work in Kumarapetai village.

 This is not an isolated instance. M.R. Raghavan, who runs a small children?s NGO, Anugriha, talks about a voluntary organisation which distributed 5,500 vessel kits unsuitable to the locals. ?The village women told us that they only cook in aluminum vessels,? he says. ?These, obviously, were not made of aluminium. Good relief work should pay attention to the smaller details,? he adds.

 Misguided philanthropy arising from an outdated notion of aid has even created a problem of plenty. Consider this. A few hundred yards from the Nagapattinam district collector?s office, thousands of colourful second-hand clothes lie dumped in a polytechnic college. Many of the clothes are trousers which few wear in rural, coastal Tamil Nadu.

 A volunteer even accosted a group carrying a truckload of such clothes to nearby town Kumbakonam, and was told that the clothes would be sold to local merchants. ?They told me, the going price was Rs 5 per kilo for cotton clothes and Rs 4 for a kilogram of silk and linen,? says P. John Britto, who works for a Thanjavur-based NGO, Kaviri.

 Few relief kits are kid-friendly. Except for milk powder, there is little that is there in the relief kits that is specifically meant for children ? such as nappies. However, NGOs such as the SOS Children?s Villages of India and Aid-India are now getting children to draw, play and take part in small contests. ?It is play as therapy,? says N. Sreenivas of SOS. 

 Such measured responses are rare. While most relief camps are suitably stocked with food, clothes and medicine now, trucks from places as far as Punjab and Haryana are still landing up with clothes. The current-priority relief items, as a notice in Pondicherry Science Forum?s (PSF) office says, are stoves, blankets, mats, plates, tumblers, kerosene, pillows, soap, tooth powder, water packets, petticoats, edible oil, lanterns and sanitary napkins. ?Even containers are needed. Where do they keep the rice and pulses?? asks T.P. Raghunath of PSF, a voluntary organisation. 

 Grasping these evolving needs has not been easy for an administration facing such a huge natural disaster for the first time. Nagapattinam district collector Veera Shanmughamoni himself proffers that his team did not perform well during the first two days. And volunteers who have come from faraway Maharashtra were shocked to find government employees making away with blankets, bedsheets, medicines, oil and water tanks from the relief depot in the collectorate. ?It was a grab-and-go kind of thing,? says Ghanshyam Darne, the group leader of 33 students from College of Social Work, Yawatmal.

 There are also allegations of false claims for compensation money. And reports of relief material being cornered by village bigwigs. But, talking to villagers spread across the different talukas of Nagapattinam, one finds few complaints about corruption. The truth is that, after a sluggish start, the state government has delivered on the fundamentals ? even though there have been numerous slip-ups.

 Just 10 days after the disaster, every villager this reporter spoke to admitted having received Rs 4,000 in cash and 60 kilograms of rice. The next to kin of the dead have already received Rs 1 lakh each as promised by Tamil Nadu chief minister J. Jayalalithaa. ?And in the next two or three days, every family will get its ration card,? says senior bureaucrat Santha Sheela Nair, overseeing the entire relief operation in Nagapattinam.

 Electricity too has been restored in every affected village. And round-the-clock health services have prevented the outbreak of any epidemic.

 But modern-day relief work is not only about giving economic support but is also about emotional succour. Since the tsunami, over 2,500 people have been reported with psychological disorders in the government hospitals of Nagapattinam alone. At a time when most villagers say that their top priority is to buy a boat, even as they reveal a deep-rooted fear of the sea, the importance of emotional counselling cannot be underestimated. Many dread the dark and claim having seen the dead. Few sleep in the village.

 While the Nagapattinam administration claims that it has sent counsellors from the Madras School of Social Work and Guild of Social Sciences to the villages, most haven?t met them yet. Men such as M. Narayanasamy of Pudhukuppam village, who lost his wife and seems speechless, are in desperate need of counselling. So are thousands of women and children who cannot relate their grief. As Aid-India volunteers Ghare puts it, ?The villagers need someone who can empathise with them, not text-book counselling.?

 The PR-savvy NGO, The Art of Living, claims to be on the job. But, clearly, the situation demands a lot more people such as British therapist Jonathan Livingstone and his wife, Elizabeth, tourists who flew in from Agra to provide emotional counselling to the survivors. Ignoring language problems, Livingstone worked with a translator. Or, like volunteer Vijay Bhaskaran who buried more than 80 bodies and now, by his own admission, needs counselling. Or, like San Francisco medical student Francis Wolf who came to visit his fianc?e but turned volunteer not because he could make a big impact but ?since it felt like the right thing to do?.

 It was not the big, moneyed NGOs or the strong task force of the state government, but the unf?ted student activists of the Democratic Youth Federation of India (DYFI) and unknown NGOs such as Kaviri and the Ananda Marg who performed the grim task of removing the decaying dead. In fact, individual volunteers are at the heart of many NGO initiatives. A foreign NGO, World Vision, has 18 such volunteers in its ranks. And Aid India is adding 15-20 to its list every day.

What has also made the ongoing tsunami relief operation 

better organised is a government-NGO collaborative atmosphere. Every evening at 

the district administration headquarters in Nagapattinam, top officials meet up 

with representatives from the NGOs. Says Vivekananda, chief of NGO co-ordination 

committee, ?It is like a daily information service. They get to know about the 

kind of work being done and the areas to focus on in future.?

 The NGOs ? over 100 are working in Nagapattinam district alone ? are also working in tandem to avoid overlapping, though some rough spots still need to be ironed out. Ghare recalls how his team had cleaned up a temple in Thalampetai village and was trying to persuade the folks to move in there from a relief camp located five kilometres away. But the next day, they found out that freshly-arrived RSS volunteers had turned the temple into their own base camp. ?We had no option but to change our rehabilitation plans,? he says.

 Ghare believes that the rehabilitation process is going to be a sterner test for both the government and the NGOs. For, the question not only is, when does relief stop a




</TEXT>
</DOC>