<DOC>
<DOCNO>1050120_opinion_story_4258179.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, January 20, 2005 

 Letters to Editor

 In work and in play

 Sir ? Chief Minister Buddhadeb Bhattacharjee should be lauded for his carefully-edited and loaded sermon to cops at a city police meet recently (?Be kind, CM advises?, Jan 16). It is all very well to urge the men in uniform to present a ?kind? or ?human? face in their dealings with the public or with victims of crime and injustice. But then, what about side-stepping incidents like the Bapi Sen tragedy? Strangely missing is also any mention of ?discipline?. Remember, little of it exists in the ranks. On the other hand are incidents such as those where a sergeant is humbled for trying to teach a thing or two about road discipline to a minister. Again, something as vital as ?honesty? is conveniently left out of the speech. For an honest cop like Humayun Kabir is likely to get transferred to obscure places. Moral: play being kind and play safe.

 Yours faithfully, 

Sudipta Ghosh, Calcutta

 First steps

 Sir ? The editorial, ?Seeing sense? (Jan 10), has correctly emphasized on the crucial need for increasing the use of condoms to fight the growing HIV/AIDS menace in India. According to the National AIDS Control Organization, about 85 per cent of HIV infection in India occurs through unprotected sexual intercourse. The moral advocacy for self-control and conjugal fidelity in order to prevent transmission of HIV, as propagated by the former health minister of the Bharatiya Janata Party government, Sushma Swaraj, is of little use in a male-dominated country like India. Women here continue to remain powerless when it comes to the exercise of their choice and can do little but hope for fidelity from their husbands. 

 The female sex workers here are the most helpless and vulnerable group. A few intervention projects among sex workers have, however, achieved reasonable success through controlling the spread of HIV and other sexually transmitted infections by popularizing the use of condoms among them. For example, condom use among sex workers in the Sonagachi red-light area of Calcutta increased gradually from 1.5 per cent in 1992 to 60 per cent in 2001. This remarkable success was, however, not achieved merely by providing information and education to the sex workers, but by helping them empower themselves through an association of their own called the Durbar Mahila Samanwaya Committee. 

 Yours faithfully,

Moni Nag, New York, US

 Sir ? ?Seeing sense? has done well to highlight the strange idea of banning homosexuality in our society. There is no doubt that such a baseless notion acts as a serious impediment to India?s battle against the HIV/AIDS crisis. Studies show that a better awareness about HIV transmission among homosexuals led to a decline in the number of AIDS victims in the West in the initial years of the epidemic. 

 Today, there can be no rationale behind painting homosexual activity as a crime. This bigoted idea of ultra-orthodox religious groups has been responsible for the perception of AIDS as a disease which afflicts only homosexuals. Some even see homosexuality itself is a disease. This idea has no scientific basis. By denying legitimacy to homosexual groups, the HIV crisis in India is being made worse, particularly for those who belong to these groups. Besides, Article 377 of the Indian Penal Code itself sets our country backward by a century. In a country where homosexuals are still seen as criminals, the prime minister?s call for a better awareness about AIDS sounds hollow. If homosexuals? rights are not recognized, the emphasis on education and information may prove insufficient to fight AIDS.

 Yours faithfully,

Kunal Saha, Ohio, US

 False ring

 Sir ? Calcutta Telephones has struck upon a novel idea of showing a repaired fault whenever they have to refund the rental for a fault that persists for over a week. My telephone, which hasn?t been working for some time, rings occasionally and a man at the other end invariably asks if it is working properly. The moment he hangs up, the phone goes dead again. Of course, the records at the telephone office show that the phone has been out of order for less than a week. In this age of competition, Calcutta Telephones should try to provide good service instead of resorting to ways for duping subscribers. 

 Yours faithfully,

Sushanta Mukherjee, Calcutta

 Sir ? I am a retired senior citizen with a Bharat Sanchar Nigam Limited landline connection. I am sure that many like me will be perturbing to read the report, ?Bad news on phone? (Jan 19). Is this any way to make up for losses? The BSNL could have boosted its revenues by charging a minimal rental fee from their employees who enjoy free telephone facilities and also by asking them to use the cars provided by the company for only official purposes.

 Yours faithfully, 

A.R. Acharyya, Calcutta




</TEXT>
</DOC>