<DOC>
<DOCNO>1050923_foreign_story_5274612.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 23, 2005 

 Rita packs deadly punch, million flee

 Steve Cortez secures the rear window of his car during evacuation in Houston, Texas. (Reuters)

 Galveston (Texas), Sept. 22 (Reuters): Cars clogged Texas highways with more than a million people fleeing Hurricane Rita today as the Category 5 storm roared through the Gulf of Mexico on a potentially catastrophic course.

 Heavy traffic jammed highways from Corpus Christi in southern Texas into Louisiana as coastal residents, heeding the lessons of Hurricane Katrina, headed inland to escape what has become one of the most intense storms on record.

 The National Hurricane Center said the path of Rita, with top winds dropping slightly to 265 kmph, had shifted toward the north. It appeared to be headed toward Galveston and Houston, the nations fourth largest city and centre of the US oil industry. As Rita neared, Exxon Mobil said it was closing the biggest US oil refinery in Baytown, Texas, and another in Beaumont, 144 km east.

 The closings, combined with earlier shutdowns due to Rita and Katrina three weeks ago, raised to at least 12 the number of US refineries out of commission. Together, they had nearly 20 per cent of US refining capacity, raising the spectre of serious fuel shortages in the days ahead. 

 Rita was expected to lose a little steam as it neared land, but was still forecast to hit Texas as no less than a Category 3 storm with winds of up to 209 kmph). Its not a good picture for us at this point, said a grim Galveston city manager Steve LeBlanc. Were in for a historic storm.

 Weather forecasters told Galveston officials to expect Gulf waters to surge over a 5-metre seawall that protects the island city, he said. The seawall was constructed after a 1900 hurricane that killed 8,000 people in the worst US natural disaster.

 Houston, headquarters to many large energy firms, was expecting flooding from a storm surge in Galveston Bay and up to 18 inches of rain, weather forecasters said.

 As of 1200 GMT, Ritas centre was about 740 km southeast of Galveston and 715 km southeast of Port Arthur with hurricane-force winds that extended 110 km from its centre. It was moving west-northwest at about 15 kmph, the hurricane center said. Louisiana governor. Kathleen Blanco urged coastal communities to evacuate as forecasts indicated Rita would come closer to state than previously thought.

 People began flooding out of the coastal region yesterday and the mass exodus continued today. Residents of the island city of Galveston, Corpus Christi and low-lying parts of Houston 80 km inland were among the 1.3 million Texans told to evacuate.

 Bumper-to-bumper traffic jams filled the regions highways. Area stores were scrambling to keep supplies on the shelves while petrol stations with fuel to sell dwindled to a precious few. Im leaving. Im just not going to chance it, said Rebecca Henson, 23, in Galveston.

 When they said it was going to hit Corpus Christi, that was OK, but I dont want to be hit dead on, she said. I dont think they would have made this big a deal about it before, but Katrina has made everybody want to get out, said Karen Mclinjoy, who was in a Houston traffic jam trying to get to Dallas. 




</TEXT>
</DOC>