<DOC>
<DOCNO>1050623_opinion_story_4902969.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, June 23, 2005 

 CAN?T COUNT

 To fight a battle of numbers on the brink of disaster is a dangerous form of foolishness. But this is precisely what both the National AIDS Control Organization and its counterpart in West Bengal have become adept at doing. Last December, on World AIDS Day, it became clear that the state government?s survey of the spread of the virus among sex-workers in West Bengal was showing staggeringly high figures. The situation was either deeply alarming or there was something wrong about the survey itself. Either way, the government?s role was shameful ? either its prevention and control programme was completely unsuccessful or it was unable to conduct a simple survey. The situation remains more or less the same today. The National Institute of Cholera and Enteric Diseases had started yet another survey with the state government, in the second stage of which the latter dissociated itself from it, for reasons that are not entirely clear. NICED has now published its own results, which are again of the highest level of alarm. And again, the government body is unwilling to accept these findings and claims that the situation is less grim. As in the previous instance, another independent survey is being conducted by the government, which will determine its official position on the matter.

 This repeats, almost exactly, what happened at the national level in May this year. The Central health minister, Mr A. Ramadoss, suddenly gave out HIV/AIDS figures on the basis of which he declared that there is no galloping epidemic in India, which remains a low-prevalence country. This was instantly politicized with the opposition pointing out that the figures had not taken into account people with AIDS dying of opportunist infection. If the official way of tackling HIV/AIDS in India becomes going into denial, then the country, and this state, can look forward to a catastrophic future.




</TEXT>
</DOC>