<DOC>
<DOCNO>1050916_foreign_story_5245219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, September 16, 2005 

 Slow Ophelia pounds North Carolina coast

 Thrill-seekers confront Hurricane Ophelias strong winds as it struck Wrightsville on the North Carolina coast. (AFP)

 Raleigh (North Carolina), Sept. 15 (Reuters): Ophelia became the first hurricane to strike the US since Katrina two weeks ago, pounding the North Carolina coast with rains and winds and a threat today of dangerous flooding.

 It was the first since the much more powerful Hurricane Katrina hit the US Gulf Coast, killing more than 700 and displacing 1 million people.

 Ophelias centre was 48 km east-northeast of Cape Lookout, North Carolina, at 0900 GMT. It was expected to pass close to the Outer Banks, a chain of islands along the states northern coast, within 12 hours and to last two days. The storm ripped off roofs near Morehead City on the central coast and washed away part of a fishing pier on Atlantic Beach.

 We started getting the bulk of it after dark, so it is hard to judge (the damage), said Allen Smith, director of Carteret County Emergency Services in nearby Beaufort.

 I have a sick feeling we are going to be looking at a lot of damage in the morning, he added.

 Mandatory evacuation was ordered for islands, beach towns and flood-prone areas in six coastal North Carolina counties and voluntary evacuation was urged for parts of nine others.

 Storms of Ophelias magnitude can flood coastal areas and fell trees and power lines. They rarely cause structural damage but Ophelias slow pace meant coastal buildings would have to endure winds for a day or more. 

 These floods are going to be worse than anticipated yesterday, North Carolina governor. Mike Easley said.

 Once the high winds come, we cannot get in and get you out ? cannot get you by boat, cannot get you by helicopters, cannot get there by plane, he added.

 The governor urged people to heed the evacuation orders where they could still travel safely, especially if they lived in areas flooded by faster-moving storms in previous years.

 The latest storms strongest winds hammered North Carolinas south and central coast yesterday. Schools, seaports, ferries and businesses were closed and 1,700 people went into shelters along the North Carolina coast. More than 123,000 customers lost electricity. 




</TEXT>
</DOC>