<DOC>
<DOCNO>1050516_nation_story_4744737.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tsunami dollars from Rome

 OUR SPECIAL CORRESPONDENT

 Chennai, May 15: The Rome-based International Fund For Agriculture Development will invest up to $30 million on a comprehensive long-term rehabilitation programme for tsunami victims in Tamil Nadu.

 The programme ? being taken up with the approval of the Centre and to be implemented through the state rural development department ? will reach out to some 600,000 people in the tsunami-hit districts of Tamil Nadu, including the worst-affected Nagapattinam, according to the president of the international organisation, Lennart Bage.

 Very little international funding is forthcoming for long-term activities to strengthen the livelihood support systems of the affected people, mainly fisherfolk, though multilateral agencies like the World Bank and the Asian Development Bank are providing assistance for immediate rehabilitation such as permanent houses for the tsunami victims, Bage said at an interaction with reporters. Agricultural scientist M.S. Swaminathan was also present.

 The Rome-based organisation, is already conducting several programmes jointly with state governments, Bage said.

 The programme, to be conducted through non-government organisations and womens self-help groups, will focus on training fisherfolk in new skills, measures for safety at sea, strengthening the activities of self-help groups, fish processing facilities, networking fisherfolk with fish marketing societies and other new micro-enterprise activities.

 We are keen to start the programme very soon, said Bage, adding that it would be implemented over eight years starting 2005. He discussed his organisations plans in the context of post-tsunami rehabilitation at a meeting with Prime Minister Manmohan Singh in New Delhi on Thursday.

 The programme will also address over-fishing and maintenance of sea resources and post-tsunami salinity of coastal agricultural land, with technical inputs from the MS Swaminathan Research Foundation, Bage said.

 Funds will also come from other sources for this long-term livelihood rehabilitation programme for fisherfolk and the other affected coastal communities. This would take the total assistance to Tamil Nadu to $60 million, he said.

 The organisation has earmarked $100 million for Southeast Asia, including the tsunami-hit countries of Indonesia, Sri Lanka and a part of the Maldives, said its chief.

 Bage said he had told Singh that the focus had to be on agriculture and rural development as 70 per cent of Indias population lives in villages and depends on agriculture.

 A study was conducted in the tsunami-hit districts of Tamil Nadu to help the organisation find out what the communities need for long-term livelihood security, Bage said. The Gujarat earthquake has shown that while immediate relief often came, long-term support was missing, he said.

 Swaminathan said his foundation has identified three villages ? Madavamedu in Kollidam block of Nagapattinam district, and Muzhukuthurai and Samiarpettai in Cuddalore district ? to initiate activities for regenerating livelihood for the fisherfolk.




</TEXT>
</DOC>