<DOC>
<DOCNO>1050308_nation_story_4466752.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Global funds boost to AIDS fight

 OUR SPECIAL CORRESPONDENT

 New Delhi, March 7: The first tranche of Global Fund?s $18.2 million grant is set to flow into the country through the Population Foundation of India, with formalities being completed this afternoon.

 The foundation, set up in 1970 by industrialists led by the late J.R.D. Tata, is the first Indian NGO to get such a grant from the Geneva-based Global Fund. The amount will be provided across five years to fight AIDS, malaria and tuberculosis. 

 The $4.1 million finalised today will be used to extend support to HIV/AIDS patients being given free anti-retroviral therapy by the National AIDS Control Organisation in the six worst-affected states of Andhra Pradesh, Maharashtra, Karnataka, Nagaland, Manipur and Tamil Nadu.

 The foundation, which will coordinate the effort, will take the help of other NGOs. 

 The Bangalore-based Freedom Foundation will be responsible for setting up comprehensive care and support systems while the Indian Network for People Living with HIV/AIDS will help build links between victims and see to it that treatment is not taken casually. 

 Engender Health will be in charge of capacity building and the Confederation of Indian Industry will rope in the corporate sector.

 The aim is to improve the quality of life of AIDS victims and reduce HIV transmission. 

 Government institutions provide treatment but cannot devote quality time to patients to help them understand various aspects of their treatment. 

 The organisations will set up counselling centres at all public institutions providing anti-retroviral treatment. 

 Apart from educating patients, the centres will talk to family members and relatives. 

 Wherever possible, neighbours and friends will be roped in for discussions.

 The centres will also prepare clients to accept their status, motivate them and build social support for them. 

 Fifty counselling centres will be set up during the project period of two years. The six states will have 102 district-level networks, which will provide information on HIV/AIDS and help patients deal with life after infection.

 There will also be Positive Living Centres run by NGOs to help people cope with the disease. Families will be taught how to take care of terminally ill patients. 

 Those with no family will be taken to comprehensive care and support centres, which will have 50 beds and intensive care facilities.




</TEXT>
</DOC>