<DOC>
<DOCNO>1050831_foreign_story_5178193.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, August 31, 2005 

 Killer Katrina crushes US coast

 Chest 

 deep water in a New Orleans street. (AFP)

 Biloxi (Mississippi), Aug. 30 (Reuters): Helicopters plucked frantic survivors from rooftops of inundated homes today and the death toll rose to at least 80 after Hurricane Katrinas attack on the US Gulf Coast, which sent a wall of water into Mississippi and flooded New Orleans.

 The hurricanes rampage could be the costliest natural disaster in US history, according to damage estimates.

 The devastation is greater than our worst fears, Louisiana governor. Kathleen Blanco said. Its totally overwhelming. She spoke after an overnight breach in New Orleans protective levee system allowed water from Lake Pontchartrain to flood most of the city. Hundreds were feared dead from the storm, and the New Orleans mayor reported bodies floating in the floodwaters.

 Mississippi governor Haley Barbour told the NBC Today show there were reports of 50 to 80 fatalities in one coastal county alone, Harrison County. They are unconfirmed but likely are accurate and likelier to go up when we take in the other counties, Barbour said.

 Local media said 30 people died when an apartment block collapsed in Biloxi, Mississippi, and the New Orleans mayor reported bodies floating in floodwaters.

 The death toll was expected to grow as rescuers struggled through high water and mountains of debris to reach areas devastated by Katrina when it struck the region yesterday.

 The storm inflicted catastrophic damage all along the coast as it slammed into Louisiana with 224 kmph winds, then swept across Mississippi, Alabama and Tennessee.

 (From top) A car 

 damaged by bricks that fell from a building as Hurricane 

 Katrina pounded New Orleans on Monday, a palm tree bends 

 as driving winds lash Biloxi, Mississippi and emergency 

 personnel rescue residents from submerged homes in New 

 Orleans. (AFP, Reuters)

 It shattered buildings, broke boats, smashed cars, toppled trees and flooded cities. Risk analysts estimated the storm would cost insurers $26 billion, making Katrina potentially the costliest US natural disaster.

 Most of the deaths appear to have been caused by a massive storm surge that swept in from the sea and as far as 1.5 km inland in parts of Mississippi. 

 Hundreds of people climbed onto rooftops to escape the rising water and waited to be rescued. Others may have been trapped in attics.

 New Orleans mayor Ray Nagin said bodies were floating in the high waters.

 We probably have 80 per cent of our city under water; with some sections of our city the water is as deep as 6 metres, he told television station WWL. Both airports are under water.

 New Orleans is bowl-like city mostly below sea level and protected by levees or embankments. The levees gave way overnight in places, including a 60 metre breach that allowed the lake waters to pour into the city centre.

 Pumps failed and floodwaters threatened downtown and the historic French Quarter.

 We always were afraid the bowl that is New Orleans would fill quickly, Walter Maestri, emergency management coordinator for Jefferson Parish, said in a radio interview. 

 Tulane University Medical Center vice-president Karen Troyer-Caraway told CNN the downtown hospital was surrounded by two metres of water and considering evacuating its 1,000 patients.

 The water is rising so fast I cannot begin to describe how quickly its rising, she said. We have whitecaps on Canal Street, the water is moving so fast. Police took boats into flood-stricken areas to rescue some of the stranded. Others were plucked off rooftops by helicopter.




</TEXT>
</DOC>