<DOC>
<DOCNO>1050319_foreign_story_4511940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, March 19, 2005 

 New, ?rapid? strain of AIDS virus identified

 London, March 18: Doctors 

 in America have identified a new and virulent strain of 

 the AIDS virus that is both resistant to drugs and can develop 

 into full-blown AIDS in only four months.

 A report published in The Lancet today says that a man in his 40s from New York who had unprotected sex with many male partners, showed multi-resistance to the anti-retroviral drugs that have been used successfully in the treatment of HIV.

 The man also used the stimulant methamphetamine, also known as ?ice? or ?glass?, which is popular in gay clubs and is thought to be responsible for a new outbreak of the disease.

 The patient has not responded to treatment with three of the four major classes of HIV drug. Although multi-resistant strains have been identified before, this is the first to have a rapid action in the body as well.

 Dr Martin Markowitz, of the Aaron Diamond AIDS Research Centre, New York, who is in charge of the research, said: ?Only additional investigations will reveal whether this case is isolated or not.?

 Irrespective of the outcome, efforts to prevent HIV-1 transmission need to be intensified, with particular emphasis on the epidemic that is being propelled by the use of methamphetamine.?

 The patient tested HIV negative in May 2003 but began to feel ill in November last year. A new test a month later showed that he was infected and, although his doctors do not know exactly when this happened, they estimate that he succumbed to AIDS in no more than four months. This compares with the decade or more it usually takes HIV infection to progress to AIDS.

 Deadly fever

 At least 77 people, most of them children, have died in northern Angola after an outbreak of a disease the WHO suspects to be acute haemorrhagic fever, officials said today.

 They have ruled out the Ebola virus but are urging people to avoid travel to Uige, 225 km north of Luanda.

 THE DAILY TELEGRAPH AND REUTERS




</TEXT>
</DOC>