<DOC>
<DOCNO>1050110_opinion_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 10, 2005 

 The report on subsidies has a few suggestions, but not enough

 Subsidies on food, fertilizers and petro-products have been a continuing and disturbing feature of our budgets. The national common minimum programme promised a report on this subject, with a view to targeting the subsidies to the really deserving po... 

 Letters to the Editor

 Sir ? Other than military rule, all the retrograde characteristics of Pakistan listed by S.L. Rao i ... 

 Sir ? Ashok Mitra?s delusional deconstruction of history in ?On rendering accounts? (Jan 7), where ... 

 Sir ? The editorial, ?Helping hand? (Dec 29), while expressing concern over the bribing of voters b ... 

 EDITORIAL

Forging political alliances can be as tricky as running them. The seat-sharing arrangement that the Congress has struck with ... 

AIDS is the great leveller. Yet the right tone of political leadership is crucial for fighting the epidemic nationally. The b... 

 FIFTH COLUMN

 OPED

While the recent census reports have shown an alarming drop in the number of girls against that of boys, there is a silver lining around the dark cloud. Or so it seems to our ... 

I remember a time when designer clothes were available only in France and Italy. ?Designer clothes? implied Versace, Gucci, Calvin Klein or any name that we pronounced wrong. ... 

 SCRIPSI

 I do not think it is possible to get anywhere if we start from scepticism. We must start from a broad acceptance of whatever seems to be knowledge and is not rejected for some specific reason. 

? BERTRAND RUSSELL 




</TEXT>
</DOC>