<DOC>
<DOCNO>1050526_frontpage_story_4788094.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 HIV figures offer fig leaf

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 25: India has 5.134 million HIV patients on the last count ? and thats supposed to be good news.

 The government today trotted out statistics to challenge a suggestion that the country could soon overtake South Africa as the home to the largest number of HIV-infected in the world.

 The health ministry has released figures showing a fall in the rate of growth in HIV cases, saying there were 28,000 new cases in the country in 2004 as against 5.2 lakh in the preceding year.

 There is good news on the HIV front. In 2003, the number of estimated HIV cases was 5.106 million which has increased to 5.134 million by 2004-end, health minister Anbumani Ramadoss said. In 2002, there were 4.58 million cases.

 There is no galloping HIV epidemic in India as a whole. India remains a low prevalence country with overall HIV prevalence at 0.9 per cent, said the National AIDS Control Organisation which, together with the health ministry, is in charge of monitoring the figures.

 The concerted effort is being seen as a response to a global NGOs caution that the number of cases in India could soon pull past South Africa which had 5.3 million HIV patients in 2003. 

 The government also roped in an emissary of the WHO to back up its claim. We support these numbers. You should not give importance to statements by certain individuals, WHO representative Salim Habayeb said.

 However, activists combating AIDS said they are fed up with the misplaced focus on numbers that cannot give the full picture because of the poor reporting system.

 Five million are affected and people are in urgent need of accessible anti-retroviral drugs, said Leena, who campaigns for affordable treatment. She said the government has been able to extend free treatment to only 7,000 people.




</TEXT>
</DOC>