<DOC>
<DOCNO>1050101_nation_story_4199352.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Big-heart Britain tops compassion chart

 AMIT ROY

 London, Dec. 31: The British people have so far donated ?45 million towards helping the victims of the tsunami disaster while the UK government has increased its contribution from ?15 million to ?50 million ? thus making Britain by far the biggest contributor to the international relief effort without any coercion.

 The government of Sweden has pledged ?40 million, Japan ?21 million and the US ?18 million ? before it stepped it up tonight after an international outcry.

 Contributions from the British public are being raised by the Disasters Emergency Committee, an umbrella group which includes the British Red Cross, Christian Aid, Oxfam, ActionAid, World Vision and Save the Children. The 3,000 telephone lines set aside to ring what has become the best known number in Britain ? 0870 60 60 900 ? have been manned by volunteers and celebrities and bringing in donations at a rate that climbed at one point to ?1 million an hour.

 The money raised by the DEC increased from ?25 million yesterday to ?45 million today as an extra ?20 million came in overnight. This does not include contributions made through banks or sent by post.

 The DEC has said the response of the British public has been ?unprecedented and heart-warming?. Even pensioners, who have very little to begin with, have been sacrificing their ?200 winter fuel allowances. ?It?s OAPs (old age pensioners) saying they are sorry they can?t give more who are actually giving much more from their income than the really rich,? commented a charity worker.

 Malcolm Jones, 39, who was manning a line, said the donations seemed larger than normal and the pace was fast and furious. ?We?ve had donations of ?100s and ?500s and lots above ?50.?

 Explaining the generous British response, Lord Swraj Paul, head of the Caparo steel group, said: ?This is a tragedy which has touched everyone in the world. For four days, we have seen nothing else on television. The British people are much more caring than anybody else.?

 The British media has been puzzled by the Indian government?s response to offers of help: ?Thanks but no thanks. If we need help, we will get back to you.?

 The BBC coverage of the Indian aspect of the tragedy acknowledges that the country is now economically strong enough to handle the emergency but reports from the Andaman and Nicobar Islands suggest that aid is not getting through quickly enough to those who have suffered most. The word ?anger? has crept into reports even from Tamil Nadu.

 However, Paul supported the Indian government, which he said was allowing help to go to countries that needed it most. ?It was a very, very good gesture from the Indian government,? he said.

 There has been a suggestion that the British government was shamed into increasing its contribution after the overwhelming public response. Ben Miller, a DEC spokesman, said: ?If we can donate more money, maybe it can force the government to increase its aid efforts even more.?

 Brendan Gormley, its chief executive, today said the charities were trying to obtain ?local supplies, local food, local help ? that?s been the lesson from (the) Gujarat (quake)?.

 ?This is the biggest response ever to an emergency appeal,? he added. ?It is both remarkable and humbling.? 

 Gormley pledged that the DEC would spend less than a penny of each pound donated on administration, passing on the vast bulk to frontline efforts in the 11 affected countries.

 Premiership football clubs added ?1 million to the DEC?s relief effort with the 20 clubs each pledging ?50,000, and the England cricket team donated ?15,000. A further contribution of ?5,000 has been made by the Professional Cricketers? Association. Other donations came from the British mobile phone giant Vodafone, which gave ?1 million, while the island government of Jersey allocated Pound500,000.

 Buckingham Palace announced that the Queen will make a ?substantial? donation. 

 The British Red Cross has raised ?250,000 from Barclays, ?100,000 from the Freemasons? Grand Charity, Tesco, the supermarket chain, and the Corporation of London, and ?50,000 from The John Lewis Partnership. Tesco has also invited the British Red Cross to hold a cash collection in all its stores on the weekend of January 8 and 9. 




</TEXT>
</DOC>