<DOC>
<DOCNO>1050103_nation_story_4205522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 United, parties dig deep for relief

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 2: The tsunami that has ravaged the country has united political parties in the capital. 

 The tragedy has drawn political leaders towards relief and charity mobilisation although Assembly elections in Bihar and Jharkhand are only round the corner. 

 Leaders of all parties are donating to relief funds. At times, there are discordant notes from Union minister Shivraj Patil and Congress leader Kapil Sibal clashing with each other, but the overriding concern is to lend a helping hand to the survivors. 

 CPI general secretary A.B. Bardhan today postponed his trip to Hyderabad by a day to supervise the collection of funds. ?The CPI is donating Rs 5 lakh to the Prime Minister?s Relief Fund,? he said. The party has scheduled a three-day meeting of its national executive before its party congress in April.

 The All India Trade Union Congress (Aituc), the CPI?s trade union wing, has already donated Rs 40 lakh as its ?first instalment? to the fund. 

 The CPM has contributed Rs 10 lakh and the CPI(ML) has set up its own fund and appealed to citizens for money.

 Lok Sabha Speaker Somnath Chatterjee has also donated a month?s salary plus allowances, totalling Rs 39,500. He has asked MPs to contribute their month?s salary, too, and Rs 11 lakh from each MP?s local area development kitty. 

 The Speaker does not want House members to visit the tsunami-ravaged areas till a semblance of normality returns. 

 ?Parliamentary standing committees have been asked not to conduct study tours in the affected states and areas. The Speaker has asked the MPs to cancel all such scheduled trips,? the Speaker?s office said.

 Chatterjee feels the district administrations already have too much to cope with. 

 ?The arrival of MPs will add to their pressure,? his office said. 

All-party meeting

 Prime Minister Manmohan Singh has convened an all-party meeting in New Delhi later this week to discuss relief and rehabilitation measures in Tamil Nadu, Andhra Pradesh, Kerala and the Andaman and Nicobar islands.

 During the meeting, likely to take place on January 7, Singh will brief Opposition parties on what the Centre is doing with regard to relief in coordination with the states.




</TEXT>
</DOC>