<DOC>
<DOCNO>1050105_nation_story_4214494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 US guns for lead role

 PRANAY SHARMA

 New Delhi, Jan. 4: The US has moved into top gear to convince the world that President George W. Bush is responsive to the tsunami tragedy and is the leader in relief operations, following criticism for not doing enough for the victims of the calamity.

 But mindful of Delhi?s sensitivity, it said that though US naval ships had moved in to help in the relief and rescue work in Sri Lanka and Maldives, they were doing so in close co-operation with the Indian Navy, which had already been engaged in the operations soon after the calamity.

 The US secretary of state, Colin Powell, arrived in the Indonesian capital Jakarta today for a summit convened by the Asean and to hold discussions with his counterparts from other countries, including India, on how best they could improve relief efforts. 

 Foreign minister K. Natwar Singh left for Jakarta tonight to participate in the summit slated for January 6. 

 In Delhi, US ambassador David Mulford tried his best to establish that the Bush administration had responded immediately to the needs of the affected countries.

 India is among a four-nation core group, along with the US, Australia and Japan, that has been set up by Washington to co-ordinate relief operations in Asia.

 This afternoon, Mulford went into the details of how the Bush administration responded to the crisis as soon as it realised the magnitude of the devastation. The US ambassador said he was immediately in touch with the Indian authorities and offered the US? help, including financial aid.

 Mulford said since the Indian government has decided not to accept any direct financial help from outside, he had donated $100,000 to the Prime Minister?s Relief Fund ? a sum which he was authorised to donate as the ambassador.

 Within 48 hours, an additional $1.5 million was disbursed through various non-government organisations working in India, while another $1.6 million has been earmarked to be given out through other NGOs.

 ?If there is a larger need, there is no doubt that the US will provide it,? Mulford said. 

 The US had raised the quantum of aid as the extent of destruction caused by the tsunami unfolded, he added.

 ?Money is not the only important thing. If need be, the US will reassess the situation and raise its contribution accordingly. The US has been one of the major providers of relief assistance,? the US ambassador said. The most important thing is to ?rebuild the life of people?, he said. 




</TEXT>
</DOC>