<DOC>
<DOCNO>1050101_sports_story_4199446.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 More pledges from the sporting world

 - Tsunami Aftermath

 - Premier league promises ?1 million 

 Mahesh Bhupathi and Chennai Open doubles partner Jonas Bjorkman will donate their prize money 

As South Asia struggles to come to terms with the tsunami disaster, the sporting world continues to respond generously to the needs of the affected. Tennis star Maria Sharapova has already donated $10,000 to help the victims while the Board of Control for Cricket in India (BCCI) will give Rs 1 crore to the Prime Minister?s Relief Fund. 

The following are some of the other pledges announced on Friday: 

 In Florida, the ATP, the 

 governing body of the men?s professional tennis, also announced 

 it was joining the relief effort with a series of fund-raising 

 activities during next week?s Chennai Open. 

The ATP said it would donate its $25,000 fee for the tournament to Unicef and would hold a fund-raising auction, offering autographed items including a shirt owned by defending champion and former world No. 1 Carlos Moya. 

Jonas Bjorkman and Mahesh Bhupathi, who are the top-seeded doubles team at the Chennai Open, said they would donate their prize money and urged other players to join them. 

?Through our tournaments and players, we have a deep connection with Asia,? ATP chief executive Mark Miles said in a statement. ?The timing of the tournament is an opportunity for the tennis community to directly support the relief effort.? 

 In London, the English Premier League has promised 

 ?1 million with the top 20 clubs, including Manchester United, 

 Arsenal and Chelsea, all contributing at least ?50,000 each. 

Everton, which has close links with Thailand, and other clubs have started their own funds, while the league announced that a minute?s silence would be observed at this weekends fixtures. 

?The Premier League and our clubs have strong connections throughout the region and there was a real feeling amongst the clubs that we should do something as a collective to try and alleviate some of the pain and suffering,? Premier League chief executive Richard Scudamore said in a statement on the league?s website. 

 The International Rugby 

 Board (IRB) announced it would make a donation to UN World 

 Food Programme and urged the rugby community around the 

 world to support its work. 

?Our hearts go out to the families of those who have died and who have family members still missing, and to those whose lives and livelihoods have been shattered by this terrible tragedy,? IRB chairman Syd Millar said. 

 In Dhaka, the Bangladesh Cricket Board decided 

 to donate gate-money amounting $10,000, generated from next 

 month?s series between Bangladesh and Zimbabwe, to the tsunami 

 victims of Sri Lanka. 

Zimbabwe arrived in Bangladesh on Thursday to play a two-match Test and a five-match one-day International series. The first test begins next Thursday in Chittagong. 

 In Zurich, the International 

 Olympic Committee (IOC) expressed their condolences. ?The 

 whole Olympic movement stands silent before and shares in 

 this immense bereavement,? IOC president Jacques Rogge wrote 

 on the committee?s website. 

 (AGENCIES) 

 Copyright 




</TEXT>
</DOC>