<DOC>
<DOCNO>1050114_nation_story_4252566.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 9/11 payback

 New York, Jan. 13 (Reuters): The families of victims of the September 11, 2001, attacks made a donation for tsunami relief yesterday, returning the generosity afforded them by a group of Sri Lankan Buddhists living in the area more than three years ago.

 After the September 11 attacks, the Buddhist group gave cheques of $1,000 to any family that approached them at an assistance centre set up to help in the aftermath of the tragedy.

 Yesterday, the Coalition of 9/11 Families and the World Trade Center United Family Group delivered more than $108,000 to the American Sri Lanka Buddhist Vihara in New York?s borough of Staten Island.

 ?So many families feel a connection to this organisation for standing with us in our darkest hour,? said Anthony Gardner, executive director of the United Family Group. ?We want to be there for them as they were for us.?

 Gardner presented the cheque, along with personal cards and letters from 9/11 families, to Lal Ranasinghe, tsunami relief coordinator at the Buddhist temple.

 Ranasinghe said: ?They are the victims of one thing, but they have generosity and the good heart to help other victims.?

 Gardner said the Sri Lankan Buddhists made a deep impression with their generosity after hijacked airliners crashed into the World Trade Center and killed nearly 2,800, including his older brother, Harvey.

 The Staten Island Buddhists are linked to many temples in the area of Sri Lanka affected by the tsunami. 




</TEXT>
</DOC>