<DOC>
<DOCNO>1050105_nation_story_4214979.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

TREMORS

 Colombo, Jan. 4: (Reuters): Hotel-owner Elfriede Wang managed to move her elephant, Ranmenike, to safety when the tsunami struck Sri Lanka?s coast. ?She ( the elephant) had a feeling something was going on. She was nervous and swinging her trunk and waving her ears,? said Wang, a Swiss who has settled in the island. When the tsunami slammed the coast, Wang and the mahout found that the water was already about half-a- metre up Ranmenike?s legs. ?Then we managed to get her to higher ground and she stayed near a temple for a week,? Wang said.

 Port Blair (PTI): Sweden is sending 200,000 doses of vaccine to India and Sri Lanka to prevent cholera among survivors of the tsunamis. The vaccine, recommended by the World Health Organisation, is expected to reach the affected areas of India and Sri Lanka within 10 days. 

 London (Reuters): British rock star and campaigner Bob Geldof urged on Tuesday that Africa?s debt problems stay a priority despite the Asian tsunami disaster. ?The tsunami must be dealt with, it is an act of God, an act of nature,? he told BBC radio, voicing concern that the disaster would sideline chronic issues elsewhere. ?Africa?s an act of man. The issue is one of poverty and debt and it need not be,? he added.

 Tanda, Jammu amp; Kashmir (PTI): Over 300 children on Tuesday gathered at the Baba Makhan Shah Lobana Public High School in RS Pura, near the Indo-Pak border, to pay homage to those killed by the tsunamis. 

 Madurai (PTI): A cake brought to celebrate the New Year at the Madras High Court bench here was auctioned for Rs 2.01 lakh and the proceeds donated to the chief minister?s relief fund for the tsunami-affected. 

 New York (Reuters): A 20-year-old Canadian art student, Josh Kaplan, has been dubbed a ?wave rat? for offering the domain name tsunamirelief.com for $50,000 on the online auction site eBay. But his mother said he was only trying to raise money for relief efforts. 

 Porayar (PTI): Schools in Nagapattinam district have 

been closed ?till further orders? as camps for the tsunami-affected have been 

set up in the buildings.




</TEXT>
</DOC>