<DOC>
<DOCNO>1050311_nation_story_4479460.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster tackler with PM at helm

 OUR SPECIAL CORRESPONDENT

 Patil: Battle ready

New Delhi, March 10: The Centre today said it would set up the National Disaster Management Authority, with the Prime Minister as chairman, to tackle tsunami-type calamities.

 Home minister Shivraj Patil told the Lok Sabha that the government will immediately set up the authority and associated committees through executive orders, pending enactment of a law by Parliament.

 A bill for the legislation would be introduced in the ongoing Parliament session, he said while making a suo motu statement on the tsunami disaster of December 26.

 ?A national disaster management authority is separately being notified with the Prime Minister as chairman,? Patil told the House.

 The Centre, the home minister said, has also decided to set up a tsunami early warning system in the Indian Ocean, work on which has been started by the department of ocean development.

 The killer waves, Patil said, had left 10,273 people dead and 5,823 missing or feared dead, most of them from Nicobar islands, and orphaned 530 children.

 Leader of the Opposition L.K. Advani welcomed the decision to set up the authority and said the related bill should be referred to a parliamentary standing committee.

 According to the home minister, eight battalions of central paramilitary forces have been earmarked to be trained into specialist teams to tackle natural disasters. The trainers are ready, he said.

 Eighteen specialist response teams have already been trained and training to tackle radiological, biological and chemical emergencies is also over, Patil added.

 He said a package for long-term reconstruction would be announced once the core group under the Planning Commission finalised its plan of action. 

 The core group was constituted to plan and provide for long-term rehabilitation and reconstruction and multi-hazard-proof permanent houses.

 The government, he said, has identified for immediate attention the setting up of a national disaster response force and gearing up mitigation measures, both at the national and state levels.

 Patil said the government had not sought external assistance for immediate relief and response but was now considering seeking help from multilateral agencies like the World Bank, Asian Development Bank, European Union and UN agencies for long-term reconstruction.

 The home minister observed that the revival of livelihood of 27.92 lakh tsunami-affected people in 1,089 villages across five states and Union territories would take time.

 The Centre, he said, was bearing the cost of their sustenance for 90 days against the usual 30 days and, ?if necessary, it will be extended further?.

 Patil told the House that the government has approved a special package worth Rs 239.54 crore for revival of agriculture in the Andaman and Nicobar Islands, where the farming sector was extensively damaged.




</TEXT>
</DOC>