<DOC>
<DOCNO>1050103_bengal_story_4205330.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, January 03, 2005 

 AIDS drive via cable

 OUR CORRESPONDENT

 Midnapore, Jan. 2: Concerned about increasing AIDS cases, the West Midnapore administration has decided to start an audio-visual counselling.

 The drive has been launched from Ghatal subdivision through local cable operators. 

 Thousands of men from the region got to Mumbai to work as goldsmiths. Many of them return home after being detected HIV positive.

 Narayanbhai, a spokesman for Gandhi Mission Trust, the NGO engaged by the state government to create AIDS awareness, said 180 people had been infected with the virus in Daspur-I and II blocks alone. ?About 60 have died of over the past five years.? 

 Bhaskarjyoti Bera, the district information officer, said: ?Initially, the counselling session will be held once in three months. Gradually, the programme will be conducted once a month.? 

 The first such public counselling has already been telecast. The experts on the panel included the assistant chief medical officer of health, Kajal Mondal. He said: ?The situation may spin out of control if immediate steps are not taken to check the spread of the disease.?

 The NGO said it will open a 20-bed care and support centre for AIDS patients here.




</TEXT>
</DOC>