<DOC>
<DOCNO>1050929_nation_story_5297961.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi eyes quake cover

 AYSWARIA VENUGOPAL

 Reconstruction work on in Bhuj after the quake

 New Delhi, Sept. 28: Four and a half years after a massive earthquake devastated Gujarat and did several hundreds to death, Sheila Dikshit has decided its better safe than sorry.

 Picking the brains of Narendra Modi who had Bhuj Hospital retrofitted with quake-resistant technology after the 2001 disaster, the Delhi chief minister is set to similarly buttress three hospitals in the capital.

 Giant shock-absorber bearings that will cushion tall buildings against tremors measuring up to 7 on the Richter scale will be retrofitted at the Guru Tegh Bahadur Hospital and LNJP Hospital and installed at the upcoming Dwarka Hospital.

 Using what is called base isolation technology, the bearings ? comprising alternate plates of steel and rubber that can take a load of up to 500 tonnes ? will be fixed to the base of multi-storeyed buildings. 

 These will absorb the stress a quake generates, isolate it and ensure it is not transferred to the top of the building.

 This is the best way to have effective control over the structure in case of an earthquake, Delhi PWD engineer-in-chief R. Subramaniam said.

 It can prevent crores of rupees in damage as it reduces post-earthquake shock from 300 per cent to 30 per cent, that is 10 times less.

 A team of PWD engineers, constituted by national seismic adviser A.S. Arya, will handle the job. 

 Delhi is in Zone IV on the seismic scale, which means it is prone to high-intensity quakes.

 Subramaniam said base isolation technology was first used at Bhuj Hospital, which was being built when the quake struck. 

 The experiments with the Delhi hospitals would be the second shot at using it.

 We selected these hospitals because they are either being revamped or in stages of construction, he said, explaining that retrofitting the bearings in existing buildings would create logistical difficulties.

 About 60 buildings in the US and some 1,000 in Japan have been fitted with these bearings. 

 Kaiser Hospital in San Francisco was retrofitted at a cost of $80 million, PWD engineers said.

 There are plans to beef up other key Delhi buildings too, but with conventional methods like support pillars, jacketing, braces and buttresses which will be visible from the outside.

 Some of these are the Players Building, which houses the chief ministers secretariat, the police headquarters, the divisional commissioners office and Ludlow Castle School.




</TEXT>
</DOC>