<DOC>
<DOCNO>1050102_nation_story_4202430.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 No to aid in self-reliance bid

 PRANAY SHARMA

 Actor Vivek Oberoi takes part in a puja for tsunami victims at a relief camp near Cuddalore on Saturday. (AFP)

 New Delhi, Jan. 1: India?s decision to refuse aid from foreign countries stems from its attempt to refurbish its image not only as a regional power but also as a key international player capable of handling the crisis within and in its neighbourhood. 

 Several countries, including the US, offered financial and other assistance to India to augment its relief operation in the parts of the country hit by tsunamis on December 26.

 But Delhi has so far politely turned down the offers, saying it is capable of handling the situation and the proposed aid should go to countries that need it more. 

 Although never admitted officially, the stand taken by the government arises from an attempt to establish the image of a self-reliant India. 

 The image of a nation capable of not only handling a major natural disaster on its own but also going out to help others suits well a country that is a known aspirant for a permanent seat in the UN Security Council.

 The government has earmarked nearly Rs 1,000 crore to deal with the tsunami devastation, both within the country and outside. Nearly Rs 500 crore have so far been released for relief operations within and Rs 300 crore for helping neighbours Sri Lanka, Maldives, Thailand and Indonesia. 

 Questions have been raised both within and outside India on the judiciousness of the decision to turn down foreign aid. But Indian officials said Delhi has made no deliberate attempt to put out an image that does not match the country?s capability.

 ?India of the 1960s is no longer the India we have today,? a senior South Block official said. Sections in the western world still have the image of India as a country with a begging bowl, but its capability has changed drastically in the past few decades, he added.

 ?We have a strong navy and government machinery, which is totally capable of handling the situation not only in the affected areas of our country but also in other parts of South Asia and elsewhere in the neighbourhood,? the official said.

 India, along with Australia and Japan, is part of a US initiative to form a four-country ?core group? to coordinate relief in tsunami-hit Asia. While the other countries are taking care of Thailand and Indonesia, India has been allowed to play the lead role in the operations in South Asia.

 Officials say the refusal to accept foreign aid is not part of any guideline or policy that the country has evolved in the past years. Rather, it stems from ground reality, they insist.

 India had allowed technical assistance from a number of countries during the Gujarat earthquake a few years ago, but it now feels confident that its naval force is capable of handling the tsunami situation.

 Relief operations have two broad parts. The first is the emergency, which involves rescuing people, recovering bodies, clearing debris, and providing immediate relief by way of food, clothes, shelter and medicines. 

 The second stage is the rehabilitation of the affected people that is a long-drawn process and takes months to years in some instances. 

 Once the government machinery gets activated for rescue and relief, availing outside help only leads to confusion and chaos rather than support to the routine.

 ?Our infrastructure, which includes roads, airports and ports, is in danger of getting unnecessarily choked if more countries send in their personnel to help,? a foreign ministry official said. 

 It is pointed out that India will ask for outside help, if necessary, during rehabilitation. 

 This will depend on the government?s assessment at that time.




</TEXT>
</DOC>