<DOC>
<DOCNO>1050221_bengal_story_4404853.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Monday, February 21, 2005 

 State sits on calamity centre plan

 A STAFF REPORTER

 Calcutta, Feb. 20: Every monsoon, there is a scurry for relief in districts prone to disaster. Calamities like cyclones and flash floods leave the state reeling. But the government, it seems, is unmindful of all that when it?s spring. 

 The do-it-now government has been dragging its feet on using central funds to set up ?emergency operation centres? in 10 districts where disaster strikes often. 

 Each of these districts ? the two 24-Parganas, Nadia, Malda, Hooghly, Murshidabad, Purulia and Jalpaiguri among them ? were supposed to have set up the centres to handle emergency situations during natural calamities. 

 Delhi has sent Rs 5 lakh for each of the districts but no emergency centre has yet been put in place.

 A senior relief department official today admitted that ?the central government has disbursed the funds, but the emergency centres have not been set up?. He added: ?But we are going to take it up soon.?

 The centres were planned so that people can contact officials there or seek assistance through toll-free numbers in times of calamity. 

 The officials manning the centres are supposed to get in touch with their headquarters in Calcutta and coordinate with senior officials for rescue missions and other operations necessary during an emergency. The officials are also to keep a regular check on weather updates and coordinate with the district magistrate?s office in case there is forecast of an impending disaster. 

 The centres were supposed to have been set up in the vicinity of the office of the district magistrates to ensure better networking. 

 However, relief secretary S.B. Mondol said the government was planning makeshift measures. ?We have disbursed the money to the districts and some equipment would be placed in the district magistrates? offices, which can act as makeshift emergency operation centres.? 

 He also added: ?The rooms will require some time to be set up. So, for a while, we are settling for the makeshift arrangement.? 

 There was little to justify the delay, though, in a state where every year, cyclones, floods and erosion of riverbanks affect large parts, rendering thousands homeless and in desperate need for food, water and shelter.




</TEXT>
</DOC>