<DOC>
<DOCNO>1050111_opinion_story_4236109.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 11, 2005 

 Letters to Editor

 Memory of the name

 Sir ? Would new-born Indian girls and boys have been named after the natural phenomenon which produced killer waves last month if the Japanese name for it did not have a Sanskritized ring to it (?Tsunami: A suitable name?, Jan 2)? A boy in the Nicobar Islands and a girl in Kerala, born after the waves struck Indian shores, have been named Tsunami. There may be more to follow. ?Su-nami? in an Indian language descended from Sanskrit would mean ?with a beautiful name?. But the memory of the event which has given the babies their name is anything but beautiful. To have the shadow of the tsunami over one?s life cannot be nice. On the brighter side, though, the name could be a lifelong reminder for these children to never take life for granted. Those who have been born defying the toughest adversity can certainly make light of the baggage that comes with their name.

 Yours faithfully,

Sunanda Dasgupta, Howrah

 Help at hand

 Sir ? Half the population of the Nicobar Islands is swept away, and many smaller islands and shores remain inaccessible to this day. Bodies are yet to be disposed of. Thousands of people are living in daily contact with decomposing bodies, with little food, water or fuel, or access to news of their loved ones. Relief materials are piling up in Port Blair and at Chennai and Calcutta, but utter confusion prevails in their distribution. Ships cannot dock on any of the Nicobar Islands, so that dinghis are being used to approach the islands through rough waters, leading to woefully inadequate aid. 

 Even on Little Andaman, a few hours from Port Blair, where 25,000 people are living on very limited amounts of water, food and fuel, no relief material reached for at least five days. The armed forces are doing their best, but they are not equipped to deal with a humanitarian crisis of this magnitude. The place is in dire need of doctors, experts in body disposal, water desalination, and other emergency relief providers. Injured, hungry, cold and thirsty people stranded on the Nicobars are no doubt dying by the hour. Crocodiles are feeding on corpses in Little Andaman and attacking the living. Added to this is the fact that a cholera epidemic hit the Nicobars in 2002; the bacillus exists on the islands, and for all we know, is already taking hold. 

 Ships from Chennai or Calcutta take five days to reach Port Blair. Once there, materials need to be sorted and channelled onto ships and aircraft for ferrying to the Nicobar Islands. A command centre has been set up, but will take days or weeks to overcome the bottleneck caused by the huge demand and bureaucratic apathy. The experience of previous disasters generates little confidence that the administrators have the organizational and logistical capacity to discharge the enormous responsibility they have assumed. 

 Mainland volunteers eager to help with expertise and materials are not being permitted to provide relief in the Nicobar Islands. They must be immediately allowed into Port Blair and also given the means to get to affected areas. The decision of the Indian government not to accept foreign aid is also questionable. International aid agencies are already ministering to survivors in Sumatra and Thailand, and even in Aceh, where the situation is gradually coming under control. A US desalination ship is providing clean water in the Maldives; such a ship could be saving lives in the Nicobars. Materials and experts are flying daily from Thailand onto a US aircraft carrier off Sumatra for the relief effort onshore. From Thailand it would have taken ?would take ? no more than a few hours for international aid agencies, which are experienced in dealing with disasters, to airdrop supplies to the Andaman and Nicobar Islands, and send medical help and experts for cleaning up the islands and making them habitable again. 

 India presumably does not want foreigners in this region for defence reasons. But what is the point of defence if not to protect citizens? What security concern can possibly outweigh the need to save the lives of thousands? 

 The Nicobar catastrophe has the potential to double in magnitude. The government does not have the resources to deal with this crisis. It needs to put aside its pride and accept help if thousands of more lives are not to be lost. 

 Yours faithfully, 

Mahasweta Devi, Rupa Ganguly, Sita Venkateswar, and Madhusree Mukerjee, Calcutta

 Sir ? The Indian government is toying with the tsunami disaster to prove some points to the world. Not only has New Delhi refused aid from other countries but also sent money and relief materials to Sri Lanka. The real motive might be to show the world its rightful ?areas of influence?. Washington?s help to the Islamic countries implies that humanitarian relief has already been diluted with money and politics. The need of the hour, however, is to ensure that the relief operation ? both physical and psychological ? gets completed as soon as possible. Survivors are already falling prey to thieves, rapists, kidnappers and crooks who are making a mockery of an exercise based on humanity and morality. When the limelight shifts from the tragedy, corruption at all levels would ensure that the huge funds collected so far are squandered away in no time.

 Yours faithfully,

Boddhayan Bhowmick, Calcutta

 Sir ? India has again shown its indifference to the victims for a natural calamity by refusing to accept aid offered by a few well-meaning nations for the tsunami victims. We know how incompetent and callous government agencies can be, given the experiences of the Gujarat earthquake. Unless we swallow our pride and show sensitivity to those affected, we cannot call ourselves a caring nation or a functioning democracy. In trying to be self- reliant, we must not become uncaring.

 Yours faithfully,

Parmeshwar Coomar, Pittsburgh, US




</TEXT>
</DOC>