<DOC>
<DOCNO>1050404_nation_story_4570477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aid for AIDS, eye on UN 

 SEEMA GUHA

 New Delhi, April 3: India?s pharmaceutical companies are providing cheap drugs for the treatment of HIV/AIDS in Africa, helping Delhi build its image there with an eye on payback time.

 In the last two years, India has been providing large sums of money to several African governments for the fight against the incurable disease that has taken on epidemic proportions in the continent.

 Nearly $800,000 has been given in aid to countries like Mozambique, Tanzania and the Ivory Coast.

 These governments use the funds to buy antiretroviral drugs, needed for treating AIDS, that are manufactured by Indian companies.

 Riding on the goodwill generated by the cheaper Indian drugs, Delhi hopes to further build its image and open doors in several key African countries. This it plans to do by providing easy credit worth $1.5 billion to Indian pharmaceutical companies and encourage them to set up shop across Africa.

 Delhi wants the companies, many of which are hesitant about investing huge funds in Africa, to set up production lines in South Africa, Tanzania, Botswana, Nigeria, Uganda and Senegal.

 India is part of the international coalition against AIDS spearheaded by the UNDP.

 All this good work, however, is not spurred alone by the need to promote Indian companies in Africa or the altruistic motive of providing cheap drugs for the poor.

 There will be payback time for African nations when the UN Security Council expansion finally happens. 

 The vote of each of these countries will be vital for India, which is hoping to get a seat in the group of five nuclear-capable countries.

 Indian drugs have been very competitive and have helped developing countries enormously in their fight against AIDS. 

 The lobbying by multinational companies to ease out Indian antiretroviral drugs from the market notwithstanding, African governments have refused to give in because Indian companies provide affordable drugs for the poor.

 Antiretroviral drugs produced by a multinational costs an AIDS patient $10,000 a year while Indian companies offer the same drugs at $150-300. The efforts of these companies have also been appreciated by non-government organisations fighting the battle against AIDS.

 Grassroots NGOs like Medecins Sans Frontieres, which has put in a lot of work in developing countries to combat AIDS, have even written to President A.P.J. Abdul Kalam and Prime Minister Manmohan Singh to ensure that India?s new patent laws do not harm the cause of the sick in poor countries.




</TEXT>
</DOC>