<DOC>
<DOCNO>1050808_opinion_story_5083720.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, August 08, 2005 

 EDUCATE AFRICA AND CARE FOR IT

 DOCUMENT

 Extracts from the communique issued by the G8 nations at Gleneagles, July 8

 To further protect the international financial system from illicit corruption proceeds, we encourage all countries to require enhanced due diligence for financial transactions involving politically exposed persons. In addition, we urge all countries to comply with UN Security Council resolution 1532 to identify and freeze the assets of designated persons.

 (h) Reduce bribery by the private sector by rigorously enforcing laws against the bribery of foreign public officials, including prosecuting those engaged in bribery; strengthening anti-bribery requirements for those applying for export credits and guarantees, and continuing our support for peer review, in line with the OECD convention; encouraging companies to adopt anti-bribery compliance programmes and report solicitations of bribery; and by committing to cooperate with African governments to ensure the prosecution of those engaged in bribery and bribe solicitation.

 (i) Take concrete steps to protect financial markets from criminal abuse, including bribery and corruption, by pressing all financial centres to obtain and implement the highest international standards of transparency and exchange of information... 

 15. Life expectancy is increasing in every continent except Africa, where it has been falling for the last 20 years. We will continue to support African strategies to improve health, education and food security.

 16. To unlock the vast human potential of Africa, we will work with Africa to create an environment where its most capable citizens, including teachers and healthcare workers, see a long-term future on the continent. We will work with committed national governments to assist in creating that environment.

 17. The core aims for education and health are stated in the UN Millennium Declaration. We support our African partners? commitment to ensure that by 2015 all children have access to and complete free and primary education of good quality, and have access to basic healthcare (free wherever countries choose to provide this) to reduce mortality among those most at risk from dying from preventable causes, particularly women and children, and so that the spread of HIV, malaria and other killer diseases is halted and reversed and people have access to safe water and sanitation.

 18. We will work to achieve these aims by:

 (a) Working with African governments, respecting their ownership, to invest more in better education, extra teachers and new schools. This is made more crucial by the number of teachers dying from AIDS. As part of this effort, we will work to support the Education for All agenda in Africa, including continuing our support for the Fast Track Initiative and our efforts to help FTI-endorsed countries to develop sustainable capacity and identify the resources necessary to pursue their sustainable educational strategies.

 (b) Helping develop skilled professionals for Africa?s private and public sectors, through supporting networks of excellence between African?s and other countries? institutions of higher education and centres of excellence in science and technology institutions. 

 (c) Investing in improved health systems in partnership with African governments, by helping Africa train and retain doctors, nurses and community health workers. We will ensure our actions strengthen health systems at national and local level and across all sectors, since this is vital for long-term improvements in overall health, and we will encourage donors to help build health capacity.

 (d) With the aim of an AIDS-free generation in Africa, significantly reducing HIV infections and working with WHO, UNAIDS and other international bodies to develop and implement a package for HIV prevention treatment and care... Limited health systems capacity is a major constraint to achieving this and we will work with our partners in Africa to address this... We will also work with them to ensure that all children left orphaned or vulnerable by AIDS or other pandemics are given proper support. 

 (e) Building on the valuable G8 Global HIV/AIDS vaccine enterprise, increasing direct investment and taking forward work on market incentives as a complement to basic research, through such mechanisms as public private partnerships and advance purchase commitments to encourage the development of vaccines, microbicides and drugs for AIDS, malaria, tuberculosis and other neglected diseases. We note continuing work to explore establishing an International Centre for Genetic Engineering amp; Biotechnology center in Africa to help research into vaccines for the diseases that are afflicting the continent.

 TO BE CONCLUDED




</TEXT>
</DOC>