<DOC>
<DOCNO>1050107_foreign_story_4223522.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, January 07, 2005 

 Mandela?s son dies of AIDS

 Makgatho Mandela

 Johannesburg, Jan. 6 (Reuters): South Africa?s Nelson Mandela, one of Africa?s most committed campaigners in the battle against AIDS, announced that his only surviving son had succumbed to the disease today.

 Makgatho Mandela, 54, died in a Johannesburg clinic where he had been receiving treatment for more than a month. His wife Zondi died in 2003 from pneumonia.

 ?We have called you today to announce that my son has died of AIDS,? the 86-year-old Nobel Peace laureate said, urging a redoubled fight against the disease.

 ?Let us give publicity to HIV/AIDS and not hide it, because the only way to make it appear like a normal illness like TB, like cancer, is always to come out and to say somebody has died because of HIV. And people will stop regarding it as something extraordinary,? said a frail-looking Mandela, surrounded by his grandchildren and other family members.

 Mandela was helped to his seat by his wife, Graca Machel. He frequently paused for water at the news conference in the garden of his Johannesburg home.

 His announcement of his personal AIDS tragedy challenged the taboo which keeps many Africans from discussing an epidemic that now infects more than 25 million people across the continent.

 In South Africa, which with some five million HIV/AIDS infections has the highest AIDS caseload in the world, the disease kills more than 600 people each day, activists say.

 ?There is no disease which we must be afraid of identifying that a member of the family has died from,? Mandela said, citing his own announcement in the 1980s that he had been diagnosed separately with tuberculosis, and later, prostate cancer while in prison. He underwent successful prostate surgery.

 ?That is the only way of making ordinary illness ordinary,? Mandela said. The Opposition Inkatha Freedom Party praised Mandela?s ?courageous step? of disclosing the cause of his son?s death. ?We know it is not an easy decision to make and yet it is the right thing to do,? it said in a statement.

 Veteran Inkatha leader Mangosuthu Buthelezi helped to break the silence last year when he announced that two of his children had died from AIDS-related causes.

 The Treatment Action Campaign which has led pressure on the government for the rights of HIV/AIDS sufferers to life-prolonging drugs also hailed Mandela?s announcement.

 ?It is a very, very important step,? spokesman Mark Heywood said. ?Mandela is to be saluted for it.?




</TEXT>
</DOC>