<DOC>
<DOCNO>1050110_nation_story_4235016.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tout alert brings police to camps

 M.R. VENKATESH

 Vedaranyam, Jan. 9: Police personnel in Tamil Nadu, already overstretched two weeks after the tsunami hit and seeking postings near their home towns, have been assigned one more task ? keeping a lookout for touts where relief material is being distributed.

 Police personnel in plain clothes will now look for touts at the camps and taluk offices where relief material and cash are being distributed and also keep an ear open for ?deal-fixing conversations? by field staff.

 The need to police aid disbursement was highlighted at a taluk office near Nagapattinam, where a senior IAS official was seen taking a village surveyor to task for inflating the number of tsunami victims because an influential councillor had slipped in a list of potential beneficiaries.

 ?I am giving you an opportunity to correct the list. I will not look at the present one until you voluntarily correct it. Beware that police are now in mufti at all places,? the officer told the surveyor, despite a colleague saying that the village official ?personally knows everyone in the affected village and cannot go wrong?.

 The government has almost completed disbursing the ?immediate relief? of Rs 4,000 in cash, 60 kg of rice, a dhoti, sari, two blankets and three litres of kerosene to families that have lost a member and whose houses have been destroyed by the tsunami.

 A solatium of Rs 1 lakh is also being given from the Chief Minister?s Public Relief Fund to relatives of all those who died in the tragedy.

 Fishermen who have been affected but have not lost their homes get cash relief of Rs 2,000 per family and the other items like the 60 kg of rice.

 However, several complaints have poured in of irregularities in the disbursement of relief material.

 The most common charge is that people who have not been directly affected by the tsunami are also queuing up at relief centres and walking away with the immediate relief package. In some places, the genuine victims could not get the dole despite having been issued collection tokens by the authorities.

 Officials deny that tax payers? and donors? money was being squandered by the ?Rs 4,000 package? going to those who do not need it now. ?The unaffected poor troop in to collect the gifts and utensils that private bodies and NGOs have been flooding the relief centres with,? said an official involved with relief disbursement. ?The state-sponsored relief is going only to the families of those affected.?

 In some places, the list was expanded as the government later decided to also offer a cash dole of Rs 2,000 to fishermen whose houses were not washed away but whose livelihood was hit, explained the official.

 ?There are several people indirectly dependent on fishing in many villages and, hence, there are demands from such sections to cover them also under the relief package,? said the president of a parent-teacher association of a school at Kodiyakkarai, 11 km from here.

 A group of 30 Dalit women in Kodiyakkarai ? who fish with their hands near the shore for prawns and who escaped the fury of the tsunami with minor injuries ? are upset that they have not got the state dole.

 ?We are treated like bonded labour, working for a wage with the bigger boats that go fishing in the Palk Straits,? said an elderly male Dalit in Anna colony there.

 ?But when it comes to doles, they mockingly ask us whether there are any deaths though we have been equally affected by the tsunami as the sea entered our houses, too,? he said on request of anonymity, fearing reprisal from upper-caste fishermen.

 In some relief camps, such as the one in Poompuhar, about 40 km north of Nagapattinam, fisherwomen complained that bags of rice provided by private donors for community kitchens were being clandestinely sold in retail shops.

 However, relief material from non-government organisations has been flowing in fast and thick. 

 From day one, NGOs such as Oxfam and Care have reached out to the people with food, clothing and medicines. In Nagapattinam district, 150 NGOs are working, according to official sources.




</TEXT>
</DOC>