<DOC>
<DOCNO>1050114_calcutta_story_4249295.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Man versus Mother Nature 

Here are more thoughts and views on the tsunami tragedy 

in South Asia, from Young Metro readers. Due to space constraints, we couldn?t 

include all your letters and poems. But the volume of mail flooding in is an indication 

of how the devastation has affected ? and continues to affect ? even those far 

from the stricken regions. And some have been doing their bit to help.

Life after devastation

 ?We can help ourselves get back to life, sharing 

our grief, as long as we are together.? A statement by a tribal in the Andaman 

Islands. The tragic tsunami disaster washed away those living or holidaying in 

several parts of South Asia. The situation was not only alarming, but the anguish 

and trauma after the killer waves brings tears to our eyes. The number of lives 

ruined, especially those of children who have become homeless due to the loss 

of both parents, is extremely painful. ?The whole area has turned into a cemetery? 

were the words of a fisherman. It makes us aware of the mental torture people 

went through, being torn apart from their loved ones and the sacrifices made to 

save another. I would like to request all the readers of this column to contribute 

some money to the tsunami victims and to remember them while praying. As Pope 

John Paul said: ?Faith teaches us that even during the most difficult and painful 

of tests... God will never abandon us.?

Raffhat Mir, 

Class XII, Loreto Day School, Elliot Road

Natural terrorism

 Most of us believe Mother Nature is a blessing 

from god. But the recent tsunamis which claimed lakhs of lives in one stroke surely 

proves that sometimes a blessing can turn into a curse. War and political terrorism, 

which brutally turn countries into graveyards, is incomparable to the greatest 

terrorist of all ? Mother Nature. Not only does she take life inexplicably, through 

sudden violent force, but continues to do so through the aftershocks ? contaminated 

water, bad food, inadequate shelter, the spread of disease and decomposing bodies. 

Add to this the emotional suffering of survivors, those who have lost loved ones 

and even of those who watch from afar. Though we boast of advanced technology, 

we should remember that we are still mere puppets in the hands of nature. 

Shaona Saha,

MA, CU 

Knocking on heaven?s door

 ?And death is in the air like a smell of ashes! 

Ah! Can?t you smell it?? (DH Lawrence, The Ship 

of Death). The morning after Christmas, tsunamis shattered Asia. The death 

toll rose to over 150,000 and is still rising in many of the places affected. 

The worst tragedy in the heart of Asia has shocked the world. Help has been pouring 

in from around the globe. This city is also not sitting silent. The youth of Calcutta 

have been very active in helping the victims. Not mentioning the private initiatives, 

students from schools like La Martiniere (boys and girls) raised funds from visitors 

in a shopping mall. Some children from Laban Hrad Vidyapith in Salt Lake wrote 

slogans and posters and pasted them around the township to raise funds. But who 

is to blame for this disaster? If anyone, then God. Why did you do this? Why do 

the simple, innocent, common people always have to suffer? We think of you as 

our saviour. We worship you. We did so on December 26 and will continue to do 

so in future. ?Aamar santan jano thake dudhe bhate (please let my children 

live in peace and happiness).? But the question of why will loom large in the 

minds of those who have lost someone to the tsunamis, and will keep ?knocking 

on heaven?s door?. 

Subhajoy Roy,

Asutosh College

Ocean of destruction

 The India and the Burma plates chose to have 

a boxing bout on Boxing Day. But little did they realise that it would knock out 

a third party ? mankind ? in one of the most thickly-populated and impoverished 

areas of the world. It?s ironic that most of those affected by the tsunamis depended 

on the ocean for their livelihood. It took away their lives and drowned the future 

in an ocean of uncertainty. As people living at a safer distance from this cruel 

dance of destruction, we feel helpless and clueless as to how to help the victims 

out of the trauma of this tragedy. People and governments from all over the world 

are trying to reach out with aid in cash and kind. But our responsibility should 

not end there. Considering the corrupt nature of the administrations in all the 

affected nations, the efficiency and the honesty with which the aid will reach 

the needy is questionable. The media should play a part in ensuring a fair distribution, 

and highlight any discrepancies.

Subhadeep Ghosh 

Say a little prayer

 ?Each new morn, new widows howl, new orphans 

cry, new sorrows strike heaven on the face, that it resounds? (Shakespeare). That, 

I think, sums up what is happening in the nation and all over South Asia due to 

the devastation of the tsunamis. Imagine waking up one morning and not having 

a home. Worse, not having a family. The very thought makes me shudder. In what 

is touted to be one of the worst natural disasters in recent times, one of every 

three dead is a child. Innocent lives, waiting to grow up, but now their dreams 

will remain unrealised, forever. Words fail me. I just want to say a prayer for 

the grieving families. May God be with you. 

Radhika Basu Thakur, 

2nd year, English (hons), Loreto College 

Spread some cheer

 While we let our hair dawn and danced the night 

away on New Year?s Eve, the people of the tsunami-hit areas were buried in a sense 

of irreparable loss. The next day, on the first dawn of 2005, I found myself flooded 

with SMS, emails and calls. But it took me a while to reciprocate the same hearty 

feeling. Has the year really begun on a happy note? The death toll is almost two 

lakh. Babies have perished. People have lost all their belongings. Sitting leagues 

beyond Velankanni or Phuket, we are safe. But a little effort from us will help 

the victims survive. So, this new year, make a resolution to extend your share 

of good cheer to these people.

Kunal Ray,

Class XII, Ratnakar North Point School, Howrah

The Lost Mermaids

We called them our mermaids, 

The little girls. Dainty little feet 

Running bare about the shore, to greet 

Father?s fishing boat home, or playing hadoodoo; 

Unbothered by anything else 

But the grains of gold and pristine seashells 

Bordering the seamless blue ahead. 

For they were children of the blue. 

And that morning, the blue came to claim them back. 

It took us too ? our lives, our world, our home; 

But to its realm we guests were unwelcome 

And were flung back, upon this living hell 

It carved for us. But on this battered shore 

Will never play our mermaids any more. 

(This poem is inspired by the photograph of the 

?biscuit girl? on page one of The Telegraph on January 1, 2005)

Monidipa Mondal, 

Class XI, Calcutta International School

Creator or Terminator?

The pages opened up 

Memories passed by, 

I was thinking of them 

When I stood up, with a sigh. 

I searched for the wand 

Amongst the stretch of sand, 

That could light such a curse 

To turn nature so fierce. 

Whom had they harmed 

Those thousands of innocents? 

That they were swept away 

Into the water?s current. 

The palaces they had built 

With men so much skilled, 

Was nature jealous of man 

Who can so well plan? 

Did she have any anger,

Fear or agony? 

That she decided to punish us 

Destroying so many? 

Was she not always 

The beauty, the creator? 

Then why has she suddenly 

Turned into The Terminator? 

Nivedita Bhattacharjee,

Class IX, GD Birla Centre for Education

Death Calling...

In the misty shadows of winter nights 

The southern wind brings distant cries 

Of faraway a land, a nameless place, 

Where people have lost all but grace. 

Their eyes closed with sheer dismay 

Perhaps death is for what they pray. 

Melancholy tunes of a broken home 

And no one to care for the infant souls. 

Pieces of bread for men and canines 

All hopes and prayers denied. 

A shelter somewhere in chilling nights 

Making them wonder if they had the right, 

To live a life poor yet content.

If god would only let them on their own.

Blank eyes staring upwards.

They got lucky as some other dies 

Every moment.

Lives ruined in an instant forever, 

So they realise there is no saviour, 

The hard way, at their lives cost, 

All they had ? home and faith ? lost. 

To lose your beloved, possessions and all 

Is not paying a price too small. 

Sun would rise again, basking in its glory 

Only few would survive to tell the story. 

No longer do they have a dream 

But will wake up every night, 

Hearing distant screams. 

 Prasit Bhattacharya, 

Asutosh College 

Soaked in Sadness

(in memory of the tsunami victims) 

Tiny scraps of paper fly in the air 

Bringing home the stench of death? 

Devastation, shattered homes and 

Regrets of man?s short-lived glory? 

Emptiness from within grips me tight 

I am laden with overflowing relief 

That remind me of all the love 

Lost between us now and forever 

Till the day man reconciles with you? 

Your children lie orphaned and disillusioned 

Their homes are broken and shattered 

The last rays of hope are sinking into the ocean? 

Barkha Sharda 

Class XI, Ashok Hall

An incident...

(reported in The Telegraph on December 26)

Out of its banks swelled Jalangi river,

A hawker was lost to the world forever;

With fright the villagers began to shiver,

As they heard of the deed of the raging river.

But instead of fleeing as fast as they could,

To a barren meadow or a nearby wood;

To the riverbank the terrified villagers ran,

Each with a priest or a holy man.

On the perilous bank the villagers offered prayer,

And the mighty Jalangi left them safely there;

Dead leaves fallen in the river did toss and roll,

But the churning waters harmed not a single soul.

In the end the villagers shouted with delight,

That they were saved from death by the gracious God?s might.

Shayak Bhattacharjee

Class VII, Patha Bhavan 




</TEXT>
</DOC>