<DOC>
<DOCNO>1050927_foreign_story_5289219.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 27, 2005 

 Rita-hit coast lurches back to life

 Robert Constance cleans his hurricane-hit 

 home in Carlyss, Louisiana, after floodwaters receded 

 from the area. (Reuters)

 Houston, Sept. 26 (Reuters): 

 Parts of the US Gulf Coast lurched back to life after Hurricane 

 Rita today, although many areas remained buried under rubble 

 or water after the onslaught of a second major storm in 

 less than a month.

 Evacuees streamed back into Houston, 

 the fourth-largest US city, although shops were low on bread, 

 milk and other perishables, power cuts continued, and fuel 

 supplies remained spotty. Roland Moreno, a maintenance man 

 who returned to work in Houston today after evacuating to 

 central Texas town of Lampasas, said the sparse supplies 

 were a concern.

 I did the right thing, 

 he said of getting out of the way. I just worry about 

 getting food.

 The Rita-related death toll jumped 

 to six today, when five people were found dead in an apartment 

 in Beaumont, Texas, from breathing carbon monoxide from 

 an electric generator, district chief Jeff McNeel of the 

 Beaumont Fire Department said. One person had earlier been 

 killed in a tornado.

 In Washington, President George 

 W. Bush said about 1.8 million barrels per day in Texas 

 and Louisiana refining capacity shut by Hurricane Rita and 

 Hurricane Katrina, which struck in late August, would be 

 back on line soon.

 And he repeated that he was prepared 

 to loan crude oil to refineries from the governments 

 emergency stockpile, to ease shortages related to the storms.

 A line of cars was trying to get 

 back into New Orleans, which was decimated after Hurricane 

 Katrina and partly flooded again by Rita. New Orleans authorities 

 said residents were being allowed back into the Algiers 

 neighbourhood, and business owners were allowed back to 

 other areas that had not flooded.

 Mayor Ray Nagins office 

 warned those returning not to drink or bathe in the citys 

 water, except in Algiers, and not to expect medical services.

 In Houston, mayor Bill White urged 

 grocery stores, gas stations and transit lines to get their 

 employees back and working as quickly as possible as the 

 regions population swelled towards normal levels.

 Dr David Persse, head of emergency 

 medical services in Houston, urged residents to use hospitals 

 sparingly because of an influx of patients evacuated from 

 the east. 

 Hospitals operating through 

 this entire operation are really filled to the gills, 

 Persse said.

 Over 2.5 million people fled the 

 Texas and Louisiana coasts to safety from Rita, one of the 

 most intense hurricanes recorded over the Gulf of Mexico 

 before coming ashore on the Texas-Louisiana border with 

 193 kmph) winds.

 Houston was spared the worst, 

 but more than a half-million homes in southeast Texas remained 

 without power.

 Life was nowhere near normal in 

 the strike zone on either side of the state line. Alcide 

 Joe Boudwin said his heart sank when he saw 

 the twisted ruins of what had been his home in Louisianas 

 bayou.

 My trailers buckled... 

 and I dont have a drop of insurance, bro, said 

 Boudwin, 56, a former bar owner and shrimper now retired 

 after suffering heart problems.

 Heavy winds in east Texas collapsed 

 some walls, tore roofs and left power lines dangling everywhere. 

 In Louisiana, Rita brought similar wind damage, plus a 5-metre) 

 water wall that surged some 56 km inland. 




</TEXT>
</DOC>