<DOC>
<DOCNO>1050906_foreign_story_5203111.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 06, 2005 

 New Orleans hunts for living and dead

 Sean Penn helps to rescue stranded people in New Orleans. (AFP)

 New Orleans, Sept. 5 (Reuters): A week after Hurricane Katrina, New Orleans today pressed the search for the living and the dead from the catastrophe as President George W. Bush planned a second visit to the devastated US Gulf Coast.

 Emergency teams searched flooded homes and streets for bodies as authorities said Louisianas official death toll of 59 could rise into the thousands.

 City officials said rescuers in boats and helicopters were still pulling hundreds of people from rooftops, homes and buildings and police said they were getting 1,000 or more emergency calls for help each day, many from people still trapped in their homes and attics by floodwaters.

 Local officials believe thousands remain in the once-vibrant city despite mass evacuations before and after Katrina struck the Gulf Coast last Monday.

 The storm hammered an area the size of Britain in one of the biggest natural disasters in American history. Well over 100 deaths have been confirmed in Mississippi, with many people unaccounted for. 

 Authorities were slowly regaining control of New Orleans after days of murder, rape and looting that horrified America and the world.

 Lights were also going on in some neighbourhoods of the stricken city as the local power company began restoring electricity. The much-loved southern city, which lies below sea level, fell into chaos after being swamped by floodwaters when protective levees burst a day after Katrina struck.

 The US Army Corps of Engineers said it was making progress toward pumping out the city but still expected it would take 80 days or more to complete the job.

 Bush planned to visit relief efforts in Baton Rouge, Louisiana, and Poplarville, Mississippi, ? his second trip to the devastated region. His administration, criticised heavily for its slow response to the flooding, sent top officials to the disaster zone yesterday and pledged to do whatever it took to clean up New Orleans and help its evacuees.

 Some battered survivors could not contain their anger. We have been abandoned by our own country, Aaron Broussard, president of Jefferson Parish just south of New Orleans, told NBCs Meet the Press.

 Government and emergency officials in New Orleans said it was not the time to assign blame for the troubled rescue efforts but to focus on the challenges ahead.

 Were going to have to go house to house in this city. Were going to have to check every single place to find people who may be alive and in need of assistance, homeland security secretary Michael Chertoff said. He warned of grim times ahead.

 When we remove the water from New Orleans, were going to uncover people who died hiding in houses, who got caught by the flood, people whose remains will be found in the street. It is going to be about as ugly a scene as you can imagine. 




</TEXT>
</DOC>