<DOC>
<DOCNO>1050128_opinion_story_4307208.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, January 28, 2005 

 TAKING THE LEAD

 - Gujarat set the pace of disaster management in India

 Swapan Dasgupta

 In the aftermath of the December 26 tsunami that devastated communities along the coast of Tamil Nadu and in the Andaman and Nicobar Islands, there has been a spirited debate over India?s disaster management capabilities. The government of India?s unequivocal refusal to countenance international relief initiatives ? as opposed to help in the reconstruction programme ?may have been interpreted as needless arrogance in the West but it has also earned the country grudging admiration.

 There appears to be a slow realization, even in the habitually negative media, that India?s experience in disaster management is gradually being fine-tuned to satisfactory levels. As opposed to the days when, in true third world fashion, a devastating flood, cyclone or earthquake was accompanied by colossal incompetence and wanton corruption, there is now greater confidence among multilateral agencies and private donors that money expended on both relief and reconstruction will be reasonably well-spent.

 This realization is relatively recent in origin. When an earthquake measuring 6.9 on the Richter scale rocked Kutch and neighbouring talukas of Rajkot and Surendranagar districts of Gujarat on January 26, 2001, killing nearly 14,000 people and destroying an estimated Rs 9,000 crore of property, there was widespread scepticism of India?s ability to handle a disaster of this magnitude. Even as the Centre and the state government, aided by international relief agencies and NGOs, mounted a monumental mobilization of relief and medical aid to the affected areas, the media played the blame game. I vividly recall a harried Haren Pandya,then home minister in the Keshubhai Patel government, insisting to a hostile media that the death toll would not cross 25,000 and that there were no reports of a cholera and typhoid epidemic.

 In the rush to capture the intensity of human suffering, few believed Pandya at that time. Even a casual perusal of the archives will reveal that the mood was one of despondency, verging on alarmism. Even as the post-earthquake tremors cost Keshubhai Patel his job, Gujarat, it seemed, was destined to join Orissa in transforming a natural disaster into a government-made catastrophe.

 It is now four years since that fateful Republic Day tragedy. In the intervening period, the story of the Gujarat earthquake has been subsumed by the carnage of Godhra , the accompanying riots and a high decibel election campaign. Earthquake reconstruction, it would be fair to say, ceased to be the subject of public discourse. It was simply forgotten by the editorial classes.

 Yet, the unglamorous work of earthquake reconstruction proceeded silently, insulated from the passions that ignited Gujarat subsequently. Most important, it progressed with a strong focus, with commitment and exemplary political direction. Indeed, it would be no exaggeration to suggest that Gujarat has set the benchmark for effective disaster management in India. It is the Gujarat experience that has given India the institutional structures and the necessary self-confidence to assert that it has the capability and competence to manage the tsunami disaster on its own.

 In the annals of disaster management, the Gujarat earthquake was the turning point. Resources were available in plenty. By 2006, a total of Rs 8,496 crore ? Rs 4,741 crore committed by the World Bank and IDB, Rs 2,603 crore by the state government, Rs 490 crore by the Centre, Rs 342 crore by European countries and Rs 320 crore by NGOs and philanthropic bodies ? will have been spent on the reconstruction of Gujarat.

 With much of the work already complete, large chunks of Kutch and Saurashtra have been blessed with roads and housing that are qualitatively much superior to anything Gujarat has ever seen. This staggering upgradation, coupled with the steady availability of Narmada water, has, in turn, encouraged industry to take advantage of other special incentives and invest heavily in the region. Since 2002, the traditionally backward district of Kutch has, for example, attracted new private investment worth Rs 18,000 crore, much of it along National Highway 8A to Kandla port.

 From a chaotic and overcrowded small town, Bhuj is being transformed into a planned city. The resettlement colonies have decongested the town centre and the road widening programme has met with enthusiastic approval of the local people. It?s roughly the same story in Anjar and Bhachau.The next year will witness an urban renewal programme in Morvi and Limbdi, centres of erstwhile princely states that, unfortunately, have suffered on account of post-Independence neglect.

 To my mind, the relatively successful reconstruction programme in Gujarat rests on four factors. First, apart from road construction, where it has assumed full charge, the role of the government has been that of a facilitator. This is particularly the case in housing. Rather than provide compensation, it has extended fixed monetary assistance and technical knowhow to people to rebuild their own quake-proof homes. In some cases it has entered into a cost-sharing partnership with NGOs, but it has always left the construction in the hands of the partner. It has merely created the institutional apparatus for certifying the quality of buildings. Since government over-involvement is at the root of corruption, this approach has ensured good quality, cheap and appropriate housing for more than 90 per cent of those who were left homeless four years ago. In Bhuj, an innovative resettlement scheme has enabled those who were previously tenants to transform themselves into homeowners without, at times, having to spend a single rupee from their own pocket.

 Second, the reconstruction of Kutch and Saurashtra would never have been possible without the generosity of NGOs. However, it is interesting that the NGOs which have rebuilt schools, public buildings and adopted villages aren?t the ones who are seen at seminars and UN-sponsored meets. The contribution of the jholawala brigade is a piece of delicious fiction. It is either industry bodies like the Gem and Jewellery Foundation of Belgium-based diamond merchants, the Tatas and the Vadilal Foundation, or faith-based charities of Swaminarayans, Jains, Bohras and Christian denominations, not to speak of groups like the Vishwa Hindu Parishad and Sewa Bharti, that have made the most enduring contributions. In the case of NGOs, there appears to be an inverse correlation between profile and performance.

 Third, the process of recovery and reconstruction has been aided by a deep sense of community involvement. Gujarat may have been helped by the fact that it has a reasonably vibrant panchayati raj tradition that made the consultative process smooth. Yet, it is heartening that the local bureaucracy actually did its job and ensured a consensus in difficult exercises like town planning and village relocation. That also explains the negligible amount of litigation in the whole process.

 Conversely, the biggest white elephant of the reconstruction programme ? the Rs 120 crore hospital funded by the prime minister?s relief fund ? was created by some babus in Delhi who imagine they know best.

 Finally, the importance of decisive leadership cannot be underplayed. Of course, the role of the collector and his subordinate state civil service officers is paramount, as Kutch vividly demonstrates. However, no district administration can prove its worth unless it secures the unwavering support of the political bosses. Gujarat has been fortunate in having a chief minister who has transformed the slogan of Vibrant Gujarat into his passion. Narendra Modi may have cut corners, offended every middle man in the BJP and been imperious in style. However, without his frenzied drive to get things done, Gujarat would not have set the pace of disaster management in India.




</TEXT>
</DOC>