<DOC>
<DOCNO>1050903_frontpage_story_5192098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Help for US on Delhi table

 - Tide of aid offers for superpower in crisis

 K.P. NAYAR

 Mary Mason, who lost her home in the hurricane, reads a newspaper in a rescue shelter at Biloxi, Mississippi, on Thursday. (Reuters)

 Washington, Sept. 2: India is offering assistance to America in its efforts to provide relief to victims of one of its worst natural disasters in history.

 Hurricane Katrina, which has claimed thousands of lives and displaced hundreds of thousands more in Americas southern states, has stunned the world as the eclectic city of New Orleans descends into a collective chaos of looting, gunbattles, floating dead bodies, health hazards and sporadic fires in the aftermath of the killer whirlwind.

 With external affairs minister K. Natwar Singh away in Iran and foreign secretary Shyam Saran tying up loose ends related to the upcoming Indo-Pakistan summit in New York, S. Jaishankar, South Blocks point man for the US, chaired day-long inter-ministerial meetings to work out what kind of assistance New Delhi could give to Louisiana, Mississippi, Alabama and Florida, all of which are reeling from the hurricanes impact.

 In Washington, Indias deputy chief of mission, Raminder Singh Jassal, was in constant touch with US government relief agencies to assess the nature of Indian assistance that would most help the victims.

 Traditionally, the US has provided assistance to other countries hit by natural disasters.

 The last time the Americans were offered international relief assistance was 15 years ago, when an earthquake of 6.9 on the Richter scale hit Santa Cruz in California, according to Damien Personnaz, the Unicef spokesman.

 Yesterday, the Americans were hesitant to accept offers of aid: they have often quarrelled with the rest of the world, which has contested US claims that it is the biggest donor globally for needy countries. 

 A Russian official said in Moscow yesterday that the Kremlins offer of rescue teams and other aid had been rejected by the US Federal Emergency Management Agency(Fema).

 President George W. Bush initially told ABC television: I am not expecting much from foreign nations because we had not asked for it. I do expect a lot of sympathy and perhaps some will send cash dollars. But this countrys going to rise up and take care of it.

 But as the situation in New Orleans became desperate and criticism began of poor relief efforts by state and federal agencies, secretary of state Condoleezza Rice stepped in to control the damage.

 State department spokesman Sean McCormack quoted Rices authority to assert that no offer that can help alleviate the suffering of the people in the afflicted area will be refused.

 Singapore was the first country to not only offer, but be in readiness to deploy help. It had three Ch-47 Chinook helicopters and 38 soldiers based in Grand Prairie, Texas. They have already been sent to Fort Polk, Louisiana, to join the re-supply and airlift relief.

 Sri Lankas President Chandrika Kumaratunga, interrupted her schedule in China to send a message of sympathy to the US and contributed $25,000 to the American Red Cross.

 India does not want to give equipment, which may turn out to be not in short supply in this land of plenty.

 The view that emerged from todays inter-ministerial meetings in New Delhi was that offering financial aid may not also be the best option.

 Bush is already familiar with the help India gave Sri Lanka and others affected by the recent tsunami, having been briefed by ambassador Ronen Sen during the Presidents visit to the Indian embassy here.

 So Indias assessments, which may concretise by the weekend, is to make its tsunami relief expertise available in the American south.

 Among the two dozen countries which have offered assistance to the US is Venezuela, whose President Hugo Chavez was engaged in a war of words with Washington only last week after a Bush supporter proposed Chavezs murder.

 In Havana, Fidel Castro and Cuban parliamentarians stood for a minute in silence. The whole world should feel that this tragedy is its own, speaker Ricardo Alarcon said.

 Australian Prime Minister John Howard summed up the emerging world view when he told a radio broadcast that there should not be an assumption that because America is the wealthiest and most powerful country in the world, this isnt a major challenge and a majorcrisis.




</TEXT>
</DOC>