<DOC>
<DOCNO>1050913_foreign_story_5231495.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, September 13, 2005 

 Bush battles Katrina race charge

 New Orleans, Sept. 12 (Reuters): President George W. Bush today denied the government was slow to respond to Hurricane Katrina because most of the victims were black and also said it was preposterous to claim the Iraq war left insufficient troops to help with the disaster.

 My attitude is this: The storm didnt discriminate and neither will the recovery effort. When those Coast Guard choppers ... were pulling people off roofs, they didnt check the colour of a persons skin. They wanted to save lives.

 He also rejected some criticism that the military was stretched too thin because of the war in Iraq. He said it was preposterous to claim that the Iraq war resulted in insufficient troops to help out with the hurricane.

 Weve got plenty of troops to do both, he said during a tour of the areas of the city ravaged by the hurricane.

 Some US black leaders have accused the Bush administration of reacting too slowly in New Orleans because many of the victims were poor and black.

 Bush, whose job approval ratings have tumbled to the lowest amid charges that he was slow to respond to the hurricane, rode in an open, flat-bed military truck through flooded streets of New Orleans after spending the night on a docked naval vessel, the Iwo Jima.

 He saw damaged houses, downed trees and fetid, black and grey floodwaters.

 Weve got a lot of work to do, a whole lot of work to do, said Bush, accompanied on his tour by New Orleans mayor Ray Nagin and Louisiana governor Kathleen Blanco.

 It was Bushs third trip to the disaster zone and the first time he had entered the city centre. He said the government will take a sober look at the response to the hurricane and determine what lessons are to be learned.

 Federal Emergency Management Agency head Michael Brown, subject of a welter of criticism at the federal response, was sent back to Washington on Friday and replaced by Vice Adm. Thad Allen of the Coast Guard.

 Browns removal from relief operations on the ground came a week after Bush publicly applauded his efforts, saying: Brownie, youre doing a heck of a job.

 The President said: There will be plenty of time to play the blame game. But he said his objective right now was to solve problems. And he said it will be up to the people of New Orleans to design how their city should look after the crisis is over.




</TEXT>
</DOC>