<DOC>
<DOCNO>1050106_nation_story_4218903.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 President echoes PM sermon to scientists

 OUR CORRESPONDENT 

 Ahmedabad, Jan. 5: President A.P.J. Abdul Kalam today urged scientists to develop a tsunami prediction mechanism so that lives can be saved.

 Addressing the 92nd Indian Science Congress here, Kalam said ?while it is not possible to predict earthquakes, it is definitely possible to predict and locate tsunami waves which follow whenever there are high-intensity earthquakes in the ocean?.

 The President, who described a tsunami as a ?shock-embedded tidal wave?, said seismologists, geologists and other scientists should join hands to meet the challenge of developing a tsunami prediction system.

 Kalam?s exhortation came two days after Prime Minister Manmohan Singh said ?our scientists cannot remain silent witnesses to such natural disasters? like the tsunamis that struck coastal regions of southern India.

 ?Confronted by the colossal human tragedies wreaked on thousands of people in our part of the world by the tsunami waves triggered by an earthquake in Andaman Sea, the question has been asked if we could have made better use of modern science and technology to alleviate, if not prevent, human suffering,? Singh had said while inaugurating the congress.

 The government is ready to fund the research and invest in the technology required to enhance predictive capability for calamities, the Prime Minister had added.

 Kalam, himself a top scientist, pointed out that seismologists have put most of their efforts into studying seismic variations and patterns of foreshocks and aftershocks. If foreshocks can be recognised early, timely warning can save many lives, he said.

 The President claimed that ?theoretically it is possible to predict the occurrence of major earthquakes? if the stages of seismic activities are properly monitored. He said the tsunami-hit regions need an ?innovative package for reconstruction of homes of (the) affected population?. Scientists, he added, should think of ways to bring relief to people affected by disasters.




</TEXT>
</DOC>