<DOC>
<DOCNO>1050217_nation_story_4388634.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Monk lesson for rulers

 M.R. VENKATESH

 Ramakrishna Mission sadhus in Tamil Nadu. Telegraph picture 

 Nagapattinam (Tamil Nadu), Feb. 16: Ramakrishna Mission has come forward with a healing touch for Tamil Nadu?s tsunami-hit fisherfolk while the state and the Centre struggle to see eye to eye on their rehabilitation.

 The Bengal-based organisation, founded by Swami Vivekananda, delivered for free on Sunday the first lot of the 240 fibreglass reinforced boats and nets to fishermen at five worst-hit coastal villages.

 The organisation distributed the boats to fishermen in Akkaraipettai, Keechankuppam, Kallar, Ariyanattu and Velankanni after a survey of those who had lost their fibreglass boats.

 The distribution has come as a shot in the arm for the despondent fishermen, many of whose bigger mechanised boats are posing a challenge to the administration in repairing or replacing these.

 The state government had last month accused the Union finance minister of announcing a ?unilateral? rehabilitation package for fishermen and ?bypassing? it in routing funds to the affected.

 Chief minister Jayalalithaa later said in the Assembly that the Centre had ?reversed? the decision and decided to channel relevant subsidies through the state.

 The first lot of nine fibreglass boats was distributed by Swami Smaranananda, general secretary of the organisation, and Swami Gautamananda, president of the Chennai unit, in the presence of Nagapattinam district collector J. Radhakrishnan.

 Radhakrishnan said Ramakrishna Mission ?is donating these boats and accessories totally worth nearly Rs 4 crore?. Each is fitted with an outboard diesel motor and net and costs about Rs 1.25 lakh.

 The organisation has assured delivery of all 240 boats and accessories by March-end, the collector added. It has placed orders for the boats with nine boat-making units near Nagapattinam.

 On Monday, Radhakrishnan told a group of fishermen and their families that it was not realistic of them to keep away from the sea for ?fear of the tsunami? and wanting to ?go back together when everybody gets their boat?.

 ?One has to make a beginning somewhere. Fishermen can get their boats ? whether it is the traditional catamaran, fibreglass or the larger mechanised wooden boats ? only in stages and not all at once,? the collector told the group.

 He pointed out that the Ramakrishna Mission?s initiative has been ?very positive? in that the organisation is giving the fibreglass boats only to those who have lost the same type of craft. This, he said, ?does not create a social issue? as any perceived dissimilarity in relief distribution could trigger anger among an already traumatised community.

 Radhakrishnan said Ramakrishna Mission is the first organisation, among scores of others doing relief and rehabilitation work since the December 26 tsunami, to freely distribute boats costing over Rs 1 lakh each. 




</TEXT>
</DOC>