<DOC>
<DOCNO>1050904_foreign_story_5195232.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Sunday, September 04, 2005 

 Aid finally brings hope to battered 

 city

 - Anger still runs deep

 President George W. Bush hugs sisters Kim (left) and Bronwynne Bassier during a tour of hurricane-hit Biloxi, Mississippi. (Reuters)

 New Orleans, Sept. 3 (Reuters): The arrival of government aid finally brought hope to hurricane-ravaged New Orleans today but anger ran deep that the help took days to appear and officials warned the recovery would be long and difficult.

 After days of waiting that magnified their despair, the survivors of Hurricane Katrina greeted military convoys arriving in the flooded city yesterday to confront rampant lawlessness and bring desperately needed food, water and medical care.

 But there was blistering criticism, particularly among black leaders, of the slow response of President George W. Bushs administration to one of Americas worst natural catastrophes. Katrina smashed into the US Gulf Coast on Monday, possibly killing thousands. Many of the victims were poor and black and had no means to evacuate the area.

 Bush acknowledged on Friday that the government aid effort was lacking and said more help was on the way. Fear and bitterness pervaded the southern city founded by the French in 1718 and long celebrated for its vibrant jazz culture and lifestyle.

 Thousands of survivors were still trying to leave. Corpses lay in the streets, including a womans bloated body at the Superdome, a stadium where thousands endured increasingly harsh conditions after taking shelter there from Katrina.

 Such misery and destruction combined with widespread looting presented jarring images of death and despair in the worlds richest and most powerful country.

 They died right here, in America, waiting for food, said Leroy Fouchea of fellow evacuees moved to a makeshift morgue in the citys convention centre.

 Visiting New Orleans after touring storm-hit Mississippi and Alabama, Bush pledged the city would recover its lost grandeur but admitted it would take a long time. He signed a $10.5 billion relief package for Gulf Coast areas hit by Katrina. Lawmakers said they planned to allocate more money in the coming weeks.

 Fuel prices vaulted to over $3 a gallon in many parts of the US after Katrinas winds shut eight oil refineries and crippled several others. US treasury secretary John Snow said Katrina may slow US economic growth for a quarter or so, but would not have a lasting impact.

 At a briefing last night in the state capital, Baton Rouge, Louisiana governor Kathleen Blanco welcomed the arrival of National Guard troops and said she expected about 7,000 additional more over the next couple of days.

 Though the military presence has begun to be felt, the streets of New Orleans still are not safe, Blanco said. Theres still some danger because powers not up and the nights are dark, she said. We have a lot to go through before we get comfortable.

 Blanco said she presented a list of needs to Bush that included the return of a Louisiana-based combat team from Iraq to help with disaster relief at home. The governor also praised the work of engineers and crews rebuilding the levees that burst after Hurricane Katrina and swamped the city . 




</TEXT>
</DOC>