<DOC>
<DOCNO>1050927_opinion_story_5287380.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, September 27, 2005 

 THE POOR SUFFER THE MOST 

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, August 2004

 There has been an increase in the number of natural disasters over the past years, and with it, increasing losses on account of urbanisation and population growth, as a result of which the impact of natural disasters is now felt to a larger extent. According to the United Nations, in 2001 alone, natural disasters of medium to high range caused at least 25,000 deaths around the world, more than double the previous year, and economic losses of around US $ 36 billion. These figures would be much higher, if the consequences of the many smaller and unrecorded disasters that cause significant losses at the local community level were to be taken into account. Devastations in the aftermath of powerful earthquakes that struck Gujarat, El Salvador and Peru; floods that ravaged many countries in Africa, Asia and elsewhere; droughts that plagued Central Asia including Afghanistan, Africa and Central America; the cyclone in Madagascar and Orissa; and floods in Bolivia are global events in recent memory. However, what is disturbing is the knowledge that these trends of destruction and devastation are on the rise instead of being kept in check. 

 Natural disasters are not bound by political boundaries and have no social or economic considerations. They are borderless as they affect both developing and developed countries. They are also merciless, and as such the vulnerable tend to suffer more at the impact of natural disasters. For example, the developing countries are much more seriously affected in terms of the loss of lives, hardship borne by population and the percentage of their GNP lost. Since 1991, two-third of the victims of natural disasters were from developing countries, while just 2 per cent were from highly developed nations. Those living in developing countries and especially those with limited resources tend to be more adversely affected. With the alarming rise in the natural disasters and vulnerability per se, the world community is strengthening its efforts to cope with it. 

 As a number of the most vulnerable regions are in India, natural disaster management has emerged as a high priority for the country. Going beyond the historical focus on relief and rehabilitation after the event, we now have to look ahead and plan for disaster preparedness and mitigation, in order that the periodic shocks to our development efforts are minimized.

 The Indian experience: Regional vulnerabilities

 Physical vulnerability relates to the physical location of people, their proximity to the hazard zone and standards of safety maintained to counter the effects. For instance, some people are vulnerable to flood only because they live in a flood prone area. Physical vulnerability also relates to the technical capacity of buildings and structures to resist the forces acting upon them during a hazard event.

 The extent to which a population is affected by a calamity does not purely lie in the physical components of vulnerability, but is contextual also to the prevailing social and economic conditions and its consequential effect on human activities within a given society. Research in areas affected by earthquakes indicates that single parent families, women, handicapped people, children and the aged are particularly vulnerable social groups. The geophysical setting with unplanned and inadequate developmental activity is a cause for increased losses during disasters. In the case of India, the contribution of overpopulation to high population density, which in turn results in escalating losses, deserves to be noted. This factor sometimes tends to be as important as physical vulnerability attributed to geography and infrastructure alone. 

 TO BE CONCLUDED




</TEXT>
</DOC>