<DOC>
<DOCNO>1050103_nation_story_4205563.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster shadow on R-Day show

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 2: The Centre may cancel Republic Day celebrations in view of the tsunami tragedy.

 Home minister Shivraj Patil today said there is a possibility that the central government may not go ahead with the celebration on January 26. 

 No final decision, however, has been taken.

 The Centre?s crisis management group met this afternoon and decided to send a 10-member team each to the tsunami-ravaged states of Tamil Nadu, Andhra Pradesh and Kerala.

 A.K. Rastogi, secretary, disaster management, will be in charge of coordinating the teams, which will leave Delhi on Tuesday. 

 They will assess the damage caused by the tsunamis and the volume of assistance required for reconstruction. Each team will be led by a joint secretary from the home ministry.

 The members will be from a cross-section of ministries ? finance, animal husbandry, surface transport, agriculture, women and child development, education, rural development, and water resources.

 The government believes the varied composition of the teams will help them get a better idea of the kind of assistance required.

 Human resource development minister Arjun Singh has asked representatives of educational institutions to make an on-the-spot assessment of the destruction and then begin reconstructing schools.

 The central teams will submit reports to the government on their return so that the administration can be as focused as possible on the reconstruction.

 The armed forces, too, intensified their relief work. The navy said three survey vessels had been transformed into 46-bed hospital ships equipped with medical facilities like X-ray and intensive care units. These have been sent to the affected regions.

 More ships, aircraft and personnel have been kept on standby at various naval bases for quick deployment if necessary.

 Senior officers of the eastern naval command and the Andaman and Nicobar region have visited various affected sites for a first-hand assessment of the situation.




</TEXT>
</DOC>