<DOC>
<DOCNO>1050823_calcutta_story_5144464.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Walking in aid of a common cause

 Picture Perfect: Young enthusiasts queued up with their cameras to capture on film a political rally on Rashbehari Avenue on August 19, World Photography Day. Picture by Sanjoy Chattopadhyaya

 We meet people, talk to them and at the end of the day, when we count the number of people we interacted with and sensitised and it is 10,000 or 12,000, we get immense satisfaction. But then remembering the number of HIV-infected people in India, we feel that there should be more initiatives like this to bring about awareness among the people regarding the epidemic,? says Sandeep, a core walker and the official photographer of the walkers? team that is spearheading Project Concern International, India?s unprecedented year-long AIDS walk through 13 states and over 300 villages, towns and cities across the country. 

 The group of 30 walkers, all young men 18 to 30 years old, started their journey in New Delhi on World AIDS Day on December 1, 2004. On August 19, more than eight months later, they entered West Bengal around 12.30 pm at Sonakonia village in West Midnapore district. The village was full of enthusiasm, with arrangements having been made for a warm welcome for the walkers with flowers and music. 

 A short welcome ceremony was organised, attended by government officials like S. Suresh Kumar, project director, West Bengal State AIDS Prevention amp; Control Society, as well as Swapan Kumar Pramanik, vice-chancellor, Vidyasagar University, Prof Anil Kumar Jana, NSS coordinator, Vidyasagar University, and Man Govinda Mondal, CMOH (West Midnapore). 

 After the programme, the walkers resumed their journey, joined by schoolchildren, college students and the government officials present on the occasion. Later, people living with HIV/AIDS also joined the walk. Along the way, people showered the walkers with flowers as the conch shells sounded in the background. A group of girls welcomed the walkers with rakhis, August 19 being Rakshabandhan. 

 The walkers have been following the route of the Golden Quadrilateral Highway. All along they have been providing preventive HIV/AIDS education as well as vital health care and counselling to thousands of rural and urban residents. The goal is to reach out to an ambitious two million Indians, with the main focus on children, youth and women. 

 The walkers, covering around 20 km a day from 8 am till 5.30 pm, have been interacting with people, sharing literature on HIV/AIDS and answering questions. A mobile clinic with doctors and counsellors on board has been providing free healthcare services to people in rural and urban areas alike. These activities have been supplemented with the efforts and resources of both government and non-government organisations. 

 While the administrative machinery has been assisting with route management issues, the voluntary bodies have been organising a host of awareness generation activities like street plays, film shows and sports events to supplement the walkers? efforts. Various state AIDS control societies have acted as organisational leads, in conjunction with district AIDS control societies. 

 Schools, colleges and youth organisations like NSS and NCC have also joined in with activities aimed at educating the youth and also in providing night shelters to the walkers. The walk is bringing about inter-sectoral collaboration needed to tackle the epidemic. Hopefully, this spirit of collaboration would continue even after the walk is over. 

 The first night shelter for the walkers in West Bengal was organised on the campus of Bhattar College in Datan, West Midnapore. On August 20, the walkers headed off to Belda, the next stop on their marching mission. 

 Suprio Chattopadhyay amp; Subhajit Pakira,

 Solidarity and Action Against The HIV Infection in India (SAATHII) 

 It was a ceremony organised by the Mamraj Agarwal Foundation at Raj Bhavan on Saturday, to honour the students who topped the 2005 public and board exams, like HS and Madhyamik. Governor Gopal Krishna Gandhi gave away the prizes. Picture by Aranya Sen

Corporate games

 Simulations are dynamic replicas of real life situations. But the manner in which over 23 teams participated in Bhavishya ? The Management Game Challenge, suggested otherwise. Conducted by Future Business School ? Future Institute of Engineering and Management, Calcutta, in association with the Bengal Chamber of Commerce and Industry at Tollygunge Club last week, this management simulation was in the form of a game, but the participants observed, reacted and took action as they would in real-life situations.

 Noshir N. Framjee, principal of Future Business School, said: ?This is basically a simulation of what happens in a business environment. This is a game where the same parameters are given to all the participants along with the market scenario. The competing teams have to market their product, sell it, look after their finances and other resources available to them, and emerge as winners.? 

 The management simulation was a collection of business cases that narrated market, economic and business events to the participants, for whom making the correct decision was the prime concern. Corporate biggies like ABP Pvt Ltd, Hutch and Exide were a few of the participating teams, which saw business schools pitting their wits against the professionals. 

 With none of the teams willing to give an inch, it was no surprise that a single winner could not be announced and CESC, Visuvius and BE School of Management Sciences were declared joint winners, with TISCO, DPSC and Hindalco emerging as worthy runners-up. Actress June gave away the prizes . 

 Vinod Dumblekar, coordinator of Bhavishya, added: ?Participating teams have to compete against each other to reach or enhance a common goal. When one plays the game, it gives him or her many levels of understanding of management practices.?

 Biswarup Gooptu

 Captains of talent

 ?I want to be a Hungama captain so that I can create more hungama on the channel,? Suranjini Das of Class VII had written on the entry form that took her to the auditions at AK Ghosh Memorial School. If selected, she would be on the associate board of directors of Hungama TV and give her seal of approval to the channel?s programming, packaging and promotions. 

 The nationwide hunt involves the selection of seven kids to take over from 20 captains who did the job last year. The children and their guardians flocked at the Lake Gardens school over the weekend from as far away as Salt Lake and Sovabazar. 

 A power cut halted proceedings but magician Dilip Mondal was at hand to keep the teens and pre-teens occupied with his bag of tricks. ?Most of them wanted to dance; otherwise we could have carried on,? rued an organiser, while distributing lunch packets. Nishtha Mehra, of Class III of Rajasthan Vidya Mandir, had just weasled out of being a volunteer for a bird trick and got busy with the box.

 Judge Naushad Alam was dealing with most of those who had chosen to go with acting or singing. ?We are looking at four criteria ? confidence, presentability, talent and spontaneity.? After all, the finalists would have to host shows in the next round in Mumbai.

 Downstairs, the parents were sweating it out. One had brought her daughter, 11-year-old Rini Chatterjee, straight from school. ?Her exams are on,? said the resident of Bijoygarh. In the queue, increasing by the hour and totalling 800 at the day?s end, Abhijit Sarkar of Sodepur was waiting to register his daughter. ?It is a chance to show her talent,? he said.

 The talent display, when it did start, showed both those who had practised hard and others who just aped Bollywood steps. Most came a cropper while being quizzed for advice to improve the channel. Shireen Qaiyum of Julien Day School was among the exceptions. A few days on, she will know if she will fly to Mumbai en route to being crowned captain.

 Cadets celebrate after their graduation at the Marine Engineering and Research Institute in Taratala. Picture by Sanjoy Chattopadhyaya

Freedom phrases

 It was an I-Day programme with a difference, as youth group Elaan presented Quintessential Freedom... Per Se as a part of its programme of raising awareness about child sexual abuse and incest. The atmosphere was one of enthusiasm and the mixture of poetry, music and drama inspired some members of the audience to share their words.

 The theme of the evening moved from larger, global issues to more personal struggles. The evening started with 10-year-old Manisha Mondal reading a poem about her toys, followed with anti-war poetry by Jayashree Biswas and Purnananda Singh, and a dash of feminism from Linda L. Ashok, among others. Then youth band Eclipse took over, rocking the crowd with original composition Eclipsed Hope. 

 As the guitar strings faded, Elaan began an impromptu theatre performance. Conceptualised by Vivek Mukherjee and enacted by Vivek, Joie Chatterjee, Pranaadhika Sinha and Mandy M., it explored an abstract theme of the conflict between light and dark in society and the human psyche. 

 The second phase of poetry reading delved into darker, personal realms. Vaneesha Jain urged Liberation, Kabya Ghosh wanted back his haunting sighs... And as the last poet had his word, Mandy startled the audience with Mother, when will it be light?. The monologue concluded the evening with a final note of hope. 

 Gangotri Basu,

 Mass com., Asutosh College

 Sibling struggle

 Sibling rivalry was the focus of discussions at The Heritage School on July 20, at a session on Sibling Handling, conducted by school counsellor Salony Priya. She explained that very often a parent feels that ?giving the same or equal treatment will help in solving the problem. But the fact remains that since no two individuals are alike, their needs should not be expected to be the same. Children come packaged with different temperament, interests and needs and it is imperative to handle them differently.? 

 It is the parental attitude that sets the tone for sibling relationships. It reflects one?s family level of harmony, she added. 

 Despite the heavy downpour, the session saw the attendance of over 300 parents. Alka and Samrendra Tibrewal, who had attended a similar session in the school earlier, said their children have an age gap of four years and were always at loggerheads with each other. ?Attending such sessions have helped me to understand the problems better and redress them,? said Alka. 

 Headmistress Meenakshi Atal said the school has been conducting such sessions since its inception in 2001. Principal Neelkanth Gupta added that: ?These sessions are attempts at building a two-way communication channel with the parents. Any problem pertaining to the students cannot be tackled on a standalone basis.?




</TEXT>
</DOC>