<DOC>
<DOCNO>1050117_nation_story_4263033.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Watering the garden of the tsunami dead

 Mariappan pour water around sapling which carries the name of his dead wife at Seruthur village in Tamil Naidu. (Reuters)

Seruthur, Jan. 16 (Reuters): Every morning, fisherman Mariappan carries a pot of water to a patch of land enclosed by fishing nets near the sea and pours it around a sapling which carries the name of his dead wife.

 It is one of several dozen coconut and casuarina saplings planted on the beach last week and each one has the name of a resident of the fishing village killed by the tsunami.

 The nursery has been named the Garden of the Tsunami Dead and residents of Seruthur hope it will shield them if the sea erupts violently ever again like it did last month and killed more than 160 people here and almost 16,000 across India.

 ?The plant reminds me of her,? says the frail 60-year-old who lost his wife, daughter and five grandchildren, pointing at the coconut sapling which carries a small green board bearing his wife?s name, Thangaponnu.

 ?I will take care of it,? he adds, looking at it longingly. ?She was buried in a mass grave and there is nothing to mark her resting place. At least this sapling has a spot of its own.?

 The sapling is one of thousands that authorities in Tamil Nadu are planting, realising too late that the devastation could have been reduced by natural barriers such as palm groves.

 The saplings, which will grow into trees over the next four to five years, along with a planned wall along the coast, will provide a buffer against tsunamis and storm surges.

 To help ensure that the young plants are nurtured, authorities have asked villagers to adopt one for each dead relative and name it after them to protect future generations.

 ?We plan to spend more than Rs 2 billion over the next year or two and plant saplings at vulnerable places along the coast,? said Tamil Nadu forest minister M. Vaidyalingam. ?Initially, they will be nurtured by relatives of the dead and later the forest department and women?s self-help groups in villages will jointly manage them.?

 The tsunami killed more than 163,000 people across southeast Asia and India. Tamil Nadu lost almost 8,000 people.

 The tsunami highlighted the life-saving benefits of mangroves and reefs and environmental experts say areas that suffered the most damage had no such natural barriers.

 Moreover, villages in Tamil Nadu hit by the tsunami were sitting ducks as majority of the construction, mostly shacks housing fishing families, were on the beach or close to the high-tide line. Authorities said the tsunami had rung alarm bells among villagers about the need to prevent erosion, protect beachside forests and respect coastal regulations forbidding construction within 500 m of the sea. 




</TEXT>
</DOC>