<DOC>
<DOCNO>1050114_frontpage_story_4252975.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Place of origin ties US storm, tsunami

 OUR BUREAU

 Jan. 13: California and Car Nicobar may have little in common, except that both have been visited by a disaster in varying degrees around the same time.

 But there is more.

 A meteorologist said today that the deadly storms that have lashed the California coast since New Year?s Day could have been born in the same Indian Ocean region where the December 26 earthquake took place, triggering a tsunami that has killed over 150,000 people.

 The real cause of the disaster that has taken 10 lives in the hillside town of La Conchita in southern California could be an Asian-born weather pattern called the Madden-Julian Oscillation, meteorologist Ed ?Lenic said.

 He said the phenomenon, MJO for short, typically begins in the Indian Ocean with a wide area of clouds and rain.

 The current MJO started in its usual location around December 25, said ?Lenic, who works for the US National Oceanographic and Atmospheric Administration. 

 Though it began about the same time and place as the earthquake and tsunami in that region, he stressed that the events were not related. 

 Ocean waves like tsunamis are driven by gravity, he said, while waves in the atmosphere like those in MJO are caused by temperature differences.

 ?There were thousands of miles of clouds over the Indian Ocean, and at the same time, a large area of dry air was over Indonesia,? ?Lenic said.

 These two companion areas of clouds and dry air move eastward, roughly following the equator, over a period of 30 to 60 days, said ?Lenic. 

 In this case, MJO moved eastward to Hawaii, spawning storms there and generating the so-called Pineapple Express, a weather pattern characterised by heavy moisture that heads for the US west coast.

 It takes its name from the land of pineapples, Hawaii.

 MJO is named after Roland Madden and Paul Julian who stumbled upon the phenomenon in 1971.

 It does not cause El Nino, the Pacific Ocean weather phenomenon that can result in heavy rains in the US west. But it can intensify El Nino?s effects, ?Lenic said.

 ?MJO waxes and wanes in strength and is very sloppy in its propagation.?

 Even though MJO has been observed and monitored for decades, meteorologists are now working with computer models to use their observations to predict weather caused by MJO weeks in advance.

 ?Its origins are mysterious,? ?Lenic said.

 The comment is much like the mystified state the tsunami caught Indian scientists in. They had never thought a tsunami could hit India.

 ?In the past few days, we have seen the power of nature to cause damage and despair,? California governor Arnold Schwarzenegger said while touring the affected area.

 He might have been speaking for a large part of the world reeling under nature?s fury, curiously at the same time. 

 WRITTEN WITH REUTERS REPORTS




</TEXT>
</DOC>