<DOC>
<DOCNO>1050107_nation_story_4222393.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Manmohan on Mission AIDS

 OUR SPECIAL CORRESPONDENT 

 Manmohan Singh

 New Delhi, Jan. 6: Manmohan Singh today acknowledged AIDS as a global threat and sought media help to educate people about the incurable disease.

 ?All of you are aware that there are many misconceptions about AIDS that need to be dispelled. I urge you to invest in educating your own staff so that they are able to give correct information to the people at large,? the Prime Minister said at a media leaders? summit on creating AIDS awareness.

 He spent nearly two hours at the high-powered round table, held at his house, after kicking it off. Representation from the Northeast, one of the country?s most vulnerable regions for HIV/AIDS, was conspicuous by its absence.

 ?We are meeting here today to help ensure that AIDS awareness becomes an integral part of mainstream media and that it is able to reach out to the people through its tremendous creative and communication power,? Singh said and promised his government?s joint effort with civil society to combat AIDS.

 He said that ?in this campaign, the media plays an important and determining role in educating the public and transmitting crucial information so that people become aware, remain alert and take measurers to prevent its occurrence?.

 India is second only to South Africa in having the highest number of people with HIV/AIDS in the world.

 Singh will head the National Council on AIDS, the PMO announced today.

 Singh?s ready admission that India had in the past grossly underestimated its AIDS figures and his awareness of the need for urgent steps to prevent an epidemic won him high praise from actor Richard Gere.

 ?When the war against AIDS is led from the top, the sense of urgency trickles down to the grassroots workers and the entire government machinery is willing to work with the people on the ground, leading to much more effective results,? Gere said.

 Looking more like a business tycoon in a grey suit, blue shirt, printed blue tie and rimless glasses, Gere welcomed the Centre?s decision to treat AIDS as a ?stand alone? problem.

 ?With the passionate commitment of Prime Minister Singh and the Indian government, in partnership with media and artistic communities, the HIV/AIDS pandemic can be greatly minimised, saving millions of Indian lives,? the actor said.

 Gere noted that Singh ?spoke beautifully? and spent more time than scheduled because of his interest in listening to all.

 The Prime Minister repeated the three messages he had given to a youth parliament in November.

 Lead by example and lead from the front. One?s 

behaviour needs to change first before change is sought in others

 Inform friends and empower them so that they 

can make safe choices

 Promise to uphold the dignity of every Indian 

with HIV through love, affection, care and social support. 




</TEXT>
</DOC>