<DOC>
<DOCNO>1050301_bengal_story_4439054.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, March 01, 2005 

 AIDS lessons for clueless doctors

 A STAFF REPORTER 

 Calcutta, Feb. 28: The fight against HIV is set to go beyond patients and potential ?carriers? with the realisation that many doctors are unaware of the symptoms of AIDS and how to handle patients. 

 Rattled by reports of doctors shooing away HIV-positive people or even refusing to operate upon AIDS patients, virology and immuno-haematology experts have decided to put in place a full-fledged course for physicians in the city. 

 According to the primary proposal, a Sexual Health Resource Centre would be set up at Calcutta Medical College, where doctors from eastern India and the Northeast would be trained to tackle AIDS, which is threatening to assume epidemic proportions in several pockets of the region.

 The move to take a hard look at doctors handling HIV cases comes in the wake of a health department probe into the state of AIDS patients in major hospitals. ?While it is true that not much is available in terms of ?universal protection? for those working with HIV-positive people, the fact remains that doctors are often reluctant to carry out a plain appendix operation on them. On some occasions, they are asked to go home,? said a senior health officer. 

 The symptomatic expression of the infection is undergoing change. ?So, the doctors need to be abreast with the latest,? he added.

 Pallab Bhattacharya, the monitoring and evaluation officer of the state AIDS prevention and control society, said: ?Unless the doctors are put through a structured course and made to realise the changing pattern of the disease, the intervention cannot be deep. It would also not be possible to bring down the number of people becoming vulnerable.?

 Health department officials said the project, likely to be funded by UK?s Department for International Development (DFID), would train doctors over a period of 12 months with both theoretical and practical classes. Some of the classes could be ?distance learning? exercises but most of them would be held at the new centre. 

 A four-member team from Christian Medical College, Vellore, recently visited Calcutta Medical College and the School of Tropical Medicine to take stock of facilities and infrastructure. 

 ?The team scanned several departments, including medicine, paediatric surgery, gynaecology and skin, besides that for sexually transmitted diseases. They spoke to doctors and nurses both here and at Tropical,? said Jayshree Mitra, the principal of Calcutta Medical College. 

 Presenting their case, the medical college brass sought support in three areas ? computer networking, library facilities and supply of test kits.




</TEXT>
</DOC>