<DOC>
<DOCNO>1050122_nation_story_4284881.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Aid offer on China agenda

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 21: Wu Dawei, China?s point man on tsunami, arrives here on Monday to hold talks with foreign secretary Shyam Saran in the wake of indications that India is open to foreign assistance when it starts the second phase of the relief operation.

 Wu, also the vice-foreign minister, is coming here primarily to participate in the first strategic dialogue between the two sides. The security dialogue between the neighbours has been elevated to a strategic one to reflect their growing closeness on a number of issues of mutual concernlike nuclear proliferation, terrorism and energy security.

 One of the topics of discussion may be the forthcoming visit of Chinese Premier Wen Jiabao to India in March.

 But at least from Beijing?s point of view, next week?s talks also give China the chance to talk about the role it can play in tsunami relief operations. In the past few weeks, Wu has been Beijing?s main interlocutor on tsunami and has been visiting Asian countries affected by the disaster.

 India had politely turned down financial help by China. That amount was instead handed to Sri Lanka. In the past few weeks China has spent over $20 million on relief assistance. It has also deployed its armed personnel, airplanes and ships. 

 The leadership in Beijing is not happy that the tsunami has allowed the US to step in and work in what, along with India, it considers its own ?backyard?. It is not clear yet what help Wu will offer India.




</TEXT>
</DOC>