<DOC>
<DOCNO>1050527_nation_story_4791680.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sibal cloud on HIV good news

 OUR SPECIAL CORRESPONDENT

 Sibal: Numbers not the issue

 New Delhi, May 26: After the pat on the back, the reality check.

 While the health ministry yesterday released statistics showing a fall in the rate of growth of HIV cases in the country, another arm of the government today contradicted the assumption saying the figures may not reflect the actual numbers.

 Our numbers may not be exactly accurate, science and technology minister Kapil Sibal told an AIDS conference and pointed out that poor healthcare and rampant diseases meant many victims die of other causes. Health minister Anbumani Ramadoss had claimed the latest figures showed 28,000 new HIV cases in 2004 against 5.134 million the year before. This is good news, he had said.

 Sibal today said numbers are not the issue but hastened to explain that his remarks were not meant to rubbish the claims of the health ministry. What I was referring to was the fact that many AIDS patients die of opportunist infections like tuberculosis and these deaths are not recorded as AIDS deaths, he said. The minister added that health secretary P.K. Hota had also made this point about the close link between tuberculosis and AIDS.

 Most health activists share Sibals views. They must be joking, said Nafisa Ali, a leading campaigner with the Action India Trust, a private group working to spread awareness on AIDS. I just cant agree that the rate of growth of new infections has fallen so sharply. Many rural people dont even have access to basic health services.

 Activists combating AIDS said they were really not bothered about the statistics. The reality is that people are dying of AIDS in this country and there are serious concerns about treatment of those who have the infection. The fact is that over five million Indians are affected and are in urgent need of accessible anti-retroviral drugs, said activist Leena, who has been campaigning for affordable treatment.

 Former US President Bill Clinton, in Delhi on his way to meet victims of the December 26 tsunami in Chennai, also addressed the conference and said more training was urgently needed for doctors and healthcare workers for treating HIV/AIDS patients.

 AIDS is a 100 per cent preventable disease.? Yet 8,000 people die every day, he said.

 The Clinton Foundation tied up with the state-owned National Aids Control Organisation to train 1.5 lakh private-sector doctors in HIV/AIDS care. The foundation is helping Naco scale up the national anti-retroviral treatment programme to approximately 188 centres across the country.

 Every day you delay, someone will die who should not die, Clinton said. We cant responsibly put medicines out there without ensuring they are given properly. 




</TEXT>
</DOC>