<DOC>
<DOCNO>1050907_foreign_story_5207734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 07, 2005 

 This city is destroyed

 A man stands in flood waters as a fire burns down a home in New Orleans. (Reuters)

 New Orleans, Sept. 6 (Reuters): New Orleans was slowly turning back the floodwaters today as engineers fixed a major break in the protective levees ruptured by Hurricane Katrina, a calamity the mayor says may have killed 10,000.

 Survivors living outside New Orleans got their first look at homes pounded by Katrina, which tore across the US Gulf Coast eight days ago with 225 kph winds and a huge storm surge, exacting a grim toll in death and destruction.

 President George W. Bush, facing a political crisis amid the outcry over the sluggish federal response to the crisis, today said he would investigate what went wrong with the relief efforts and send Vice President Dick Cheney to the stricken areas. 

 What I intend to do is to lead an investigation to find out what went right and what went wrong, he said after a cabinet meeting. 

 Cheney will travel to afflicted areas on Thursday with the mission of assessing recovery efforts and removing any bureaucratic obstacles to helping the survivors.

 More than a million people may have been driven from their homes ? many perhaps permanently ? with hundreds of thousands of evacuees taking refuge in shelters, hotels and private homes across the country following one of Americas worst natural disasters.

 There are no jobs. There are no homes to go to, no hotels to go to, there is absolutely nothing here, deputy police Chief Warren Riley said. 

 We advise people that this city has been destroyed, it has completely been destroyed.

 The storm devastated New Orleans after the citys levees gave way a week ago and sent floodwaters pouring into the historic city, which is built below sea level.

 The US Army Corps of Engineers said it plugged a big gap in the levees yesterday and was pumping water out of the city, a task it expects will take up to 80 days.

 The Corps was also working to plug another major breach in the levees built to keep out the Mississippi River and Lake Pontchartrain, which nearly surround the city, spokesman John Hall said. 

 Engineers want to ensure the water being pumped out does not further damage the levee system and create a new breach.

 Officials expected Louisianas death toll to climb dramatically in coming days as bodies are found inside flooded New Orleans homes. 

 New Orleans Mayor Ray Nagin said it wouldnt be unreasonable for his citys death toll to rise to 10,000. 

 I said thousands, some computer models said 10,000. I dont know what the number is but its gonna be big and its gonna shock the nation, he added today on CBS Early Show.

 Rescue teams in New Orleans were going house to house in boats, helicopters and military vehicles seeking people still stranded in their homes by floodwaters.




</TEXT>
</DOC>