<DOC>
<DOCNO>1050830_opinion_story_5160049.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, August 30, 2005 

 Letters to Editor

 Wrong about the poor

 Sir ? The anger against the privileged classes is impossible to miss in Ashok Mitra?s ?The morality lesson? (Aug 19). In his anger, he hasn?t spared nature either, accusing it of picking its worst victims from among the poor and the underprivileged. But surely, anger is not reason enough for distorting facts. It is not quite true that ?the poor inhabit the low lands in all countries, while the affluent sections build their habitat in relatively high terrains?, since over 60 per cent of the world?s population lives in the coastal areas.

 The ecology of the coastal lands and coastal waters provides numerous livelihood opportunities, which sustain a large number of people. It is true that a great majority of the coastal inhabitants in India are poor, and they live in ramshackle huts. So when a calamity strikes from the sea, such as a storm, hurricane, or tsunami, the poor are the worst victims. But this is not the total picture of the low-lying coastal zones. The Mumbai floods have demonstrated that when nature?s fury hits the coastal cities, the rich ? including rich tourists who come to this cities attracted by the sea ? are not spared. 

 When earthquakes, volcanic eruptions and landslides strike, the rocky interior areas suffer more destruction due to snapping of rocks and transmission of sympathetic seismic waves. The low-lying sedimentary coastal areas, with huge thickness of sediments, are better equipped to absorb seismic shocks.

 Natural calamities are not selective in preying on the poor only. Doesn?t Mitra know that the eruptions of the Vesuvius did not spare anybody when it turned the beautiful city of Pompeii into a land of the dead?

 Yours faithfully,

Asokkumar Bhattacharya, Calcutta

 Sir ? The article by Ashok Mitra was going well as long as it dwelt on the sufferings of Mumbaikars in the recent floods. But then he returned to his age-old rant against ?foreigners?. It is a blatant fib to suggest that India has ?hire and fire? labour laws. It takes numerous government permissions for a company in India to restructure if its workforce is larger than 100. The propensity of our trade unions to go on strike is what deters investors from entering India. It is not a coincidence that, as a UN report reveals, the world?s poorest countries have the most stringent labour regulations. Why the left and its cronies cannot comprehend this obvious fact baffles me.

 Yours faithfully,

Aruni Mukherjee, Calcutta

 Sir ? I am in perfect agreement with Ashok Mitra when he reviles members of the moneyed class for adopting a ?I, me and mine? attitude. But sadly, Mitra uses some blatant untruths to reach what could be perfectly valid conclusions. For example, the earthquake in Gujarat (which took place in 2001 and not 2002, as stated by Mitra) claimed most lives in places like Bhachau and Rapar (I doubt whether Mitra has even heard of these places), and not Ahmedabad and Baroda. While the death toll in Kutch district was around 12,000, the toll in Ahmedabad was less than 600. Incidentally, hardly anyone died in Baroda. The overwhelming majority of the dead consisted of poor people. In another irony, the very poor did not die because ?their dwellings precariously put together by bamboo and straw thatching? collapsed without causing any fatal injuries. I ought to know because on the day of the quake, I was in Kutch. It pains me no end when a human catastrophe of this magnitude is used to score debating points. 

 Yours faithfully,

Sushma Saksena, Ahmedabad

 Sir ? Poverty and penury are the worst kinds of curse on the earth. As a result, the poor and the downtrodden suffer most when any kind of disaster strikes. The money power wielded by the rich always helps them make adequate arrangements to combat these calamities.

 It is an accepted truth that beggars cannot be choosers. It serves the interests of the rich and the powerful to keep the poor in their place, or if possible, make them poorer. This is why natural calamities will continue to add salt to the wounds of the poor.

 Yours faithfully,

Jang Bahadur Singh, Jamshedpur

 Women on top

 Sir ? The Rajya Sabha has done a great service to Indian society by amending the Hindu Succession Act, seeking to give women equal inheritance rights to their ancestral properties (?Row brews over inheritance bill?, Aug 14). Shouldn?t such progressive legislations be passed in other religions as well? The ultimate idea should be to give women a position of prestige in our male-dominated society, so that the birth of a girl is no longer regarded as a bad omen.

 There are many ways to correct the gender imbalance. One of the ways would be to pass the country?s second-longest pending bill to provide 33 per cent reservation for women in parliament and legislatures. Second, apart from strict anti-dowry laws, India should follow Pakistan?s example by imposing a ceiling on expenses in marriages. Female foeticides are often resorted to for fear of heavy expenses on the marriage of girls.

 Registration of properties in the name of women has shown remarkable rise in Delhi ever since the government reduced stamp-duty by half for properties registered in the name of women. The Union and state governments should adopt more such measures to increase the confidence of women in their own powers.

 Yours faithfully,

Madhu Agrawal, Dariba, Delhi

 Sir ? If laws similar to the amended Hindu Succession Act is made applicable to all Indian women irrespective of their religion of birth, it will be a truly landmark achievement for the secular state. It will be far more useful than reserving 33 per cent seats for women in parliament and assemblies, which will only help relatives of politicians. 

 Yours faithfully,

B.S. Ganesh, Bangalore




</TEXT>
</DOC>