<DOC>
<DOCNO>1050101_nation_story_4199633.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Delhi uneasy over US visit

 PRANAY SHARMA

 Jeb Bush

 New Delhi, Dec. 31: The official word is not out yet but the Indian establishment seems a little uneasy about the likely visit of a high-level team from Washington to the country and its neighbourhood to assess the tsunami aftermath and the relief needed.

 The team ? led by secretary of state Colin Powell and including Florida governor Jeb Bush, brother of President George W. Bush ? is scheduled to leave on January 2 for a tour of the worst affected countries.

 It is not yet clear whether the team will also visit India and Sri Lanka but if it does, it will take some of the shine off India?s relief operations not only within the country but also in South Asia, where it has been playing the lead role so far.

 India has been invited to a special Asean summit in Jakarta on January 6 to discuss relief operations and better cooperation among key international players and world bodies.

 Indonesian foreign minister Hassan Wirayuda rang up his Indian counterpart K. Natwar Singh today.

 ?The invitation has been received and it is under active consideration,? said foreign ministry spokesman Navtej Sarna. A decision is yet to be taken because a summit will require the presence of Prime Minister Manmohan Singh.

 Altogether 23 countries, including Asean?s 10 member nations, are expected to attend.

 The UN is scheduled to issue an appeal on January 6 for aid from member countries. A donors? conference will follow in Geneva on January 11, which India is likely to attend.

 In keeping with its decision to deal with the situation on its own steam, India has politely turned down a Chinese aid package worth RMB 12 million (around $1.5 million).

 Beijing had prepared a package of nearly $3 million for India and Sri Lanka, which has now been directed to Colombo alone.

 South Block sources feel the offer is also an attempt to ensure Beijing is not left out of relief operations in Asia that is being coordinated between India, the US, Australia and Japan. 




</TEXT>
</DOC>