<DOC>
<DOCNO>1050106_foreign_story_4218729.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, January 06, 2005 

 Honour aid pledge, Annan tells leaders

 US secretary of state Colin Powell (centre) at the airport in Banda Aceh. After witnessing the unimaginable destruction of Asia?s tsunami horror, Powell said: ?I have been in war and I have been through a number of relief operations, but I have never seen anything like this.? (Reuters)

 Jakarta, Jan. 5 (Reuters): UN secretary-general Kofi Annan called on world leaders to honour their pledge of $3.0 billion to help tsunami victims and rebuild the stricken Asian region.

 Speaking ahead of a tsunami crisis conference today in Jakarta, Annan said: ?I hope all the money will be delivered.? Leaders from 26 nations and humanitarian groups will discuss ways to coordinate donations and relief operations and also ways of limiting damage from future natural disaster. The sheer number of aid groups flooding into Asia, big and small, has caused coordination problems and created bottlenecks.

 Aid promised for the biggest humanitarian crisis since World War II, in which 150,000 people have been killed and millions left homeless, must be ?fresh and additional money, not robbing Peter to pay Paul, pulling it from other crises?, Annan said in a CNN television interview.

 Australian Prime Minister John Howard pledged A$1.0 billion ($765 million) over five years for Indonesian reconstruction and development. ?It is the single largest aid contribution ever made by Australia,? said Howard after meeting Indonesian President Susilo Bambang Yudhoyono ahead of the one-day aid conference. Indonesia is the worst-hit nation with almost two-thirds of the dead from the December 26 tsunami, which swept across six Asian nations, and has 500,000 people homeless.

 The EU warned against nations trying to outbid each other in a ?beauty contest?, without being sure the money would be well spent.

 EU would link aid to needs and ?it?s not really important to make competition to know who will promise the highest level,? said European Commissioner for Development and Humanitarian Assistance Louis Michel. International aid groups echoed Annan?s call and his concern of aid being shift from other areas to cover the Asian tsunami.

 ?We must ensure we don?t repeat mistakes of previous humanitarian crises in Afghanistan, Liberia, and elsewhere where donors have either failed to deliver the aid quickly enough, or at all, or delivered aid at the expense of other disasters,? said Barbara Stocking, director of Oxfam.

 As aid workers struggled to cope with survivors, the Jakarta conference will try to coordinate the relief effort.




</TEXT>
</DOC>