<DOC>
<DOCNO>1050102_nation_story_4202811.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 ?Nice? Asia images sweep into US 

 K.P. NAYAR

 A woman rests on her slippers at a relief camp in Tamil Nadu. (AFP)

 Washington, Jan. 1: When relief gets into full-swing in tsunami-hit Asia, when all the stranded foreign tourists from Galle to Port Blair to Bangkok are repatriated home and the Boxing Day disaster becomes a memory or a talking point in drawing rooms in the US, what will change forever is the way people in America view Asia.

 A recurring theme in the saturation coverage on TV and newspapers here of the Asian tsunami has been ?how nice!!? ordinary people have been in countries affected by the tragedy.

 Like ?shock and awe? in Iraq which was brought into drawing rooms across the world by 24-hour television, the reach of global news networks, combined with the power of the Internet, has brought Asia?s catastrophe closer home to people in far-away America like no natural disaster before.

 In fact, the exhaustive and graphic TV images since Sunday have brought a stream of e-mails to cable news networks here ? from many Americans who are comfortable in the safe bubble they live in ? asking the networks to tone down coverage and show less of the suffering.

 A recurring theme in the news here is how the Thais went out of their way to help foreigners hit by the waves: even those injured or cast away by the tsunami ignored their plight and lent a hand to comfort visitors to their land.

 So many Westerners are missing or dead that the US state department?s emergency phone numbers here for tsunami rescue are receiving 400 calls an hour.

 Craig Logan of Toronto, who gave up his job at HSBC Bank to go on an year-long, round-the-world trip with his wife Mandy, had just arrived in Sri Lanka from India when the earthquake occurred in Indonesia.

 He spoke of how the couple was carried by water for miles. But when they hit the ground, they were taken in by a Sri Lankan family, which fed them and housed them. Stories like his are legion.

 The facility with language among the local people in Asia has also come as a surprise to people here.

 Survivors told tales of how ordinary people in Thailand and Sri Lanka displayed badges on themselves listing the languages they could speak as people were being rescued or treated. It enabled Europeans who spoke the different languages of the Continent to turn to those who spoke their tongue.

 Andrew Natsios, administrator for the US Agency for International Development, said at a round-table meeting with South Asian journalists on Thursday that his agency would rely primarily on local initiatives in the stricken countries for rehabilitation and reconstruction.

 ?They will be the primary movers,? he said, adding that some of the affected countries had a lot of such capacity at the local level.

 A gripping tale of finding a survivor was enacted on American TV screens, underscoring the reach of cable news and the power of the Internet.

 Ed Aleo of Kingston in New York state had set out to Bangkok to find his son and his Burmese fianc?e Thandar Moe, who were believed to be in the southern Thai island of Kho Phayam when the tsunamis struck.

 CNN was talking to Aleo live after he landed in Bangkok when his wife Sue received an e-mail in Kingston that Aleo Jr. was safe and was being taken to Phuket.

 Sue, who was watching the programme at her home in Kingston, immediately called the CNN anchor to convey the location of their son and to tell the father that the boy and his fianc?e were safe.

 The anchor did just that and Aleo said on TV that he was immediately turning on his heel back to the airport building to catch a flight to Phuket to be united with his offspring. All this on a live programme!




</TEXT>
</DOC>