<DOC>
<DOCNO>1050117_opinion_story_4254218.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 17, 2005 

 STOP BLAMING THEM

 A.K. Sen Sarma

 Post-tsunami, the media have proclaimed knowledgeably that scientists have failed the people (presumably, the communication goof-up during the 1999 super- cyclone was also their failure). The head of the government has sternly told scientists that they cannot be indifferent to human suffering (thereby hinting that they are). The government of a nearby country has sacked the head of a scientific department, which is supposed to have failed to save Western tourists thronging its beaches. Its counterpart in India was luckier. It didn?t lose its head, (no foreigner died here).

 What could the scientists have done about the tsunami? Issued a warning? As everybody knows by now, tsunamis are produced by earthquakes occurring undersea. Since earthquakes cannot be predicted, at least not yet, tsunamis cannot be predicted. They cannot even be inferred whenever there is an undersea earthquake because not all undersea earthquakes produce tsunamis. A tsunami wave has to be actually detected before a warning can be issued. Even if a tsunami alert is issued instantly every time an undersea earthquake occurs, how much time can be made available to the threatened people to take appropriate action? 

 Striking hard

 Assuming that a system is in place which can produce a warning message instantly in all the different languages spoken in the coastal districts (as is done in cyclone warnings) and disseminate it all over (a very tall order, considering the chaos in 1999), one to three hours will be all the time left to take precautionary measures. This, as anyone conversant with the ground realities will vouch for, is an unrealistic time frame, except perhaps for hotels or resorts on the coast well-connected by surface and through telecommunications.

 And who are the scientists who could have issued a warning? There are at present three agencies involved with earthquakes. One, the Indian Meteorological Department, with its network of seismographs keeping a record of all observed aspects of every earthquake detected. Then there is the National Geophysical Research Institute, which works towards understanding the physical processes involved in a quake, with a view to devise means to predict these. In between, there is the Geological Survey of India, its function overlapping with those of the other two. 

 There is another agency indirectly involved ? the Survey of India, which measures the physical changes wrought by quakes. Details are also maintained by another agency to detect nuclear or thermonuclear detonations from the earth tremors they produce. None of the scientists at any of these organizations are yet capable, or charged with the responsibility, of issuing warning for earthquakes.

 Wrong forecast

 Even otherwise, there is no way any of these agencies could have issued an alert for the catastrophe. Tsunamis do not always follow an undersea earthquake, nor are the tsunami waves equally violent always. Except for one event in 1881, there is no other record of this hazard, at least of any perceptible magnitude, in India.

 Screaming headlines like ?scientists failed us? display a touching belief in not only the omnipotence of science but also the omniscience of its practitioners. But one should know that what appears as failure is mostly the limitations of some of the sciences. Earth sciences top the list. Most of it is still a half-open book with researchers worldwide trying to crack open the other half. Pressure has forced earth sciences like meteorology to forecast on the basis of this incomplete understanding. Tsunami predictions are bound to fail miserably. It would be more sensible to accept that the best way to save life and property of the coastal population is to plan coastal land use accordingly.




</TEXT>
</DOC>