<DOC>
<DOCNO>1050329_nation_story_4544917.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Siren before Andaman song 

 A STAFF REPORTER

 Calcutta, March 28: Hours before the warning bells rang tonight, the Andaman archipelago was preparing itself to wake up to government-backed show of normality.

 Beginning tomorrow, the isles, slowly returning to their normal ways after the tsunami, are scheduled to host a slew of cultural events starting with Azaadi 50 ? a stage show by a Mumbai group. It is based on the freedom struggle and actor Ashwini Bhave will appear in it.

 The spectacle is part of a government-supported mega event titled Islands March Ahead. Local orchestra groups and performers, the Andaman and Nicobar police and a fashion show promoting khadi will entertain residents through the rest of the week.

 Add to this a music concert on Sunday, featuring Shaan, and you have the islands bustling with activity. The bash, called the Call for Solidarity Concert, will have Shaan perform with Nicobari tribals before the islanders and special guests Shabana Azmi and Javed Akhtar. 

 The concert has been organised by the Society for Andaman and Nicobar Ecology (Sane), a local NGO, supported by Oxfam and the Andaman and Nicobar administration.

 ?Tsunami fundraisers are happening all over the mainland, but this is different as it gives me the chance to perform for the affected people themselves and bring a smile to their faces,? Shaan said.

 The concert, Sane hopes, will show the natives that the support of the country is behind them.

 ?The tribals have been actively involved with the show and they will also take the stage to perform and share their experiences,? explained Samhita Acharya of Sane. Funds for relief work in the difficult-to-access southern group of islands, devastated by the December 26 tsunami, will also be welcome.

 Shaan is recording two songs for an album featuring four Hindi songs and four Nicobarese folk songs, performed by the tribals. ?We have not modified the tribal songs, except to add some additional music,? said Acharya, who has also performed for the album.

 The NGO team feels the step will generate awareness about the isolated tribals and their culture. Shaan has also composed the music for his two songs of hope.

 ?We wanted to restore a sense of normalcy on the islands,? explained an administration spokesperson. 

 The authorities want to send the message to potential visitors that the ?Andamans are safe and everything is back to normal?. 

 Funds raised from the event will be donated to a relief fund.




</TEXT>
</DOC>