<DOC>
<DOCNO>1050111_opinion_story_4229804.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 11, 2005 

 TAKING CARE OF HERITAGE

 MALVIKA SINGH

 When you see television companies announcing their special programmes on the tsunami destruction questioning the ability of the authority in managing disasters, I wonder why they never think of addressing the fundamental problem ? that of breaking environmental and other municipal laws that result in deaths and destruction. Those responsible for the horrors that came in the wake of this particular tsunami were state governments, municipalities, rapacious mining mafias, gangs that rape our forests and those who have relentlessly destroyed the mangroves, doing what they are against the laws, protected by an ?authority? that plays accomplice. Those people must be brought to book.

 We in India do not take the protection of our environment seriously. We neither respect our natural habitat where our gods and their vehicles reside, nor do we conserve the great manmade heritage. We do not deserve what we have inherited, which is why we are wallowing in an undignified reality sans pride. One example that is directly connected with tsunami 2004. In 1981, Indira Gandhi brought into force the coastal zone regulations. From the Nineties to today, all political parties have consciously diluted these regulations.

 The DMK, as a partner in the last dispensation at the Centre and in the present coalition, has brought about detrimental changes and amendments to the existing law through the Central ministry of environment and forests that it ?controls?. Because the cabinet neither fully comprehends nor takes the concerns of the environment as seriously as it does the stock market, India is on the brink of countless such ?disasters?. Very soon governments will topple because of a lack of something as basic as water. This is a wake-up call for the prime minister. He must educate himself about the natural habitat and the laws of India that govern it. He must ensure that his party and his partners do not tamper with the environment that belongs to us all across caste and creed, affecting the rich and poor alike and not to them.

 No construction

 In the last three years, Tamil Nadu politicians have made major efforts to reduce the 500 metre ?No Construction Zone? from the high tide line. Manmohan Singh must ensure the DMK does not get away with this absolutely unacceptable position. Holding the ministry of environment portfolio, and with no ombudsman to watch their shenanigans, their fiddling with the laws has made them responsible for the devastation. The proof ? this tsunami wave took with it almost everything that was short of 500 metres from the high tide line. Between 500 and 1,000 metres fewer lives went. And, those beyond 1,000 metres survived. Is there a lesson here? Will our government recognize it and put in a stringent rule that no one can break? Or, is this yet another example of fake chatter? Whether our leaders and administrators like it or not, mangroves and tree cover have saved and protected all life across the world.

 All this aid, all the ?concern?, will only make sense if our government makes sure that there is no more corruption by governments and their administrations. Politics and commercial interests must never compromise a secure future for this country and its people. Let the horror of the tsunami be the overriding reason for the prime minister and government to begin to take the environment as seriously as they do the economy, because there will be no resilient economy if they neglect the base, the land and the people. 

 Rapacious ?builders? are making fervent bids amid this frightful human crisis to revoke laws so they can fell more trees for ?rebuilding?; sawmill owners see the tragedy as an opportunity to rape the environment again and sadly, human greed raises its head as hundreds of thousands die. This is the irony of life.




</TEXT>
</DOC>