<DOC>
<DOCNO>1050327_calcutta_story_4533743.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

Sixth sense in the animal kingdom

PET PASSION / Nilanjanaa

 A peacock sits on a tree destroyed by the 

tsunami at Yala National Park. (Reuters) 

As I watch Mini Mow and Mingles (our cats) and Chipper 

(our dog) carefully inspecting objects with their noses, I am reminded of the 

fact that we?re living with a different species altogether ? one that has its 

own way of viewing the planet. So how would it be to explore life with the noses 

and tongues of dogs, the ultrasound of dolphins or the pecking of birds? And then, 

there is the sixth sense, that which most animals seem to have in abundance. Anyone 

who lives with an animal and has an open mind will admit that there are some things 

that animals ?just know?. 

Unfortunately, it takes disasters of massive proportions 

to bring the importance of animal-human relationships to the world?s attention. 

For years, true stories about animals warning people of natural, physical and 

emotional disasters have been published. These documented experiences show that 

animals do have a sixth sense and they consistently, compassionately and courageously 

use their awareness to help humans. 

During WW-II, many families in Britain and Germany 

relied on their pets to warn them of impending air raids, well in advance of official 

notification. These warnings occurred when enemy planes were still hundreds of 

miles away, long before the animals could hear them coming! 

Though Western scientists dismiss stories of animal 

anticipations as superstitious, the Chinese, in contrast, have encouraged people 

in earthquake-prone areas to report unusual animal behaviour since the 1970s. 

They issued warnings that enabled cities to be evacuated, hours before devastation 

struck (and Chinese scientists have an impressive track record in predicting earthquakes.) 

So, how do some animals sense earthquakes coming? 

Animals? sensory physiology ? they are supersensitive to sound, temperature, touch, 

vibration, electrostatic and chemical activity and magnetic fields ? gives them 

a headstart. Birds, dogs, elephants and tigers can detect infra sound ? frequencies 

in the range of 1 to 3 Hertz, compared to humans? 100 to 200 Hertz. And both cats 

and dogs are sensitive to sudden electromagnetic changes, like those preceding 

an earthquake. That?s why many dogs shiver and get scared when a thunderstorm 

is approaching. The British Medical Journal reported the ability of dogs 

to sniff out cancerous tumours and the US Epilepsy Institute says dogs can tell 

when a person is about to have a seizure. 

After the tsunami disaster, eyewitness accounts attested 

that animals offered better early detection cues than any technological systems. 

Yala, Sri Lanka?s largest wildlife reserve, is home to 200 elephants, crocodiles, 

wild boars, water buffaloes and gray langur monkeys. Aerial pictures of Yala National 

Park show that though it was penetrated by surging floodwater, there were no signs 

of any dead animals. Elephants in Sri Lanka, Sumatra and Thailand moved to high 

ground before the giant waves struck. And at Galle in Sri Lanka, dog owners were 

puzzled by the fact that their animals refused to go for their usual morning walk 

on the beach. 

Homes needed: Two-month-old, two black-and-white male 

kittens; call Mohua at 9830980106 or 24009469. One cat; call Angana at 9830836828.




</TEXT>
</DOC>