<DOC>
<DOCNO>1050702_nation_story_4940807.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 AIDS alarm tolls for Asia

 AMIT UKIL AND PTI

 Actor Jackie Chan speaks 

 on video at the Kobe opening ceremony on Friday. (AFP)

Kobe (Japan), July 1: Asia risks having 12 million new HIV infections in the next five years if countries do not pull up their socks, the International Conference on AIDS in the Asia-Pacific was told today.

 The seventh edition of the conference kicked off today, alarm bells ringing loud and clear.

 Kobe, which has about 24 per cent of the worlds HIV/AIDS population, is hosting the meet after four years. 

 The conference will see nearly 3,000 delegates from over 60 countries in the Asia-Pacific region exchanging experiences and knowledge about the latest developments in AIDS cure and prevention. The 300-strong Indian team represents NGOs and government officials from across the country.

 The WHO and UNAIDS, the joint United Nations effort to contain the global pandemic, had recently announced that its 3 by 5 initiative ? providing three million AIDS patients with anti-retroviral drugs by 2005 ? was unlikely to be achieved. 

 Japan showed a silver lining when news spread yesterday that it would be donating $5 billion to the Global Fund for AIDS, Malaria and TB. The formal announcement is to be made at the G8 summit next week.

 But, UNAIDS executive director Peter Piot said, the Asia-Pacific region alone would need that amount in a single year. He added that there has been a failure across Asia and the Pacific to meet the key goals agreed by all the governments in Declaration of Commitment on HIV/AIDS made at the UN in 2001. 

 HIV prevention programmes have, therefore, reached only one of five sex workers and one of 20 drug users in South and Southeast Asia. Only 14 per cent of those in need of anti-AIDS drugs have been covered in the region.

 The delegates also focused on the impact of the disease on gays and bisexuals, who are ignored by governments and denied both education and treatment.

 In Thailand and India, some surveys have found that HIV infection among homosexual men is nearing 20 per cent while the rates in Cambodia and Vietnam are 14 per cent and 8 per cent, respectively, Steve Wignall of Bangkoks Non-Profit Family Health International said. The problem has not been identified, he added. 




</TEXT>
</DOC>