<DOC>
<DOCNO>1050805_calcutta_story_5077630.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

.style1 {

 color: CC3300;

 font-weight: bold;

.style2 {

 color: CC0000;

 font-weight: bold;

 Turkish delights

 Calcutta students making a mark abroad and celebrating talent, and a unique project to help villagers young and old down south affected by the tsunami...

 It was fiesta time at Calcutta Boys? School from July 20 to 22, at Concord, the annual fest. Ten schools participated in the programme presented in association with TTIS

 The 150th year celebrations of Calcutta Girls? School, presented by TTIS, are on till August 6. On Wednesday was the musical extravaganza Colour and Creation, at Science City auditorium. Picture by Aranya SenEating Turkish style, sightseeing and travelling was part of the itenerary of the Learnium School students and their principal, during their 10-day trip to Turkey last month

 The Calcutta flag was flying high at at an international festival recently. Four students from Learnium School represented India in an international cultural festival held in Turkey. There were participants from countries like Russia, Bulgaria, Greece, Kosovo and Turkey. The four students from India aged 12 to 14 years put up an Indian classical dance followed by dandia and bhangra. 

 Their performances won appreciation from the mayor of Ankara, the capital of Turkey. He called them up on stage and congratulated them.

 The students from Learnium School had received two months of rigorous training in dance in Calcutta prior to their 10-day trip to participate in the Hitit International Festival in Turkey last month. Their Rajasthani attire, especially the traditional jewellery, attracted the most attention.

 After their performance, they were taken around Ankara. But it was the breathtaking scenic beauty of Istanbul which they liked best. The youngsters stayed with Turkish families during their trip, to interact with them and learn about Turkish lifestyle and culture. 

 The hospitality they received has left a deep impression on the young minds. Purab Sarkar, a senior student, says: ?I have never met such hospitable people. They made us feel as if we were a part of their families. And I have never seen such well-kept homes. All the houses were so artistically done.? 

 The students thoroughly enjoyed Turkish cuisine, which is usually served course-wise starting with soups and ending with puddings and sweets. Christina of Class VI says: ?I cannot forget the lovely cherries, the olives and the variety of cheese and honey that we used to have.?

 Yash and Aishwarya talk about the bus station that looked like an airport and the excellent buses they travelled in, which served cold drinks and snacks. 

 ?I feel it was a great opportunity for my students to visit this beautiful country and interact with people from other countries. We visited so many schools and coaching centres and were amazed to see the modern infrastructure and teaching methods in the schools with sprawling campus and facilities like indoor stadium and amphitheatre,? adds headmistress Sanchita Singh.

 The 150th year celebrations of Calcutta Girls rsquo; School, presented by TTIS, are on till August 6. On Wednesday was the musical extravaganza Colour and Creation, at Science City auditorium. Picture by Aranya Sen

Helping hands

 December 26, 2004, will go down in history as the day Mother Nature struck back. The tsunami devastated the coasts of Indonesia, Sri Lanka, India, Thailand, Malaysia, Mauritius and even as far as Somalia, leaving in its wake calamity, death and destruction, as well as catastrophic physical, emotional, psychological and sociological damage, not to forget, the financial losses which ran into millions. 

 The rehabilitation of the affected areas and people is a monumental effort. However, the governments of the affected countries along with NGOs, relief organisations and foreign governments swung into immediate action to help out. 

 Moved by the extreme devastation caused by the tsunami, people from around the world joined hands to help with the relief work. Shyama Ramani was one of them. A senior researcher in the National Institute for Agricultural Research, Grenoble, France, she was moved to take an active part. Thus was born Project Un Ami, in which individuals in India and France have come together to do their bit.

 The project seeks pledges from donors of Rs 100 per year for three years in India, and 10 euros a year for three years in France. The target is 4,000 pledges each in India and France. Initiated by Ramani in France and Sangeeta Venkatesh in India, Project Un Ami has had an overwhelming response so far. 

 The objective of the collaboration is to rehabilitate two villages in India ? Chinamudaliarchavady and Periyamudaliarchavady ? affected by the tsunami and work towards ensuring economic and social security for the villagers. This will be achieved through a series of developmental projects. The approach will be inclusive, participatory and transparent. 

 Says Ramani: ?Looking at the images on TV, I felt physically ill and mentally traumatised. I sent my cheque to the French Red Cross Society, but felt I needed to do more. Therefore, since January, I have been working on this every day, juggling between my professional duties and family life. I thought I knew people in France, but this project just exploded my interactions.? 

 Project Un Ami?s secondary aim is to create awareness of village economies and social structures, build social capital and social trust through the initiation of academic, social and cultural exchanges between the villages concerned, the different partners of the programme and the donators.

 Participation of schoolchildren in art and writing projects will be undertaken in a triangular manner, with a school each from France, India and from the affected villages exchanging art work, compositions and stories. They also hope to find Indian firms to offer internships to French students working on the project and vice versa for Indian students working on the project in France.

 The project is to be co-ordinated and implemented by two NGOs ? INDES in Paris, with a subsidiary FEED in Pondicherry, and SCOPE in Tiruchirapalli. ?The tsunami was a bolt out of the blue. These horrible natural catastrophes can happen anywhere, anytime. Committed people are required in our tsunami rehabilitation project,? says Venkatesh.

 As Carl Sagan put it: ?Don?t sit this one out. Do something. You are by accident of fate alive at an absolutely crucial moment in the history of our planet.?

 (Picture of a child in Pondicherry. Reuters)

 Chit Chat

 Around town

 On stage: Book your seats for a Broadway production, right here in Calcutta. The Assembly of God Church School and Alumni Association, in association with TTIS, presents the musical extravaganza Joseph And The Amazing Technicolour Dreamcoat. With music by Andrew Lloyd Webber and lyrics by Tim Rice, watch it on August 16, 17 and 18, 6 pm, at Science City auditorium. 

 Rap rhythm: Hip hop is here in Calcutta. Ashwini, alias A-LIST, (a second-year mass communications student of St Xavier?s College) is going to belt his stuff out, impromptu ? no rehearsed lines ? at B.E.D, in Ballygunge, this Sunday, August 7, 4 pm. Be there to witness the revolution. You can join in the battle if you?ve got what it takes. Women?s entry free, guys need to pay up Rs 200, redeemable in drinks inside. 

 Question hour: Quiz Maniacs Society and Rotary Club of Barasat (District 3290) are going to organise their annual contest, Quiz Festival, on August 28. The venue is Vidyasagar Mancha, the time 10 am. Interested quizzards can call 9830318721. You can also register your two-member team through email (quizmaniacssociety_psyahoo.co.in). 

 Showtime: On Monday, August 8, at 6.30 pm, Neo and Oxford Flash will be screening two short films, Yesterday... Today... Tomorrow and Colours of India, made by Nirmalya Majumder. National Award-winning film-maker Supriyo Sen will be present to discuss the films after the screening. Yesterday... Today... Tomorrow is the first film from Bengal to make it to the Indie Film Club. 

 Friendship Day is on Sunday, August 7

THE DIARY 

 A lost friend?s letter

 Perhaps some street-side poet 

 had written you a song 

 of fallen stars 

 and twilight half-dreams 

 long before the centuries came... 

 Through the nights of sublime pearls, 

 deep, dark, insane nights, 

 have you heard the phantoms weep 

 at your doorstep? 

 And as your fingers touch the notes 

 of the lonely piano, 

 a shadow still lingers on your wall 

 ...waiting for a lost friend?s letter. 

 Mandy M.,

 Calcutta International School 

 (For G)




</TEXT>
</DOC>