<DOC>
<DOCNO>1050510_nation_story_4719068.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster bill with Sonia on lips

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 9: Sonia Gandhis name was invoked several times by Shivraj Patil while announcing the setting up of a national disaster management authority to equip the country to deal with devastation such as that triggered by Decembers tsunami or the Gujarat and Latur earthquakes.

 The Union home minister said the bill would be introduced in the Upper House tomorrow. The government wants to have a structure in place to deal with national disasters.

 ?Great credit must be given to Sonia Gandhi for this bill,? Patil told the Rajya Sabha after a short discussion on the tsunami and the relief and rehabilitation of the survivors. 

 The treasury benches thumped their desks every time the United Progressive Alliance chairperson was mentioned. With the BJP boycott continuing, only 35 members were present in the Rajya Sabha.

 ?It is not possible to stop national calamities, but we want to be better prepared to mitigate the sufferings of those affected if we have structures in place,? Patil explained. 

 While the bill will take some time to become law, the government is aiming to have the administrative tiers in place without waiting for the legislative formalities to be completed.

 As the bill would be discussed in the standing committee, it would take a long time to be formalised. Home ministry officials said executive instructions would be issued to quickly set up the administrative framework.

 The Prime Minister will head the 10-member national disaster management authority, Patil said. 

 Several experts will also be in the team. State disaster management authorities will be headed by chief ministers, while at the district level collectors will head the set-up. 

 Eight battalions of paramilitary personnel will be trained to save lives and to also teach civic bodies and citizens how to face national calamities and minimise loss of lives.

 Patil reassured members that the government was not short of funds for rehabilitation and rebuilding work in the tsunami-affected states. 




</TEXT>
</DOC>