<DOC>
<DOCNO>1050914_foreign_story_5236098.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, September 14, 2005 

 Bush admits Katrina errors

 (Top) President George 

 Bush in Washington and Michael Brown

 Washington, Sept. 13 (Reuters): President George W. Bush took responsibility today for any failures in the federal governments response to Hurricane Katrina that struck two weeks ago and acknowledged the storm exposed deficiencies at all levels of government four years after the September 11 attacks.

 Asked if Americans should be concerned their government remains unprepared to respond to another major disaster or a terrorist attack, Bush said: Katrina exposed serious problems in our response capability at all levels of government, and to the extent that the federal government didnt fully do its job right, I take responsibility.

 Speaking at a joint news conference with Iraqi President Jalal Talabani, Bush said: I want to know what went right and what went wrong. I want to know how to better cooperate with state and local government to be able to answer that very question that you asked.

 Are we capable of dealing with a severe attack or another severe storm? And thats a very important question and its in our national interest that we find out exactly what went on so we can better respond, Bush said.

 The President plunged in the polls after fierce criticism for the governments slow response to the hurricane that ravaged the US Gulf cost when it struck on August 29, killing hundreds and displacing 1 million people in one of the worst natural disasters in US history.

 44 bodies found

 However, the discovery of at least 44 bodies in an abandoned hospital in New Orleans raised new questions about the response to Katrina today.

 Rescuers found the corpses at the Memorial Medical Center yesterday, the same day Bush toured the city. They raised the official death toll from the August 29 storm to more than 500 and officials said some may have died while waiting for help that did not arrive for several days after the hurricane.

 A spokesman for the Louisiana Department of Health and Hospitals said today at least 44 bodies from the 317-bed hospital had been taken to a morgue for autopsies. 




</TEXT>
</DOC>