<DOC>
<DOCNO>1050106_sports_story_4218861.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 SLC fund for tsunami victims

Colombo: A relief fund to help victims of the tsunami was set up by the Sri Lanka Cricket (SLC) on Wednesday. More than 30,000 people have died in the island. 

The fund, called Cricket-Aid, will provide emergency relief and shelter to displaced families and orphans in the first phase followed by permanent housing for 200 families in the long-term. 

Meanwhile, in Zurich, Fifa, world soccer?s governing body, said that it has set up a $3 million fund to help victims of the tsunami and revive soccer in the devastated nations. 

 (Reuters) 

 Copyright 




</TEXT>
</DOC>