<DOC>
<DOCNO>1050104_nation_story_4209891.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Left hostility on tragedy hold

 MONOBINA GUPTA

New Delhi, Jan. 3: The Left rarely suspends 

its hostility ? even if temporarily ? towards the government on key policies. 

The tsunami backlash has, however, driven the CPI-backed All India Trade Union 

Congress (Aituc) to make this gesture.

 ?We are dedicating the whole of January to tsunami and cooperation with the government,? said Aituc general secretary Gurudas Dasgupta, one of the most vocal critics of the Congress-led government?s economic policies.

 The CPI today donated Rs 5 lakh towards relief and rehabilitation of tsunami victims, while the Aituc donated Rs 43.65 lakh as a first instalment. CPI general secretary A.B. Bardhan and Dasgupta handed over the cheques to Prime Minister Manmohan Singh.

 ?We differ with the government on important policies. But we have told the Prime Minister there is no question of us expressing these views this entire one month,? Dasgupta said. The Lok Sabha MP spent the winter session joining issue with the government on every policy starting with the move to slash provident fund interest rates to increasing the ceiling on foreign direct investment.

 Aituc also seems to have taken a clear lead in making contributions to the tsunami relief fund. Dasgupta said the trade union would make a total contribution of Rs 75 lakh. ?This will be for reconstructing a hospital in Nagapattinam,? he said.

 The trade union leader said he has initiated talks with nationalised insurance companies to launch an insurance policy for fishermen. ?They are always the worst affected in this kind of a natural calamity,? he added.

 But not all in the Left shared Dasgupta?s views. According to a leader, suspending confrontation for a month would be like ?observing a karvachaut or keeping a maunvrat for a month?. Dasgupta?s colleague D. Raja said his party had no such plans. ?If there is an issue before us, what are we expected to do?? the CPI leader asked.

 CPM politburo member Sitaram Yechury dodged a direct comment on Dasgupta?s assurance. All he said was: ?Everybody should pool resources so that the country can pull out of this crisis. There should be no differences on this.?

 The CPM-backed Centre of Indian Trade Union (Citu) said money is pouring in but the question is how to organise relief work. ?We have donated Rs 2 lakh. Every Citu worker will contribute one day?s wage. There will be collections both at central and state levels,? said former Citu general secretary M.K. Pandhe.

 Workers in the coal industry will contribute one day?s salary to the relief fund. 

 ?We expect to collect Rs 15 crore,? said Pandhe. Citu workers, he added, are organising relief work at Nagapattinam and Cuddalore, in Tamil Nadu. 

 The RSS-backed Bharatiya Mazdoor Sangh is moving at a slow pace. Its leader Hansubhai Dave said his organisation has donated Rs 10,000. 




</TEXT>
</DOC>