<DOC>
<DOCNO>1050110_opinion_story_4215355.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 10, 2005 

 WITH A LITTLE WARNING

 GWYNNE DYER

 ?We may have severely underestimated the level of the tsunami hazard along the margins of the Atlantic Ocean,? said an unnamed researcher at the Benfield Hazard Research Centre at University College London (Financial Times, Jan 2). Scientists do jump on the bandwagon at times like these, but you can hardly blame them; it?s the only time they can really get our attention.

 By the end of this year, the countries of south Asia will almost certainly agree to install a system to give advance warning of tsunamis like the one that killed an estimated 150,000 people on December 26. A similar system has been operated by the countries around the Pacific Ocean since 1968, and one could be installed around the Indian Ocean for about $10 million, although individual countries would then have to spend further amounts to give timely warnings to their people who live in low-lying coastal areas. 

 The Pacific Tsunami Warning System has been in business for almost 40 years because the Pacific rim ? the ?ring of fire? ? has over half the active volcanoes and earthquakes on the planet, and an average of ten tsunamis a year. No quake has caused a big tsunami in the Indian Ocean since Krakatoa exploded in 1883, and human beings don?t readily respond to merely theoretical dangers.

 Tsunami-prone

 Which brings us to the Atlantic, an area of even less seismic activity. The last subsea earthquake big enough to cause a tsunami in the Atlantic was the great Lisbon quake of 1755, whose 60,000 victims included tens of thousands killed by the tsunami that struck the city minutes after the original shock-waves. But there is another problem in the Atlantic ? La Palma, in the Canary Islands.

 It was Simon Day of UCL? s Benfield Hazard Research Centre, in cooperation with the Swiss Federal Institute of Technology in Zurich, who modelled what will happen when one day, probably during a volcanic eruption, Cumbre Vieja, the western half of La Palma, falls into the sea. Five hundred cubic kilometres of rock weighs about 500 billion tonnes, and when it plunges into the ocean, the model predicts, it will cause a mega-tsunami. It will be 650 metres high in the Canaries themselves, and still ?several tens of metres high? when it strikes the east coasts of the US, Canada, Cuba and Brazil eight to ten hours later. 

 The volcano has erupted in 1470, 1585, 1646, 1677, 1712, 1949 ? that was when the whole western side of La Palma slid down four metres, alerting the scientists ? and most recently in 1971. It has probably been erupting every century since long before people started recording it. Yet Day estimates that there is only a five per cent chance that Cumbre Vieja will collapse in any given century ? so what do you do if the volcano erupts again?

 The cost factor

 You certainly don?t evacuate the whole east coast of North America, most of the Caribbean and northeastern South America, plus all the coastal areas from Guinea to Morocco in west Africa and from Spain to Ireland in Europe. You can?t make hundreds of millions of people refugees for months or years and cripple national economies just because a volcano is erupting in La Palma and there?s a five per cent chance of disaster. But a warning system that gave people a decent chance of survival if the worst happened would certainly help.

 For many coastal areas, a couple of hours? warning of a tsunami is all that would be needed for people to make it to higher ground. For some large coastal cities where traffic bottlenecks prevent rapid evacuation, refuges in the upper stories of tall building that can withstand a tsunami might be needed, but nothing too expensive or elaborate. We are talking about human nature here, and against a low-probability catastrophe, people will only pay for low-cost insurance .




</TEXT>
</DOC>