<DOC>
<DOCNO>1050919_opinion_story_5251694.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, September 19, 2005 

 TO BE BETTER PREPARED NEXT TIME

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, August 2004

 In order to assist the state governments in capacity building and awareness generation activities and to learn from past experiences..., the ministry of home affairs has compiled/prepared a set of resource materials developed by various organizations/ institutions to be replicated and disseminated by state governments based on their vulnerabilities after translating it into the local languages. 

 The voluminous material...cover planning to cope with disasters; education and training; construction; and information, education and communication... The Planning section contains material for analyzing a community?s risk, development of preparedness, mitigation and disaster management plans, coordinating available resources and implementing measures for risk reduction. Model bye-laws, DM Policy, Act and model health sector plan have also been included. Education and training includes material for capacity building and upgradation of skills of policy-makers, administrators, trainers, engineers etc. in planning for and mitigating natural disasters. 

 Basic and detailed training modules in disaster preparedness have been incorporated along with training methodologies...for training at district, block, panchayat and village levels. The construction toolkit addresses the issue of seismic-resistant construction and retrofitting of existing buildings. BIS codes, manuals and guidelines for RCC, masonry and other construction methodologies as also for repair and retrofitting of masonry and low-rise buildings have been included.

 Material and strategies used by various states and international organizations, including tips on different hazards, have been incorporated along with multi-media CDs on disasters. The material has been disseminated to all the state governments/Union territory administrations with the request to have the relevant material, based on the vulnerability of each district, culled out, translated into local languages and disseminated widely down to the village level.

 Section IV: Mitigation and preparedness measures go hand in hand for vulnerability reduction and rapid professional response to disasters. The Bhuj earthquake in January, 2001 brought out several inadequacies in the system. Professionally trained search and rescue teams were not available; specialized dog squads to look for live bodies under the debris were not available; and there was no centralized resource inventory for emergency response. Although the army played a pivotal role in search and rescue and also set up their hospital after the collapse of the government hospital at Bhuj, the need for fully equipped mobile hospitals with trained personnel was felt acutely. Had these constraints been taken care of beforehand, the response would have been more professional and rapid which may have reduced the loss of lives. Specialist search and rescue teams from other countries did reach Bhuj. However, precious time was lost and even with these specialist teams, it was not possible to cover all severely affected areas as quickly as the government would have desired. It was, therefore, decided that we should remove these inadequacies and be in a stage of preparedness at all times. 

 The Central government is now in the process of training and equipping eight battalions of Central Paramilitary Forces as specialist response teams. Each team consists of 45 personnel including doctors, paramedics, structural engineers etc. The process of training and equipping the teams has begun... These teams are being trained in collapsed structure search and rescue, medical first response, rescue and evacuation in flood and cyclone, under water rescue etc. In effect they will have the capability to operate in all types of terrain in all contingencies/ disasters. It is proposed to group together the eight battalions of CPMFs earmarked for specialized emergency response as ?National Emergency Response Force?. These specialist response teams are being provided modern equipment and dog squads for search and rescue. They will be provided with special uniforms made of fire retardant materials with enhanced visibility in low light and having equipment-carrying capacity. 

 TO BE CONCLUDED




</TEXT>
</DOC>