<DOC>
<DOCNO>1050823_opinion_story_5143072.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, August 23, 2005 

 WHY WAIT FOR A CALAMITY?

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, published in August, 2004

 Introduction: India has been traditionally vulnerable to natural disasters on account of its unique geo-climatic conditions. Floods, droughts, cyclones, earthquakes and landslides have been recurrent phenomena. About 60 per cent of the landmass is prone to earthquakes of various intensities; over 40 million hectares is prone to floods; about 8 per cent of the total area is prone to cyclones and 68 per cent of the area is susceptible to drought. In the decade 1990-2000, an average of about 4,344 people lost their lives and about 30 million people were affected by disasters every year. The loss in terms of private, community and public assets has been astronomical.

 At the global level, there has been considerable concern over natural disasters. Even as substantial scientific and material progress is made, the loss of lives and property due to disasters has not decreased. In fact, the human toll and economic losses have mounted. It was in this background that the United Nations general assembly, in 1989, declared the decade 1990-2000 as the International Decade for Natural Disaster Reduction with the objective to reduce loss of lives and property and socio-economic damage through concerted international action, specially in developing countries.

 The supercyclone in Orissa in October, 1999 and the Bhuj earthquake in Gujarat in January, 2001 underscored the need to adopt a multi-dimensional endeavour involving diverse scientific, engineering, financial and social processes; the need to adopt multi disciplinary and multi sectoral approach and incorporation of risk reduction in the developmental plans and strategies. 

 Over the past couple of years, the government has brought about a paradigm shift in the approach to disaster management. The new approach proceeds from the conviction that development cannot be sustainable unless disaster mitigation is built into the development process. Another cornerstone of the approach is that mitigation has to be multi-disciplinary spanning across all sectors of development. The new policy also emanates from the belief that investments in mitigation are much more cost effective than expenditure on relief and rehabilitation.

 Disaster management occupies an important place in this country?s policy framework as it is the poor and the under-privileged who are worst affected on account of calamities/disasters.

 The steps being taken by the government emanate from the approach outlined above. The approach has been translated into a National Disaster Framework...covering institutional mechanisms, disaster prevention strategy, early warning system, disaster mitigation, preparedness and response and human resource development. The expected inputs, areas of intervention and agencies to be involved at the national, state and district levels have been identified and listed in the roadmap. This roadmap has been shared with all the state governments and union territory administrations. Ministries and departments of the government of India, and the state governments/UT administrations have been advised to develop their respective roadmaps taking the national roadmap as a broad guideline. There is, therefore, now a common strategy underpinning the action being taken by all the participating organizations/ stakeholders...

 The changed approach is being put into effect through: (a) institutional changes, (b) enunciation of policy, (c) legal and techno-legal framework, (d) mainstreaming mitigation into development process, (e) funding mechanism, (f) specific schemes addressing mitigation, (g) preparedness measures, (h) capacity building, (i) human resource development and, above all, community participation. 

 TO BE CONCLUDED




</TEXT>
</DOC>