<DOC>
<DOCNO>1050924_foreign_story_5278940.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, September 24, 2005 

 Bus fire kills 24 Rita evacuees

 (Top) Huge waves crash into a pier in Galveston, Texas. (Below) A truck turns around as flood waters from a levee breach swamp a residential area in New Orleans . (Reuters)

 Houston, Sept. 23 (Reuters): The evacuation of the US Gulf Coast turned deadly today when a bus carrying elderly evacuees fleeing Hurricane Rita along a major escape route burst into flames and killed an estimated 24 people on board, officials said.

 The accident turned a historic evacuation already delayed by endless traffic jams into a nightmare, as the Category 3 hurricane barrelled towards the heart of the US oil industry with winds near 202 kmph and Texas officials predicted catastrophic destruction. Rita was expected to make landfall early tomorrow near the Texas and Louisiana border.

 The bus caught fire in the early morning darkness on Interstate 45 south of Dallas and closed the highway. Its charred hulk rested along the highway with a long line of traffic stuck behind it.

 The bus was believed to have been carrying elderly and infirm evacuees from south Texas, Dallas police Sergeant Don Peritz said. About 15 people were removed from the vehicle before it became engulfed in flames and an estimated 24 people did not make it off the bus.

 We believe the explosions were related to a series of oxygen canisters that were on board, Peritz said.

 The fire may have been caused by sparks caused by a brake failure, Dallas mayor Laura Miller told CNN. Its obviously a horrific event. The whole city is very upset about this. Weve handled two waves of evacuees now. Weve never had anything this horrible happen, so its really a tragedy, she said.

 In New Orleans, water spilled over a levee and into streets as Ritas outer edge dumped rain on a city left nearly deserted after Hurricane Katrinas flooding last month, a US army corps of engineers official said. The water was waist high and rising fast in a neighbourhood hit hard by Katrinas flooding, local television reported.

 Texas emergency officials predicted the entire city of Port Arthur would be flooded by a 6- to 7- metre storm surge. They said the storm would affect 5.2 million Texans in 1.8 million households, destroy 6,000 homes and have an initial economic impact of $8.2 billion. Said governor Rick Perry: Be calm, be strong, say a prayer for Texas.

 More than 2 million people were leaving the Gulf coastal areas and Houston, the fourth-largest city in the US, was deserted, with stores closed, roads emptied and few people on the streets. 

 People trying to escape Houston crowded inland-bound highways and sat for hours in enormous traffic jams yesterday and struggled to find fuel. 

 Crude oil and petrol prices eased today as Hurricane Rita lost some intensity and hopes built that Texas refineries would escape catastrophic damage. 

 But with almost 30 per cent of US refining capacity shut along the Gulf coast, crude oil at almost $66 a barrel is still near its record high. 




</TEXT>
</DOC>