<DOC>
<DOCNO>1050101_nation_story_4199505.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 War machines play saviour

 SUJAN DUTTA

 New Delhi, Dec. 31: The Indian Army, Navy and Air Force, which are in the middle of a drive to induct and upgrade military hardware, are deploying some of their latest acquisitions for the biggest peacetime military operation to take relief to the tsunami-affected.

 Machinery and material intended to make war are being used like never before by the Indian armed forces to provide succour during peace. It is an irony that despite the effort, several thousands, maybe lakhs, of those ravaged and rendered shelterless still find relief hard to come by.

 While the magnitude of the disaster has meant that the government must strain to take relief to the affected, there is the inevitable urge for New Delhi to project itself as a major power in the Indian Ocean region in collaboration with the US, Australia and Japan. The defence and external affairs ministries have taken very seriously the appeals for help and the consequent decision to despatch ships and aircraft to neighbouring countries.

 Army sources said here today that in the Andaman and Nicobar Islands the service was using Israeli-made Searcher Mark II Unmanned Aerial Vehicles (UAVs) to make assessments of damage, locate the missing and relay photographs of the devastation.

 In the Andamans, at least four islands were reported to have been submerged. The UAVs were also being used in Kerala. ?We are using UAVs in Kerala to trace bodies in jungles and in urban areas,? defence ministry officials said.

 In islands, where a unified tri-service command was headquartered, the government today decided to set up an integrated relief command headed by the lieutenant governor of the Andamans, Ram Kapse, but effectively commanded by the chief of the integrated defence staff, Vice-Admiral Raman Puri. Puri is also the overall coordinator of the relief operation.

 The Andaman and Nicobar Tri-Service Command was in the process of upgrading its facilities, particularly the air base in Car Nicobar, where the air force?s Sukhoi 30 aircraft were to be based, when the tsunami devastated it.

 Navy sources said current deployment under Operation Seawave (along the coast and in the Andamans), Operation Rainbow (to Sri Lanka) and Operation Castor (to the Maldives) included some of its latest acquisitions. The navy has now also sent a separate mission, Operation Gambhir to Indonesia.

 Navy spokesman Commander Vinay Garg said two ships, the INS Nirupak, based in Visakhapatnam, and the INS Jamuna, based in Kochi, have been converted into 50-bed hospitals each and are sailing to Indonesia and Sri Lanka. Each ship is also carrying 40 soldiers from the army, medical and surgical teams. The Nirupak will be based off Banda Aceh. Another ship, the INS Khukri, is sailing for Indonesia with relief stores today.

 Army sources said 5,000 tents, 250 generator sets and heavy and medium vehicles had been moved to Car Nicobar. In the Andamans, the navy had also converted its landing ship, the INS Magar, into a 120-bed hospital.

 In Galle, in eastern Sri Lanka, where the navy?s offshore patrol vessel INS Sharda and survey ship, the INS Sutlej, are docked, Indian navy divers have sent reports saying that major salvage operations need to be mounted to make the dockyards usable. 




</TEXT>
</DOC>