<DOC>
<DOCNO>1050106_nation_story_4219843.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

TREMORS

 New Delhi: The Supreme Court has revised its judgment banning felling 

of trees in Andaman and Nicobar forests to help tsunami survivors, reports our 

legal correspondent.

 A division bench of Justices Y.K. Sabharwal and D.M. Dharmadhikari said its May 7, 2002, order banning felling of forest trees throughout the country would be relaxed in the islands for six months for relief and rehabilitation work.

 The order came on an appeal by the island administration seeking permission to fell trees and utilise timber and non-timber forest produce like bamboo for reconstructing and repairing houses, jetties, bridges and public buildings and setting up relief camps. 

 o felling of trees will be allowed up to 1,000 metres from the sea shore and in national parks, sanctuaries and mangrove forests and the relaxation cannot be used for any commercial purpose, it said. A committee under an officer of the rank of chief conservator of forests will monitor the process.

 New Delhi (PTI): The CBSE will consider allowing students in tsunami-affected 

areas to change their examination centres, its chairman said on Wednesday. Only 

two months remain for the Class X and Class XII examinations.

 Kabul (PTI): Afghanistan plans to send about a dozen military doctors 

and a plane carrying medicine and equipment to India and Sri Lanka to help tsunami 

survivors. ?We have our own problems, but we are part of the family of nations,? 

a government spokesperson said. The relief team is to be led by former health 

minister General Suhaila Siddiq, a military surgeon whose skills were so valued 

that even the Taliban had allowed her to work, he said.

 Chattanooga, US, (AP): A judge is offering traffic violators a choice: 

pay a fine or make a $100 donation to a tsunami relief charity. Municipal judge 

Russell Bean began the offer on Monday and plans to continue it for at least a 

fortnight. ?If they make this $100 donation to one of these programmes like the 

Red Cross or Save the Children, I will give them amnesty,? Bean said. ?I don?t 

want to force this on them, but I thought this would be a good way for people 

to make a difference.?

 New Delhi (PTI): The CBSE has decided to incorporate information on 

tsunami in its textbooks from the next academic session. The subject will be included 

in the disaster management curriculum of Class X, CBSE chairman Ashok Ganguly 

said on Tuesday.




</TEXT>
</DOC>