<DOC>
<DOCNO>1050930_opinion_story_5303433.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, September 30, 2005 

 Paperback Pickings

 To mend broken 

 lives

 Mothers (Granta, pound;9.99) sets out to right the imbalance in childhood memoirs, which usually focus on the father. John McGahern, Edmund White, Alexandra Fuller and other writers recall their pasts. Masha Gessen speaks in a language many daughters understand: ldquo;Our relationship was a frozen sea, with scattered tiny islands of common ground. rdquo; And Richard Beard, in his highly entertaining yet deeply poignant ldquo;How to stop your mother-in-law from drowning rdquo; answers his own implicit question: ldquo;Take your foot off her head. rdquo;

 Gods in Alabama (Hodder, pound;3.50) by Joshilyn Jackson is a vivid, dramatic and gripping tale of the South. The fiercely independent but confused heroine resists her past, yet she must return to the heart of the mystery in her life mdash; and into the arms of her dysfunctional family mdash; before she can believe in the future. Jackson rsquo;s first novel both disturbs with its insights and sparkles with humour. 

 Cultivating 

 Development: An Ethnography of Aid Policy and Practice (Vistaar, Rs 380) by David Mosse argues that interventions in development are ldquo;about establishing, promoting and defending significant interpretations rdquo;and ldquo;this is social as much as conceptual work rdquo;. The ethnographical approach to development is often uncomfortable: ldquo;Ethnographic writing opens a rift between different epistemologies, meanings and views of responsibility, between the domains of managerial optimism and critical reflection. rdquo;

 The Bhuj story: After the quake (Ministry of Information and Broadcasting, Government of India, Rs 60) by Rishi Mohan Sanwal is a student volunteer rsquo;s carefully chosen account of magnificent survivals and rebuildings after the 2001 earthquake. The photographs and tales have grown out of direct contact with suffering and the experience of coordination between governmental and non-governmental work.

 A spoke in the 

 wheel (HarperCollins, Rs 395) by Amita Kanekar is fiction that brings together the histories of two periods. Set in the days of the Ashokan empire, the story revolves around an embittered monk Upali, who ultimately sets out on a search of the true Buddha and his teachings, because the emperor now wants to understand and spread Dhamma.




</TEXT>
</DOC>