<DOC>
<DOCNO>1050819_opinion_story_5124621.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, August 19, 2005 

 THE MORALITY LESSON

 - Mumbai and Gurgaon are linked by ironies

 CUTTING CORNERS - ASHOK MITRA

 The fault does not lie in nature but in the manner human societies organize themselves. Every natural calamity picks as its worst victims the poor and the underprivileged. Whether it is a hurricane or an earthquake, the incidence of the calamity remains the same. The poor inhabit the low lands in all countries, while affluent sections build their habitat in relatively high terrains. When heavy rains occur, the water from upper levels comes down and accumulates in the lower space. When a flood of water rushes in from the sea, it is again the low lands which get submerged. Ramshackle huts collapse, animal sheds are washed away, poor people cannot protect either themselves or their animals. The trajectory of devastation wrought by an earthquake is no different. Human dwellings, precariously put together by bamboo or straw thatching, and similar other structures with not even an apology of a solid foundation, come down like a house of cards once the intensity of the quake crosses even four on the Richter scale.

 Only during the Gujarat earthquake some four years ago, the better-off strata of society had to face some discomfiture. Thanks to prosperity spawned by economic liberalization, highrise buildings have come up in a wild spree all over Ahmedabad and Vadodara. The municipal laws are lax; even when they are not lax, greasing of the right palms facilitates the contravention of such laws. Skyscrapers therefore keep climbing to higher and higher altitudes even when the foundation is not of due specifications. Some of these highrise structures with dubious foundations were severely affected in the 2002 earthquake; for the first time in this country, a natural calamity claimed among its casualties a segment of the affluent population as well. Come to think of it, last year?s tsunami too had, partially, a similar spin-off: a handful of rich beautiful people from Western countries sunbathing in Thailand?s luxury beaches lost their lives.

 These are however exceptions. In the holocaust that overtook Mumbai last month, it was a predictably one-sided story. The rich were somewhat inconvenienced as their cars got immobilized in the long stretch from Santa Cruz to Mahim; a few from amongst the Page 3 crowd were caught in the mind-boggling jam: those who failed to walk away had to suffer excruciating hours marooned in their vehicles. There were other afflictions the upper deciles of society were at the receiving end of; power outage, breakdown of water supply, cancellation of planes and trains, malfunctioning of the ATMs, closure, even if it was for a day, of the stock exchange. That about sums up the magnitude of hardship the affluent set had to endure. Is not the tale qualitatively different for slum-dwellers and others of the humbler species? It is their lives and property that got destroyed by the vehemence of nature. They too have been sole victims of the rumour of an on-rushing tsunami that spread suddenly even as the water unloaded by the sky continuously for three days began to recede. Because of the preponderance of lack of literacy amongst them, they are more prone to panicky behaviour than the literati. The pestilential diseases now raging in post-calamity Mumbai again have their incidence only amongst the society?s deprived.

 Relief and rehabilitation have followed. But, given the perverted nature of the system, a substantial leak of the amount advanced for the relief of the poor is seemingly unavoidable. Priority for repairing the damage to infrastructure apart, the adversity of the poor is in any case opportunity for the better-off set, including the retinue of contractors and other intermediaries, to make some more money.

 There is little point in striking a maudlin attitude here. Facts of life are facts of life. Natural calamities create havoc and lead to indescribable suffering, but they do so mostly for the poor. In contrast, the rich experience minor inconveniences. The supply of some of the amenities of life they consider essential is temporarily interrupted, maybe for a few hours. The rich, it is generally expected, will take in their stride these interruptions to luxury existence. Besides, since they have resources, they are also in a position to make alternative arrangements to tide over the difficulties. For example, since many of their houses have stand-by private generators, they do not have to suffer from the shutdown of power. Or they can stock up in their deep freezers food which will last them for days on end, and therefore go about quietly.

 This is as it should be. Of late a change is however discernible in the behavioural pattern. The wife of a megastar in the film industry has come out with a public statement bitterly complaining of the travails the Mumbai blight has caused her family. She too is a celebrity in her own right and, besides, a member of parliament. She was in New Delhi when the deluge hit Mumbai. How extraordinary, telephone links were snapped, she could not establish immediate communication with her husband who happened to be in Mumbai. Conditions were so shameful that there was no proper supply of water in their Mumbai house. Just imagine, her husband, the great megastar, had to go without a bath for three consecutive days, and the wretched government did nothing to tackle the situation. The lady is fuming.

 There is such an attribute as a sense of proportion. There is also such a thing as a sense of decency. It would seem both have been breached as much by the lady as by the media. We have created a society where the lady in question considers it her prerogative to rant in public in the manner she has. We have created a society where the media too consider it legitimate to give prominence to such rantings. We have, in addition, created a society where, if somebody dares to tell the lady to go to blazes, the chances are it is this somebody who will be hauled over the coals on account of his or her supposed lack of good manners. Meanwhile, should there be fresh precipitation, millions of poor, down-and-out Mumbaikars would face indescribably worse difficulties. Unlike the famous lady, they are expected to remain silent and uncomplaining.

 As the adage says, even the worm turns. Consider the episode at the scooter plant in Haryana. The plant, the equity of which is mostly owned by a foreign party, has been run till now in grand authoritarian style. Foreign direct investment is God, and therefore factories set up by FDI entities are taken to be above the rule of law, including law pertaining to labour. While one or two labour unions have been trying to organize the workers for the establishment and furtherance of their rights, the state government has taken a dim view of their activities, none of them has been recognized by the owners. The principle of hire and fire has been the norm followed with impunity. Obviously, a lot of discontent had accumulated amongst the employees, of which the authorities knew little; even if they knew, they cared little about it. Suddenly, an explosion occurs of the pent-up anger, and the dazed authorities are totally unsure which direction to turn.

 Gurgaon is a portent. The corporate sector and the media take each other?s washing. The wife of the megastar is livid that, during the recent water-logging in Mumbai, her husband went without a bath for three days running. She is not livid that the poverty-stricken underprivileged masses who constitute the vast majority of Mumbai?s population suffered much, much worse calamity. Who knows, as in Gurgaon, one of these days, it is these ordinary folks who will turn livid; they will ask the lady and her ilk to shut up. Who knows, they might even begin to say and do the same nasty things to those who pass themselves as India Incorporated; a zooming Sensex would then be of little avail to the latter.

 The analogy may not appear to be altogether apt. But appearances are not everything. A morality lesson attaches to every disaster, whether natural or man-made.




</TEXT>
</DOC>