<DOC>
<DOCNO>1050330_nation_story_4551262.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Once-bitten TN fast on its feet

 M.R. VENKATESH

 Chennai, March 29: December 26 was not repeated last night and neither was the lack of awareness that took such a heavy toll in coastal Tamil Nadu last year.

 Even before a formal warning from the Union home ministry about last night?s major earthquake in the Indonesian region, the entire state was put on informal alert for a likely tsunami strike.

 District administrations, especially in the worst-hit Nagapattinam, were ?informally alerting? people by 10.45 last night ? about an hour after the 8.2-Richter quake had struck off northern Sumatra ? to move at least 1 km away from the shore.

 The tsunami, if any, was expected to reach the Andaman sea and south Bay of Bengal in about two-and-a-half hours. ?We could not afford to take any chances this time,? Nagapattinam collector J. Radhakrishnan said.

 Just as well because ?there was no casualty or damage? as a result of the precautions, said R. Santhanam, special commissioner and commissioner for revenue administration. He heads the crisis monitoring cell in Chennai in the event of natural calamities.

 Unlike last year, the regional meteorological centre here promptly sent out an alert, saying a ?tsunami cannot be ruled out?, around 10.45 last night. 

 Within the next 30 minutes, as the word spread like wild fire, also through local FM radio channels, Greater Chennai police commissioner R. Nataraj and other top officials rushed to Marina beach, directing seaside hawkers to leave.

 Police vans with microphones urged fisherfolk to leave low-lying areas for safer places. Vehicular traffic was diverted from all beachside roads.

 Collectors in the coastal districts were also on the job and tracking television updates.

 ?We immediately alerted government hospitals to be ready to receive patients, if any, and directed government-run schools to be left open for people to take shelter, besides activating ambulances in vulnerable stretches along the coast,? Nataraj said.

 ?Sensitisation of our officers to a tsunami threat is much more now, especially as to the precise steps to be taken when a tsunami warning is given,? Santhanam said.

 Another, he said, was the ?greater general awareness? among people about a tsunami threat or a ?T threat?, as the natural phenomenon is referred to in the corridors of power.

 The formal alert reached the control room here in the form of a fax message past midnight. ?Our immediate strategy is that should a giant wave strike like on December 26, put people and vehicles out of harm?s way as far as possible,? said Mahali, a police officer. 




</TEXT>
</DOC>