<DOC>
<DOCNO>1050105_foreign_story_4214259.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, January 05, 2005 

 Hollywood opens wallets

 Leonardo DiCaprio

 Los Angeles, Jan. 4 (Reuters): Hollywood opened its wallet yesterday to survivors of the tsunami disaster as movie stars Sandra Bullock and Leonardo DiCaprio donated big sums to relief agencies and NBC planned a celebrity-studded TV benefit.

 The goodwill gestures of the entertainment industry came as President George W. Bush and his two immediate predecessors ? former Presidents Bill Clinton and George Bush, the current President?s father ? appealed to Americans to contribute to the massive aid effort.

 The official death toll from the South Asian tsunami, unleashed by a magnitude 9 earthquake off Indonesia on December 26, has climbed to almost 150,000, with millions left homeless, hungry and threatened by deadly disease.

 The American Red Cross said it received a $1 million donation from Bullock for tsunami relief in South Asia and East Africa. The star of Miss Congeniality and Speed previously donated $1 million to the Red Cross in the aftermath of the September 11 attacks.

 DiCaprio pledged a ?sizeable? contribution to Unicef targeted for aid to devastated areas of Thailand, where his 2000 film The Beach, was filmed, said a spokesman for the actor.

 NBC and its sister cable networks ? USA, Bravo, Trio, Sci-Fi, MSNBC and CNBC ? plan to simulcast a benefit special on January 15 featuring celebrities and musical performances.

 The NBC Universal Television Group, a unit of General Electric Co., said the hour-long programme would air live on the US east coast and later to the west coast. Phone lines for viewer donations will be kept open throughout the evening.

 Plans for the NBC telecast were reminiscent of a two-hour telethon carried by all four major TV networks 10 days after the September 11, 2001, attacks on the US. That special, called America: A Tribute to Heroes, raised more than $150 million in pledges to assist victims of the assaults on the World Trade Center and Pentagon.




</TEXT>
</DOC>