<DOC>
<DOCNO>1050929_nation_story_5298341.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Hint of less harmful HIV

 G.S. MUDUR

 New Delhi, Sept. 28: The human immunodeficiency virus that causes AIDS has weakened over the past two decades, according to scientists who believe they have detected the first signal that HIV is adapting to humans.

 Biologists at the Institute of Tropical Medicine in Belgium have discovered that HIV isolated from patients during the period 2002-03 replicates less efficiently than HIV extracted from patients during 1986-89. Two types of HIV infect humans ? HIV-1 is more virulent than HIV-2.

 Their findings are based on experiments in which old HIV-1 and new HIV-1 viruses were allowed to infect and replicate competitively in cocktails of human white blood cells maintained in the laboratory.

 The scientists have warned that the observed weakening of new viruses would not justify relaxing HIV prevention steps such as the use of condoms. In the real world, HIV is still spreading and people are being killed. There is no evidence that, in people, HIV-1 is spreading less rapidly now than in the past, Guido Vanham, head of virology at the institute in Antwerp, Belgium, told The Telegraph.

 For biologists, the idea that HIV-1 might adapt to humans over time and become less harmful is not surprising. A cousin of HIV called the simian immunodeficiency virus (SIV) has adapted to coexist as a relatively harmless passenger virus in certain species of monkeys. But while SIV has infected monkeys for thousands of years, scientists believe HIV-1 jumped into humans from SIV-infected chimpanzees only a few decades ago.

 It helps an organism when it establishes a symbiotic relationship with the host, said Dr S. Kanury Rao, an immunologist at the International Centre for Genetic Engineering and Biotechnology, Delhi. Humans play host to HIV-1.

 Vanham said the experiments were designed to test the hypothesis that over time HIV-1 might be adapting to humans. The researchers will present their findings in the journal AIDS tomorrow.

 The researchers point out that HIV-2 ? a related virus that causes AIDS ? had high prevalence in parts of western Africa during the 1980s. However, HIV-2 prevalence has precipitously declined over the past 10 years because of poor transmission and low virulence.

 In the new studies, Vanham and his colleagues compared the replication speeds of viruses from 1986-89 and 2000-03. They dropped identical infectious loads of the old and new viruses into a mixture of human white blood cells that are targets for HIV infection and allowed the two viruses to compete with each other at infecting the cells. 

 The studies showed that in nine out of 12 competitive experiments, the old virus replicated more rapidly than the new virus. The study provides the first evidence that present-day HIV-1 have reduced replicative fitness compared to viruses isolated 15 years ago, the scientists have said. 




</TEXT>
</DOC>