<DOC>
<DOCNO>1050131_nation_story_4317755.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster cell tussle heads for Saarc

 PRANAY SHARMA 

 New Delhi, Jan. 30: The UN may have suggested a cluster of centres to paper over divisions among the Indian Ocean nations on who would control the early warning system against tsunamis, but the tussle is far from over. 

 The countries have agreed to press ahead with the scheme to put it in place by mid-2006 but failed to reach an understanding on who would host the coordinating centre, allowing the debate to boil within the smaller Saarc grouping. 

 The seven South Asian members are likely to call for a regional disaster management centre at its summit next week. But serious differences over the venue are predicted here too. 

 Sources said Bangladesh is keen to host it. There has been no official word, but the media has been pressing for the past few weeks the need to base it in Dhaka. There have been suggestions that the local meteorological office be converted into the proposed centre, which will include an early warning system. 

 However, impressed with India?s prompt and effective delivery of help to its neighbours, many of the members seem inclined towards Delhi. 

 Disaster management has been incorporated in the agenda of the Dhaka summit, coming as it is after the December 26 tsunami that battered several member countries. 

 The tragedy had pushed back the summit from early this month. It will now be held on February 6-7 and will be preceded by meetings of officials at the senior level and a separate meeting of the seven foreign ministers. 

 King of Bhutan, Jigme Singye Wangchuk, who was in Delhi as the chief guest for the Republic Day celebrations, has made it clear that as India has the money, technology and requisite facilities, it should take the lead in coordinating among the Saarc members on disaster management. 

 Sri Lanka and Maldives, two countries that received plenty of help from India after the tsunami, have also acknowledged that Delhi must be at the forefront of the effort. 

 India has announced its decision to set up a national disaster management centre. But it has not spoken yet about the proposed regional centre.

 In private, Bangladeshi officials have argued that Dhaka is best placed to host the centre as the country has been fighting natural disasters regularly and its expertise in the field has been recognised by many in the world. 

 But India is not happy. It fears Bangladesh might use the proposed centre more to score diplomatic points against Delhi than fight disasters. 

 In recent years, bilateral relations between India and its eastern neighbour have been strained. Delhi believes the Bangladesh Nationalist Party-led government has not lost any opportunity to draw political mileage by playing the anti-India card. 

 Sri Lanka, one of the worst-hit by the tsunami, has apparently been asked to present a paper on closer and stronger cooperation among Saarc members on disaster management. Indications suggest that at the moment, stress will be mainly on exchange of information and expertise among the neighbours. 

 But if Bangladesh insists in setting up the regional centre in Dhaka, Sri Lanka and the other members might suggest alternative sites.




</TEXT>
</DOC>