<DOC>
<DOCNO>1050905_foreign_story_5197887.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, September 05, 2005 

 Indian aid to US ready for takeoff 

 - Supplies and succour 

 K.P. NAYAR

 A doll left behind inside the Riverside Centroplex Red Cross Shelter in Louisiana, now only about half full as victims of Hurricane Katrina start finding new accommodation. (AFP)

 Washington. Sept. 4: If all goes well, an Illyushin-76 Indian military transport plane loaded with large water purification systems both for households and communities and critical medical supplies will take off in a day or two from an airfield in India for the southern US which is reeling from a killer hurricane which hit the area a few days ago.

 The Russian-built military transporter has been readied in anticipation of clearance by US authorities of an offer by New Delhi to stand in solidarity and sympathy with them in these trying times of death and destruction wrought by Hurricane Katrina.

 The Illyushin, which will bring its own naval boats and dinghies for a self-sustaining and self-supporting relief operation in the US, will also carry a medical team from the Indian Army Medical Corps.

 The team will include a surgeon, an anaesthetist, doctors, nurses and paramedics who have had first-hand experience in handling the effects of natural disasters.

 The state department and the White House were informed yesterday by Indian diplomats here that the team, which will fly in from India will have its own medical equipment and stores.

 It is aimed to complement the efforts of US organisations (and) will not require any additional logistic support and will not in any manner strain existing resources being deployed by the Americans for relief operations, Indias ambassador to the US, Ronen Sen, said in a statement after conveying the Indian offer to the Bush administration.

 A sum of $5 million released by Prime Minister Manmohan Singh yesterday for hurricane relief aid to the US is already being deposited in an account of the American Red Cross, Indian embassy officials here said.

 Sen said in his statement: We recall the very close cooperation between India and the US to provide succour and support to the tsunami-affected countries in the Indian Ocean region.

 The Indian and US navies had worked in close cooperation during that disaster, although India itself was one of the affected nations.

 A state department official said yesterday that it was doing a needs assessment to determine which of the large number of aid offers received from all over the world would be accepted.

 The Indian offer of assistance to tackle the effects of Hurricane Katrina is a sequel to the announcement by Singh and President George W. Bush after their meeting on July 18 to launch of a US-India Disaster Relief Initiative (DRI) to contribute to disaster preparedness and relief operations.

 A New Framework for US-India Defence Relationship, agreed during the visit here of defence minister Pranab Mukherjee in June mandates the two countries to strengthen their military capabilities to respond effectively to future disasters.

 Secretary of state Condoleezza Rice said yesterday that I want to express the heartfelt thanks of the President, the US government and all Americans, to the leaders and citizens of the many nations and international organisations that have already offered kind and generous support.




</TEXT>
</DOC>