<DOC>
<DOCNO>1050718_opinion_story_4989517.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, July 18, 2005 

 STATE OF DENIAL

 It is not enough to introduce sex education in schools, Indians need to bring the ?s? word into their homes, writes Venetia Ansell

 By any other name

 Sex has become a perennial problem. For the AIDS campaigners and the birth control pundits, unprotected sex is the root of all evil; for the guardians of morality it is sex full stop. And the usual suspects, the opportunistic politicians, the citizens? rights groups, the intellectuals, and yes, of course, the journalists, have jumped on the bandwagon. 

 The government has been forced to come to terms with sex as a result. After making all the appropriate noises, they have delegated the responsibility ? in the most part ? to the state authorities. They, realizing the importance of this political hot potato, have made encouraging gestures to tackle sex-related problems and issues with an open mind and a firm hand. For most states, this means passing the buck, in turn, to the education establishments within their boundaries. Sex, the politicians have concluded, is to be fought in the classroom. (Except of course in UP which, with characteristic vigour, has reacted to the Centre?s advice on the national curriculum by banning sex education from the state?s schools.)

 There have been projects and seminars, lectures and clinics, as India finally comes to grips with the fact that someone needs to actually inform children about sex in order for them to be informed about sex. But no one has yet faced up to the unpalatable truth that sex education is not just about school. 

 There are two reasons why sex education cannot be purely an education issue. The first is that the formal lessons children will receive at their school or college need to be encouraged by and supplemented with parental guidance if they are to succeed. The second is that there are huge amounts of people who do not at present (and indeed in many cases never did and never will) attend any such institution but who also require advice and help with the problems sex causes.

 The move to institute what some have termed ?lifestyle classes? is indeed a very positive step ? somewhat tardy if you look at the rest of the world. But in addition to teaching children about sex, the nation needs to talk to them about sex. Sex needs to become a topic of conversation in homes. The onset of puberty, adolescent flings, sexual health, legal, moral and religious considerations, sex crimes, loving relationships and fidelity ? children and teenagers should be able to grow up equipped to deal with such matters when, and there is no if here, they are confronted with them. That does not mean sexual intercourse should be promoted, but the issues and paraphernalia surrounding sex should be talked about. Parents need to be realistic; they need to be aware (within limits) of what their children are up to. It is a sad truth that many Indian parents still believe, or pretend to themselves they believe, that their sons and daughters are still virgins when they marry. In 2001, the BMJ published a controversial study, which the National Institute of Health and Family Welfare played down, based on research in Lucknow and Delhi, which stated that between 1/4 and 1/3 of Indian youth had premarital sex, with only half using condoms and that 70 per cent felt that there was a lack of adequate sex education. Such a limited survey cannot really claim to speak for the whole country, but the figures are important nevertheless for providing an insight into sexual behaviour among young people. Parents too often wilfully ignore the obvious, and banish sex and all its trappings from the home ? out of sight, out of mind. Many teenagers, therefore, simply act out a charade for their parents? sake and hence enter the big bad world of sex with the help only of their friends, the media and their, often vivid, imaginations.

 It is this that leads to the well documented problems such as unwanted teenage pregnancies, sexual infections and diseases and even crimes such as rape ? if a teenage boy is unaware of the moral issues of consensual sex, his sole reference point is his libido.

 If parents really want to protect their children from potentially fatal sexual diseases (and at the moment it is only AIDS/HIV which the country is preoccupied with, ignoring the legion of other sexually transmitted diseases to its peril), to curb their promiscuity and to help them enjoy a faithful and loving relationship, marriage even, they need to start bringing the ?s? word into their homes.

 The other argument for raising the sex taboo ? the need to educate all strata of Indian society about the perils sex can entail ? has already received much attention because of its importance in the battle against AIDS. In 2002, The BBC World Service Trust, together with the National AIDS Control Organization, Doordarshan and All-India Radio, forced the issue of sex education for all into the open as it launched a seminal project, India?s first ever mass media campaign of this type, to educate the country about the dangers of unprotected sex in the context of HIV infection. At that point, UNAIDS and the WHO estimated that there were about 4 million (the estimates now sit at about 5 million) HIV infected people living in India, making the subcontinent second only to the HIV-stricken South Africa. It has been predicted that India?s HIV victims could potentially outnumber Britain?s entire population in the not-too-distant future.

 The statistics the Trust published from their research prior to the campaign were staggering, and none more so than the twin facts that while 83 per cent of HIV infection was being spread via sexual intercourse, only 7 per cent of Indians had ever discussed the issue of sex. It was clear that the main problem was that people were oblivious to the dangers of unprotected sex because the normal channels of information in the predominantly oral culture were not carrying the message. People were contracting HIV and dying of AIDS because sex was a taboo in most communities ? and nowhere more so than in the generally ill educated rural areas. 

 The project organizers also recognized that the country needed to educate not just its young adults but the entire population. They decided to spread the word not through schools but through TV, radio and face to face contact.

 The campaign was implemented fairly effectively, as both the popularity of Jasoos Vijay (a detective series aimed to highlight HIV issues), and an independent survey detailing the results of the campaign, attested. But India doesn?t seem to have learnt from this project. It still believes that sex education belongs in schools and colleges rather than in families and the wider communities. 

 India as a nation needs to acknowledge the need to combat the escalating problems sex poses by other means than human biology classes. The onus lies on parents and on the leaders of the various communities to recognize the importance of sex discussion not just in the fight against AIDS and other sexually transmitted diseases but also to ensure that the members of society are well enough informed and armed to deal with sex as a whole.




</TEXT>
</DOC>