<DOC>
<DOCNO>1050110_opinion_story_4231169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 10, 2005 

 SEEING SENSE

 AIDS is the great leveller. Yet the right tone of political leadership is crucial for fighting the epidemic nationally. The beginnings of this were heard at last in India, after decades of denial, evasion and downright cluelessness. The prime minister, Mr Manmohan Singh, has recently addressed the media on their role in the prevention of HIV/AIDS. Mr Singh?s public emphasis was throughout on information, awareness and education. And it is reassuring indeed to notice, perhaps for the first time in this country, the absence of a moralistic approach. The cardinal contribution of the Bharatiya Janata Party-led government was a dinning into the national ear of the ?ABC approach? to prevention, emanating from neo-conservative America. ABC stands for Abstinence, Being Faithful and Condoms. During Ms Sushma Swaraj?s regime in the health ministry, there came into being a bowdlerized version of this, which managed to avoid corrupting the nation by suppressing the ?C for Condoms? bit. This became, more or less, the official line of the government.

 It is to be hoped now that Mr Singh will continue to remain aware of the danger and futility of such an approach. HIV/AIDS demands the sounding of Indian society?s greatest silences. No government, if it is committed to leading its people through the escalating crisis, can afford to chicken out of the radical implications of such an imperative. There can be no unmentionables, and the rooting out of ignorance, prejudice and sexual double standards is the only way to make prevention work. As head of the National Council on AIDS, Mr Singh will also have to address the Indian state?s hitherto bigoted and wrong-headed attitude to the legalization of homosexuality. So far, every public HIV/AIDS campaign in India has managed to look away from this crucial aspect of the epidemiology. The previous government had shot down the possibility of reforming the Indian Penal Code by removing the archaic and discriminatory Article 377 ? on the excuse that Indian society would fall apart if homosexuality were decriminalized. (This, in itself, is a comically ambivalent mix of denial and acknowledgement.) Perhaps an eminently educated prime minister will understand the relevance of such a change of mindset to HIV/AIDS and to the larger good of Indian society.




</TEXT>
</DOC>