<DOC>
<DOCNO>1050103_nation_story_4205564.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 After horror wave, hoax emails strike

 AMIT ROY

 London, Jan. 2: As though coping with the tsunami tragedy was not agonising enough, relatives of Britons missing in Thailand and other regions in the Indian Ocean have been receiving hoax emails telling them their loved ones were dead.

 A spokesman for Scotland Yard, which has launched an inquiry into the origins of the sick emails, said: ?The Metropolitan Police Service would like to reassure the public that these messages are hoaxes. The British government would not use email to convey news of the death of a loved one.?

 Today?s Sunday Times reports that though the official number of UK deaths is 35, the ?British death toll may run into hundreds?.

 The Scotland Yard spokesman urged people receiving emails, which purported to come from the ?Foreign Office Bureau? in Thailand, to treat them with the ?utmost caution?. He added: ?Police are treating this as a very serious crime and a full investigation has been launched.?

 And today, it was disclosed that a 40-year-old man, initially arrested in Lincolnshire on New Year?s Eve in a joint operation between Scotland Yard and Lincolnshire police, was being questioned about the hoax emails. His computer equipment was taken away for examination and he was released on bail. But last night, he was rearrested and brought to London for further questioning.

 The hoax emails were sent out after a message board was set up by Sky News, a channel owned by Rupert Murdoch. 

 In a statement, Sky News said: ?As soon as Sky News online was alerted to the fact that a hoaxer had been emailing some of those who had posted messages, pretending to be a British government official, it informed the metropolitan police and is actively cooperating with them. It also posted a story online to alert users.?

 The statement added: ?Sky is disgusted at the abuse of this message board, designed for friends and relatives caught up in the tsunami disaster.?

 This is one of the few sour notes in an otherwise overwhelming response from the British public which has raised ?60 million ? roughly ?1 for each man, woman and child in the UK.

 This compares with the ?62,000, which has come into the Indian Prime Minister?s Relief Fund mentioned in the Indian High Commission website. Most Indians have either contributed directly to the British appeal or through temples, gurdwaras and mosques.

 Lord Swraj Paul has announced a Rs 1-crore donation, half of which has gone as cheque to the Prime Minister?s Relief Fund. 

 ?All the generations of the Paul family love India, are committed to its progress and this commitment will continue,? Paul said in his letter to Manmohan Singh.

 Paul has also written to Tamil Nadu chief minister Jayalalithaa, offering to spend Rs 50 lakh in adopting a village or villages in Tamil Nadu for rebuilding and regeneration and in educating up to 100 orphaned children.

 For the longer term, a debate has already started on the urgent measures that need to be taken now to tackle climate change. Judging by the tone of the comments on radio and television, India and China may come under increasing pressure to cut carbon dioxide emissions.

 This may be one of the priorities given by Tony Blair in a year when Britain takes over the presidency of the G8 countries as well as the European Union.

 Today, prayers were offered in Sunday services in churches across Britain. The queen and the duke of Edinburgh, accompanied by other members of the royal family, prayed for the tsunami victims at a church on the Sandringham estate in Norfolk.

 The Swaminarayan Temple in Neasden, north London, also held a prayer meeting this evening, which was attended by Indian high commissioner Kamalesh Sharma and heads of the diplomatic missions of the other countries hit by the disaster.

 The archbishop of Canterbury, Dr Rowan Williams, is among the Christian leaders who have admitted that people?s faith has been shaken by one of the greatest natural calamities in living memory.

 In a newspaper article today, he confessed: ?The question, ?How can you believe in a God who permits suffering on this scale?? is therefore very much around at the moment, and it would be surprising if it weren?t ? indeed it would be wrong if it weren?t. The traditional answers will get us only so far.?

 Williams said: ?The extraordinary fact is that belief has survived such tests again and again ? not because it comforts or explains but because believers cannot deny what has been shown or given to them. These convictions are terribly assaulted by all those other facts of human experience that seem to point to a completely arbitrary world, but people still feel bound to them, not for comfort or ease, but because they have imposed themselves on the shape of a life and the habits of a heart.?




</TEXT>
</DOC>