<DOC>
<DOCNO>1050104_nation_story_4209542.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 ?Hugging Saint? offers Rs 100 cr

 JOHN MARY

 Kollam, Jan. 3: Mata Amritananda Mayi, popularly known as the Hugging Saint, has offered Rs 100 crore for tsunami relief, the highest by any person in the country.

 Mata Amritananda Mayi, or Amma, said she would consider setting up a disaster warning centre by bringing together experts from all over the world. ?I?ll only be happy to pool together our resources and talents, along with overseas experts, to conduct research on an early warning system to save lives and mitigate disaster damage,? she said.

 Amma said her mutt is also willing to adopt children orphaned by the tsunami in Kerala if problems such as relatives later claiming them were taken care of and said she would have to work out the details regarding working with the government.

 The Hugging Saint said she would not be discouraged by criticism, as some people were prejudiced and sceptical about the mutt?s humanitarian efforts. 

 ?New horizons are opening up and new partnerships developing all over the country. For instance, in West Bengal, the communist government has received me with open arms. We have launched a major house construction effort there,? she said.

 Amma also ridiculed the charge that houses built under the Amrita Kuteeram project for the poor had collapsed as they were ?flimsy?, asking whether other houses constructed in the conventional mode had withstood the fury of the waves.

 The mutt would construct houses free of cost for those who had lost them in the calamity and provide its land here to the government for rebuilding dwellings in place of damaged houses.

 The mutt plans to build temporary shelters at three villages in the worst-hit Alappad panchayat and distribute Rs 1,000 to each of the affected families. 

 About 1,800 people are now sheltered at its ayurveda and engineering colleges. 

 The mutt volunteers are reaching 13,000 breakfast packets to affected families.

 In Thiruvananthapuram, chief minister Oommen Chandy said the cabinet would finalise plans for a comprehensive rehabilitation programme on Wednesday.




</TEXT>
</DOC>