<DOC>
<DOCNO>1050108_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 The United Nations Childrens Fund (Unicef) confirmed a case in Indonesia of trafficking in children orphaned or separated from parents by the Indian Ocean tsunami as ravaged countries were warned to be on high alert for kidnappers. 

 For many of the homeless and hungry in Indonesia?s tsunami-devastated Aceh province, when aid comes it comes with an American face, a plus for sometimes rocky US relations wi 

 Sri Lankan conservationist Kithsiri Kannangara wipes a tear as he stands over a patch of sand and broken wire mesh, the only surviving incubation pit of his hatchery for enda 

 The interior ministry in Pakistan today feared that kidnappings of ministers and MPs by al Qaida activists would increase in the near future. 

 Prince William (left) and Prince Harry help pack aid items bound for the Maldives at a Red Cross depot near Bristol, western England. (AP) 

 UN secretary general Kofi Annan toured Indonesia?s tsunami-ravaged Aceh province today, flying by h.. 

 The tourists can still be heard on this Thai paradise isle, only now local people say they are voi.. 

 China is to outlaw the selective abortion of female foetuse 

 Christian protesters set fire to their television licences 

 Copyright 




</TEXT>
</DOC>