<DOC>
<DOCNO>1050306_nation_story_4459562.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Thailand races ahead, India dawdles

 BAPPA MAJUMDAR

(From top) Tourists at Phuket?s Patong beach 

in January. A devastated area of Car Nicobar island in the same month (Reuters, 

AFP) 

 Phuket, March 5: One talks of abandoning six of its islands worst devastated by the tsunami. The other decides to link six of its worst devastated provinces with roads and bridges.Jayendra Saraswati

 As Thailand today announced the Andaman Recovery Plan to connect six southern provinces (Trang, Satun, Ranong, Krabi, Phuket and Phang Na), the Integrated Relief Command of the Andamans toyed with the idea of junking six islands in the southern Nancowrie division.

 Both countries were unsparingly wrecked by the killer waves in December. But while Thailand declared the tsunami was a thing of the past and tourism was alive and kicking again, India came across as lacking commitment to get the Andamans back on the rails.

 ?We have taken care of our dead and mourned and grieved over many innocent lives that have been lost. But now it is time to rebuild our lives and tell the world that we are ready for you,? said Kanok Abhiradee, president of Thai Airways International, which donated 100 million baht (Rs 11.4 crore) to restore Thailand?s pristine beaches and corals.

 But the Indian team at the Phuket meet, where about 2,000 delegates from across the world have gathered, rued the sluggishness and lack of commitment in restoring life and tourism in the Andamans.

 ?It is sad that we in India do not care about anything. The tsunami is God?s wish but the reconstruction is definitely man-made. We should, perhaps, learn from them (the Thais),? said Anil Punjabi, chairman (eastern region) of the Travel Agents Association of India.

 In Thailand, rebuilding started in early January, earlier than it did in other devastated countries and at a much faster pace. While it has already done a comprehensive survey of the damage to its coral reefs, in the Andamans the study is yet to get started.

 Unlike the Indian government, which is still struggling to build temporary shelters for the homeless stranded in relief camps, the Tourism Authority of Thailand and the Tourism Council of Thailand have jointly announced a reconstruction programme.

 ?The tsunami early warning system is almost ready for use. We have laid out elaborate plans to provide more security and connectivity to tourists in Thailand with attractive packages so that Thailand becomes the hottest destination in the world. We will campaign like we have never done before,? said Juthamas Suriwan, the governor of the Tourism Authority of Thailand.

 In keeping with the spirit of the Thais, tourist arrivals in southern Thailand went up by an unbelievable 11.62 per cent between February 1 and 15.

 To push its rebuilding efforts, the Thai government spent nearly 15 million baht (Rs 1.7 crore) to bring a global media and travel inspection team to the country. Thai Airways chipped in with a 19 million baht (Rs 2.1 crore) subsidy on fares for the 1000-strong inspection team.




</TEXT>
</DOC>