<DOC>
<DOCNO>1050107_foreign_story_4223411.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Friday, January 07, 2005 

 Global pledge for warning system

 US secretary of state Colin Powell (left) with UN secretary-general Kofi Annan in Jakarta. (Reuters)

 Jakarta, Dec. 6: World leaders have pledged to set up an early warning system in the Indian Ocean to detect killer tsunami waves.

 Delegates at an emergency summit in Jakarta, Indonesia, issued a declaration vowing to work together to help establish the technology that could have saved thousands of lives in last week?s disaster.

 The move came amid mounting pressure from the UN, which called today for the issue to ?be urgently addressed?. Kofi Annan, the UN secretary-general, said his organisation would help set up such an alert system.

 He told the summit: ?We must... draw on every lesson we can to prevent tragedies like this occurring in the future. Prevention and early warning systems must become a priority.?

 The announcement came as it was announced the EU had pledged ?246 million to help the aid effort in Asia.

 Klaus Toepfer, UN Environment Programme (UNEP) executive director, said: ?The issue of an Indian Ocean early warning system for tsunamis must be urgently addressed and we have already been asked by some of the governments in the region to take this forward.

 ?The cost of such a system is likely to be high, but not as high as the suffering of the people affected and the economies of the nations concerned.?

 The UNEP said in the wake of the ?unprecedented disaster?, several countries in the area, including the Maldives, had asked it to begin working on getting such a system off the ground.

 Surakiart Sathirathai, the Thai foreign minister, told the Jakarta summit: ?No longer must we leave ourselves so vulnerable and so exposed. It is well-proven that 10 minutes advance warning can save hundreds of lives.?

 An effective warning system already operates in the Pacific and Japan has offered to lend technical expertise in setting up a similar system in the Indian Ocean. Global warming is also set to intensify the vulnerability of the islands with increasing weather extremities, including strong storms and high waves.

 However, Bjorn Lomborg, the enfant terrible of the environmental movement, said money that world leaders plan to spend on a warning system would be better spent fighting everyday diseases.

 He said the desire to build a system was understandable ? and reasonably cheap at an estimated $20 million initially ?but that its benefits were uncertain given the lack of necessary supporting infrastructure in many places. He added that 100 years or more could pass before the next tsunami struck. ?On the other hand, we would certainly save many lives by investing that money in clean drinking water, disease prevention and basic education,? Lomborg said. 

 Race against time

 At the Jakarta summit, world leaders vowed today to work together more closely to help victims of one of the worst natural disasters in living memory as Annan declared they were in a ?race against time?.

 Amid warnings from health officials that outbreaks of disease could soon double the 150,000 death toll, Annan exhorted countries that have pledged more than $4 billion in aid to come forward immediately with nearly a billion dollars in cash.

 Annan?s appeal followed an assessment by the WHO that survivors could succumb to cholera and dysentery unless they received clean water and other basic services by the end of the week.

 At the one-day summit, world leaders welcomed debt relief for countries hit by the December 26 disaster and backed the creation of an Indian Ocean early tsunami warning system which could save lives in the future. 

 Annan appealed for $977 million to cover basic humanitarian needs for an estimated 5 million people. 

 THE DAILY TELEGRAPH AND REUTERS




</TEXT>
</DOC>