<DOC>
<DOCNO>1050117_frontpage_story_4263064.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hope sings for Tsunami Roy 

 K.P. NAYAR

 Washington, Jan. 16: For only a few dollars, you could chat up Brad Pitt or Ben Affleck, Renee Zellweger or Cindy Crawford... only for one night.

 And listen to Madonna, Elton John, Diana Ross or Stevie Wonder. Live. For free.

 Or hear Michael Douglas, Jamie Foxx, Uma Thurman and Kevin Spacey tell stories about Tsunami Roy, the Andaman boy born during the disaster, and others who were not lucky enough to live.

 Recreating a benefit concert after the September 11, 2001, terrorist attacks, which collected about $130 million for victims, NBC last night assembled an array of celebrities at the Universal Studios in Los Angeles to raise money for tsunami relief at A Concert of Hope.

 Former Presidents Bill Clinton and George Bush, the current President?s father, chipped in, too, appealing to Americans to donate to the Red Cross. 

 Thousands called in with donations and to speak to Pitt, Crawford, Goldie Hawn, Catherine Zeta-Jones, Robert De Niro or Clint Eastwood who took the calls. 

 The concert?s phone lines were jammed and late-night comedy show host Jay Leno, who was the emcee, repeatedly appealed to viewers to go on the web and contribute. 

 The Red Cross website received 10,000 hits in the first hour of the concert. NBC could not provide a ready estimate of how much money was raised, but it was revealed that someone had donated $1 million.

 It was clear the donors were not just looking for a chance to chat up celebrities, but were moved by stories about tsunami damage narrated by stars.

 The narratives began with the tale of Lakshmi Narayan and Namita Roy of Hut Bay, who lost everything except their infant boy born in a jungle as the tsunami was battering the Andaman and Nicobar Islands. The couple named their son Tsunami.

 Like most things in America, the concert was not without controversy. Conservative TV talk show host Bill ?Reilly had expressed fears that all the money collected may not go for tsunami relief. 

 George Clooney, one of the organisers, fired off a letter to ?Reilly in the famous Bush format of ?you?re with us or against us?.

 Clooney wrote: ?Former Presidents Bush and Clinton believe this is an important enough event to participate in. We are not playing games here, we are trying to save lives. It is as simple as this; you are either with this joint effort or against it. We need an answer immediately.?

 ?Reilly gave in and turned up at the concert.

 Sitarist Ravi Shankar?s daughter Norah Jones appeared right at the beginning of the show, appropriately singing ?we?re all in this thing together? while Madonna, uncharacteristically dressed in black, sang John Lennon?s Imagine.

The programme ended with Diana Ross singing her hit 

Reach out and Touch. 




</TEXT>
</DOC>