<DOC>
<DOCNO>1050907_opinion_story_5199949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, September 07, 2005 

 Letters to Editor

 A little thought

 Sir ? The government, and even Indian society, is not particularly bothered about bad children, good children or, for that matter, any kind of children (?Bad children?, Aug 30). The attitude is, just bung them into institutions like the Liluah Homes, Dhrubo Ashram or Kishalaya in Barasat which, incidentally, was a high security jail for Naxal prisoners. 

 After the Indian Jails Committee Report of 1920, three children?s acts were passed by Bombay, Madras and Bengal. The 1924 Children Act in Bengal was only partly implemented, while its successor, the West Bengal Children?s Act of 1948, was never implemented and neither were rules framed even as late as 1980! This was followed by the Model Act as the Juvenile Justice Act of 1986, and now we have the Juvenile Justice Act, 2000. 

 But how many acts have to be passed before the child receives any kind of justice, let alone care and protection? For society, the simplest way to get rid of a problem ? for that is what a child is considered ? is to incarcerate him in an institution, to be brought up as a nameless number by the state, and at the age of 18 sent back into society to make his way as best he can, on the path towards the adult institutions. 

 Having swept the problem under the carpet, society heaves a sigh of relief. It has done its job. But it must be understood that given the proper environment, love and trust, a child who appears to be lost to society can be retrieved and restored as a potentially good citizen. 

 The child?s future is deter-mined by adults and he has no votes, no way of expressing himself against the treatment meted out to him or protest against the conditions to which he is subjected. It is our responsibility to help him and restore his lost childhood so that he grows up into a good human being. 

 Yours faithfully,

Reyhan Datta, Dehra Dun

 Cruel Katrina 

 Sir ? Mainland Americans seem to be finally paying the price for the wars in Iraq and Afghanistan and the huge deployment of forces there. It is the National Guards which deals with disasters like the one in Louisiana and Mississippi, but the National Guards is now on duty in Iraq. Perhaps, George W. Bush?s domestic constituency will now begin to look a bit askance at him after his ridiculous remark about the ?unexpected? breech of levees? Everyone knows that there had been enough advance warning of the danger. But what is truly inexplicable is the delay in reaching relief material to the flood-stricken. Strangely, for all its democratic values ? which the US also wants to ram down the throats of the Iraqis and Afghans ? there have been looting and rapes on the streets of New Orleans. But all this is only to be expected since budget allocations to the US Federal Emergency Management Agency have been cut ? forcing it to lay off staff ? and the money diverted to support the war. 

 Yours faithfully,

Susenjit Guha, Calcutta

 Sir ? There is very little the state can do against natural calamities (?Is this Iraq, asks stunned US?, Sept 2). Take the unprecedented rains in Mumbai last month which caused much loss and suffering. There are differences between the two calamities though. In the US, everybody is putting their heads together in the rescue and rehabilitation work. In Mumbai, the misery caused by the rains became an occasion for politicians to score brownie points. But on the positive side, there was no looting in Mumbai.

 Yours faithfully,

Kalyan Ghosh, Calcutta 

 Sir ? When Baghdad fell in 2003, there was widespread looting by the locals, even as the US soldiers watched without bothering to act. Now the same is happening in New Orleans ? in the heart of the first world. With police and National Guards busy saving lives, looters brazenly ransacked stores for food, clothing, TV sets, computers, jewellry and guns, often in view of law-enforcement officials. Here is the world?s only superpower, one of the richest and most technically advanced nations in the world, unable to cope with the destruction caused by Hurricane Katrina. The death toll in the US is negligible compared to the tsunami of December 26, 2004. However, the problems of rescue, evacuation and relief are largely common. Our opposition parties and the public love to blame those in power for inadequate, ineffective and even corrupt practices while handling such crises. Other countries, it seems, are not much different when faced with similar situations, although it can be no relief to know that.

 Yours faithfully,

Dolly Kurian, Burla, Orissa

 Sir ? The looting in New Orleans that everyone is going on about was the result of the 3-4 day delay in reaching relief materials there. What was stolen was mainly what the affected people needed for their survival though some criminals took advantage of the situation. 

 Yours faithfully,

Govind Das Dujari, Calcutta

 Sir ? The aftermath of Hurricane Katrina in the southeastern states of US has unmasked the baser instincts of so called civilized men. It has also exposed the socio-economic imbalance in US society. And this is the US which considers itself the big brother of every nation!

 Yours faithfully,

Pijush Banerjee, Calcutta 




</TEXT>
</DOC>