<DOC>
<DOCNO>1050807_opinion_story_5083657.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Sunday, August 07, 2005 

 ITS A DISASTER 

 - Between 1990-2000, calamities have affected 300 million Indians

Indias metros are clearly unprepared for floods, 

earthquakes and the like, reports G.S.Mudur

 Stranded: Mumbaikars try to cross a flooded street in Thane

 Trudging through chest-deep water as he headed home in rain-maimed Mumbai last week, Vijay Mahajan didnt miss the irony. As the chief executive officer of Bombay First, a city non-governmental organisation, he had brought in the multinational management consultancy firm, McKinsey and Co., to draft a vision report for Mumbais future development. But Mahajan, 55, spent the night of July 26 without food or water, trapped on a Bandra flyover girdled by a waterworld that stretched to his Borivili home. Not once during his walkathon did he spot a police officer, a fire officer, or a municipal worker. Where was the government when Mumbais taxpayers had to go through this? Disaster management? It was a management disaster, fumes Mahajan. 

 The Orissa supercyclone of 1999 and the earthquake that convulsed Bhuj in 2001 might have served as wake-up calls for India to augment its disaster management plans, but as the events in Mumbai last week indicated, the metro had little else but plans. The central home ministry and states have penned sophisticated disaster mitigation, preparedness and response plans. But senior police and fire officers as well as disaster management advisors to the government told The Telegraph that Indias metros are far from ready to cope with natural or man-made disasters on a city-wide scale. Theres visible lethargy, says Dr Anand Arya, an earthquake engineer and seismic advisor to the home ministry at the Centre. 

 A combination of climate and terrain, unplanned urban growth and high population density make India particularly vulnerable to natural disasters. Experts have estimated that some 60 per cent of the Indian landmass is prone to earthquakes, while 40 million hectares are susceptible to swollen rivers and floods, and nearly 70 per cent of India can face drought when rains fail. Cyclones pose a threat to millions of people living along Indias coastline, their habitations within walking distance of the sea. 

 Lesson not learnt

 India has paid dearly for its natural disasters in the past. According to the government, in the 1990-2000 decade, disasters in India killed at least 40,000 and affected another 300 million people. Government officials say the Orissa supercyclone that killed nearly 10,000 people and the Bhuj earthquake that claimed 13,800 lives exposed major flaws in Indias traditional approach to coping with disasters. Until then, our efforts had been relief-centric, says Mohan Sajnani, advisor, disaster management, in the home ministry. While relief and rehabilitation efforts after disasters were robust, little had been done for mitigation or preparedness, Sajnani says. 

 For hours after the Bhuj earthquake, for instance, no search and rescue teams that could clear collapsed debris and save the lives of trapped people were available. Disaster response teams that reached the site had little idea how to muster resources that were needed during relief and rehabilitation. There was an acute shortage of mobile medics. 

 The home ministry has since then intensified efforts at enhancing disaster mitigation, preparedness and response. In a report presented last year on disaster management, it proposed an earthquake mitigation project and a 169-district disaster risk management programme. It is creating a cadre of trained experts to make up a National Disaster Response Force. Its also developed a web-enabled resource inventory that rescue and relief teams would be able to use to find the nearest source of inflatable boats, cranes, hydraulic cutters, medicines and the myriad other items that they need during relief operations. But, some experts say, the slow implementation of plans has left cities and towns across India highly vulnerable. 

 Theres a lot of concern in the aftermath of an event, but then people forget and disaster preparedness is not an issue any more, says Arya,who was former head of earthquake engineering at the University of Roorkee. Arya headed a team of experts whove come up with model building by-laws and rules to protect new constructions from earthquakes. The states were supposed to set up their own committees to incorporate these rules into their own building regulations but, Arya says, few states have done this. 

 While the home ministry has proposed a Rs 1,132-crore project for retrofitting so-called lifeline buildings ? hospitals, schools, telecommunication centres, water and power supply centres and airports and railway stations ? the actual cost of retrofitting ? making buildings safe ? across all cities would be much more than that estimate. Still, the cost of protecting an existing building from earthquakes would be 10 per cent of the cost of constructing a new building today, quot; says Arya. 

 The proposed disaster response force, drawn from the central paramilitary forces, will have search and rescue specialists, structural engineers, doctors, paramedics, and even sniffer dogs. In all, 144 specialist rescue teams, each with 45 members, will be stationed in disaster-prone zones in India by December 2006. Advisor Sajnani says 169 districts across India already have disaster management plans in place. Theyre not paper plans, he asserts, and adds that some districts may be better prepared today than the metros. 

 But apart from the costs of enabling India to cope with disasters ? which is expected to run into several thousand crores of rupees ? disaster plans may also face other obstacles. The level of preparedness is an issue that experts are particularly worried about, for the speed with which authorities react to a disaster depends on ground-level preparation. 

 Response movements should be near automatic once a disaster has occurred, says Anand Patwardhan, head of the governments Technology Information Forecasting Assessment and Research Council in New Delhi. Each person should know his or her exact role and action expected in response to a disaster. Its possible only through repeated full-scale simulations and drills, Patwardhan says. Response teams, for instance, should know the location and distance to the nearest medical centres where victims need to be taken. 

 Fist of fury: A house ruined by the Bhuj earthquake 

in 2001

Lack of resources

 The level of disaster preparedness varies across the metros, but police and fire officers in some cities concede that their preparedness is far from adequate mainly because of lack of equipment. Calcuttas fire and emergency officials say they lack the equipment and infrastructure to counter a major disaster such as a high-magnitude earthquake or the levels of street flooding observed in Mumbai. Even the most basic equipment such as cranes are in short supply, officials say. 

 The fire department sometimes uses equipment owned by private construction firms. When an auditorium in central Calcutta collapsed recently, city authorities had to move cranes from Kidderpore ? a dock area in south-west Calcutta ? to remove the debris. Lives could have been saved if we had our own machines. Its a shame that we dont even have equipment to pull out dead bodies, says fire and emergency services minister Pratim Chatterjee. But whenever I point these things out, even my colleagues laugh at me. There is a complete lack of awareness. 

 The Calcutta Municipal Corporation (CMC) has a disaster management group designed to handle normal emergencies. But extraordinary disasters would be beyond our control, admits mayor Bikash Ranjan Bhattacharya. While low-lying land area has increased four-fold in Calcutta, CMC still does not have a rubber boat for rescue operations. 

 The city also lacks enough outlets for water to be channelled in case of a flood. Five years ago, when the streets were flooded due to incessant rains, the government was forced to use sophisticated pumps owned by the fire department and not intended for the purpose. As many as 22 pumps were damaged, none of which has been replaced yet. 

 Calcutta is clearly not prepared to take on a calamity. Asked whether the city would be able to handle a Bhuj- or Mumbai-scale disaster, police commissioner Prasun Mukherjee is non-committal. It would not be proper to comment at the moment, he says. 

 But in Bangalore, Sunil Kumar, DIG of police and fire emergency services, is more open. He admits that a dedicated disaster management plan is not in place. He says there are 11 fire stations in Bangalore equipped with 35 vehicles and about 500 staff. This is not sufficient, but were moving the government to augment the forces. Kumar admits that the fire department is not equipped to handle flood calls. And there are no training sessions targeted at preparing firemen for massive man-made or natural disasters. 

 Indias capital, however, appears to be better prepared with three disaster management centres for tackling city-wide emergencies. Each centre has a rescue response vehicle equipped with hydraulic tools for rescue operations, a hazardous material van to handle chemical crises and an ambulance, says New Delhi deputy fire chief A.K. Sharma. We have a well-coordinated system for a state-wide emergency, he says. All fire and police stations and ambulance services can be activated for rescue and evacuation. 

 On the other hand, while New Delhis disaster teams have been in place for two years, there have been only four drills so far for fire, earthquake and chemical releases in the environment. Sharma also concedes that they are yet to organise a coordinated state-wide drill. Its going to take time, its not something we can do overnight, says Sharma. City authorities plan to make the public aware of responding to disasters through awareness campaigns. Weve started teaching schoolchildren how to evacuate their classrooms, Sharma says.

 What the 

home ministry 

is doing

 1. Proposed an earthquake mitigation project and a 169-district disaster 

risk management programme. 

 2. Creating a cadre of trained experts to make up a National Disaster 

Response Force. Some 144 specialist rescue teams, each with 45 members, will be 

stationed in disaster-prone zones in India by December 2006. 

 3. Developed a web-enabled resource inventory that rescue and relief 

teams would be able to use to find the nearest source of inflatable boats, cranes, 

hydraulic cutters, medicines and so on for relief operations.

Plans afoot

 But even well-laid plans can go awry. As they did in Mumbai last week. 

 Mumbai has a 63-page document that identifies problem areas in each of the citys wards and lays down procedures for risk assessment and response to disasters ranging from a cyclone to an earthquake to an epidemic. But as Mumbais disaster unfolded on July 26, triggered by an unprecedented 944 mm of rain, the city found itself locked in a mess before authorities could respond. The first distress call came at 4 pm when a school in the northern suburb of Dahisar called to say 1,200 children were marooned in the premises. By the time relief commissioner Krishna Vatsa realised what he was to tackle, traffic and the suburban railway network had stopped. 

 This wasnt just a natural disaster, it was a man-made disaster, says Dr C.J. Batliwala, honorary secretary, state chapter of the Indian Red Cross in Mumbai. The disaster management plan was never activated. They have invested crores in disaster management, but (last week) it was a dead investment. Batliwala says the government should have called in the defence forces that were trained to respond to emergencies faster than the state police or fire departments. 

 Braveheart Sanjay Nigam, a 30-year-old painter, saved 150 lives by using a childrens swimming tube as an inflatable raft at the Air India colony in Kalina, a Mumbai suburb. What took us six hours would have been such a swift operation for trained naval divers. It was appalling that here in Mumbai there were no choppers, no power boats, no rescue teams, he says. 

 At a high-level meeting in New Delhi in January this year, the government said it would set up a national disaster management authority with the Prime Minister as its chairman. 

 The central government has also circulated a model for disaster management to all states. And the National Institute of Disaster Management, now operational in New Delhi, is involved in research, analysis and training of personnel. 

 Things are clearly moving, but the worry is that the pace is too slow. Does India need another dose of disaster to accelerate its preparedness programmes? 

 (ADDITIONAL REPORTING BY SATISH NANDGAONKAR IN MUMBAI, PRITHVIJIT MITRA IN CALCUTTA, VARUNA VERMA IN BANGALORE AND ANIRBAN DAS MAHAPATRA IN NEW DELHI)




</TEXT>
</DOC>