<DOC>
<DOCNO>1050101_nation_story_4199631.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Crack force for islands

 OUR BUREAU

 Dec. 31: Prime Minister Manmohan Singh today announced the setting up of an integrated relief command for Andaman and Nicobar Islands. 

 The Centre, he added, would meet all expenses for relief, rehabilitation and reconstruction of the Andamans.

 After distributing clothes and food among the displaced, Singh said this afternoon at Vijayawada airport that the integrated command would speed up relief.

 He said the command will be headed by the islands? lieutenant governor while the commander-in-chief of the Andaman amp; Nicobar command will be its vice-chairman and operational head. The chief secretary of the Union territory will be the relief command?s secretary and a ministry of home affairs official will be its fourth member.

 ?The relief command will take up all-round rescue, relief and rehabilitation of the tsunami-affected on the islands,? said Singh.

 Two members of the Union cabinet deputed to the islands to supervise relief activity will camp there to oversee reconstruction work.

 The islands already have a unified command for military operations. ?If we want focused attention we must take advantage of the unified command,? said home secretary Dhirendra Singh.

 The relief command, a temporary body to oversee the operations, will mount an integrated effort with focus on the southern group of islands and the tribes. The cabinet secretary issued orders today formalising the system that has been in place over the last few days and entrusting the logistics of the relief operation with the defence forces.

 The integrated command will communicate with the home ministry for all its requirements. The ministry?s disaster management cell co-ordinates relief measures with the integrated defence staff in South Block. Now that task has been split ? while the control room at the IDS will look after the logistics, the home ministry will be concerned with planning.

 Both are working in coordination to ensure speedy aid to the affected areas.

 Already, power has been restored in 40 per cent of main Andamans and it has received 300 generator sets. About 60-million tonnes of food in 2-4 kg packs have been dropped in the affected areas. Each packet will contain chura, jaggery, salt, biscuits, a matchbox, candles and water. 

 Officials with experience in the Orissa cyclone are being roped in for the operation. 




</TEXT>
</DOC>