<DOC>
<DOCNO>1050509_foreign_story_4714996.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Monday, May 09, 2005 

 US to build tsunami road

 Zoellick in front of two ships swept ashore by the tsunami in Indonesia. (Reuters)

 Lhoknga (Indonesia), May 8 (Reuters): US deputy secretary of state Robert Zoellick signed an agreement today to build a $245-million road along Acehs western coast, one of the first of many huge projects to rebuild the Indonesian province after the devastating December 26 tsunami.

 The 240-km highway will connect Acehs provincial capital, Banda Aceh, with the city of Meulaboh, which was almost wiped out by the 9.0 magnitude earthquake and the biggest tsunami ever recorded.

 ?Our aid mission can offer patterns for private sector projects,? Zoellick told foreign journalists under the shadow of a giant coal barge and a freight ship that were swept onto this beach from kilometres out to sea. 

 ?Were talking under a big coal barge that was thrust onto the beach, so its not your usual project,? he said, adding the construction will also feature 113 bridges and culvert crossings. 

 The international community has pledged an estimated $9 billion for tsunami relief and reconstruction for the affected Indian Ocean nations, the bulk of that destined for Aceh. ?Theres been a problem in the past with corruption in Indonesia,? Zoellick said. ?The worlds eyes are on Indonesia in the expenditure of funds. So far they have been extremely careful.?

 He especially praised the recent appointment of Kuntoro Mangkusubroto, a Stanford University-trained engineer and a former mines and energy minister, as the powerful new chairman of the Rehabilitation and Reconstruction Agency in Aceh.

 Zoellick said the primary objective of the road is to improving employment and the local economy. 




</TEXT>
</DOC>