<DOC>
<DOCNO>1050318_opinion_story_4508681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, March 18, 2005 

 BLOOD ON OUR HANDS

 Siddharth Dhanvant Shanghvi 

 While researching the AIDS epidemic in India, I met Arup and his wife Seema at a clinic in Mumbai. ?We have been treated worse than street dogs,? Arup, a middle-aged man with a beard told me, ?As soon as a hospital found out I was HIV positive, they?d throw me out. They gave no particular reason. It?s the most humiliating thing to undergo ? being sick and unwanted.? 

 By conservative estimates, more than 5 million people live with HIV in India. A CIA report predicts 20 to 25 million HIV infections may occur in India by 2010. If that happens, if we line the streets with our dead, not one of us could walk without blood on our hands.

 Wrapped tightly around the suffering of AIDS is the prickly casing of stigma. Remember Dominic D?Souza in Goa who was incarcerated in a tuberculosis sanatorium, under armed guard, when found to be HIV positive? D?Souza represents our collective hysteria with a disease we?re unwilling to talk about in public.

 Susan Sontag, in her book, AIDS and its Metaphors, suggests that AIDS asks us to confront what we fear most: sex and death. If, as Sontag alludes, HIV carries undertones of the plague, it finds its manifestation, in India, through the metaphor of stoning: the primitive retort to what we wish to shame. Stoning, in our times, finds expression differently ? remember the arrests of the sexual-health educators in Lucknow ? Or the countless widows expelled from the house in which they had nursed their dying husbands?

 Stoning allows us to harness what is fiendishly an Indian trait: the mob mentality. The idea of the mob, lit with ignorance, veined with hatred, manifests not only during communal discords but also in the era of AIDS. 

 Consider the case of Akshara and Ananthakrishnan, two HIV positive kids in Kerala, against whom demonstrations were carried out last year, demanding that they be barred from the local school. A study further testifies that doctors often refuse to touch infected kids and that orphanages deny entry to children whose parents have died of AIDS. 

 A different world

 Commuting on trains in San Francisco, Magic Johnson?s face stares at me from posters, affirming the hope, pride, and strength in his life as a Poz Person. So how come a nation of one billion is yet to muster a climate of safety for someone to come forward and speak of his condition? 

 Are we using shame to divest someone from the inherent dignity of being human? We still use the shame-card to persecute (our Constitution loyally hangs on to Section 377, which criminalizes sodomy and forces men into unsafe sexual conduct.)

 Many HIV positive men who had sex with men assured me they?d told their families about their positive status but could not admit to the true nature of their sexuality. How, I asked, could they own up to a life-threatening ailment, but fear voicing the arc of their true desire? I received shrugs and silence in response.

 But with the passage of time, I was reminded of my accountability as a writer and an Indian. Part of a writer?s responsibility entails imagining not what is fictional but what is fact.

 AIDS, in India, remains shrouded in stereotypes. It is what happens to the street worker in Kamathipura, the slacker coke addict, the truck driver from Bihar. So here?s where I ask you to pause and consider, for a moment, the boy in Assam, suspended from school because he is HIV positive. That child is your child. Mine too. He?s sick, he?s tired, and he?s got enough hell on his plate already. No matter what horrors we licence today, we simply cannot run over our children like they are street dogs. Because we cannot live with blood on our hands. Not for long, anyway.




</TEXT>
</DOC>