<DOC>
<DOCNO>1050103_sports_story_4205136.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Maria prevails over Venus 

 Maria Sharapova holds the trophy after defeating Venus Williams in an exhibition tie in Chiang Mai province, northern Thailand, on Sunday 

Bangkok: Reigning Wimbledon champion Maria Sharapova overpowered American Venus Williams on Sunday in an exhibition match in northern Thailand overshadowed by last week?s tsunamis that ravaged the kingdom and much of Asia. 

It was, however, business as usual for the two stars, as they matched each other?s trademark booming serves and groundstrokes with the Russian teenager prevailing in straight sets 6-4, 6-3. 

The match in the northern city of Chiang Mai?s 700th anniversary stadium had been scheduled for several weeks in advance as a showcase for next October?s inaugural WTA Thailand Open, but it was transformed into a show of moral support for the kingdom that was devastated by nature?s wrath. 

Sharapova wore a black ribbon on her white uniform in memory of the massive number of dead from the disaster, which includes nearly 5,000 in Thailand. On her arrival days earlier she pledged $10,000 to assist the tsunami victims in the kingdom. 

The gesture earned widespread praise in the kingdom and was personally accepted by Thai Premier Thaksin Shinawatra. ?I love Thailand,? a smiling Williams told the crowd of about 4,000 after the match. ?I?ve had a great time, you guys have been wonderful.? 

Sharapova, who like Williams, was on her first visit to Thailand, said she had ridden on elephants in the mountainous north. (AFP) 

 Copyright 




</TEXT>
</DOC>