<DOC>
<DOCNO>1050125_opinion_story_4244823.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 25, 2005 

 Letters to Editor

 Picture imperfect

 Sir ? Recently, while glancing at the drawings by children in a sit-and-draw competition, I noticed a changing trend. In the past, kids between six and nine years would usually draw huts with a tree by the side and a winding path, or maybe an imaginary town. However, I noted that the main subjects in sit-and-draws have changed to Pokemons and comic-strip characters. Pokemon, I came to know from a child, is the shortened term for ?pocket monster?. The OED describes a monster as ?a large and frightening imaginary creature?. How can something large and frightening be kept in the pocket? If this is what the brains of the creator is capable of, imagine the impact of his invention on kids. And Pokemon is a favourite with children. It certainly can?t be a good sign that idyllic village scenes are being replaced by monsters and imaginary characters with associations of violence. 

 Yours faithfully,

Soham Gupta, Calcutta

 Reasons to come back

 Sir ? Rudrangshu Mukherjee correctly identifies his nostalgia for Calcutta belonging to a ?vanished era? (?Return of the native?, Jan 9). There are many in the Indian diaspora who originate in Calcutta, and would very much like to be associated with it. But today they shy away from doing so. Because Calcutta today stands not for its beauty, or hospitality, or bourgeois luxuries, or even technological marvels, but for quite the opposite things. From the moment one lands at the Dum Dum airport begins the torment that spoils the joy of coming back to one?s native city. Airport officials are hopelessly unhelpful and impolite, public transport is shoddy and the quality of physical infrastructure is rotten. On top of that, the people on the streets are rude. Calcutta is perhaps the only city where taxi-drivers decide whether they will take on a passenger or not. Garbage heaps line most streets and little is done to remove them. 

 But we were not alone in our misfortunes. The author mentions blitzed London of 1948, torn apart by German bombing in World War II. Let us take a moment and recall the rape of Nanjing, or the bombing of Hiroshima. Many other cities met with an equally tragic fate as Calcutta did when the 1943 famine hit it, or when migration from East Pakistan began. Today, the glittering skyline of Pudong, Shanghai reminds us of our degradation as a city. Calcutta is no longer the City of Joy, but our age-old arrogance has blinded us to this fact. If only Calcuttans realized this, the city could be saved. On its rubble, the people must take an oath to rebuild and restore their city to its old glory. 

 Yours faithfully, 

Aruni Mukherjee, Coventry, UK

 Sir ? The return of the Haywards to Calcutta, moving as it may be, made me feel uneasy. Anthony Hayward was managing director of a company which made huge profits from the slave labour of plantations such as tea, coffee, jute and indigo. The merry-go-round enjoyed by him and his ilk, the parties, polo, and the lush clubs open only to Europeans made a pretty picture of a city filled with terrible poverty. My own family were there for generations ? Swinhoe Street is named after one of them ? and I am not proud of the way they flaunted their wealth in a city which gave them so much and others so little. Calcutta should not kowtow to such people.

 Yours faithfully,

Iris Macfarlane, Shillong

 Sir ? ?Return of the native? reflects the concerns of Calcuttans who have grown up in an ambience of which very little is left today. I guess the final nail in the coffin was driven when the BBC office was ransacked by leftist vandals. Even though that is history, we cannot forget the socio-political mindset which triggered it. Instances of such violence perpetrated on ideological grounds are many, and they no longer sound sweet to the new set of left leaders trying now to reverse an irreversible trend. These instances piled up and resulted in the flight of capital from the city. Along with investments went the lifestyle which distinguished Calcutta from the rest of the Indian cities. It is encouraging to see that people who were associated with the city during its prime are coming back to visit it once again.

 Yours faithfully,

Susenjit Guha, Calcutta

 Sir ? Rudrangshu Mukherjee?s claim that Calcutta ?was a cosmopolitan city? is too tall a claim. I also had the same impression in my youth in the Fifties, looking at a few thousand Punjabi, Bihari and south Indians, till I visited the Continent and the United States of America. Even in a small town in Europe and the US one finds eateries run by the Japanese, Koreans, Mexicans, Vietnamese, Italians, Greeks, Pakistanis and a number of foreign nationals. That is how a cosmopolitan city should be. How can Calcutta claim to be cosmopolitan when you do not find even our next-door neighbours from Sri Lanka or Myanmar here? In fact, Calcutta was, and still is, an overgrown village, with a narrow and conservative outlook.

 Yours faithfully, 

Asoke C. Banerjee, Calcutta

 Animal instinct

 Sir ? The report, ?Wailing jumbos? flight to hills saves tourists? (Jan 3), talks of unusual animal behaviour after the tsunami. Many stories are recorded from ancient times about this kind of behaviour in animals, about specific changes in plants and the atmosphere before quakes. But in the absence of scientific explanations, most of them were treated as legends. On visiting Bhuj after the 2001 earthquake, I heard many accounts of the unusual behaviour of dogs, cows, crows and snakes before the quake. Researchers in Japan and China have been successful in providing scientific explanation for some of these incidents. One instance of successful forecasting of earthquake, based on animal behaviour, is the one in Haicheng, China in 1975, where many lives could be saved. More studies, however, are still needed to turn these into reliable forecasting devices. 

 Yours faithfully, 

Himansu Kumar Kundu, Barrackpore




</TEXT>
</DOC>