<DOC>
<DOCNO>1050104_nation_story_4210477.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

Tremors

 Cuddalore, Jan. 3 (PTI): Fishermen in the region are insisting on building temporary huts near the sea where they had lived before the tsunami hit the coast, despite warnings from the district administration.

 District collector Gagandeep Singh Bedi has sought the help of local political leaders to persuade the fishermen to move at least 1 km away from the shore. An all-party meeting was called for this purpose by the collector yesterday after which Bedi said the government would build concrete buildings for the fishermen at a safer place.

 Chennai (PTI): The Chhattisgarh government plans to adopt two tsunami affected villages in Tamil Nadu for relief and reconstruction, chief minister Raman Singh said on Monday. The state government would be involved in reconstruction of houses, providing basic needs like hospitals, schools and community centres in each village proposed to be adopted, he said.

 Port Blair (PTI): State Bank of India, the leading bank in the Andaman and Nicobar Islands, has said it will provide fresh agriculture and other loans to the affected people on the island. Sujit Guha, the AGM of the bank (Andaman and Nicobar) said the bank would provide the loans without any security. Traders, however, would get these loans against some kind of security.

 New Delhi: Fresh stocks of petroleum products from Indian Oil Corporation?s Haldia refinery will reach the Andaman and Nicobar islands on Tuesday when the tanker MT Harsha docks at Port Blair. The tanker is carrying 1,400 kilolitres of aviation turbine fuel, 450 kl of kerosene and 5,000 kl of diesel.

 New Delhi (PTI): A fresh quake of moderate intensity was recorded off the coast of Little Andaman on Monday raising the number of aftershocks to 95 since the tsunami disaster. The tremor, measuring 5 on the Richter scale, was recorded at 2.44 pm, the met office said. 

 Thiruvananthapuram (PTI): The National Fishworkers? Forum 

has asked the Centre to implement coastal regulation zone norms that ban constructions 

within 200 m of the shoreline. The forum also wants the Centre to disband the 

Swaminathan Committee looking into possibilities of diluting coastal regulation 

norms.




</TEXT>
</DOC>