<DOC>
<DOCNO>1050513_calcutta_story_4734855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Macbeth to Manmohan

 The state of the world and society was the focus of student attention at an inter-school one-act play competition last week, found Sudeshna Banerjee 

 The winning team, from South Point, celebrates its victory at the one-act play contest

 In white sari, with hair streaked white, Abhipsa of Frank Anthony Public School was looking around for her walking stick. Dipsikha came carrying a set of clothes. ?Can you take this to the teacher?? ?How can you order your mother-in-law?? Abhipsa said in mock indignation. ?Kyun ki saas bhi kabhi bahu thi,? Dipsikha snarled back. 

 This was a piece of real-life drama in the green room of Madhusudan Mancha, as students of 10 schools donned the greasepaint for the 11th Inter-school One-act Play Competition 2005, organised by South Point. Original works penned mostly by students, the plays depicted adolescent angst, anxiety and aspirations in a world gone wrong. 

 Simple and stark was Frank Anthony?s India Today. A family presents the big political picture on a small canvas. A father, torturing and draining the mother of her last resources to buy another drink, a weeping child with no one to turn to and a grandmother blissfully asleep ? symbolising the leader, the country, the common people and the administration respectively. A Class VI girl, Ruchi, shone as the child. 

 Geometry and psychology ruled in Mahadevi Birla Girls? School?s production, Onko. The numbers are what control the world in every sphere. So nameless figures appeared in formations that collapsed and regrouped with every line uttered, in a show of endless chaos. Moments of terror were created in the auditorium as the ruthless totalitarian majority mowed down lone voices in its midst. 

 Darkness ruled a riot-riddled night of December 1992, in Birla High School?s Till the Time of Her Arrival, when a lover defied curfew to stand and wait on the streets for his beloved. The poignant story, though, could have done with a crisper script and more convincing performances. 

 Apeejay School?s I Don?t Know brought alive the face behind the fa?ade that makes a star actress. Facing the camera for an interview, fact and fiction get muddled as she fights back reminiscences of a complex relationship with her mentor. An effortless performance from Rijita Chatterjee made one forget that it was school drama. Rijita picked up the best actor prize along with Sebanti Biswas, the second witch, whose haunting song added to South Point?s take on Shakespeare?s Macbeth. The masks also added another dimension to The Fourth Witch, which showed Lady Macbeth in an identity crisis. 

 An honest effort each production was, without doubt. There were some lacks (Aayush of Class IX, Lakshmipat Singhania Academy, admitted he couldn?t get the right costume for Job Charnock, the guitar drowned the words in the St Thomas Boy?s production). But the gains made up for them (original concepts, disciplined performances and audiences). 

 South Point took home the MP Birla Trophy, followed by Mahadevi Birla and GD Birla Centre for Education (which presented a rare outlet of humour in Mayhem on Mount Olympus). National High School was the judges? choice. 

 As South Pointers rejoiced with their director Kaushik Sen, judges Gautam Haldar, Meghnad Bhattacharya and Katy Lai Roy were effusive about their experience. ?The concepts and energy proved that theatre is progressing faster than cinema or music,? Nandikar?s Haldar declared. Bhattacharya of Sayak, though, raises an uncomfortable question: ?The future of theatre would be secure if some of these children join us. But so uncertain is the state of affairs, can we ask them to take up theatre as a career??

 What?s been happening this week

 Talk direct

 Did you know that nearly 45 per cent of all HIV cases are in the age group of 15 to 29? Today, one of the foremost problems facing the youth is HIV. The AIDS epidemic is proving to be a challenge to communities across the world. Given the size of our country, it is difficult to accurately estimate how many people are actually infected. UNAIDS and WHO estimate that there are about five million in India who may be already infected with HIV. The virus is spreading here at one of the fastest rates in the world. Since the disease can be sexually transmitted, the youth are very prone to it. 

 It?s time to take stock and do something about it. With this in mind, TTIS and the West Bengal State AIDS Prevention and Control Society decided to spread awareness through schools. To set the ball rolling, a special programme, The Learning Tree ? a symposium on life-skills ? was organised at The Kenilworth Hotel on May 12. More than 250 principals of schools in and around Calcutta made it to the event, to show their solidarity. 

 An alarming and thought-provoking audio-visual set the mood for the speeches that ensued. D. Chakraborty, principal secretary, school education, West Bengal, the first speaker, wondered if we have the means to understand this new danger. He stressed on the need for easy accessibility to information, communication and education. He invited the principals to join in and make the project feasible. 

 Sister Cyril , principal of Loreto Day School, Sealdah, felt there has been a breakdown of values in India due to over-influence of the West and cable TV. She emphasised that liberty of mind must not be confused with liberty of morals and the sacredness and sanctity of sex should be limited to between husband and wife. 

 Health minister Surjya Kanta Mishra felt that the growth of this disease was a matter of great concern and that the world today was not witnessing a ?globalisation of development? but a globalisation of vices?. He emphasised that the fight against AIDS was not just a condom-based issue. 

 Sulagna Roy, education officer, Unicef, bemoaned the fact that sex education has remained a taboo subject, and felt that teachers? comfort levels needed to be enhanced and schools need to be more open. 

 Laboni Jana, assistant director of CINI, and Suresh Kumar, project director of the state AIDS cell, voiced the same concerns as the others. They felt that adults should wake up and take a reality check. There?s no point in trying to hide from the youth what they already know. The youth have the knowledge, we need to give them the correct knowledge. Sex should not be a taboo word, but a subject which the young and the old should discuss openly and maturely. 

 Barry O?Brien summed up the discussion by speaking the minds of all present ? first, let?s get the parents involved. Unless the parents can open their minds and see the world as it really is, no amount of workshops and symposiums will be of use. 

 This is just the first step. Parents and teachers should now be made aware of the looming danger, to nurture in students the right balance of knowledge, attitude and life-skills.

 Gaming glory

 Soccer has Diego Maradona, cricket has Donald Bradman, boxing has Mohammad Ali and now tennis has Roger Federer. This 23-year-old Swiss is a master of the game on grass, clay and hard surfaces, proving his fans right about him being considered the greatest tennis player of all time. He already has four Grand Slam titles and innumerable tennis Masters series titles to his credit. If he remains injury-free, it?s just a matter of time before he surpasses stalwarts like Sampras and Borg. His opponents are left flabbergasted by his fancy forehands, single-handed backhands, volleys and swift court coverage. Even quality players like Hewitt and Roddick look ordinary before Federer?s brilliance. 

 Rajarshi Chatterjee, 

 2nd year math (hons), Asutosh College

 Animal sacrifice

 On my brother?s birthday recently, I had to go to the butcher?s shop to buy meat. It was my first trip there. It was a horrifying experience. With so much indifference, a young boy of about my age cut up the goat. I was shocked. Seeing it happen made me feel so helpless. The goat tried to get away, struggling for survival. It was aware that it would die. I felt sick. I couldn?t eat that night. It?s not that I didn?t know about animal slaughter, but watching an animal being mercilessly killed is an entirely different matter altogether.

 Rittika Bhattacharyya,

 Calcutta Public School




</TEXT>
</DOC>