<DOC>
<DOCNO>1050801_nation_story_5058595.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Andhra breaks AIDS silence

 OUR SPECIAL CORRESPONDENT

 Hyderabad, July 31: Traffic on the chaotic roads of the city ground to a halt yesterday noon, commuters blew horns, bells tolled in temples, churches and schools and sirens rang all over the state as part of a programme to spread awareness about the virus.

 For nearly two minutes the noise levels in Andhra Pradesh, home to 5.1 million people infected by HIV, beat all records to spread awareness about safe sex and safe blood transfusions.

 In all major towns, officials and schoolteachers led the anti-AIDS brigade by taking an oath to spread the message, as part of a monthlong drive organised by AIDS Awareness for Sustained and Holistic Action that focused on urban slums and rural areas.

 The state government organised a massive rally led by film personalities ? in which several people with full-blown AIDS participated ? that ended at the Yusufguda stadium in Hyderabad.

 The campaign caravans slated to tour 250 towns of the state for the next two months also kicked off from the stadium. I wish more such campaigns are held in villages and district towns, where the threat is greater, said actor Jayasudha.

 We should not be ashamed and afraid of talking about HIV/AIDS, Union health minister Anbumani Ramadoss said at a public meeting organised here as part of the concluding programme of the awareness drive. The only vaccine against the virus is education, he said and called for the use of condoms.

 Ramadoss spelt out five commandments for the youth. The minister urged youths to delay sex till marriage, insist on voluntary HIV tests before marriage, stick to monogamy, not share syringes and accept only HIV-tested blood for transfusion.

 The ministers views were echoed by 22-year-old Prakash. My generation needs more of this knowledge and awareness on the use of condoms, said the youth who participated in the campaign at the RTC crossroads in the state capital.

 We see it in ads and also on TV these days. However, very few understand its significance. Condoms must become part of our life, said 25-year-old Padmavati, a shop assistant.

 Andhra ranks as the sixth highest among HIV prevalent states in India with 18 of 23 districts reporting over 2.5 per cent HIV among urban women. There are 7,320 full-blown cases of AIDS and two million HIV-positive people, said a recent survey.

 Prakasham district alone recorded an all-time high of 4 per cent prevalence in urban population and 2.25 per cent among rural women, said a senior government official involved in the fight against the disease.

 Andhra Pradesh has witnessed suicides by 32 HIV-positive persons, including women and children during the year, said the official.

 The state has enlisted over 125 non-government organisations for creating awareness against AIDS and for pushing for the sale of condoms at liquor shops, pan shops and milk and vegetable outlets. 




</TEXT>
</DOC>