<DOC>
<DOCNO>1050104_foreign_story_4209420.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, January 04, 2005 

 Copters to jumbos: relief seeks a ride

 An elephant clears a way for rescue workers in the forests of Bang Niang, Thailand. (AFP)

 Banda Aceh (Indonesia), Jan. 3 (Reuters): Relief workers used everything from helicopters to elephants to reach survivors and shift the rubble of wrecked towns eight days after giant waves struck Asia, triggering one of the biggest aid efforts in history.

 Aid workers struggled to help thousands huddled in makeshift camps in Indonesias northern Sumatra where two thirds of the 145,000 killed across the region died, and to reach remote areas after roads and airstrips were washed away.

 US helicopters began shuttling injured refugees, many of them children, out of some of the worst hit parts of Aceh province, where many towns and villages were wiped out from the map after the December 26 quake and the tsunami waves it spawned.

 ?All the villagers started coming out of the woodwork, telling us they needed help. They said there were a lot more wounded people further inland up in the mountains,? Seahawk pilot Lieutenant-Commander Joel Moss said from the carrier USS Abraham Lincoln.

 Pilots described columns of refugees trudging up the coast towards the provincial capital, Banda Aceh, while others were camped out above the high-water line.

 Across southern Asia logjams began to ease at airports bursting with hundreds of tonnes of emergency supplies but relief workers faced a logistical nightmare in distributing them.

 ?It?s absolute chaos,? said Titon Mitra of CARE International, which is running 14 survivor camps in Aceh.

 The same bleak picture faced aid workers in Sri Lanka, the second worst-hit nation with more than 30,000 dead, said Margareta Wahlstrom, UN special envoy for tsunami relief.

 The UN said 1.8 million survivors needed food in tsunami-hit areas but the world?s response in money and resources gave grounds for hope as dehydration, disease and hunger threatened to add to the death toll.

 So far $2 billion has been pledged and more was coming. World Bank president James Wolfensohn said his agency could double or triple the $250 million it has promised for regional reconstruction, and would also be looking at debt relief for the poor nations worst affected.

 Vast resources, from foreign troops to military field hospitals, were on their way or already on the ground, but in some areas locals used more traditional methods. In Aceh and southern Thailand, relief workers used elephants to shift debris from shattered buildings and hunt for survivors.

 But as the world poured out its heart for the victims, a women?s collective in Sri Lanka said rapists were preying on survivors, taking advantage of lax security at refuge centres, while the UN Joint Logistics Centre said pirates were a threat to aid supplies along Sumatra?s west coast. Nearly a million Sri Lankans were made homeless by the December 26 waves, and many have sought shelter at schools, temples, churches and mosques.

 In Aceh, reports also surfaced of trafficking in orphans. Officials said they had launched an investigation.

 Unicef said it had reports of children dying of pneumonia in Aceh. Many in refugee camps were sick from a variety of ailments and deep wounds.

 With the relief operation growing by the hour, an aid conference called for Thursday in Jakarta was starting to draw leaders from around the world, including Chinese Premier Wen Jiabao, Japanese Prime Minister Junichiro Koizumi and UN secretary-general Kofi Annan.

 US secretary of state Colin Powell and Jeb Bush, the American Presidents brother, headed to the region to help assess reconstruction needs. One US senator said Washington may eventually spend billions of dollars helping Asia recover.




</TEXT>
</DOC>