<DOC>
<DOCNO>1050116_nation_story_4259855.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Pak blows relief trumpet

 PRANAY SHARMA

 New Delhi, Jan. 15: With India racing ahead with all the applause for its relief efforts in tsunami-ravaged countries, Pakistan has decided to pull up its socks.

 The Pakistan high commission here issued a statement to tell the world, especially India, about the steps taken by its government, the armed forces, the private sector and the general public.

 ?Pakistan has stepped up its efforts to provide disaster relief assistance to the countries hit by earthquake and tsunami in South and Southeast Asia. The government and the private donations have come in a big way for the humanitarian assistance in the region,? the one-and-a-half page statement said.

 The country has been unaffected by the killer waves, but Islamabad has made it clear that this has not stopped it from providing ?timely humanitarian and relief interventions to the countries affected by the tsunami tragedy?.

 The statement would have made perfect sense if it had been meant for the domestic audience. But its release here and the way Pakistani high commission officials pursued journalists to ensure its contents get published have raised a few eyebrows in Delhi?s diplomatic circles.

 The release comes in the wake of the wide coverage India has been getting in the national and global media for its competence in handling the crisis not only within the country but also in the neighbourhood. A number of foreign dignitaries, including the Japanese Prime Minister and key members of the US Congress, acknowledged the ?prompt and able? way in which India conducted relief work.

 ?Several sorties of two C-130 aircraft have been sent to Indonesia to deploy one composite engineering task force, one field hospital and two water purification projects,? the statement said. ?Total deployment of these self-sustained engineering and medical units is around 300 personnel. Besides these units, relief supplies have been rushed to Indonesia in which philanthropists had a large share as well.? 




</TEXT>
</DOC>