<DOC>
<DOCNO>1050113_nation_story_4247936.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Minister on AIDS mission

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 12: The Union health minister is dissatisfied with the functioning of the National AIDS Control Organisation (Naco) and is keen to restructure it.

 The details have not been spelt out but Anbumani Ramadoss wants to make Naco a more streamlined organisation that will function more effectively to combat AIDS.

 He believes one reason for the spread of HIV/AIDS in the country is the lack of knowledge about the disease and to check it, the masses need to be educated on a priority basis.

 The Centre is worried because HIV appears to be spreading from the high-risk groups to the general public. India is estimated to have 5.1 million HIV/AIDS patients, second in the world only to South Africa.

 Richard Gere, actor and AIDS activist, has warned of an epidemic sweeping through India unless drastic steps are taken to fight it. 

 The Centre spends 10 per cent of its health budget on AIDS. A large amount of funds comes from abroad, yet Naco, the ministry feels, has been unable to spread awareness. 

 Ramadoss had instructed Naco chief S.Y. Quareshi, who took charge a few months ago, to flood the country with posters and advertisement spots. Naco asked for time till June but the minister has so far seen little progress. 




</TEXT>
</DOC>