<DOC>
<DOCNO>1050107_nation_story_4223749.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India role in London?s Marshall plan

 AMIT ROY

 Gordon Brown

 London, Jan. 6: One core group goes, another comes. 

 Barely has President George W. Bush practically buried his that Gordon Brown, Britain?s powerful chancellor of the exchequer (finance minister), is creating another core group in all but name ? this time to help with long-term reconstruction of the tsunami-affected countries.

 Since India has rejected offers of aid from the West, it is not clear whether it will benefit from Brown?s resolve to reschedule debt servicing. 

 The chancellor is unfolding a grand vision ? today, in a major speech, he laid out his vision for a new Marshall plan for South Asia along the lines of the scheme under which America helped with the rebuilding of a war-ravaged Europe.

 It seems that if such a core group takes concrete shape, both India and China, increasingly seen as big boys, will be included. Bush had formed a core group with India, Japan and Australia but it now stands subsumed in the UN relief effort.

 Brown may get support from other parties as well. A Liberal Democrat spokesman, Vince Cable, declared: ?The UK should be taking the lead in establishing an effective structure for Asian reconstruction under the auspices of the World Bank and involving not just the G8 but powerful and important new players such as China and India.?

 Brown spoke for an hour in Edinburgh at the newly-opened extension to Scotland?s National Gallery to an audience including aid workers. He called for a new deal between the richest and poorest countries and a ?shared resolve? to do everything possible to help victims of the Asian tsunami.

 He praised the ?unprecedented? demonstration of generosity in response to the disaster and said there was a once-in-a-generation opportunity to deliver a new deal between the rich and the poor.

 ?Let me start by expressing on all our behalf not only our sorrow at the tragic consequences of the biggest and most devastating earthquake the modern world has ever witnessed but also our shared resolve to do everything in our power to help the victims, to tend the sick, to support the needy and to assist the reconstruction,? he said.

 He went on: ?The true test of the international community will be how we can fund and assist both the immediate day-to-day emergency services needs but also the long-term reconstruction of these countries. We must ensure that countries affected by the tsunami are not prevented from paying for essential reconstruction because they are having to fund the servicing of their debts.?

 He said that ?for afflicted countries that request it? ? India?s position here is unclear ? ?we and other governments are proposing an immediate moratorium on debt repayments. And just as we are proposing more generally that we widen and deepen multilateral debt relief, we are also proposing 100 per cent multilateral debt write-off for Sri Lanka ? and unilaterally we, Britain, will pay ourselves 10 per cent of that debt write-off.?

 The chancellor said leading countries should consider ?all options? for further help, pledging to raise the issue at the G8 finance ministers? meeting next month.

 Brown injected a moral imperative into his comments. It is the dimension that old style socialists say Tony Blair lacks, which is why they want Brown to take over as Prime Minister as soon as possible after the expected general election in May.

 Brown said: ?Call it benevolence as the Victorians did, call it virtue, compassion, the claim of justice or simply doing one?s duty, our moral sense leads us to conclude that when some people are poor, all of us are impoverished, when some are deprived, our whole society is disadvantaged, when some are hurt, the whole world shares that suffering.

 ?And any time the dignity of one child or one adult is diminished by natural disaster or poverty or debt, or unfair trading arrangements, we are all diminished. Wherever and whenever there is poverty, deprivation or need, it is our duty to act.? 




</TEXT>
</DOC>