<DOC>
<DOCNO>1050130_business_story_4314091.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Govt to subsidise tsunami package

 OUR SPECIAL CORRESPONDENT

 New Delhi, Jan. 29: The government today announced a credit package for tsunami-hit fishermen, which will attract a 7 per cent rate of interest, including a 2 per cent subsidy from the government.

 A statement issued by finance minister P. Chidambaram said the loan package would be subsidised in case fishermen were unable to make regular payments.

 ?There will also be a moratorium for one-and-a-half years and the repayment period will be spread over 7 years.?

 Besides, the statement said, the government was willing to grant assistance up to Rs 1,50,000 with 35 per cent subsidy, and the balance 65 per cent as loan to buy boats with motors and nets.

 For mechanised boats, assistance up to Rs 20 lakh will be provided; 35 per cent as subsidy subject to a ceiling of Rs 5 lakh and the balance 65 per cent as loan. 

 For repairing boats, 60 per cent of the cost will be subsidised subject to a ceiling of Rs 3 lakh and the balance 40 per cent will be available as loan.

 Chidambaram?s statement said, ?at a meeting with CMDs of public sector banks yesterday, I have directed all public sector commercial banks to get ready to receive loan applications with effect from February 1, 2005,? adding he has also asked the banks to dispose of every application within 48 hours ?as far as possible?.

 The government had earlier announced a Rs 2,731.04-crore relief package for tsunami-affected states of Tamil Nadu, Andhra Pradesh, Kerala and the Union territory of Pondicherry. 




</TEXT>
</DOC>