<DOC>
<DOCNO>1050112_nation_story_4243305.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 World Bank tap for funds

 GARIMA SINGH

 New Delhi, Jan. 11: The World Bank today said it will consider funnelling ?uncommitted money? from its funded projects in India to tsunami rehabilitation in response to the Manmohan Singh government?s request for funds.

 ?We might look at channellising some of the uncommitted money from our existing loans to India in our effort to move the rehabilitation work quickly. We, therefore, might look at reviewing our existing loans,? Michael F. Carter, World Bank?s country director, told The Telegraph.

 The government today approached both the World Bank and the Asian Development Bank for funds for relief and rehabilitation programmes, more than a fortnight after the tsunami wreaked havoc in south India. The disaster damaged property worth $1.5 billion.

 Carter said senior officials from the World Bank, ADB and the Centre would meet to decide how to fund the relief programme. ?While a clear picture will emerge a little later, it will take us at least a month to make our assessment,? he said.

 The World Bank, Carter said, has approved ?70 ongoing loans? to the government. ?We, however, will not consider giving uncommitted money from these 70 loans,? he clarified. The total number of loans given to India, and not the Centre in particular, extends beyond 70. 

 The World Bank and ADB said in a joint press release today that they received a request from the Centre for assistance for rebuilding infrastructure, both public and private, and for rehabilitation of livelihood.

 The government also asked the two multilateral agencies for developing assistance in disaster prevention and management systems for the future.

 The release also said the two organisations would now work with the government to organise ?need assessment? and, on that basis, develop a programme for reconstruction and recovery.

 ?Our first priority is to ascertain the extent of damage and then work together with the government on a programme of reconstruction and rehabilitation to help affected people rebuild their lives,? Carter said.

 Louis De Jonghe, ADB?s country director, praised India?s initial response to the disaster. ?ADB stands ready to contribute to the rebuilding of infrastructure and rehabilitation of livelihoods of people in the affected states of India,? he said.

 The Unites States Agency for International Development (USAID) today announced another $1.3 million (Rs 5.68 crore) in grants for disaster relief operations in Tamil Nadu.

 This will bring the US government?s assistance through USAID to India to more than $3.1 million (Rs 13.54 crore), a communique from the US embassy here said.

 Non-government partners based in India will expand the focus of the American aid to build temporary shelters and begin rehabilit- ation in selected sites using the fresh grants, the release said.




</TEXT>
</DOC>