<DOC>
<DOCNO>1050905_nation_story_5198243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 A roof at last for tsunami victims

 - fisherfolk get first set of houses in Tn

 M.R. VENKATESH

 The newly-built houses near Cuddalore for the tsunami victims 

 Cuddalore, Sept. 4: For the first time in eight months, Ponmalar was smiling. The fisherwoman was dressed in bright clothes as she received the keys to her new home.

 A set of 87 new houses was today handed over to tsunami victims at Pudukuppam, a village 30 km from here that had lost 123 lives in the tragedy.

 The housing project ? with roads, electricity and water supply ? is the first to be completed by any non-government agency in any of Tamil Nadus tsunami-hit villages.

 A new life arises from the tsunami ashes, Swami Ramakrishnananda of the Kerala-based Mata Amritanandamayi Mutt said as he handed a large, symbolic key to the Cuddalore district authorities. 

 The Mutt, which built the Rs 1.5 lakh, 325-sqft houses with its own funds, finished the job within three months of the state government allocating land.

 Each house has a kitchen, a hall, a living room, a bathroom and a staircase leading to an open terrace. Neighbours whose homes were only partly damaged in the tsunami had almost an envious look as they watched Ponmalar receive her keys.

 The first set of beneficiaries was chosen through lots drawn by the panchayat; the chits were picked up by the children, the fisherwoman said. But I wish they had provided a few racks in the houses.

 The Mutt plans to build another 80 houses in the village. But many tsunami victims were grumbling about being left out of the list of the first set of beneficiaries.

 Were the lots drawn from a pre-arranged pool? asked a relative of a fisherman who did not get a house.

 Only those in the good books of the panchayat and ready to curry favour with them got the first allotments, alleged another fisherman, G.P. Samy, adding that the Mutt had had no role in the allocation.

 I gave a petition to the district collector; but nobody cares for me, sobbed Anjalakshmi, a fisherwoman, whose home was flattened by the killer waves.

 Swami Ramakrishnananda, however, appealed to all to see the reconstruction as an opportunity to take a positive turn in your lives and try to help others who need help.

 The Mutt is building 340 houses in Nagapattinam and will hand over 27 next week in Sambasivapuram, Kanyakumari. In all, it is building 5,700 houses in all the tsunami-hit states and 300 in Sri Lanka. The Mata had last year pledged a Rs 100-crore rehabilitation project.

 But for the dedication and devotion of the Mutt, the construction of the houses would not have been possible before the schedule, district revenue officer M.S. Shanmugham said. The state is keen to see all the houses for tsunami victims completed before the end of the year.




</TEXT>
</DOC>