<DOC>
<DOCNO>1050126_nation_story_4299681.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 World Bank, UN join tsunami battle

 M.R. VENKATESH

 Chennai, Jan. 25: The World Bank, Asian Development Bank and the UN have finally stepped in to help Tamil Nadu with tsunami rehabilitation.

 Two weeks after the Centre approached them for assistance to ?rebuild infrastructure and rehabilitate livelihoods?, the agencies have decided to jointly undertake a ?detailed technical survey? in wrecked coastal districts of the state.

 Based on their findings, the agencies will chalk out a reconstruction and rehabilitation plan in consultation with the Jayalalithaa government, official sources said.

 World Bank country director Michael F. Carter and ADB counterpart Louis de Jonghe had extended ?full support? to the state in a recent meeting with the chief minister. Before that, officials of both agencies had undertaken a ?field visit? to the Nagapattinam and Cuddalore districts, which took the full fury of the waves on December 26.

 Although the agencies appreciated the ?record time? in which temporary shelters were rigged up, Jayalalithaa had pushed the state?s case for a liberal aid package. She urged them to take up a Rs 5000-crore ?Coastal Zone Protection Scheme? to ?instil confidence? among devastated fishermen.

 The scheme would include planting mangrove shelterbelts wherever feasible along the coast, besides building groynes, sea protection walls and rubble mount sea walls.

 Jayalalithaa also sought a special package for the worst hit Nagapattinam district, sources said. In response to this, the agencies have decided to focus on four broad areas: restoration of affected families? livelihoods; restoration and upgradation of infrastructure such as ports, roads and bridges; a coastal protection scheme and a disaster management programme.

 Non-government organisations, which have played a dominant role in relief so far, are also keen to help with the construction of permanent houses a safe distance from the sea. They have been holding talks with the government.

 The efforts of BAPS Swaminarayan Sanstha, a UN-affiliated NGO with a sizeable presence in Calcutta, has come in for wide acclaim. Soon after the tsunami struck, it converted its Chennai office into a relief centre and airlifted 10,000 food packets from its Gujarat headquarters for people living near the Marina beach.

 Over the past month, BAPS has set up several centralised kitchens in the city. ?We shall continue to provide hot meals till required,? its Chennai head, Sadhu Anandsagardas, said. The NGO had taken up relief work in 32 villages in Tamil Nadu and Pondicherry, he said. It had also provided school children over 10,000 sets of stationery and school bags.

 Another NGO partnership, the IMGE Emergency Relief Fund and the UK-based HOPE Worldwide, has launched a ?Save The Family? programme to offer a ?life package? to families in coastal Pudupattinam village near Kalpakkam, where the atomic power station is located.

 The package, to be funded by donations to the IMGE emergency relief fund, includes a thatched roof hut, utensils, stove, food and provisions for two months, furniture, bedding, children?s books, school uniform and clothes. A boat, fishing net and other equipment to enable fishermen to get back to sea will also be given. 




</TEXT>
</DOC>