<DOC>
<DOCNO>1050830_foreign_story_5173271.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, August 30, 2005 

 Hurricane set to be the costliest ever

 New York, Aug. 29 (Reuters): Hurricane Katrina may be the most expensive hurricane ever to hit the US, costing insurers as much as $25 billion, a storm modeller said today.

 Eqecat Inc. of Oakland, California, had yesterday forecast that losses could top $30 billion, but it reduced that forecast because the storm weakened and veered slightly east. The firm expects minimum insured losses of $12 billion.

 A $25 billion payout would make Katrina more expensive than Hurricane Andrew, the costliest US hurricane ever, according to the Insurance Information Institute. It often takes days or weeks after a major storm to assess damage, and several insurers today said its too soon to estimate losses. Shares of many insurers fell today, as did shares of some reinsurers, which provide insurance for insurers.

 Ray Stone, vice-president of catastrophe operations at St Paul Travellers, said the storm remainsbig and dangerous, though winds have fallen slightly He said it would likely be Wednesday at the earliest before St Paul could assess losses. 




</TEXT>
</DOC>