<DOC>
<DOCNO>1050530_opinion_story_4801821.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, May 30, 2005 

 MORE OR LESS

 The relationship between numbers and reality is a profound philosophical question. But it takes on a very hard edge when brought down to the state?s use of statistical data for making optimistic claims. The Central health ministry wants the nation to feel good about the HIV/AIDS scenario in India. There seems to have been a remarkable improvement on that front. The health minister, Mr A. Ramadoss, has announced that there were 28,000 new cases of HIV in 2004, against a little more than 5 million the year before. His conclusion ? there is no galloping epidemic in India, which is a low prevalence country. These figures have been contested immediately, and by no less than the science and technology minister. Mr Kapil Sibal has pointed out that the figures have not taken into account people with AIDS dying of opportunist infections, like tuberculosis. In no time, therefore, India?s official assessment of its HIV/AIDS scenario has not only been reduced to statistics, but the interpretation of the numbers has also become politicized. In the midst of this duel, the most reliable voices of incredulity ? of the people who work directly with HIV/AIDS ? are being drowned.

 Whether India is going to beat South Africa in being the country with the largest number of HIV-infected people is, at the most pragmatic and fundamental level, quite irrelevant. Given India?s demographic and socio-economic characteristics, the HIV/AIDS epidemiology is quite unquestionably grim. Part of this grimness is the extent to which cases of infection or full-blown AIDS still remain undetected in very significant numbers, particularly in rural India. Hence, official figures are bound to be unreliable indicators, something that all workers and activists are insisting on. The government?s latest prevention campaign may make the situation worse. This campaign?s emphasis on sexual fidelity within an overtly conjugal context will only encourage deception and dangerous double-standards rather than fostering openness and the breaking of the taboo of silence. Urban as well as rural and suburban India is still ridden with the worse kind of stigma against those who are infected or ill, including women and children. Doctors, nurses and paramedical staff are still inadequately trained to treat patients and to administer the drugs. Bickering about numbers in such a context is not the most intelligent thing to do.




</TEXT>
</DOC>