<DOC>
<DOCNO>1050627_calcutta_story_4917870.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Calcutta high on HIV risk list

 A STAFF REPORTER

 Exploding the ?low-prevalence? myth, the state AIDS prevention and control society has said Calcutta is now among the ?high-prevalence? HIV/ AIDS group of cities.

 ?Calcutta accounts for 50 per cent of the HIV/AIDS patients from across the state,? S. Suresh Kumar, project director of the society, said on Saturday. ?This state is now a place with high HIV/AIDS prevalence.?

 Kumar held a lack of involvement of all sections of society in fighting the disease responsible for the rapid spread of HIV/AIDS in the state.

 ?People think this disease is not their headache unless they or members of their families are infected or affected by it. This mindset needs to be changed if we want to fight HIV/AIDS,? he observed.

 ?This is a problem that involves all of us and its control and prevention requires involvement of all sections of society,? he asserted.

 Another point Kumar tried to highlight is that contrary to popular belief, poor people are not unaware of the disease. In fact, he stressed, they have more awareness than their elite counterparts in some cases. 

 ?While a poor truck driver disregards the dangers of unprotected sex because he thinks his life is always uncertain (he may die in a road accident any time), an urban and educated man does the same owing to lack of awareness. The result, alas, is the same in both cases,? said Kumar, who is also a special secretary of health and family welfare.

 Talking on the issue, minister of state, department of health and family welfare, Pratyush Mukherjee rued: ?The awareness on the need for testing or availability of test facility is very low.?

 He warned: ?An epidemic is raging in Calcutta and its suburbs, as well as the urban areas of adjoining districts like Howrah, Hooghly, North and South 24-Parganas.?

 Both Kumar and Mukherjee were talking at a workshop on Media and HIV/AIDS, jointly organised by Calcutta Press Club and the AIDS prevention society at the club. 

 The workshop discussed how the media and organisations working for HIV/AIDS infected or affected persons should work together to spread awareness about the disease. 

 ?As for the media, highlighting how a person contracted the virus is wrong. It sensationalises the issue,? Mukherjee said.

 ?Phrases like extra-marital relationship and unprotected sex should not be used indiscriminately. The focus should be on how a person is living with and battling the disease,? he added.




</TEXT>
</DOC>