<DOC>
<DOCNO>1050108_sports_story_4228155.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta

 Pillay to play PHL for charity

Mumbai: Laying to rest all speculations, veteran striker Dhanraj Pillay confirmed Friday that he would play in the inaugural Premier Hockey League (PHL) in Hyderabad and donate his earnings from the event to the tsunami-affected through the Prime Minister?s Relief Fund. 

Pillay said, though, he was upset with the Indian Hockey Federation (IHF) for the way they treated him during and after the Athens Olympics, he wanted to play as whatever he had achieved so far was because of hockey. 

The ace forward, who has represented India in four Olympics, said he was ready to play in the tournament, starting on January 13, under anyone as he has no ego problems playing under juniors like he had done in the last two Olympics in Sydney, and Athens. 

?I will play the PHL because hockey is bigger than the players. Whatever I am today is because of this great game,? Pillay stated in a signed media statement. 

?I am playing the PHL for tsunami-affected families and whatever money I will earn from the league will be donated to the Prime Minister?s Relief Fund,? the 36-year-old, who is to play for Maratha Warriors team under Viren Rasquinha, said. (PTI) 

 Copyright 




</TEXT>
</DOC>