<DOC>
<DOCNO>1050120_nation_story_4275831.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Subsidy amp; loan for tsunami relief

 OUR SPECIAL CORRESPONDENT 

 New Delhi, Jan. 19: The government today announced a Rs 2,731.04-crore relief and rehabilitation package for the tsunami-affected states of Andhra Pradesh, Kerala, Tamil Nadu and the Union territory of Pondicherry.

 The cabinet cleared the package which includes immediate relief assistance of Rs 861.82 crore to the states. 

 A separate package is likely to be announced soon for Andaman and Nicobar, which was the worst affected by the tsunami in India. Union agriculture minister Sharad Pawar is scheduled to visit the islands tomorrow and a decision will be taken after his return. 

 The relief and rehabilitation scheme includes special packages as loans and grants for fishermen who lost their vessels, rehabilitation of fishing harbours, boats and equipment. A plan to help rebuild houses was also approved.

 Union finance minister P. Chidambaram said that out of the Rs 2,731.04-crore relief package, Rs 1,093 crore has been allocated to the fisheries sector, which includes a Rs 454.47-crore cross-subsidy and a Rs 639.24-crore loan. 

 In addition, Rs 23.21 crore has been approved for repair and restoration of fishing harbour and landing places. 

 The Centre also announced a grant of Rs 752.30 crore to rebuild and repair about 1,70,500 houses that had been damaged in the tsunami.

 The fishermen who have lost wooden catamarans will get Rs 32,000 as subsidy while those who have lost fibreglass boats (the replacement cost has been estimated at Rs 1.5 lakh) will get 35 per cent of the amount as subsidy while 65 per cent will be provided through bank loans at an interest of 7 per cent.

 The Centre has also extended an interest subsidy of 2 per cent, a moratorium of 18 months and a repayment period of seven years.

 Fishermen who have lost wooden catamarans and wish to upgrade their vessels will also be eligible for the second category of assistance. In the case of mechanised boats which have been estimated to cost Rs 20 lakh, the fishermen will get a subsidy of 35 per cent with a ceiling of Rs 5 lakh and the balance as loans. A subsidy of 65 per cent will be given to repair the mechanised boats with a ceiling of Rs 3 lakh. 

 The government has finalised a subsidy of Rs 10,000 for repair of all other categories of fishing vessels.

 Tamil Nadu had demanded full subsidy for all replacements and repairs. However, the Centre felt that full subsidy should be given only to those fishermen who operate boats with nets. 

 The cabinet noted that in the case where assistance is in the form of subsidy, it may be released to the beneficiary by the state governments. It insisted on adequate checks to ensure proper utilisation, including compulsory registration of the asset with a photograph of the beneficiary.

 Briefing reporters after the cabinet meeting, Chidambaram said the second phase of the package would focus on recovery of agricultural land damaged by floods and reconstruction of infrastructure. He said the package was not a final measure and the Centre was not putting any cap on assistance. 

Multilateral aid

 Chidambaram said Prime Minister Manmohan Singh has iterated that the government would accept multilateral assistance as a long-term measure.

 Without divulging details, he said: ?We are talking to the World Bank, the Asian Development Bank, the UN and the European community.?




</TEXT>
</DOC>