<DOC>
<DOCNO>1050109_frontpage_story_4231733.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 PM touch triggers tears amp; hope

 BAPPA MAJUMDAR

 A Nicobarese woman with her son at a relief camp in Car Nicobar. (Reuters) 

Port Blair, Jan. 8: Maggie Thomas had always 

dreamt of meeting an Indian Prime Minister in person. The 65-year-old?s wish came 

true today ? but at the cost of her entire family.

 Face to face with Manmohan Singh, the Nicobarese woman burst into tears.

 ?It took a tsunami to finally get the country?s Prime Minister here,? she sobbed. ?It also took him 13 days after the devastation to finally reach, but all our anger and hopelessness have gone away, and we will start afresh.?

 The words, so long bottled up inside, tumbled out moments after Singh touched her head and said: ?I know it is hard, but try to put behind the tragedy as a bad dream of the last year and work towards renewal. I promise to help you all to start afresh in a new year.?

 Singh, who reached Port Blair this morning, lightly touched several heads in the crowd that had gathered around him. Hundreds of hands reached out to touch him as he mingled with grief-stricken women and children in the tsunami-ravaged Andaman and Nicobar Islands and promised to speed up relief and rehabilitation.

After a visit to the devastated Car Nicobar airbase 

and relief camps in Malacca and Campbell Bay, Singh turned up at the Island Tourism 

Festival grounds, now turned into a relief camp for the Nicobarese, around 5 pm. 

Scheduled to stay for about 15 minutes at the camp, he spent over 35 minutes, 

listening to tales of grief as he comforted women and consoled children.

Touched by the devastation in the islands, though he was forced to cut short his visit to other camps because of a cramped schedule, the Prime Minister added Rs 50 crore to the Rs 150-crore relief package announced earlier in the day. ?These beautiful islands have undergone unprecedented devastation and destruction,? he said. ?I want the Rs 200 crore relief package to be used for providing food, temporary housing, employment programmes and also to help the tribal councils.?

 Singh said more long-term packages would be announced soon for education of orphans and the homeless, reconstruction of harbours, disaster warning systems and conservation of the ecology.

 Because of his visit, all relief camps and the local GB Pant Hospital were decked up, but to the disappointment of many, Singh could not make it to the hospital and several camps. 

 Among those waiting to meet the Prime Minister was an Onge couple, Rajni (16) and her husband Madan (18), with their three-day-old child. They had been airlifted from Hut Bay and brought to Port Blair.

 ?They had never been on a helicopter and had never ever dreamt of meeting a Prime Minister. The baby girl, weighing around 1.7 kg, is in a hospital,? said a senior hospital official.

 The Prime Minister, who met local officials, discussed the impending threat to low-lying areas as well as the regular aftershocks in the region. ?Keeping in mind the extensive seismic and tidal activity that is going on, the government will immediately constitute a team of scientific experts to study the submergence, tidal patterns and seismic patterns to help locate places for resettlement,? he said. 




</TEXT>
</DOC>