<DOC>
<DOCNO>1050404_calcutta_story_4569286.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Ray of light for AIDS kids

 - Rajarhat 

halfway house and sick bay for children with the virus 

 A STAFF REPORTER

 Celebrities light candles to mark World AIDS Prevention Day. A Telegraph picture

 There are over 1,500 children in the city who or whose parents are suffering from AIDS. 

 The state government and a voluntary organisation, Bhoruka Public Welfare Trust, have come together to set up a shelter for them. ?This idea is unique in the city. No one thought of this before,? said Bhoruka deputy director Rakesh Agrawal.

 Elaborating on the centre, which will come up in Rajarhat by the end of this month, Agrawal said a large number of children lose their parents to AIDS. Many of them are also infected with the deadly virus. 

 ?We get cases where kids are literally lost in this world for no fault of theirs, as their parents died of AIDS,? he added.

 A family faces several problems if any of its members is infected with HIV. One of them is financial, as a major part of its resources has to be spent on the treatment, which is very expensive. The children of the family have to bear the brunt of the problem, said Agrawal. 

 The Rajarhat centre will have two facilities. ?It will have a halfway house for children between four and 14 years. They will be provided shelter in the house for six months to one year, during which the trust will approach NGOs, who will make an arrangement for the inmates. That is the general idea.?

 The centre will also have a ?sick bay? to treat the HIV-infected kids free. The halfway house will have arrangements for 25 kids and the sick bay for 20. 

 ?Hope Foundation, an Irish agency, is funding the Rs 25-lakh project. It will provide the centre its running cost for two years,? Agrawal said. He will also request the government to ensure free supply of anti-retroviral medicines. 

HIV wards

 Another piece of news for HIV-infected adults is from National Institute for Cholera and Enteric Diseases (NICED), which is setting up an HIV ward at the Beleghata Infectious Diseases and BG Hospital. ?Diagnosis and treatment at the ward will be free. There will be 10 beds, five each for male and female patients. We hope to open the ward very soon,? said NICED director Sujit Kumar Bhattacharya.




</TEXT>
</DOC>