<DOC>
<DOCNO>1050202_opinion_story_4312097.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, February 02, 2005 

 Letters to Editor

 Out of reckoning

 Sir ? What makes K. Gattayya think that he is specially deserving of a job (?High hopes of tallest laid low?, Jan 30)? Simply being 7-foot-6-inches tall is no qualification. At any rate, it does not make him more qualified than any other similarly ? academically ? qualified and unemployed youth. In fact, being so very tall can be something of a disqualification in a society that does not value difference. Look at how those with even a slight squint or a limp have their physical disadvantages pointed out in public and given rude nicknames. Anyone who has had the misfortune of being too tall, or too short, will have grown up with painful memories of being called a dhenga or a bantul, as the case may be. In a way, the suggestion that Gattayya?s services may be of use when the Andhra Pradesh government decides to open a theme park, may be more apposite even if it sounds cruelly insensitive. For where else would those deemed ?freaks? find place? 

 Yours faithfully,

Simi Bhattacharya, Calcutta

 Lessons of the past

 Sir ? Debabrata Mohanty is right to bring to light disturbing facts regarding the relief and rescue operations undertaken by NGOs and the state government in the aftermath of the super cyclone that hit Orissa on October 29, 1999 (?Memories etched on sand?, Jan 13). The attitude of some of the NGOs was indeed lackadaisical, but there were also some NGOs and bureaucrats of the state administration who did a commendable job without waiting for publicity. Volunteers of the internationally-acclaimed Team for Human Resource Education and Development extended manual labour for over two months, clearing dead bodies to prevent the spread of epidemics and standing by the people. Saroj Jha, an upright IAS officer who took charge after the catastrophe, also did a brilliant job. He did not hesitate to break rules or flout protocol. Many volunteers who interacted with him will testify to the fact that helping the affected was foremost on his mind.

 Then there were the 220 tribal women from 53 community-based organizations, affiliated to the Orissa Nari Samaj, who arranged for the dignified burial of the dead. Camping in several villages, they also consoled and counselled those grieving for lost family members. 

 A number of students of the Bangalore-based School of Social Work joined THREAD volunteers to clean areas of filth and debris. Similarly, a low-profile NGO in Orissa, Gram Vikas, carried out well-planned relief operations, reaching 25,000 families, constructing 35,000 homes and providing 5-lakh days of employment. The services rendered by Oxfam and some Jesuit priests were also praiseworthy. 

 Mohanty is right to be sarcastic about NGOs holding grand workshops in five-star hotels to ruminate on disaster management, thereby wasting the money given to them to help people in difficulty. Such shows must end, or the government and donor agencies must step in to put a stop to them. But Mohanty must also be fair to the NGOs and officials who did good work. His remarks, based on the non-performance of a few inept NGOs, will send out wrong signals which may retard the growth of the NGO sector. 

 Yours faithfully,

Priyabrata Nanda, Bhubaneswar

 Sir ? Swapan Dasgupta gives full marks to Narendra Modi for his disaster management skills that turned around Gujarat after the massive earthquake of January 26, 2001 (?Taking the lead?, Jan 28). Quakes and tsunamis are natural phenomenon, which we cannot control. But Dasgupta and Modi must know that nature is reflected through human actions too. This makes the disaster, in the shape of the Gujarat pogrom of 2002, a manifestation of nature in a diabolic form. Was it not the task of a chief minister, who proclaims his parochial pride, to arrest the riots which continued for over a month? Or, is Modi adept at managing some natural calamities and not others? There are clearly some gaps in his knowledge of managing disasters .

 Yours faithfully,

Susenjit Guha, Calcutta

 Sir ? We might have responded well to the human tragedies in the wake of the tsunami. But what about doing something to minimize the damage from natural calamities? A tsunami may have been a low probability natural calamity, but not earthquakes? There are major fault lines running through the country, which also lies in a seismically active zone. Our cities are particularly vulnerable, because of the many multi-storeyed buildings constructed without a thought to minimizing the damage during quakes. We must realize that quakes won?t spare us, if we shut our eyes to them.

 Yours faithfully,

G.K. Menon, Mumbai

 Book-lovers? grouse

 Sir ? A visitor to the Calcutta Book Fair is charged Rs 5 as entry fee. Books displayed inside the fair are also quite expensive ? a good novel may cost as much as, or even more than, Rs 700. Previously, a few Indian publishers used to produce cheap paperback editions of foreign books. A Moonraker by Ian Fleming, which would cost Rs 500 for a British or American edition, could be got for Rs 50. But no such effort is visible among publishers in the current book fair. There is no attempt to encourage the reading habit by offering books at a reasonable cost. After all, what is the use of organizing a book fair if the books at the fair cost the same ? or more ? than those available round-the-year at book shops where you don?t have to pay a fee to enter? Those who can afford to can easily purchase foreign publications from www.amazon.com at competitive rates. 

 It is really a pity to see that over the years, the book fair has become like any other commercial fair. At this rate, the organizers may well have to add rides for children, a food or e-games plaza in the fair to ensure its survival. 

 Yours faithfully,

Sanjoy Ghose, Calcutta

 Sir ? The day-long closure of the Calcutta Book Fair on January 30, owing to rain the previous afternoon, goes to show the lack of basic infrastructure. Although winter rain in not common in Calcutta, the organizers should have provided for sound waterproof arrangements for the stalls so that valuable books did not get damaged. Adequate fire-fighting measures may have been provided, with the memory of the 1997 fire still alive, but no arrangements were made to stop the rain from playing spoilsport this time. Thus the entire area was reduced to muddy puddles, and darkness loomed large inside the stalls. What if there is another shower?

 Yours faithfully,

Arjun Chaudhuri, Calcutta




</TEXT>
</DOC>