<DOC>
<DOCNO>1050407_business_story_4583997.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 World Bank tsunami aid

 OUR SPECIAL CORRESPONDENT 

 New Delhi, April 6 : The World Bank is ready to provide $553 million for the reconstruction and rehabilitation of tsunami-hit areas in India, the bank?s country director Michael Carter told reporters today.

 Addressing a meeting of the Financial Writers? Forum, Carter said disbursements of the assistance are expected to begin in May this year. ?It would take two or three years to complete the reconstruction and rehabilitation work,? he added. 

 Carter drew a parallel with the rehabilitation of the Gujarat earthquake victims, which had also taken two to three years to complete.

 He said the bank had in conjunction with the government of India, Asian Development Bank (ADB) and UNDP carried out a an assessment to evaluate the level of assistance required for reconstruction. While a summary of the report had already been submitted to the government, a more detailed report would be submitted this month. 

 Immediately after the tsunami, the Indian government had announced that that it was not seeking any outside help with immediate relief. It had mobilised major relief operations and also extended help to Sri Lanka, Indonesia and Thailand. 

 On January 10, the government wrote to the World Bank and to ADB seeking support for rebuilding infrastructure, both public and private, for the rehabilitation of the affected areas and developing disaster prevention and management systems for the future.




</TEXT>
</DOC>