<DOC>
<DOCNO>1050809_calcutta_story_5089267.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Football forum to fight scourge

 SUBHRO SAHA 

 IFA has taken soccer to the city?s bylanes, using it as a communication tool to spread AIDS awareness. A Telegraph picture

 It?s that time of the year again when the new domestic football season has just begun in earnest and the race for silverware is on. Also, the high-voltage English Premier League is set to return to our drawing rooms in less than a week.

 Football is very much the flavour of the season, and in a novel initiative by the sport?s local parent body and the state government, the ?beautiful game? is being used as a medium of mass education to spread awareness in the lanes and bylanes of Calcutta about the deadliest disease of the modern era, AIDS. 

 The ?Buladi Para Football Tournament 2005?, presented by the Indian Football Association (IFA) in conjunction with the state health department, aims to ride on the passion for soccer in the city and use it as a ?powerful communication vehicle? to reach the target audience. 

 ?The whole world is devising novel ways to combat the killer, and in this endeavour, awareness is the key. The Buladi meet is the first-ever soccer event to be associated with an AIDS awareness programme,? says IFA secretary Subrata Dutta. The tourney, which kicked off this Saturday and will go on till October 2, involves 48 paras or neighbourhoods divided into eight clusters, battling for the trophy. 

 The West Bengal State AIDS Prevention and Control Society, principal sponsor for the two-month tournament, also sees value in the alliance. ?The success of ?Buladi? as an AIDS awareness programme depends on reaching out to the masses, and what better way to achieve that penetration than using the mass appeal of football in this city?? argues Suresh Kumar, project director and special secretary in the society, a wing of the health department. 

 As part of the awareness push, each para match venue houses a couple of information stalls manned by counsellors who would interact directly with the people, talking about safe sex, distributing leaflets and demonstrating the use of condoms. 

 Impromptu quiz contests with very basic questions on the subject of AIDS with prizes, friendship bands emblazoned with the AIDS awareness symbol and papiermache Buladi mascots roaming the streets will help involve residents of respective local pockets, the organisers hope. 

 To also inculcate a sense of pride and belonging with the cause, all the players making it to the final, will be given an acrylic plaque as a memento, according to project coordinator Amit Sen, who describes football as a ?culturally acceptable entertainment vehicle? that is being effectively utilised to spread a critical message. 

 And spreading the message is of prime essence now. From a solitary HIV infection case diagnosed in Chennai in 1986, the country now has an estimated 5.1 million people believed to be infected with the deadly virus, and by next year, we could displace South Africa as the AIDS capital of the world. 

 IFA supremo Dutta is looking at long-term spin-offs as well. ?Since Buladi is a woman mascot, it might trigger a greater interest in the game among womenfolk in the city, which would in turn enthuse corporate sponsors to get involved. Besides, with football going back to the paras, almost as a ripple effect of the League and Shield, it creates a healthy excitement among the youth, which can be leveraged to foster talent,? Dutta hopes.




</TEXT>
</DOC>