<DOC>
<DOCNO>1050101_nation_story_4199717.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Once stricken, now saviours

 - Modi govt donates crores, Orissa sends relief

 Sudarsan seeks help for tsunami victims through his sand sculpture on Puri beach. (PTI)

Orissa, October 29, 1999

Supercyclone 10,000 Dead

Gujarat, January 26, 2001

Earthquake 13,800 Dead 

Dec. 31:It?s time to give back.

 The villain of the riots to his critics, Narendra Modi was among the first to show the face of compassion when he announced a Rs 10-crore cash assistance for tsunami victims.

 An umbrella organisation of NGOs in Kutch, the site of the earthquake four years ago, despatched a team to Tamil Nadu quickly.

 This is how they are thanking the country for flooding Gujarat with relief material after the earthquake.

 Flashback to 1999, when another mighty disaster struck ? on the eastern side. That, too, had rushed in from the sea, flattening coastal Orissa and devastating even the capital, Bhubaneswar. The human misery it wrought has still to play out fully.

 Chief minister Naveen Patnaik sent planeloads of relief material to the Andaman and Nicobar islands on Tuesday, but if there is talk of giving back in gratitude for what Orissa received after the cyclone, it?s not being heard on the streets of Bhubaneswar which had been shaken by that great storm, going without power for days. 

 In a twist of irony, Ashok Bhatt, the Gujarat law minister who had faced accusations during the riots for influencing the police to sit quiet, has left for a tour of the affected areas along with principal secretary S.K. Nanda.

 Another minister in the Modi government, Kaushik Patel, is co-ordinating with hundreds of NGOs which are collecting relief material. A team from the Kutch Navnirman Abhiyan, the parent body of 27 NGOs in Kutch, has reached Tamil Nadu?s Nagapattinam, the worst affected area on the mainland. 

 Liladhar Gadda, the Abhiyan?s secretary, said volunteers are going to the villages of Kutch and collecting donations with the appeal: ?This is the time to repay the debt.?

 A name that became well known during the riots for sheltering victims, the Citizen?s Initiative, which is a coalition of 31 NGOs based in Ahmedabad, has also sent volunteers to Tamil Nadu.

 Modi?s appeal to people to not splurge on New Year parties and instead donate to relief funds has struck home in the city?s clubs. 

 Rajpath and Karnavati clubs decided last night to cancel their programmes, a trend that has caught on in many cities, and will now raise Rs 1 crore for relief. They will reconstruct two villages in Tamil Nadu and name them Karnavatinagar and Rajpathnagar, said Girish Dani, Karnavati Club honorary secretary.

 In the Orissa capital, the elite Bhubaneswar Club, known as the watering hole of bureaucrats, is going ahead but the celebration will be low key. 

 ?Our president, Priyabrat Patnaik (the bureaucrat in charge of the state?s industrial promotion agency), is busy with MoUs for sponge iron plants. So we had no time to celebrate on a scale which we do,? said Sudipta Das, the club?s vice-president.

 Triumph Residency, one of the capital leading hotels, has, however, cancelled its party. But the government is ahead of any private initiative, few that they are. Some 29.3 tonnes of food, drinking water, tents and medicines have left for the affected areas. 

 ?We would send generator sets and clothes, but no cash,? said special relief commissioner R. Balakrishnan.

 A young sand artist in Puri, Sudarsan Pattnaik, today etched a sculpture of a crying tsunami victim on the beach, seeking help for victims.

 BASANT RAWAT IN AHMEDABAD AND DEBABRATA MOHANTY IN BHUBANESWAR




</TEXT>
</DOC>