<DOC>
<DOCNO>1050916_calcutta_story_5246059.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Green-getters 

 Poise perfect: Danseuse Preeti Patel gives last-minute tips to a performer at a function organised by Spicmacay at Shri Shikshayatan College on Wednesday. Picture by Pradip Sanyal 

 Our Maidan sure looks stunning during the fairs, all lit up, with decorated stalls and colourful billboards. But has anybody spared a thought about how it affects the nocturnal birds and other small animals that inhabit the greens, wondered Saumya Sharad of Birla High School for Girls. ?And all the tree-felling for widening roads and constructing highrises? What about that?? asked Class V student Sharad Narayan. For Labonya and Sreeparna Pradhan of Ballygunge Siksha Sadan, Calcutta?s biodiversity is not restricted to the flora. We share this city with everything from microorganisms to insects and cats to cattle. They all have a role to play in the ecology.

 The prize-winners of the essay contest on Conserving Calcutta?s Biodiversity, organised by the Association for Social and Environmental Development (ASED), took the judges and environmentalists by surprise. 

 At the prize distribution ceremony on September 14 at Parish Hall, in St Paul?s Cathedral, director of Sunderban Biosphere Reserve A.K. Raha acknowledged: ?We didn?t know so much about the subject when we were young. Had we been this smart, we would have left a better environment for you to inherit.?

 Conducted in June and July, the contest was part of a series of awareness programmes for youth conducted by ASED. Students of classes V to X from 28 schools took part in it.

 Raha, however, felt that Indians and the people of West Bengal deserved a lot of credit for environmental conservation in the face of a burgeoning population and rising poverty. 

 ?The state has 12,000 sq km of forest but very few guards to protect it. Lakhs of people live around the Jaldapara reserve, which doesn?t even have a boundary wall around it. Yet, the wildlife has survived the poachers.?

 Raha also stressed the need of conserving wetlands like the Sunderbans, which he said helps ?dissipate depressions and save the city from cyclonic storms and tsunamis?.

 ASED is currently engaged in an awareness programme on Santragachhi jheel, which was once a favourite with migratory birds.

 Working on projects with Buksara High School, Surendranath Girls? High School and Jagachha High School, it hopes to generate interest amongst the local residents in its conservation. ASED is also working with students living on the periphery of the Sunderban Tiger Reserve, helping deprived and marginalised communities understand their interdependence with the ecology.

 An official outlined some of the forest department?s plans for the Wildlife Week celebrations this October. Beginning on October 2 with a students? poster-drawing competition, the department will host a wildlife quiz on the 5th and 6th. An anniversary bash on the 24th will be followed by a bird camp on October 26, wherein students will be taken to the wetlands of Santragachhi and east Calcutta.

 A performance by L?Atelier de Musique, the La Martiniere for Boys School orchestra, brought the curtains down on Wednesday?s programme, with the audience swaying to Bob Dylan?s Blowing in the Wind and John Lenon?s Imagine.

 Sebanti Sarkar

 What?s on your mind this week

 Calamity contrast

 With water everywhere around them, the victims of Hurricane Katrina in the US and the Mumbai floods must have faced a similar predicament. A Youngmetro reader has sent in something he came across on the Net....

 Rainfall (in inches)

 New Orleans: 18 

 Mumbai (on July 27): 37.1

 Population

 New Orleans: 484,674 

 Mumbai: 12,622,500 

 Deaths within 48 hours of the calamity

 New Orleans: 100

 Mumbai: 37

 Number of persons who had to be evacuated

 New Orleans: Most of the city

 Mumbai: 10,000 

 Cases of shooting and violence

 New Orleans: Countless

 Mumbai: NONE

 Rescue operations

 The US army took 48 hours to reach New Orleans

 The Indian army and navy sprung into action in Mumbai in 12 hours

 Status after 48 hours of calamity

 New Orleans was still waiting for relief

 Mumbai was back on its feet

 Nation Notions

 USA: The world?s most-developed nation

 India: A third-world country

 Oops... did we get the last fact wrong ???

 Children play inside the Astrodome in Houston where hurricane evacuees have taken shelter. (Reuters)

The US has shown great strength in battling Hurricane Katrina. However, things could?ve been handled in a much better way, given the economic superpower that it is.

 It is a shame that the US weather forecasters failed (like in every other country) in getting their predictions right. Secondly, when it came to disaster management, it seems the US has a lot of things to learn from India and other tsunami-hit countries.

 India extended aid worth millions of rupees towards the relief operations in hurricane-hit New Orleans. I think India should first clean up its own backyard. Many regions in this country need urgent attention. The slums of Mumbai or flood-hit Assam could do with even a part of the funds that India offered to give away as aid to the US. Flood management measures in Assam are terribly inadequate. Its location, in the far northeast, is another drawback in providing relief. Helping other countries is no doubt a noble deed, but the Centre should not forget that charity begins at home.

 Amit Sengupta

 Chit Chat

 Fest frenzy

 Be there or be square. Outrageous it did sound, but Quest 2005, the inter-college cultural youth festival, organised in association with The Telegraph at Goenka College, truly lived up to the motto.

 A traditional pandal, decorated stalls and lighting ? just the perfect combo for a youth festival at the prestigious institution. 

 With fun-packed events like Blood on the dance floor (choreography), Gaans ?n? Roses (antakshari) and Luck, luv and lady, Quest 2005, on September 9, 10 and 11, proved a big hit.

 Guest performances were the biggest draws. Day I belonged to upcoming band Hi-way. The audience proved that Calcutta?s youngsters always appreciate true talent, no matter how new the entertainers are in the circuit.

 Fossils, needless to say, rocked the audience on the second day. The third day saw a first in the history of Goenka College. It was the first-ever DJ nite at the college and DJ Akash made sure that the concluding programme left a lasting impression.

 Asif Salam, 

 3rd year, Asutosh College

 What a waste

 Fame Gurukul has been extremely exciting and one of the best musical reality shows ever to happen on Indian television. But it is also extremely disappointing to see how, in some of the recent episodes, deserving talents are being sacrificed to public whims.

 Allowing the general public to participate in the selection of singers may sound democratic, but it is also very irresponsible on the part of the producers of the show. Most people do not have proper knowledge about something as complex, yet delicate, as music. 

 To be able to vote in an eligible candidate, the voter must first know how to discern voice quality, pitch, scale, sense of rhythm and versatility of the singers.

 It was very disappointing to see the likes of Anubhav and Mona being sent out of the Gurukul. Instead, television viewers could have been asked to pick the participant who he/she thought had more X-factor, style, poise or personality. But how well he/she sings cannot be judged by commoners. This should be left to the revered judges.

 The show should not lose its essence of being a nationwide talent hunt.

 Sanghita Chatterjee,

 Mass communication and journalism, CU




</TEXT>
</DOC>