<DOC>
<DOCNO>1050202_nation_story_4326194.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Bill healing touch for AIDS victims

 SEEMA GUHA

 Clinton: On a March date

 New Delhi, Feb. 1: Bill Clinton?s love affair with India continues. The former US President will be in the capital in March to lend a helping hand to the government?s programme to fight HIV/AIDS. 

 The dates of the visit have not yet been fixed but he is expected to be here to give a fillip to the Clinton Foundation?s initiative in India for the care, support and treatment of people living with HIV/AIDS.

 A memorandum of understanding has been signed between India?s National AIDS Control Organisation (Naco) and the foundation two months ago for collaboration in the fight against the disease, which many Western observers fear may take epidemic proportions in India if not tackled on an emergency basis. India has the second largest number of AIDS cases in the world, next only to South Africa.

 The Clinton Foundation, unlike many other charities, believes in keeping a low profile about the work it does around the world to help fight AIDS. The foundation does not wish to dictate terms to the governments though it wants to make sure that the funds are used for projects which will benefit the sufferers.

 After consultations with Naco, the funds provided by the foundation will be used for implementation of an AIDS monitoring and evaluation system. The funds will be used to help set up laboratories to test HIV/AIDS infection and assist in training and sensitising health professionals in the care and support of AIDS patients, particularly in the private sector.

 It will help to put in place a laboratory protocol which can be fed into a national system so that there can be a uniform testing code for patients across the country. A patient information system to categorise the facilities for AIDS care and treatment facilities throughout the country is also being planned.

 When Hillary Clinton visits India this month, she will hold consultations with Naco and discuss in detail the Clinton Foundation?s projects. Initially, the foundation has promised $9 million to be utilised in three years. More funds will be available as the partnership between Naco and the foundation progresses and fresh projects get underway.

 Clinton?s phenomenal powers of fund collection will be put to good use for bringing in money for the AIDS project. Naco is hoping he will help to loosen the purse strings of Indian business leaders. Its director S.Y. Quraishi hopes to use Clinton?s celebrity status to spread awareness on AIDS.

 in the country. 

 His schedule has not been worked out but a field visit to a centre for retroviral therapy is on.




</TEXT>
</DOC>