<DOC>
<DOCNO>1050111_foreign_story_4239374.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, January 11, 2005 

 Answer to AIDS lies in change in a gene

 London, Jan. 10 (Reuters): A single change in a human gene may hold the key to preventing people living with HIV from progressing to full-blown AIDS, researchers said today.

 They found a crucial difference between a gene in humans and one in rhesus monkeys that blocks infection of the virus in the animals ? a finding that offers new insights into the origins of AIDS and gene therapy.

 Had the gene been the same in humans, scientists at the National Institute of Medical Research in London believe, there may not have been the AIDS epidemic that now affects 40 million people worldwide. ?If it had recognised HIV, we probably would never have had AIDS. I believe it is a key change,? said Dr Jonathan Stoye, head of virology at the institute.

 Scientists had been aware that it was much more difficult to infect monkey cells with HIV than human cells in laboratory experiments, which suggested there was something different in the animal cells that blocked infection.

 A gene called Trim 5 alpha was later found to be the reason why. In monkeys, but not in humans, it stops the virus from replicating.

 Stoye and his team studied differences in the gene products of the monkey and human Trim 5 alpha genes. They pinpointed one specific change in a protein that was important in blocking HIV. By substituting a human protein with a monkey-derived protein they found they could make the human cells resistant to HIV.

 ?The discovery has significant implications for the development of effective gene therapy to combat AIDS,? Stoye, who reported the findings in the journal Current Biology, said.




</TEXT>
</DOC>