<DOC>
<DOCNO>1050105_opinion_story_4192543.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, January 05, 2005 

 LOOKING BACK IN WONDER

 A tsunami-ravaged exotic Asia once again provides the backdrop to a Western adventure, writes Deep Datta-Ray

 Distorted view

 It may not be too cynical to say that the tsunamis that tragically battered the Indian Ocean nations tempt one to modify the old New York newspaper adage ? one dead American equals ten dead Englishmen, who equal a hundred dead Europeans, who are equivalent to a thousand dead Asiatics.

 Of course, the rich West is helping but the attitude, as evident from the media coverage, warrants examination. Over 30,000 Sri Lankans died as the harbour waves swept across the island. A newsworthy item in itself, one would have thought. 

 Not so. CNN qualified that report with the earth-shattering disclosure that 73 ?foreign? ? meaning Western or white ? tourists were also killed. Images beamed across the globe show Asian destruction; but the individual voices selected from the morass of wailing Asiatics are Western. Exotic Asia once again provides the backdrop to a Western adventure.

 The exclusively upper-class male voice of the colonial age has been replaced by the speakers of a mass culture ? tourists. There are continuities amidst change. The foreigners remain Western and the ?paradise? playgrounds are the beach resorts from the Maldives to Indonesia.

 From the media coverage in London, it is easy to assume that the worst affected part of Asia is the tiny beach resort of Phuket in Thailand. This when thousands of kilometres of the Indian, Thai and Indonesian coastline lie devastated, nearly 145,000 ordinary people are dead and thousands are missing. That a handful of itinerant foreigners provides the focus for the international media is a reflection of what these radio, television and press networks really think of the plight of the affected.

 The glare of the international media, though reducing the technicolour diversity of Asia to the ?teeming masses?, at least leaves an imprint on the global imagination of the scale of the devastation. The price of international coverage is the loss of individual empathy. Victims lose their individuality as they are converted into mass victims of a massive disaster.

 Suffering Asians hope that this global media coverage will urge aid from the West. The assistance required from the international community is massive. But help can sometimes be counter-productive. This was so in an earthquake in the Soviet Union, where Western volunteers could not speak the language, relief planes crashed into the mountains and guides did not know the terrain. The UN disaster relief coordinator warned that ?the impulsive generosity of governments, organizations and individuals alike can cause as much chaos and confusion as the disaster itself.?

 It is revealing how Western agencies are measuring the loss. Thailand?s $160 billion GDP, it is said, will be affected because 12 million tourists contribute 6 per cent of it. Sri Lanka?s record arrival of 500,642 tourists ? after years of bloody civil war ? will fall. Though important, these calculations ignore the huge cost in terms of misery. Of course tourists, who are attracted by visions of ?paradise?, will abandon the scenes of desolation. But long after New York, London and the centres of the Western media have forgotten the faceless masses, the individual survivors will continue to deal with the disaster.

 As rightly reported, many Asians living in the shantytowns hover around or live below the poverty line. It will be a relatively inexpensive affair for the developed nations to rebuild these subsistence life-styles on a per capita basis. The money would be a modest investment for the peace, stability and harmony among the world?s warring communities. Sumatra, with its militant Islamists in Aceh, was the tsunami?s epicentre: suffering is the worst there. The West, which controls all the institutions of global funding, cannot afford to abdicate its responsibility to humanity.

 Things were much the same during the Bali bombings, when nearly 300 people died. It was the dead Australian and European who caught ? and held ? the gaze of the Western media. The natives ? not allowed to cross the threshold of the ill-fated Sari Club except as menials or with a white escort ? who had died, went unnoticed. Instead, the world?s rage fell upon the natives who carried out the bombings. 

 Comparing the December 26 calamity with the gigantic earthquake on February 5, AD 62, that ripped through the Roman province of Campania, killing thousands, is tenuous. Yes, Pompeii did collapse and the advice of the Stoic philosopher, Seneca, is still applicable. ?You say?, he wrote, ? ?I did not think it would happen.? Do you think there is anything that will not happen, when you know that it is possible to happen, when you see that it has already happened?? That is all germane, and history is a useful textbook. But why take as a precedent an event that happened 2,000 years ago? What particular lessons are there for modern administrators and for an Asia that is today even further away in terms of wealth and politics?

 To focus on the distant past is to ignore that things change over time and space, to ignore the precedents within living memory and those occurring much closer to the affected countries. The last three major earthquakes occurred in Asia. Last year on Boxing Day, the Iranian city of Bam was devastated by an earthquake leaving 41,000 dead; Turkey was ravaged on Boxing Day 1939, and Afghanistan in 2001. 

 The last three tsunamis were also Asian: they hit Papua New Guinea (1998), Indonesia (1992) and Japan (1993). This century?s Asian earthquakes provide precedents which are far more relevant to the modern world and Asia than events more than two millennia ago in a faraway land. To continue to hark back to a distant European catastrophe, when there are ample modern Asian examples, is to continue to wallow in a dangerous form of Eurocentricism.

 Not that the West has nothing to offer. Shakespeare noted man?s helplessness in the face of nature. Gonzalo at the beginning of The Tempest expresses it: ?Now would I give a thousand furlongs of sea for an acre of barren ground ?.The wills above be done, but I would fain die a dry death.? 

 Investing in science is today the means of protecting ourselves. Technology has already provided the Pacific Rim with a ring of sensors providing early warning of tsunamis. This carnage provides ample reason to have such a system in Asia. The Indian Ocean and Bay of Bengal merits equal treatment.

 Outdated and distant histories will not help modern Asians build a warning system. The template for predicting and managing disasters exists and must be tailored by Asians to Asian requirements ? if only because Asia?s ?teeming masses? lack a mouthpiece to voice their personal suffering.




</TEXT>
</DOC>