<DOC>
<DOCNO>1050118_bengal_story_4267327.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tuesday, January 18, 2005 

 Push for HIV tests at Petrapole

 SOUMEN BHATTACHARJEE

 Petrapole, Jan. 17: The Buddhadeb Bhattacharjee government today unveiled plans to set up a centre to test drivers of trucks crossing the Bangladesh border at Petrapole for HIV, alarmed over the detection of several AIDS cases around Bongaon town.

 A door-to-door survey in 60 villages adjoining Petrapole in North 24-Parganas, 70 km from Calcutta has revealed 120 HIV positive cases over the past year. The survey, by a non-government organisation working with the government on AIDS prevention, showed that 86 of those who tested positive are male.

 The director of health services, Prabhakar Chatterjee, said several meetings had been held to ensure that the testing centre is set up as soon as possible at Petrapole. More than 4,000 trucks cross the border every day there, according to health department officials.

 ?We have also asked NGOs working with us to counsel truck drivers on AIDS. We have to build up awareness among truck drivers about HIV infection as we consider them a high-risk group,? said Chatterjee.

 ?As this is a high-security area, we will soon speak with the Border Security Force as well as the state health department,? said Suresh Kumar, the director of the State AIDS Control and Prevention Society.

 Various teams had over the past year visited villages in Thakurnagar and other areas, where many villagers were found to be working in different parts of the country, said Samir Biswas, the secretary of Kolkata Network for Positives, an NGO working with the government on HIV control.

 ?Lack of awareness about AIDS is high to almost total among villagers. The women told us there is also no attempt to follow safe-sex methods such as using condoms. The situation is compounded by the daily presence of so many truck drivers who are considered a high risk group,? said Biswas.

 Health officials associated with AIDS prevention and awareness programmes said a blood-screening centre is essential in areas like Petrapole. There are 13 health centres in Bongaon subdivision, but none of them have the facility to test blood samples for AIDS. The nearest centre for HIV testing of blood samples is the Barasat district hospital, where the preliminary screening can be done.

 The chief medical officer of health of North 24-Parganas, K. Adhikary, said he was pursuing the setting up of the testing centre with health department officials. ?We are eagerly waiting for the health department?s green signal. We should start it immediately, even if it is once a week now,? he said.




</TEXT>
</DOC>