<DOC>
<DOCNO>1050105_nation_story_4214493.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Family keeps Vivek promise

 OUR SPECIAL CORRESPONDENT

 Manmohan Singh with Shahrukh Khan, Karan Johar and Rani Mukherjee in New Delhi on Tuesday. The Bollywood stars handed over a cheque of Rs 85 lakh to the Prime Minister for tsunami relief. While Shahrukh, Karan and Rani contributed Rs 25 lakh each, Preity Zinta, who was not present, gave Rs 10 lakh. (PTI)

 Cuddalore, Jan. 4: Vivek Oberoi brought the smile back on their faces, but his family is making sure the smile stays there.

 While the Bollywood actor made a flying visit to tsunami-ravaged Thevanampattinam and left after a prayer meeting, his father Suresh Oberoi, mother Yashoda and other relatives are camping with their spiritual guru Swami Chidanand Saraswatiji to rebuild the fishing hamlet.

 ?Vivek and his father came to my ashram for the new year and when we heard about this tragedy in Tamil Nadu, we immediately decided to come down,? Chidanand said.

 The family wanted to go to Nagapattinam first but with no access then, the Oberois reached Cuddalore. ?The district collector told us that Thevanampattinam was the worst affected and needed maximum help,? said Oberoi senior, in between answering and giving instructions over his cellphone.

 For the residents of Thevanampattinam, one of the worst hit settlements in Cuddalore, Vivek?s assurance to ?adopt? the village was like a ray of hope. Ask anyone who got them food and blankets in the last three days, and their eyes light up. ?Hindi actor Vivek Oberoi is providing us food at the local Draupadi Amman temple,? said 10-year-old Mukesh Kumar, a smile on his lips. Moments ago, he had sat with a vacant look in his eyes.

 Among the volunteers are Akancha, a woman from Join Together Society, a South Korea-based NGO, and M. Sundaresan from Sarvadhana, an NGO in Tiruvannamalai district. ?Anything you want and there are people to give it, if only you motivate the hearts and minds of people to do some good,? Chidanand, who has christened their effort ?Project Hope?, said.

 ?Food packets thrown at the villagers hurt their sense of self-respect. So we have divided the 3,000-strong affected population into six zones covering 500 people in each and are setting up community kitchens where people can voluntarily come, cook, serve and eat,? he added.

 The first community kitchen was set up at the Draupadi Amman temple.The relief team is co-ordinating with army personnel who have been clearing the debris and reaching essential supplies like stoves to the people. ?Two days back, the entire place was in a mess, stinking, but today it has been cleared and the first row of over 20 thatched houses, part of the 200 such planned, have come up for the affected fishermen?s families to return and stay,? Chidanand said.

 ?As many as 1,000 fishing nets have been ordered (from Mumbai) and we are also getting engineers from a boat company to repair the fishing boats,? Chidanand said. ?It is an enormous task but we want the whole community to go back to the ocean for their livelihood. That will enhance their self-esteem,? he said.

 Oberoi slipped in a few cellphone numbers ? to be reached to people who would like to help. ?Let them please contact these numbers: 098970-97971, 094120-54700, 098204-35831,? he said.




</TEXT>
</DOC>