<DOC>
<DOCNO>1050113_foreign_story_4247557.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, January 13, 2005 

 Rising seas threaten cities, coasts

 A bird?s-eye view of the eroded shoreline at Katchal in the Andaman and Nicobar Islands. (Reuters)

 Oslo, Jan. 12 (Reuters): It sounds insignificant alongside the Indian Ocean tsunami, yet an almost imperceptible annual rise in the world?s oceans may pose a huge threat to ports, coasts and islands by 2100.

 Leaders of 37 small island states meet in Mauritius this week to discuss an early warning system to protect against tsunamis and a creeping rise in ocean levels, blamed widely on global warming.

 Rising sea levels, now about 0.08 inch a year, could swamp low-lying countries like Tuvalu in the Pacific or the Maldives in the Indian Ocean if temperatures keep rising. They could also lead to hugely expensive damage worldwide.

 ?It?s often presented as a problem only for developing nations,? said Mike MacCracken, chief scientist for climate change programmes at the Climate Institute, a Washington think-tank. ?(But) developed countries will be very much at risk because so much infrastructure is at sea level.?

 Many of the world?s biggest cities are near coasts ? including Calcutta, Dhaka, Lagos, London, New York, Shanghai and Tokyo. Flooding could cause billions of dollars of damage. In Bangladesh, 17 million people live less than three feet above sea level.

 McCracken and some other experts say that recent evidence of a faster than expected melt of Greenland and Antarctic ice indicate that the rise in sea levels would be in the upper half of a 3.5-34.5 inch range projected by the UN?s climate panel by 2100.

 Seas rose by 3.9-7.8 inches in the 20th century, according to the UN scientists. Thermal expansion ? water gets bigger as it warms ? would be the main cause of rising seas while melting glaciers and ice caps would add volume.

 The UN panel projects that overall temperatures will rise by 2.5-10.5 degrees Fahrenheit by 2100, mainly because of a build-up of carbon dioxide from cars and factories. Some scientists say UN models are scare-mongering.

 ?We have no reason to believe, as suggested by most global warming scenarios, that massive flooding will occur due to an increase in sea levels,? Nils Axel-Morner of the University of Stockholm wrote in a report.

 He predicted oceans would gain 3.9 inches by 2100, avoiding the need for extra measures like those to protect Venice, where the city is sinking.

 Others say the world can adapt ? fossil seashells have been found high in the Himalayas and continents are almost always rising or falling. Still, many countries favour caution.

 The UN?s 128-nation Kyoto protocol, which seeks to curb emissions of carbon dioxide, will come into force on February 16. The US pulled out in 2001, saying it was too costly and that its targets to 2012 wrongly excluded poor countries.

 ?The cost of defending cities would be enormous but the value at stake is also enormous so protection makes sense,? said Richard Klein, a senior researcher at the Potsdam Institute for Climate Impact Research. ?It makes less sense to defend agricultural land,? he said.

 Poor countries would be least able to build defences, exacerbating the impact of rising seas, he added. ?Vulnerability to rising seas has as much a social dimension as an environmental one,? he said.

 McCracken said countries needed to consider whether to build roads parallel to the coast on levies in low-lying areas or further back, with spurs toward the sea. And they needed to stop building sewage farms at sea level.

 He said a gradual rise in sea levels often caused erosion because, over time, it made coasts more vulnerable to hurricanes or cyclones. ?It doesn?t happen gradually. People stay on the coast and then there is a big event like a storm or a tsunami. Then the coastline changes dramatically,? he said. More than 145,000 people died in the December 26 earthquake and ensuing tsunami.

 ?We shouldn?t mess with the climate; it can change in a hurry. If it?s a sleeping dragon don?t poke it with a stick: our stick might be carbon dioxide,? said Conrad Neumann, professor of marine sciences at the University of North Carolina.




</TEXT>
</DOC>