<DOC>
<DOCNO>1050129_business_story_4310532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Tax rebates high on bank reform menu

 OUR SPECIAL CORRESPONDENT

 Chidambaram: Soft line

 New Delhi, Jan. 28: In the run up to the annual budget, finance minister P. Chidambaram today met top state-run bank chiefs to discuss a subsidised financial package for tsunami hit fisher-folk, a set of tax sops and reform measures for banks.

 Bank chiefs demanded income tax sops for mergers and acquisitions, and sought permission to issue long-term tax-saving infrastructure bonds.

 The discussion also focused on the need for a tax rebate for provisioning bad loans. The rebate was needed as new, stricter bad-loan provisioning norms were eating into the profitability of the sector. 

 North Block also indicated its willingness to consider a new simpler tax system for asset reconstruction companies to make them viable. Officials said bankers? demand for an amendment to section 72a(7) of the Income Tax Act to allow banks to carry forward losses of any sick entity taken over was likely to be considered sympathetically.

 Indian Banks Association chairman P. S. Shenoy said the finance minister has repeatedly assured bankers that he would facilitate mergers and acquisitions in the banking sector. ?Amendment to the income tax act and procedural part, especially when moratorium is imposed, needs to be looked into,? he said.

 State-run banks also sought greater freedom in deciding on new businesses and exiting old ones besides freedom in fixing wages and fast-track promotions for managers and skilled workers.

 Officials said a draft paper on managerial autonomy in banks had been circulated and the government would take a final decision after studying bank chiefs? responses to this.

 Financial sector secretary N. S. Sisodia told newspersons after the meeting that a general discussion was undertaken on FDI in private banks but no specifics on the issue were talked about. 

 Chidambaram asked banks to implement a special package named Rajiv Gandhi Tsunami Relief Package, where the government would provide interest and capital subsidies to banks extending loans to fishermen hit by tsunami. The meeting also reviewed the financial performance of banks.

 Public offers

 The government has permitted about eight banks to hit the capital market during this year. These banks will be coming out with IPOs with which the government will also tag along an offering of its own. 




</TEXT>
</DOC>