<DOC>
<DOCNO>1050104_opinion_story_4207037.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 04, 2005 

 IN RELIEF

 Even the most reasonable of stances may have a striking effect. India?s refusal of aid for the tsunami disaster from other countries, such as the United States of America, China, or Australia, has been both polite and reasonable. To deal with the immense destruction and destitution that the sea has wrought on India?s coastline and on the Andaman and Nicobar Islands is a daunting task, but the government is confident that the country?s resources are adequate at the moment. India is so far out of the begging-bowl syndrome that it can go further afield with relief, and is already helping Sri Lanka and the Maldives, and even Indonesia and Thailand. The overseas aid should be channelled to those countries which need it more, India has suggested, and has also said that it will go back to the donor countries? friendly offers if and when necessary. In other words, this is not a snub, but a logical distribution of available aid, and a pragmatic acknowledgement of the long, hard road to rehabilitation that lies ahead, when aid from other countries may become necessary.

 The impact of India?s stance is manifold. The assurance of officials in Delhi, that the government?s decision is based on ?ground realities?, is welcome news to Indian citizens. It undoubtedly gives a shine to India?s image. Its confidence and quick-off-the-mark activity is an indirect assertion of its vision of itself as a regional power, one that can take on a massive natural disaster within its own boundaries while accepting responsibility to ease some of the pain of its neighbours. Talking back to money, with politeness and reason, is a gentle reminder to the world of its potential. Such an image is important for an aspirant to a seat in the United Nations security council. But the story may not end with the refurbished image. The countries most affected by the tsunami comprise a region criss-crossed with global strategic interests. An influx of officials from powerful Western nations at a vulnerable moment may not be welcome. It would also cause disruption where relief machinery is already in place. There is enough confusion in relief distribution as it is. To some extent, this is understandable, given India?s map and the kind and scale of the disaster. But it would be even more reassuring for Indian citizens to know that, in spite of confusions, all the aid pouring in from the poorest to the richest, is reaching the victims in some form or the other.




</TEXT>
</DOC>