<DOC>
<DOCNO>1051011_opinion_story_5342611.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, October 11, 2005 

 EARLY RESPONSE IS THE BEST RESPONSE 

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, August 2004

 Institutional arrangements for disaster response are the heart of disaster management systems. There is no dearth of personnel, both civilian and military, experienced in handling situations arising out of natural disasters. However, there is a pressing need for improvement and strengthening of existing institutional arrangements in this regard to make the initial response to a disaster more effective and professional. Most of the resources and expertise needed already exist with the Government. What needs to be streamlined is how they should be integrated, trained and deployed. Some of the areas where improvement is urgently needed are:

 a) Integrated planning for disasters, including the integration of relevant Armed Forces formations into disaster management planning at all levels from District to State and Central Government.

 b) Setting up of a modern, permanent national command centre or operations room, with redundant communications and data links to all State capitals... There needs to be a properly equipped operations room at the State level as well.

 c) Establishment of a national stand-by quick reaction team composed of experienced professionals, both military and civilian...to respond immediately by flying in a matter of hours an experienced response team to the locations when a disaster strikes. This team can be organized and run professionally on the same lines as the United Nations Disaster Assessment and Coordination teams.

 d) Creation of urban search and rescue capacity at all levels...as part of the fire service in all State capitals, with trained staff and modern equipment such as thermal imagers, acoustic detection devices etc. This is of immediate relevance since a major weakness exposed in the Gujarat earthquake was a lack of specialised urban search and rescue capability in India.

 e) Media policy geared to handling the growing phenomenon of real time television reporting, which generates enormous political pressures on a government to respond rapidly and efficiently...

 f) Closer interface with and better understanding of the international system for disaster response, and putting in place systems for dealing with international assistance once it comes in e.g., customs, immigration, foreign policy implications etc...

 g) Standard procedures for dealing with domestic humanitarian and relief assistance from non-government sources. Procedures and systems need to be set out to avoid confusion and ensure best utilisation of the assistance being offered, just as in the case of systems for international assistance.

 h) Modern unified legislation for disaster management. In view of the current division of responsibilities between the State and Central Government into state, central and concurrent lists, there is a need to create a body of legislation dealing with response to natural disasters and other emergencies, clearly delineating responsibilities and powers of each entity and specifying what powers or actions would need to be triggered on declaration of a disaster by the Government of India or a State Government. This legislation should also incorporate the current legislation dealing with chemical emergencies that has been created by the Ministry of Environment so that all emergencies are dealt with under one law. The legislation should include clear definitions of what constitutes a disaster at a national level.

 Financing of Relief Expenditures

 The policy arrangements for meeting relief expenditure related to natural disasters are, by and large, based on the recommendations of successive finance commissions. The two main windows presently open for meeting such expenditures are the Calamity Relief Fund and National Calamity Contingency Fund.. The Calamity Relief Fund is used for meeting the expenditure for providing immediate relief to the victims of cyclone, drought, earthquake, fire, flood and hailstorm. Expenditure on restoration of damaged capital works should ordinarily be met from the normal budgetary heads, except when it is to be incurred as part of providing immediate relief, such as restoration of drinking water sources or provision of shelters etc., or restoration of communication links for facilitating relief operations. Of the total contribution, the Government of India contributes 75 per cent of the total yearly allocation in the form of a non-plan grant, and the balance amount is contributed by the State Government concerned. A total of Rs 11,007.59 crore was provided for the Calamity Relief Fund from 2000-05.

 TO BE CONCLUDED




</TEXT>
</DOC>