<DOC>
<DOCNO>1051026_foreign_story_5400463.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Wednesday, October 26, 2005 

 Race to clear Wilma debris

 A man drives his BMW sports car through a flooded street in Naples, Florida. (Reuters)

 Miami, Oct. 25 (Reuters): Residents armed with chain saws and brooms and an army of electrical repair crews today attacked the shambles left behind by Hurricane Wilmas rampage through Florida, where 6 million people were without power.

 Wilma, at one time the most intense hurricane on record in the Atlantic basin, killed at least four people in Florida yesterday after a devastating trek through the Caribbean that killed at least ten in Haiti and seven in Mexico.

 A powerful Category 3 storm with 200 kmph winds when it struck southwest Florida early yesterday, Wilma was the eighth hurricane to hit the state in 15 months, an unprecedented assault by nature that left Floridians reeling.

 Really, really tired of this. This is the third time Ive been without power (this year), first Katrina, then Rita, now this, said Miamian Joe Fraghatti, 30, who spent an hour this morning in a fruitless search for fuel. Im definitely thinking of moving west.

 By 0900 GMT today, Wilmas top winds had fallen to 185 kmph as the storm sped northeast over the Atlantic at 85 kmph, the US National Hurricane Center said. It was 500 km east of Cape Hatteras, North Carolina, and was expected to be off the Canadian Maritimes by early tomorrow, bringing wind and rain to the northeast.

 The 2005 hurricane season, fuelled by warmer-than-usual sea temperatures in the Atlantic Ocean and Caribbean, has been a record-breaker, with 22 tropical storms or hurricanes, besting the mark of 21 set in 1933.

 The roar of chain saws ripped through the streets as Floridians cleaned up, stretching blue tarps over damaged roofs, dicing fallen trees and sweeping debris into piles at roadsides. They were heartened by a cold front that descended overnight, making it easier to cope without air conditioning after a steamy Florida summer. Were so lucky its cool, said Fraghatti. 




</TEXT>
</DOC>