<DOC>
<DOCNO>1051017_calcutta_story_5361494.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Relief for quake victims 

 A STAFF REPORTER

 It?s a small effort to help people who have lost everything. As relief pours in for earthquake victims from across the country, a group of Calcuttans is doing its bit to alleviate the misery.

 Rotary Calcutta Mahanagar and Together We Will, a group of volunteers, are collecting and sending relief material to Srinagar.

 ?We are working with Rotarians in Srinagar to transport and distribute tents, woollens and blankets,? said Shekhar Mehta, one of the organisers. Aiding them in the effort are 20 students from SSM College of Engineering in Baramullah, who would trek to the remote areas to reach the relief material.

 The first lot, comprising 50 shelter boxes, was sent on Saturday. The boxes, worth $ 1,000 each and sent by Rotarians in the US, have provisions for 10 people, including sleeping bags, utensils and water purification tablets. 

 Fifty more boxes will accompany 6,000 blankets, 200 tents and several thousand woollens and clothes in the next consignment. ?Indian Airlines and Jet Airways are both helping us by airlifting the material for free,? said Mehta, who is visiting Srinagar along with four other Rotarians from Calcutta next week to oversee distribution.

 The two groups ? Rotarians and Together We Will ? had worked together for tsunami relief as well.

 Woollens, blankets and tents can be sent to 12 Sunny Park, opposite Ballygunge Post Office, Calcutta 19. Phone 22829898/97.




</TEXT>
</DOC>