<DOC>
<DOCNO>1051207_opinion_story_5566705.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, December 07, 2005 

 COMING TO TERMS WITH THE PANDEMIC

 DOCUMENT

 Extracts from the Human Development Report 2005

 Gains in life expectancy have been unequally shared. Latin America, the Middle East and Asia have been converging with rich countries. In south Asia, life expectancy has increased by a decade in the past 20 years. By contrast, the countries of the former Soviet Union and Sub-Saharan Africa have been falling further behind.

 In the countries of the former Soviet Union, life expectancy has dropped dramatically, especially for males. In the Russian Federation, life expectancy for males has dropped from 70 years in the mid-1980s to 59 years today ? lower than in India. Economic collapse, the erosion of welfare provision and high rates of alcoholism and disease have all contributed ... Non-communicable ailments ? such as cardiovascular disease and injuries ? account for the greatest share of the rise in deaths, though infectious diseases are also resurgent. If the death rate remains constant, about 40 per cent of 15-year-old Russian males today will be dead before they reach age 60.

 Sub-Saharan Africa is the region that explains the slowdown in progress towards greater global equality in life expectancy. Twenty years ago, somebody born in Sub-Saharan Africa could expect to live 24 fewer years than a person born in a rich country, and the gap was shrinking. Today the gap is 33 years and growing. HIV/AIDS is at the heart of the reversal. In 2004, an estimated 3 million people died from the virus, and another 5 million became infected. Almost all of these deaths were in the developing world, with 70 per cent of them in Africa. Some 38 million people are now infected with HIV ? 25 million of them in Sub-Saharan Africa.

 Statistics alone cannot capture the full scale of suffering associated with HIV/AIDS. But they can provide an insight into the scale of the demographic shock inflicted on the worst affected countries. On current indicators, a child born in Zambia today has less chance of surviving past age 30 than a child born in 1840 in England. For Sub-Saharan Africa as a whole, a child born today has less chance of surviving beyond age 45.

 ...Such statistics understate the human impact of HIV/AIDS. In Europe, the greatest single demographic shock since the Black Death was experienced by France between 1913 and 1918, when the combined effects of the First World War and the 1918 influenza outbreak reduced life expectancy by about 16 years...It pales against losses in life expectancy of 31 years in countries like Botswana. In Zambia, life expectancy has fallen by 14 years since the mid-1980s. And the projected rate of recovery is far slower than it was in France.

 ...Africa faces the gravest HIV/AIDS-related risks to human development. But...serious epidemics have emerged in several Indian states. In Tamil Nadu, HIV prevalence rates higher than 50 per cent have been found among female sex workers, while both Andhra Pradesh and Maharashtra have passed the 1 per cent prevalence mark.

 The incidence of HIV/AIDS is also growing in the countries of the former Soviet Union. Ukraine now has one of the fastest growing rates of HIV infection in the world, while the Russian Federation...is home to the largest epidemic in the region. The vast majority of people living with HIV are young, with intravenous drug use being the main accelerator. As in other parts of Eastern Europe, the epidemic is in its early stages ? which means that timely intervention can halt and reverse it. If neglected, there is considerable scope for the epidemic to expand...

 The international response to HIV/AIDS has been profoundly inadequate. In an age of science, technology and economic affluence nothing demonstrates more powerfully the failure of rich countries to tackle the diseases that ravage a large section of humanity. Awareness of the AIDS virus emerged in the early 1980s. When the first Human Development Report was published in 1990, only 133,000 cases were reported to the World Health Organization, more than two-thirds of them in North America...Yet only now ? some 20 million deaths later ? is a credible international effort emerging. Just a small fraction of those in need have access to prevention and treatment services. Fewer than 8 per cent of pregnant women have access to treatment for preventing mother-to-child transmission. In Africa, fewer than 4 per cent of people in need of antiretroviral treatment are receiving drugs... Countries such as Senegal and Uganda have contained and started to reverse the crisis. Brazil and Thailand have saved lives with vigorous public health policies that improve access to medicines. These success stories demonstrate that the goal of treating 3 million people by the end of 2005, a first step towards rolling back the epidemic, is achievable.

 TO BE CONCLUDED




</TEXT>
</DOC>