<DOC>
<DOCNO>1051227_sports_story_5649396.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Sports

 Rafael Nadal pulls out

 Nadal will donate $25,000 for tsunami relief 

Chennai: Rafael Nadal has pulled out of the $385,000 Chennai Open ATP Tour meet to be played here from January 2 to 8. 

The French Open champion was yet to completely recover from a foot injury and would be replaced by Ivan Ljubicic of Croatia as a wild card entrant, tournament organisers said in a statement on Monday. 

It is with very heavy heart that I have to announce my inability to participate. I was eagerly looking forward to come to Chennai again and was very excited about playing there and trying to win the season opener, Nadal said in a statement. 

Both my medical team and myself have been working very hard during the last few weeks to ensure my participation. But my doctor has now recommended that I dont play and its my misfortune that I cant make it, an emotional Nadal said. 

The Spaniard said he would contribute $25,000 towards relief work following the devastating tsunami that struck the city last year. 

I was especially looking forward to being present at the fashion show and charity auction to raise funds for the rehabilitation of those affected by this natural calamity. 

Even though I am unable to present, I would like to offer $25,000 towards the Chief Ministers Public Relief Fund for this cause, he said. 

Besides Ljubicic, who would be playing in India for the first time, defending champion Carlos Moya and Asian number one Paradorn Srichaphan of Thailand were also expected to play. (PTI) 




</TEXT>
</DOC>