<DOC>
<DOCNO>1051104_nation_story_5435448.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tsunami sucks Jaya relief tap dry

 M.R. VENKATESH

 A child at a tsunami relief camp in Nagapattinam in Tamil Nadu

 Chennai, Nov. 3: Having pumped in over Rs 1,000 crore for tsunami relief and rehabilitation, the Tamil Nadu government today said it has run out of funds.

 The states calamity relief fund has already been exhausted, chief minister Jayalalithaa wrote in a letter to Prime Minister Manmohan Singh. She said it would be difficult to meet the crisis triggered by last weeks floods unless substantial allocation is made from the National Calamity Contingency Fund.

 The chief minister urged Singh for an assistance of Rs 1,120 crore. She said a central team should be immediately deputed to assess the situation in the state and recommend the assistance sought.

 Tamil Nadu, which is still recovering from the devastation caused by the tsunami that struck its coast on December 26 last year, has been hit very badly by the rain since a fortnight, Jayalalithaa wrote. 

 After a gap of 44 years, she said, the Mettur dam on the Cauvery received a huge and unprecedented inflow of 2.24 lakh cusecs of water on October 24, which resulted in the flooding of many parts of the 11 districts through which the river flows. 

 Chennai, too, was battered by an incessant downpour and went under water, Jayalalithaa added.

 The rain has damaged the homes of thousands of poor people, besides roads, bridges, tanks, irrigation systems and standing crops, the chief minister said.

 Her letter, to which a memorandum on the assessment of the damages ? around Rs 1,120 crore ? was attached, stressed that support from the national calamity fund was necessary to continue relief and restoration work.

 Union ministers Dayanidhi Maran and T.R. Baalu, who visited the flood-hit areas in Chennai, said they, too, would take up with the Prime Minister the need for central aid.

 Today, there was a renewed threat of floods to the districts next to the Cauvery as the Mettur reservoir has again been receiving heavy inflows ? around 79,000 cusecs ? for the past two days.




</TEXT>
</DOC>