<DOC>
<DOCNO>1051122_nation_story_5506199.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Calcutta shows the way in fight against AIDS

 OUR SPECIAL CORRESPONDENT

 New Delhi, Nov. 21: Sonagachhi might hold the key to turning Indias AIDS graph.

 The international organisation, UNAIDS, today cited achievements in safe sex promotion among sex workers in the red light district of Calcutta as a feat that the rest of India might need to emulate to curb the spread of the human immunodeficiency virus (HIV).

 In its latest global epidemic update released here today, UNAIDS said AIDS illiteracy is hampering efforts to prevent the spread of the virus in India where an overall rise in HIV prevalence continues despite stabilisation in some states.

 UNAIDS said commercial sex continues to serve as the major driver of the epidemic in most parts of India and only a fraction of HIV-infected people have access to therapy to prolong their lives. The challenges India faces to overcome the epidemic are enormous, UNAIDS executive director Peter Piot said.

 The update estimated that 4.9 million people around the world became newly infected with HIV in 2005 and the number of people living with HIV has reached its highest level so far ? 40 million. But, globally, among all infected people, only one in 10 has been tested and knows that he or she is positive, UNAIDS said, highlighting a need to scale up and intensify prevention efforts and testing services.

 Piot said some encouraging signs are now visible in Kenya, Zimbabwe, Uganda, and Haiti, where HIV infection rates have dropped in recent years through changes in sexual behaviour and safer sex practices.

 Outlining the situation in India, the UNAIDS update said a significant proportion of new infections is occurring in married women who have been infected by husbands who have frequented sex partners.

 It said sporadic and piecemeal efforts to promote condom use in Mumbai have not been as effective as have safer sex programmes in Calcuttas Sonagachhi.

 Condom use in Sonagachhi is 84 per cent and HIV prevalence among commercial sex workers there is just 4 per cent. But HIV prevalence in Mumbai among female sex workers has not fallen below 52 per cent since 2000, the update said.

 Citing surveys conducted earlier this year that highlight the lack of awareness among high-risk groups, UNAIDS said 42 per cent of commercial sex workers thought they could tell whether a client has HIV on the basis of his physical appearance. 

 One study in Mysore, Karnataka, indicated that 26 per cent of sex workers were HIV positive and only 14 per cent of women used condoms consistently with clients.

 The level of HIV infection prevalence appears to have stabilised in Tamil Nadu, Andhra Pradesh, Karnataka and Maharashtra but it is still increasing in high-risk population groups in other states, UNAIDS said.

 Behavioural surveillance conducted this year in Manipur has indicated a significant overlap of sex work and injecting drug use, a key mode of HIV spread in the Northeast. The surveys have shown that about 20 per cent of female sex workers have injected drugs.

 The UNAIDS update also said there is little known about the role of sex between men in Indias epidemic.

 Access to anti-retroviral therapy, that helps HIV infected people live longer and better lives, has improved over the past two years. But, in the developing countries, it is not available to all who need it, said Piot.

 In India, of the 600,000 people who need anti-retroviral therapy, only about 100,000 have access to it, Piot said. Senior Indian officials disputed the figure, indicating that the actual situation may be even worse. Dr S.Y. Quraishi, former director general of the National AIDS Control Organisation, said about 40,000 HIV-infected people in India are now believed to be on anti-retroviral therapy.

 Our goal is to raise this figure to 180,000 by 2007, Quraishi said.




</TEXT>
</DOC>