<DOC>
<DOCNO>1051010_nation_story_5340532.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sonia first on disaster recce

 K. SUBRAHMANYA

 New Delhi, Oct. 9: When it comes to on-the-spot visits to disaster zones, Congress president Sonia Gandhi seems to be outpacing the Prime Minister every time. 

 The Congress president, who returned yesterday evening from the party chief ministers conclave in Chandigarh, was in Uri this morning visiting areas close to the Line of Control in Jammu and Kashmir that have been severely hit by yesterdays earthquake.

 With her were defence minister Pranab Mukherjee and party general secretary Ambika Soni. 

 We have come to help you all. We understand your plight and share your grief. I promise that whatever support you may need, whether it is in terms of medical aid, rebuilding houses or shops, it will be given to you by the central and state governments, she was quoted as telling villagers in Uri. 

 Sonia also met the injured who 

 are undergoing treatment in make-shift camps (in PTI 

 picture above). In Srinagar, she spoke to chief minister 

 Mufti Mohammad Sayeed. 

 Prime Minister Manmohan Singh has made available Rs 100 crore as emergency assistance to the state.

 Yesterday, Sonia and the party brass felt the tremors while the conclave in Chandigarh was on. 

 The Congress chief rushed Union minister Ghulam Nabi Azad, who is from Jammu and Kashmir, to the state yesterday afternoon to assess the extent of damage and to initiate relief measures. 

 Azad, too, was at the conclave and left straight for Kashmir. 

 The day before the quake Sonia had urged the chief ministers at the conclave to immediately consider setting up state-level disaster management bodies on the lines as the one recently set up at the central level. 

 Sonia had also urged the Prime Minister in February to announce immediate relief for Kashmir to deal with the avalanche tragedy in the region. 

 Her active involvement at crisis zones was also seen after the tsunami last December and more recently during the floods in Gujarat and Maharashtra. She made it a point to land on the spot first.

 Today, Azad and army chief Gen. J.J. Singh briefed Sonia and Mukherjee on the damage. Several soldiers posted along the LoC lost their lives in yesterdays quake. According to reports, nearly 600 people have died and 1,200 suffered injuries.




</TEXT>
</DOC>