<DOC>
<DOCNO>1051117_foreign_story_5487451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Thursday, November 17, 2005 

 Pervez for more aid 

 Rawalpindi, Nov. 16 (Reuters): Pakistan President Pervez Musharraf, speaking ahead of a post-earthquake donor meet, urged the world today to show survivors same generosity it did after the Indian Ocean tsunami and Hurricane Katrina.

 While praising foreign help during the rescue and relief phase after the deadly October 8 earthquake, Musharraf complained of negligible amounts received so far for rebuilding against the outpouring of support seen in the wake of the tsunami and Katrina, which ravaged the southern US coast.

 I will leave it to individual countries to think how much they paid there and how much they have given to Pakistan, Musharraf said in the garrison town of Rawalpindi ahead of the November 19 conference in Islamabad.

 The UN and British military launched an airlift today to move hundreds of tonnes of food and shelter to earthquake survivors high in Pakistans mountains to ensure they survive the winter.

 Two Royal Air Force Chinook transport helicopters hovered low over an air strip on the outskirts of the ruined city of Muzaffarabad while a British military team on the ground hooked up nets filled with supplies.

 Multilateral donor agencies estimate that Pakistan needs $5.2 billion for relief and reconstruction operations in Pakistan Kashmir and the adjoining North West Frontier Province, the two regions that bore the brunt of the earthquake.

 UN secretary general Kofi Annan is due to attend the conference along with heads of multilateral financial institutions and representatives from donor governments and major corporates. 

 So far, Pakistan has received pledges of $2.4 billion, but most of it is earmarked for relief.

 Just over $300 million has been pledged for reconstruction and rehabilitation, which is expected to cost $3.5 billion.

 We seek assistance from international community because I dont think Pakistan can go it alone, Musharraf said, adding that the costs were higher because of difficulties posed by the terrain and harshness of the winter in the Himalayan region. 




</TEXT>
</DOC>