<DOC>
<DOCNO>1051011_opinion_story_5341734.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, October 11, 2005 

 LIMIT THE DAMAGE

 Indifference to danger may be a sign of courage or of fatalism, but indifference to dangers that threaten the lives of thousands of helpless people can only be called callousness. While earthquakes cannot be predicted, seismic zones can be delineated, and this has been done. Yet Indian authorities have remained peculiarly indifferent to the necessity of planning safety measures in the more fragile seismic zones, while this is common practice all over the world. When there is no way to avert or even predict a particular type of disaster, the effort is to minimize the damage. From choosing suitable building types to raising awareness among people, there are many ways of being prepared for disaster. The havoc wreaked in Jammu and Kashmir by the recent earthquake could not have been less intense in its tragedy, but it could have been less staggering in scale, had there been more preparedness. The fact that the army was already on the scene ? it faced losses itself ? was, in this case, reassuring, since evacuation of the injured from inaccessible areas has become an overwhelming priority.

 For the people of Kashmir, this is one more tragic blow. The irony is that some of them had begun to feel that things were improving for them, and the hostilities between two neighbouring nations that had eroded the normalcy of their lives, were beginning to ease. It is not yet clear what the casualties and the damage will ultimately amount to. India is used to natural disasters, to droughts and floods and cyclones and earthquakes. The size of the population means that the damage is severe every time. This is why it is even more important for the administration to keep itself armed for any emergency, and to teach people to follow the basic safety measures according to the region they inhabit. There will be other earthquakes: it is high time India learnt some lessons from Latur and Bhuj and now, Kashmir.




</TEXT>
</DOC>