<DOC>
<DOCNO>1051026_nation_story_5399451.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Drive focuses on HIV kids

 OUR SPECIAL CORRESPONDENT

 New Delhi, Oct. 25: India 

 will expand its programme to prevent mother-to-child transmission 

 of HIV and intensify efforts to prevent discrimination against 

 children affected by HIV. 

 The drive will be part of a global campaign launched by Unicef today.

 The mother-to-child prevention programme through antiretroviral drugs would be expanded from the current 300 health centres to about 24,000 within five years, Dr S.Y. Quraishi, director-general of the National AIDS Control Organisation (Naco), said.

 Unicefs global campaign is aimed at expanding access to prevention of mother-to-child transmission, expanding access to pediatric treatment, promoting prevention among adolescents and protecting children affected by HIV. 

 One of the goals of the campaign is to get governments around the world to formulate policies and legislation to protect and support children affected by HIV.

 According to Unicef, the majority of the 500,000 children under the age of 15 who die from AIDS each year contract HIV through the mother-to-child route. Just 10 per cent of women have access to mother-to-child transmission prevention services today.

 Naco said about 8,000 women in India had received drugs to prevent mother-to-child transmission of HIV last year. Were planning an 80-fold increase to cover over 24,000 clinics, Quraishi said, adding that the expansion of this service as well as other components of the HIV prevention and control programme would require a three-fold increase in funding ? about Rs 1,500 crore annually ? over the next five years.

 Quraishi said Naco has set up a child rights division which would tackle acts of discrimination against HIV-affected children by schools of communities and hospitals.

 Unicef has said it was a disgrace that fewer than five per cent of HIV positive children receive treatment and millions of children who have lost parents to the disease go without support. Not only does AIDS funding need to increase dramatically, but a significant portion should be specifically targeted for children affected by the disease, the UN agency said.

 HIV specialists estimate that tens of thousands of children are among the 5.1 million people living with HIV in India.




</TEXT>
</DOC>