<DOC>
<DOCNO>1051209_opinion_story_5575626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, December 09, 2005 

 Letters to Editor

 Time for plain speaking

 Sir ? More politicians and statesmen should come forward like Prime Minister Manmohan Singh, to talk on issues like HIV and premarital sex, if India wants to save itself from the AIDS endemic (?Singh push for safe sex?, Dec 2). Singh rightly observes that the youth are at a much higher risk of contracting the disease, given that talking about pre-marital sex is still considered a taboo. HIV, AIDS and the risks of contracting the virus sexually need to be talked about extensively so that all queries that young people may have are answered. If parents actively participate in educating their children about the causes and consequences of HIV/AIDS ? with more stress on the causes and less on the consequences ? the rate of growth of HIV cases is bound to fall. 

 It is true that the invasion of the internet and satellite television have exposed Indian youth to ideas and experimentations that were previously inconceivable. New patterns of sexual behaviour have also emerged, and these need to be addressed without being moralized upon. Any new stigma would only put people at a greater risk of unsafe sex. The government too needs to take a stand on issues, so that individuals like Kushboo, who dare to speak the truth, are not harassed. In fact, such people should be offered incentives for spreading awareness and serving the cause of an AIDS-free world.

 Yours faithfully,

Bijoy Ranjan Dey, Assam

 Sir ? Manmohan Singh has done some plain speaking which our self-styled moral guardians should take lessons from. The prime minister is all for shedding inhibitions and speaking openly about sex and safe-sex practices. The Tamil filmstar, Kushboo, had been more blunt in pointing out the importance of taking precautions in pre-marital sexual relationships. And yet, she faced no end of humiliation and reproachment. But she was merely saying in public what mainstream Indian films have been saying for a long time. Unmarried mothers have been one of the favourite female stereotypes of Hindi films. But what used to serve the purpose of entertainment now needs to be used in the campaign against HIV/AIDS. 

 Yours faithfully,

Pradip Chowdhury, Calcutta

 Sir ? World AIDS day on December 1 saw the government and NGOs organizing awareness programmes on safe sex and dangers of HIV/AIDS. Yet such campaigns remain inaccessible to many, especially in the rural areas. The much-needed message is lost amid the hype over celebrity participation in these events. The government should spare more effort to reach the vulnerable sections and abandoned victims. Besides encouraging medical and social awareness, spiritual education should also be imparted in all seminars on HIV/ AIDS. This may help reduce fear and grief in the victims? minds. Also, much of the work still remains theoretical. The installation of condom vending machines at public amenities may be a step in the right direction. 

 Yours faithfully,

Suman Barthakur, Guwahati

 Sir ? It is alarming to note that India alone harbours 5.1 million HIV-positive people, the second largest in the world. One per cent of all pregnant mothers in the country are said to be infected which means that there is a greater probability that they will pass it on to their offspring. In spite of HIV/AIDS acquiring alarming proportions, the media has given very little attention to it, even on World AIDS Day. If we are to enjoy the fruits of our economic growth, we need to fight AIDS in a more proactive manner. The disease has the potential to wreck the skill base of the country, imposing huge health costs and bigger costs on safety, for widows and orphans. Economic projects have revealed that AIDS alone may reduce the gross domestic product of some African countries by 20 per cent. A callous attitude towards this disease could bring the same fate upon India. 

 AIDS is not simply a health hazard affecting sex workers and their clients, or intravenous drug-takers. Everyone, and absolutely everyone, is at risk. The focus has to be on prevention through better awareness programmes. Young people must be taught the importance of self-discipline and restraint. Sex education must be made mandatory in educational institutions. People entering brothels must carry packs of condoms, rather than expecting the sex workers to be protected.

 Yours faithfully,

Masood Sohail, Calcutta

 Sir ? AIDS patients desperately need our sympathy and love. People need to increase awareness about the fatal disease, instead of distancing themselves from those affected by it. One of the biggest hurdles in the AIDS campaign is that the respectable middleclass people remain smug in the misplaced belief that the disease can never catch them. This makes almost half of our society brutally insensitive towards people with the virus. Thus AIDS patients are often found to be deserted by their friends and even their families. A little love, sympathy and commiseration are enough to fight HIV, but what about the virus of hatred and ignorance which has struck deep roots within our souls?

 Yours faithfully, 

Kaushik Dey, Calcutta

 Parting shot

 Sir ? Most towns in Orissa have overbridges, meant to reduce the clutter around stations, and avoid accidents. Ironically, right under these overbridges have sprung dhabas, jhopdi hotels and unauthorized rooms, which provide shelter for criminals by day and turn into very fine hubs of gambling and flesh trade by night. While one kind of accidents have been avoided, the road to several others have been opened up. 

 Yours faithfully,

Amiya K. Barik, Rourkela




</TEXT>
</DOC>