<DOC>
<DOCNO>1051125_bengal_story_5520018.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Friday, November 25, 2005 

 Alarm rings on AIDS

 BAPPA MAJUMDAR

 A girl ties a suraksha bandhan on Rahul Dravid, who emphasised team effort to take on AIDS, in Calcutta on Thursday. Picture by Pradip Sanyal

 Calcutta, Nov. 24: With the AIDS bomb ticking, Unicef today warned the government that but for a much more vigorous campaign against the disease Bengal would be under some serious threat.

 There should be a more intensive drive in Calcutta and the districts. The focus should be on prevention of parent-to-child transmission through campaigns and children must have access to more anti-retroviral therapy, Cecilio Adorna, Unicefs country head, told The Telegraph.

 Latest figures available with the State AIDS Prevention and Control Society show there are 3,500 HIV positive people in Calcutta alone. Over 5,000 others are spread across Bengal. The figures only reveal the number of cases detected in government hospitals in the state. 

 The situation is very bad in north Bengal, especially Jalpaiguri. It is bad in Darjeeling and Haldia, too. As far as Calcutta is concerned, the situation has always been very bad, said S. Suresh Kumar, the project director of the AIDS campaign and special secretary of the health and family welfare department. 

 In the past year, over 205 new cases have been reported from the heart of the city. Sta- tewide, the figure stands at 1,059. We have been monitoring the health situation in the city and Bengal for the last 50 years and we are quite concerned at the rise in HIV cases, Adorna said. He was speaking on the sidelines of the launch of Unite for Children, Unite for AIDS, a global campaign against the disease initiated by Unicef. 

 India captain Rahul Dravid and South Africa skipper Graeme Smith joined the Unicef initiative. 

 Health minister Surjya Kanta Mishra said: Despite the fact that Bengal has always been considered a low prevalence state, the AIDS problem is on the rise and we are taking several steps to stop transmission of AIDS from parents to children. 

 The government is planning to expand its AIDS programme, including the anti-retroviral therapy for adults, beyond the city to hospitals attached to North Bengal Medical College, Burdwan Medical College and Hospital and Midnapore Medical College.




</TEXT>
</DOC>