<DOC>
<DOCNO>1051202_nation_story_5549424.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 HIV couple leads fight

 OUR CORRESPONDENT

 Sonia Gandhi with a group which travelled across India for AIDS awareness 

 Behrampore, Dec. 1: A couple infected with HIV came out on the streets here today to lead the campaign to prevent AIDS.

 As they marched through Behrampore town, 200 km from Calcutta, Samayun Momin and Jyotsna Bibi walked up to people on the road and told them that AIDS would not spread if only some precautions were taken.

 Do not let the barber shave you with a used blade. Do not forget to use condoms for safe sex, the couple said. 

 Both of us are HIV positive. But that does not mean life has come to an end for us, said Samayun.

 Murshidabad district chief medical officer of health Sachchidananda Sarkar said Samayun and Jyotsna were of immense help to the health department and the NGO engaged in building up AIDS awareness. We doctors take months and years to convince people that there is nothing to fear from an AIDS patient. But people are more readily convinced if Samayun or Jyotsna talk to them, he said.

 Samayun, 36, a mason, went to Mumbai for work in 2001. After a year, he fell ill. He returned home to Khargram in Murshidabad, 240 km from Calcutta, in 2002 with fever that refused to go despite treatment. Doctors in Behrampore advised him to go to School of Tropical Medicine in Calcutta where he tested HIV positive.

 On doctors advice, Samayun took his wife to Tropical where she, too, tested positive. However, their sons ? Samjad, 15, and Sajjad, 11 ? and daughter Kabita, 13, were found free from the virus. 

 The couple has to spend about Rs 2,000 a month on medicines. An NGO, Suprova Panchashila, working on AIDS prevention in Murshidabad, engaged Samayun to participate in their programmes and pays him Rs 1,500 a month. 

 He said: This way, I get a major portion of the money for medicines. My father-in-law gives another Rs 500. We live with our in-laws in a joint family and we are not treated shabbily. His children go to Nagar High School in Khargram and they are not discriminated against.

 Samayun said: I enjoy my work... people listen to me. 




</TEXT>
</DOC>