<DOC>
<DOCNO>1051006_opinion_story_5323553.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, October 06, 2005 

 INTEGRATED PLANNING FOR DISASTERS

 DOCUMENT

 Extracts from the government of India?s status report on Disaster Management in India, August 2004

 Institutional arrangements for disaster response are the heart of disaster management systems. There is no dearth of personnel, both civilian and military, experienced in handling situations arising out of natural disasters. However, there certainly is a pressing need for improvement and strengthening of existing institutional arrangements and systems... Some of the areas where improvement is urgently needed are:

 a) Integrated planning for disasters, including the integration of relevant armed forces formations into disaster management planning at all levels...

 b) Setting up of a modern, permanent national command centre or operations room... to be manned on a 24-hour basis by professionals ...There needs to be a properly equipped operations room at the state level as well.

 c) Establishment of a national stand by, quick reaction team composed of experienced professionals, both military and civilian, drawn from Central and state government staff to respond immediately...This team can be organized and run professionally on the same lines as the United Nations Disaster Assessment and Coordination teams.

 d) Creation of urban search and rescue capacity at all levels, by establishing a fully equipped search and rescue unit, as part of the fire service in all state capitals, with trained staff and modern equipment such as thermal imagers, acoustic detection devices etc. This is of immediate relevance since a major weakness exposed in the Gujarat earthquake was a lack of specialized urban search and rescue capability in India.

 e) Media policy geared to handling the growing phenomenon of real time television reporting, which generates enormous political pressures on a government to respond rapidly and efficiently. This needs attention since the effect is going to increase, not decrease in future.

 f) Closer interface with and better understanding of the international system for disaster response, and putting in place systems for dealing with international assistance once it comes in, that is customs, immigration, foreign policy implications etc. A greater appreciation is needed of the speed and automation of modern international response to a natural disaster. Closer interaction is required between of the ministry of external affairs and the relevant inter-national agencies...

 g) Standard procedures for dealing with domestic humanitarian and relief assistance from non-government sources. Procedures and systems need to be set out to avoid confusion and ensure best utilisation of the assistance being offered...

 h) Modern unified legislation for disaster management. In view of the current division of responsibilities between the state and Central government into state, central and concurrent lists, there is a need to create a body of legislation dealing with response to natural disasters and other emergencies, clearly delineating responsibilities and powers of each entity and specifying what powers or actions would need to be triggered on declaration of a disaster by the government of India or a state government. This legislation should also incorporate the current legislation dealing with chemical emergencies that has been created by the ministry of environment... The legislation should include clear definitions of what constitutes a disaster at a national level.

 TO BE CONCLUDED




</TEXT>
</DOC>