<DOC>
<DOCNO>1051012_nation_story_5348055.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Missing in Kashmir: volunteers

 SUJAN DUTTA IN URI AND TANGDHAR

 Army personnel in Tangdhar rush to a helicopter bringing the injured from Kupwara. 

(PTI)

 Oct. 11: In the three days since Saturdays breakfast-time quake, the only relief and rescue efforts visible in Uri and Tangdhar and in the villages around the military establishments are being conducted by the army, the air force and the Border Security Force. 

 Near Uri, two firms, the Jammu and Kashmir Bank and Airtel have distributed packets of food in three villages.

 Unlike the relief operation in Gujarat after the January 26, 2001, Bhuj earthquake, there is not a single non-government organisation in Kashmir ? national or international. Within two days of the Bhuj quake, Caritas and the International Red Cross and the Salvation Army had put up villages of tents, Pepsi had distributed bottled water, Bharat Sevashram Sangh and Ananda Marga volunteers were toiling through the debris of Anjar and Bhachau and Bhuj and rescuing the trapped or digging out the bodies.

 In comparison, there are few volunteers from the world outside Kashmir in its hour of need. In the villages near the Line of Control, the dead lie buried in the debris unless the bodies were out in the open in the villages and could be given proper burials. This is true for civilians and the military. The effort is completely focused on rescuing the injured. That is as it should be.

 But grief is slowly yielding to anger after three cold nights in the open. In Tangdhar yesterday, villagers from Kona Gabra in the Karna sector looted a truck that was inching its way uphill to a police barracks.

 Rahmatullah, a butcher in Khorpara village, came to Tangdhar yesterday. He joined a mob on the outskirts, as a truck made its unsteady way up the torn road from Srinagar and looted it of its contents ? cartons of dry rations that were being taken to the police quarters.

 What were we to do? he asks. Our families have been sleeping out in the cold, there is no food. Rahmatullah had bought a flock of sheep and goats last month to stock up for the winter. He does not know where they are. My village remains cut off for three months in a year as it is, he says.

 There is no sign of the civil administration. Outside the helipad of the Shakti Vijay Brigade in Tangdhar, villagers from Khorpara and Karna and Gabra shout that the army should be given the task of distributing relief. The army is stretched too thin, it is ferrying casualties.

 The Kupwara district commissioner, Kande, wants to return to Kupwara. The brigadier convinces him that he should take a helicopter to Tithwal and ensure that the relief being sent is distributed evenly. A reluctant Kande has to be nudged into the chopper.

 If the civil administration has failed, it is because the people who man it have not been spared by the quake. It is unfair to expect Jammu and Kashmir police to act with the promptitude of the army.




</TEXT>
</DOC>