<DOC>
<DOCNO>1051012_nation_story_5348058.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Malaria strikes hospital-less Muzaffarabad 

 A girl waits outside a hospital in Karnah, near the Line of Control, in Jammu and Kashmir. (Reuters)

 Muzaffarabad, Oct. 11 (Reuters): Malaria and other diseases are breaking out in Pakistan Kashmir where health services are in ruins after the earthquake wrecked hospitals and killed many doctors, a senior health official said today.

 Corpses and sewage had contaminated the river Neelum, the main source of drinking water in the provincial capital Muzaffarabad, officials said.

 Health services have totally collapsed here and malaria, gastroenteritis and water-borne diseases have already spread in worst-hit areas of the city, Khawaja Shabir, provincial director-general of health, said.

 He said the situation was only likely to worsen because of the polluted water and the many bodies still stuck under buildings that collapsed in Saturdays quake.

 The United Nations warned of risks of cholera and pneumonia.

 Shabir was working in his office when the quake struck and spent three hours trapped under rubble before being saved. He said 80 per cent of his staff died and his office was destroyed.

 Were helpless in handling it on our own as right now we dont have a single hospital left in Muzaffarabad, no medicine, no paramedic staff, nothing, he said.

 UN officials said as many as one million people had been left homeless by the quake, which officials said may have killed as many as 40,000 people. They said two million children were among perhaps four million affected by the disaster.

 The World Health Organisation said in a statement that a massive health relief effort was needed and would be part of a UN appeal being launched today in Geneva.

 We need to coordinate a massive health relief effort to ensure people get urgent care and to prevent a bad situation getting even worse, said Alan Alwan, the WHOs newly named representative for health action in crises.

 Medical supplies, water and sanitation supplies and cash donations will help the most, added Alwan, who was leaving for Islamabad.

 Shabir said many bodies and debris had been swept into the Neelum River, which runs though the city, while the destroyed sewerage system meant sewage was pouring into the river too.

 We cant fight with nature, but the ground reality is very harsh whatever water is available in the city is not fit for human consumption, he said.

 Ronald Van Dijk, senior representative in Pakistan of the UN Childrens Fund, said it was vital to provide help quickly.

 Its October, its very cold at night and there are entire villages flattened so people have to sleep in the open. In addition, there are many injured people, including children, and fresh water supplies have been damaged, he said.

 Its an extremely urgent situation. The situation existed in this part of the world before but its now been accelerated in a very big way. If we dont take care, cholera will take its toll.

 Shabir said he had been in contact with the WHO and the government, and plans to avert a major health crisis were being drawn. Despite this, he said the situation was likely to worsen.

 We are making a disaster management plan for the immediate removal of all dead bodies, aerial spray on all the affected areas, but we need logistics immediately, he said.

 Apart from destroying all of the more than a dozen government hospitals and almost all private clinics, many medical staff were killed or injured, or were dealing with deaths in their families.

 We are treating wounded people in playgrounds, where families are also staying in make-shift camps, making them exposed to every disease, he said.

 Dead bodies are also there. Its a horrible situation.




</TEXT>
</DOC>