<DOC>
<DOCNO>1051105_foreign_story_5439946.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Saturday, November 05, 2005 

 Pervez opts for relief over F-16s

 Pakistan President Pervez Musharraf greets a boy at a makeshift tent camp in Muzaffarabad. (Reuters)

 Muzaffarabad (Pakistan), Nov. 4 (Reuters): Nearly a month after Pakistans catastrophic earthquake, President Pervez Musharraf said he was postponing the purchase of F-16 warplanes from the US to provide more relief to quake victims.

 Musharraf, visiting quake-hit regions on the Id holiday today, also said the world had not responded to the quake as generously as to last years Asian tsunami because western tourists werent caught up in it.

 I am going to postpone that, Musharraf said when asked about the purchase of the aircraft. We want to bring maximum relief and reconstruction effort, he said, while stressing that maintaining national security was also important. 

 The US said last year it was willing to sell Pakistan F-16 fighters and Islamabad has been expected to buy about 80 of them.

 Earthquake survivors had little to celebrate on Id nearly four weeks after more than 73,000 people were killed in the countrys worst disaster.

 People in predominantly Muslim Pakistan mark the holiday by dressing up in new clothes and visiting family and friends but there was little festivity at a tent camp for homeless survivors in the ruined city of Muzaffarabad.

 This Id, I have no clothes and no shoes but what matters most is this Id my father is dead, said 10-year-old Sana, camped out at a tent village on a sports ground near the devastated university in the capital of Pakistan Kashmir.

 Ive lost everything. I dont know how many days I will sit here because everything is gone, said Sana, who was living with her mother and grandfather.

 Pakistan Kashmir and adjoining North West Frontier Province bore the brunt of the 7.6 magnitude quake, which also seriously injured more than 69,000.

 In an interview with BBC radio, Musharraf said he believed the earthquake had caused greater damage than last years tsunami, which killed more than 230,000 people.

 The tsunami ? I think if one compares it realistically ? I would think the damage here is much more. The magnitude of the calamity here is much more, Musharraf said.

 International donors responded generously to the tsunami because it affected people from many countries of the world, especially the West who were tourists in various areas.

 Here, unfortunately, this is a remote area, poor people affected. I would appeal to the world to see reality ? that it is these people who deserve aid much more. 




</TEXT>
</DOC>