<DOC>
<DOCNO>1051019_opinion_story_5368994.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, October 19, 2005 

 IGNOBLE GESTURE

 - Joint relief efforts cannot change the realities of Indo-Pak relations

Diplomacy - K.P. Nayar

 Relief diplomacy

 Prime ministers in India tend 

 to get carried away by the idea of making peace with Pakistan. 

 More so if their mother- tongue is Punjabi, going by the 

 experience of this columnist in all the years that he has 

 covered India-Pakistan relations. Let us face it! The dangers 

 of an irrational approach to India-Pakistan peace increase 

 manifold if a prime minister considers Delhi as his home. 

 In the national capitals pernicious atmosphere, where 

 an influential brigade carries candles annually to the Wagah 

 border on August 14 and the hardcore South Asia Free Media 

 Association types masquerade as potential nominees for the 

 Nobel Peace Prize, prime ministers are sometimes understandably 

 reluctant to take positions which are politically incorrect 

 even if they are grounded in the hard, often unpleasant, 

 realities of India-Pakistan relations.

 After Manmohan Singh?s sterling 

 performance in New York last month ? when he saw through 

 and frustrated General Pervez Musharraf?s attempts to impose 

 his self-serving and skewed agenda on India-Pakistan rapprochement 

 during their failed summit ? the prime minister has now 

 disappointed all those in the government who have to deal 

 with the nitty-gritty of relations with Islamabad by his 

 na?ve and simplistic response to the earthquake that hit 

 Kashmir.

 In the wake of the earthquake, no doubt tragic, Singh has been acting as if he could not comprehend that the natural disaster did not ? and could not ? change anything in relations between India and Pakistan. Yesterday?s fatal attack on Ghulam Nabi Lone, Jammu and Kashmir?s minister of state for education, is the latest and most daring in a string of terrorist acts in the state, which have continued despite the earthquake. On October 10, only two days after the earthquake, militants slit the throats of 11 civilians in the Rajouri district of Jammu and Kashmir. Their execution was all the more gruesome because the militants broke into the houses of some of their victims, asked for food, and while women in the households were preparing the food under the threat of death, the men were slaughtered like animals.

 Last Saturday, militants took aim at a group of Territorial Army personnel who were doing their daily physical exercise in the Kathua district of Jammu and Kashmir. They killed two Territorial Army soldiers and critically injured six others. Between these two attacks and several other attempts by terrorists from across the border to create mayhem in Jammu and Kashmir, militants were putting out word that they had just celebrated the ?martyrdom? of their first female suicide bomber in Awantipora, 32 km south of Srinagar. The woman, claimed by the Pakistan-based Jaish-e-Mohammad terrorist group as Hafsa and one of its members, blew herself up in a failed attempt to target an Indian military convoy which was passing through the town. Her suicide was reported by newspapers throughout the world.

 For anyone to suggest that India and Pakistan should cooperate with each other and engage in joint relief effort in the wake of the earthquake, as if all was well between the two countries, is to insult the victims of a continuing ethnic cleansing in Jammu and Kashmir which is as bad as the one in the Balkans in the Nineties, to which the world had responded with horror. Any such suggestion is a disservice to members of the security forces who risk their lives every day to protect Kashmiris and other Indians from cross-border terrorism. This the prime minister cited only last month as reason why there could be no real progress in relations with Islamabad. It is demoralizing for the intelligence services, which have invested some of their best resources ? human and material ? in ensuring that the damage to the country from across the border is kept as low as possible. It also sends confusing signals to those in various branches of the government who put together a Pakistan policy, subject to the approval, of course, of the political leadership. It is also a recipe for pressure from abroad. India?s friends like Britain?s Tony Blair and America?s George W. Bush are apt to ask themselves: if Indians can agree to certain concessions when there is a natural calamity, why can?t they do the same in the interest of long-term peace?

 Ask Krishnan Guru-Murthy, the main anchor of Britain?s Channel 4 News at Noon and a regular presenter of the evening Channel 4 news and he will tell you that nothing has changed in India-Pakistan relations. Guru-Murthy applied for a visa to the Pakistan high commission in London on behalf of Channel 4 soon after the earthquake, but the mission denied him permission to travel to Pakistan for reporting because his parents were born in India.

 A couple of days after the earthquake, as emergency links were established with more and more affected areas and news began flowing regularly out of the devastation, it was reported that Indian soldiers had crossed the Line of Control near Aman Setu, the peace bridge, to repair damaged Pakistani army bunkers. Reporters who filed this news were not speculating or rumour-mongering: they quoted the Indian army spokesman, Colonel S.K. Gautam, for this report. 

 Mirwaiz Umar Farooq says he is upset that Indians have shown ?indifference? to the plight of Jammu and Kashmir after the latest natural disaster. Non-governmental organizations last week reported a big difference in the response of the Indian public to the quake when compared to the outpouring of public support for relief efforts after the tsunami last year and the Gujarat earthquake in 2001. Clearly, there is silent anger among large sections of Indians that their defence personnel should help repair Pakistani army bunkers, or that Kashmir should continue to bleed from cross-border terrorism even when its people are facing nature?s wrath.

 When India held over 90,000 prisoners 

 of war after the 1971 war with Pakistan, Indian soldiers 

 guarding them vacated their cots so that some of the PoWs 

 could be more comfortable. That was a humanitarian gesture, 

 but not rebuilding a bunker which is constructed expressly 

 because those who ordered it built believe that there is 

 an enemy in its vicinity, an enemy who must be killed, if 

 need be. The Indian side belatedly tried to undo the damage 

 by clarifying that they did not rebuild the bunkers but 

 only crossed the line and lent their tools to the Pakistanis 

 so that they could repair the bunkers and did not have to 

 sleep in the open.

 Like Iraqi exiles in America who 

 misled George W. Bush and his defence secretary, Donald 

 Rumsfeld, before their invasion of Iraq that US soldiers 

 would be welcomed in Baghdad with flowers and sweets, some 

 influential Indians who came across the border after Partition 

 as refugees from what is now Pakistan campaigned in the 

 wake of the Kashmir earthquake for a kind of joint relief 

 effort despite there being no support for it on the ground 

 either in India or in Pakistan. The fantasies they created 

 of an unending queue of trucks carrying tents, food, 

 medicine and other things passing through the Wagah border, 

 followed by a convoy of doctors and volunteers 

 as one of the chief advocates of this group put it 

 made many Indians sick as they simultaneously read about 

 the relentless massacres of innocent people by militants 

 who continue to infiltrate into India from Pakistan.

 This columnist went with Atal Bihari Vajpayee to Lahore in 1999, when expectations of a breakthrough in India-Pakistan relations were sky-high. As Vajpayee got off the bus at the Wagah border, he hugged his Pakistani counterpart, Nawaz Sharif, who was there to receive the Indian prime minister. But Sharif would not hug him in return: instead he went through the motions of doing so and faked a hug. That is the reality, howsoever sad, of India-Pakistan relations. Vajpayee paid for those expectations and got Kargil in return. Sharif was overthrown and had to go into exile. Manmohan Singh would do well to remember that the reflection of India-Pakistan relations even in the mirror of natural calamities or noble sentiments cannot be any better than the realities, unless the prime minister wants to see history repeat itself.




</TEXT>
</DOC>