<DOC>
<DOCNO>1051025_nation_story_5393610.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster force muscle

 OUR SPECIAL CORRESPONDENT

 Chennai, Oct. 24: The Centre has put its seal on the National Disaster Response Force, allotting it eight battalions to be positioned in eight disaster-prone spots in the country.

 The battalions will be drawn from the paramilitary forces ? two each from the Central Reserve Police Force, Central Industrial Security Force, Indo-Tibetan Border Police and the Border Security Force, said Vinod C. Menon of the National Disaster Management Authority (NDMA). The central body is chaired by the Prime Minister. 

 The forces task will be to provide emergency aid in natural calamities. 

 The details of where the battalions will be posted are being worked out, Menon, who just returned from quake-hit Uri, said at the inauguration of an international conference on spatial data infrastructure and its role in disaster management.

 The country has seen three major disasters within 12 months ? the tsunami last December, the Mumbai deluge and the recent quake in Jammu and Kashmir.

 Emphasising preparedness and prevention, Menon said the force will be equipped with the latest gadgets and rescue equipment like vibration phones to detect and evacuate trapped survivors. 

 As part of the NDMAs overall network, there will be 15 regional response centres. 

 Although the government set up the authority on May 30, this is the first time a formal announcement was made about the force. 

 Menon said the National Disaster Management Authority Bill would have to be passed in the coming winter session of Parliament. Once that is done, it will facilitate the setting up of state-level authorities. 

 NDMA members are corresponding with state governments to identify the problems, Menon said. 

 For the northeastern states, the members will hold discussions on the frequent landslips in the region. 




</TEXT>
</DOC>