<DOC>
<DOCNO>1051015_calcutta_story_5354456.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Calcutta Column

 During my morning walk towards Victoria Memorial, I often find that some of the street lights along the roads leading to the Memorial are kept on even after 7 am. Apart from the winter months, I don?t think the street lights need to be kept on beyond 5.30 am in Calcutta. Can?t the Calcutta Municipal Corporation instruct its staff to switch on and off the street lamps according to the season and the weather? This would not only prevent a lot of public money from going waste, but also save power which may be diverted towards other uses.

 J.L. Gupta,

 Rowland Road. 

 An LIC policy in my daughter?s name for Rs 10,000 matured a fortnight ago. She complied with all the formalities at LIC?s Budge Budge office. But just because the official processing the case is absent, the money has not been released. Do policy holders have to be harassed in this manner despite the fact that any other staff member could easily handle the papers? 

 Govinda Bakshi, Budge Budge. 

 All the big-budget pujas in the state should donate 10 per cent of their budget to needy citizens who have been affected by a natural calamity or are suffering from serious ailments. In the past one year, our country has faced a tsunami, a cyclone, and now, an earthquake. I hope that the puja committees go beyond maintaining libraries and ambulances in their neighbourhoods, and help countrymen who need our help right now. 

 Haradhan Sasmal,

 Howrah. 




</TEXT>
</DOC>