<DOC>
<DOCNO>1051215_calcutta_story_5603569.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Letters

 No risk in touch: A rally on World AIDS Day 

 It is appalling to learn that doctors at a state-run hospital in a metropolis like Calcutta can refuse to treat an ulcer on the leg of an AIDS patient for fear of contamination (Hospital shuns HIV patient, November 9). One shudders to imagine how medicos treat HIV patients in rural hospitals and nursing homes. 

 While the deadly HIV can spread through exchange of body fluids, there can be absolutely no reason for a doctor not to treat the wounds of an AIDS patient after following routine clinical precautionary measures. 

 The actions of the attending doctors at the emergency ward of Medical College and Hospital underscores the complete ignorance that prevails among a large section of Indian medical practitioners. No wonder ordinary people still tend to ostracise hapless AIDS patients and treat them with hostility. 

 AIDS has reached epidemic proportions in the country. In terms of the number of AIDS patients, India is behind only South Africa. Worse, it is being predicted that India will soon take the lead in this respect. 

 While city doctors refuse treat the open wounds of AIDS patients, researchers in various parts of the world handle fluids containing HIV at a concentration much higher than in blood, without getting infected themselves. They obviously follow the basic principles for handling such fluids, including the use of protective gloves, masks and sometimes, goggles. 

 Only if all Indian doctors are forced to update their medical knowledge through continued education, as is done in the West, will the situation improve. 

 AIDS is not a curse from above. Many innocent children have fallen victims to it because of their infected mothers; many unsuspecting wives have contracted it from their deviant husbands; and many ordinary citizens have fallen prey to it through transfusion of contaminated blood, obtained from a unscrupulous laboratories. Any Indian might fall prey to AIDS for reasons beyond their control. 

 Those afflicted with HIV need our deepest sympathy. They will never have justice unless their healers start arming themselves with knowledge. 

 Kunal Saha,

 Ohio, Columbus. 

 Apropos ?Neglect at night, death at dawn?, November 16, ants fed on the eyes of Gouri Rani Chakraborty while she was bedridden in a state-run hospital. Earlier, we had seen reports of newborns being nearly eaten by dogs on hospital premises and rats biting helpless patients. 

 The incidents make it clear that the state healthcare is touching new depths. In this scenario, it is funny to hear that businessmen are trying to attract foreigners to Calcutta for treatment. I wonder what the prospective foreign customers of city nursing homes would do if they hear how Chakraborty died. 

 Even more interesting will be what state health minister Surjya Kanta Mishra would have to say. He will probably state that the Opposition had put ants inside the hospital to malign the good image of state healthcare. 

 Abul Fateh Kamruddin,

 Chandbati. 

 Most top officials in the state health department are corrupt. The doctors, nurses and other staff are not much better. They play ducks and drakes with the lives of patients in the name of treatment. Dereliction of duty has become their main duty. 

 The healthcare system has gone into a coma and is unlikely to recover. We have seen reports of premature death of patients due to dog, cat and rat bite. Ants are only the latest addition to the list. 

 Arindam Basu, 

 Saptagram. 

 Government hospitals have become veritable death traps. Every alternate day, charges of negligence are levelled at the staff. The bosses have failed miserably to infuse in them a sense of commitment. The gory incident at Sambhunath Pandit Hospital is a reminder of the evils that plague the system. It also highlights the erosion in moral values of the hospital staff. As usual, an inquiry commission will be appointed, only to bury the truth. 

 This is not an isolated incident. In September, a patient lost a finger to rat-bite. No action has been taken against the guilty till date. All this, while Buddhadeb Bhattacharjee inaugurates a five-star hospital every alternate day. These hospitals do nothing for the poor, whose mandate has ensured the Left Front permanent occupancy of the Writers? Buildings. 

 Subhankar Mukherjee, 

 Borehat, Burdwan. 

 The incident at Sambhunath Pandit Hospital is shocking and heart-rending. The patients at state-run hospitals are victims of fatal carelessness. I hope the Gouri Rani Chakraborty?s death will prompt our health department to initiate an investigation and punish the offenders in an exemplary manner. 

 Ashis Kumar Bhowmick,

 Kaikhali. 

 Medical negligence at state-run hospitals is nothing new. What is shocking is how the culprits manage to go scot-free every time. Surjya Kanta Mishra is one of most inefficient members of the Buddhadeb Bhattacharjee Cabinet. 

 Moumita Nandi, 

 Behala.

 Jadavpur University is often making the headlines for the wrong reasons (Boycott cry on campus, November 17). Inept handling of student affairs has made the atmosphere on campus volatile. The provocative comments by the registrar have done nothing to help matters. 

 Jatindra Nath Bhowmick, 

 Kalyani. 

 Apropos the report (Jehanabad in Jadavpur, November 15), the manner in which the women?s wing of CPM freed an offender from Jadavpur police station bears similarities with the action of Maoists in Jehanabad. Surrender before political pressure or the Maoists indicate virtual non-existence of the law-and-order machinery. Police should immediately re-arrest the culprit and the ladies who freed him by force. 

 Arnab Das,

 Maniktala Main Road. 

 Apropos the picture ?Together, looking beyond?, November 9, I noticed a discrepancy in Manisha Koirala?s Bengali housewife look. According to Bengali custom, the loha is normally worn on the left wrist. In the picture, however, Manisha is shown sporting loha on the right wrist. 

 Swagata Ray,

 Survey Park. 

 Apropos the report ?Eviction blueprint ready?, November 15, the tug-of-war over rehabilitation of squatters is merely a pathetic tussle between top two political parties to gain votes ahead of the Assembly elections next year. The directives of the high court is unlikely to be respected in such a situation. 

 Sukumar Ghosh,

 Mukundapur. 

 Letters on reports appearing 

in Metro may be sent to: 

 The Telegraph (Metro)

 6, Prafulla Sarkar 

Street

 Calcutta - 700 001

 E-mail: ttmetro@abpmail.com 




</TEXT>
</DOC>