<DOC>
<DOCNO>1051108_business_story_5449952.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Munich Re weathers hurricane season

 Frankfurt, Nov. 7 (Reuters): Munich Re said on Monday its 2005 profit goal was within reach after posting a third-quarter earnings rise as gains from investments outweighed big payouts for hurricane damage in the United States. 

 The worlds largest reinsurer made a net profit of 513 million euros before minorities in the third quarter as it garnered more than 3.5 billion euros from gains from investments. 

 These included a stake sale in German insurer Allianz, and in total far outstripped a net 750 million euros for its share of damages from a devastating series of hurricanes in the United States. 

 This years hurricane season has spawned some of the most intense Atlantic storms on record: Katrina devastated New Orleans and parts of Mississippi and Alabama in August and killed an estimated 1,200 people, while Rita hit the Texas-Louisiana border a few weeks later. 

 Munich Res net profit after minorities came in at 492 million euros, substantially stronger than the 437 million euro average in a Reuters poll of 11 analysts. 

 quot;If there are no further surprises, our result target of 12 per cent return on equity after tax is within reach. That would also make a higher dividend possible, quot; chief financial officer Joerg Schneider said in a statement. 

 But markets gave the results a cool reception.

 quot;The third-quarter results are not significantly different from our forecasts. As expected, the good investment result helped mitigate the damage from natural catastrophes, quot; said LRP analyst Jochen Schmitt in a note to clients. 

 Besides the hurricanes, Munich Re also had to cope with flood losses in Europe and Asia in the third quarter. 

 quot;The total cost burden from natural catastrophes for the third quarter of 2005 is thus far above average, amounting to 1.2 billion euros net before tax ? almost 33 per cent of net earned premiums, quot; Munich Re said in a statement. 

 Gross premiums in the quarter came in at 9.245 billion euros, compared with the 9.203 billion euros average of 15 estimates in a Reuters poll and slightly below the 9.256 billion euros seen in the year-ago quarter. 

 Munich Re shares trade at 9.95 times estimated 2005 earnings, according to Reuters Estimates. Its closest rival Swiss Re trades at nearly 12 times and Germanys Hannover Re trades on a multiple of 13. 




</TEXT>
</DOC>