<DOC>
<DOCNO>1051025_foreign_story_5396253.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, October 25, 2005 

 Windy Wilma crashes into Florida

 - Some ignore warnings

 (From top) Fierce 

 winds bend palm trees at a hotel in Naples, Florida, 

 Mexican policemen stop a man who tried to cross a police 

 barrier to reach his home in Cancun, Mexico, and a resident 

 stands on the roof of his car in Key West, Florida. 

 (AFP, Reuters)

 Miami, Oct. 24 (Reuters): Hurricane Wilma crashed ashore in southwest Florida and roared across the peninsula, pounding Miami, Fort Lauderdale and West Palm Beach today after slamming Mexicos Yucatan Peninsula and killing 17 people in the Caribbean.

 Once the most intense hurricane on record in the Atlantic, Wilma weakened after hammering Cancun and Cozumel for three days with punishing winds and rains but revved up as it reached Florida with top sustained winds of 200 kmph.

 Wilmas powerful core struck the Florida mainland before dawn on the west coast near Naples, blasting beach sand across coastal roads, shredding power lines and bending palm trees. It hit as a Category 3 storm on the five-stage hurricane intensity scale, capable of causing significant damage.

 The rain is coming down sideways. Weve had a handful of tornadoes, said Jaime Sarbaugh, an emergency management spokeswoman for Collier County, where Wilma made landfall. Were still in the middle of this hurricane so were not sending anyone out right now.

 The sprawling storm, about 645 km across, covered much of the Florida peninsula and some of its strongest winds whipped Miami, Fort Lauderdale and West Palm Beach, the states most populous area with about 5 million people.

 More than 315,000 Florida Power amp; Light customers, or more than 630,000 people, were without power, the utility said.

 Forecasters said Wilma could prove to be the strongest storm in Miami since Hurricane Andrew caused more than $25 billion in damage in August 1992.

 Before hitting the mainland, Wilmas eye roared just north of Key West, the popular tourist island at the end of the 175-km Florida Keys island chain.

 The streets of the Keys, no more than 5 metres above sea level at their highest point and connected to the Florida mainland by a single road, were dark and deserted as the winds and rains picked up and power went out block by block.

 Seawater sloshed into downtown streets in Key West and local media reported parts of the Overseas Highway were swamped in the Upper Keys.

 Its still angry out there. Oh my, the trees are really blowing, said Key West resident Mary Casanova, who weathered Wilma at a hotel in downtown Key West.

 Im just praying that we just have a trailer out there, said Casanova, who lives at the north end of Key West, where many of her neighbours decided to ride out the storm.

 Fatigued after being forced to evacuate for three earlier hurricanes this season, no more than 7 percent of the Keys 80,000 residents fled ahead of Wilma, officials said.

 Key West police chief Bill Mauldin said early today he had not received any reports of deaths or injuries.

 In southwest Florida, where residents crowded restaurants and bars yesterday evening and seemed to pay little heed to warnings, the hurricanes tidal surge was expected to be up to 5.5 metres above normal.

 At 1100 GMT, Wilmas centre was just north of Everglades City and was moving northeast at a brisk 37 kmph. Hurricane-force winds extended up to 145 km, while tropical storm-force winds stretched out 370 km from the centre.

 Wilma was accelerating as it raced across the Florida Peninsula. The storm ploughed through the heart of the Everglades ? Floridas River of Grass and home to endangered species like the Florida panther and tens of thousands of alligators ? on a path to the states east coast around Palm Beach County.

 Wilma was the eighth hurricane to strike Florida in a little over 14 months.




</TEXT>
</DOC>