<DOC>
<DOCNO>1051108_foreign_story_5450429.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 World Briefs

 Tornado kills 23 

 Newburgh (Indiana), Nov. 7 (Reuters): A powerful tornado tore through southern Indiana and parts of Kentucky early yesterday, killing at least 23 people and injuring more than 200, many caught sleeping when the twister hit, officials said. 

 At least five people were confirmed dead in Warrick County and at least 18 were killed in Vanderburgh County, according to county officials. 

 Bangla ferry 

 Dhaka (Reuters): At least 70 people were missing after a ferry, MV Madina, capsized in the Bay of Bengal on Monday while sailing to Chittagong from a Sandwip island, police said. One child was found dead and 80 other passengers were pulled out alive. 

 Fujimori held 

 Santiago (Reuters): Chile arrested Perus disgraced ex-President Alberto Fujimori on Monday after he arrived here by surprise from Japan, and Peru said it would request his extradition to try him on human rights charges. 

 US threat 

 Baku, Azerbaijan (Reuters): The US said on Monday its relations with oil producing ally Azerbaijan may cool after a parliamentary election that western monitors said fell short of democratic standards. 




</TEXT>
</DOC>