<DOC>
<DOCNO>1051113_bengal_story_5470925.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Sunday, November 13, 2005 

 AIDS lifeline under cloud

 RAVIK BHATTACHARYA

 Calcutta, Nov. 12: At least 50 AIDS patients receiving anti-retroviral therapy ? the only one that prolongs a patients life ? at the School of Tropical Medicine (STM) have developed drug-resistant HIV. 

 This also comes as a setback for the much-hyped National AIDS Control and Prevention Programme. 

 The first-line drugs are ineffective for the patients at the School of Tropical Medicine. We have written to Naco (National Aids Control Organisation) to provide some second-line drugs, which are yet to come. A list of such patients has been forwarded to Naco. We are trying to do whatever we can for them, said S. Suresh Kumar, the director of the West Bengal HIV-AIDS Prevention and Control Society. 

 The anti-retroviral drug is supposed to be taken twice daily, according to World Health Organisation guidelines. Skipping it even for a day may trigger resistance, and if the affected persons engage in high-risk behaviour like unprotected sex, the mutant virus spreads to others. The first-line drugs fail to have an effect on them, too.

 Sulata Chatterjee (name changed), an HIV-positive housewife from south Calcutta, had been receiving free anti-retroviral drugs from the STM for the past six months. However, recently her CD-4 (soldier cells that control body immunity) count dropped to alarming levels and her condition deteriorated rapidly. Further tests revealed that she had developed drug-resistant HIV.

 I was receiving the drugs for the past six months, but instead of feeling better my condition deteriorated. The doctors have told me that the drug has no effect on me. Since then, I have stopped the medication and my condition is worse now, Sulata said. 

 Immunological and clinical tests revealed that some of these patients have suffered a 50 per cent decline in CD-4 counts and some have clinical symptoms of deteriorating health, said an expert at the STM.

 Anti-retroviral therapy controls the multiplication of the human immuno-deficiency virus, which replicates at a rate of 10 billion cells a day. 

 Most patients suffer from depression or they indulge in alcoholism or use injectable drugs. After starting the regimen, they forget to take the pills and thus develop drug resistance as well as the mutant form of the disease, said Subhashis Guha, an associate professor at the department of tropical medicine. 




</TEXT>
</DOC>