<DOC>
<DOCNO>1051129_foreign_story_5535728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tuesday, November 29, 2005 

 AIDS piggy-back drug

 London, Nov. 28 (Reuters): GlaxoSmithKline Plc plans to develop an experimental AIDS vaccine by piggy-backing on a shot against measles.

 Europes biggest drug maker and Frances Institut Pasteur intend to make the vaccine by fusing genes from the human immunodeficiency virus (HIV) onto an existing vaccine for the childhood disease, the two organisations said today.

 GSK Biologicals ? Glaxos vaccines unit ? will license the measles vaccine vector, or carrier, technology from Institut Pasteur, and researchers from both groups will jointly develop the new vaccine.

 The project is the latest in a range of novel approaches to fighting HIV, which has killed more than 3.1 million people this year alone.

 Scientists believe a vaccine is the best hope for ending the epidemic. However, the virus has proved a far more difficult for vaccine developers to outwit than anyone anticipated when the first case of HIV/AIDS was reported in 1981.

 Glaxo believes adapting a measles shot is a promising approach, since the vaccine against this old disease is known to give very long-lasting immunity.

 The hope is that using it as a carrier to deliver HIV proteins will produce a similarly potent and long-lasting vaccine to prevent AIDS. There are no guarantees of success, however, and the project will take many years of research before scientists know whether they can manufacture a safe and effective therapy.

 The research will be carried out under a public-private collaboration, and the initial project is being supported by a grant of 5.5 million euros from the EU.

 Four research centres will be involved in France, Belgium and Britain, and the partners hope to start clinical studies in about three years.

 Public-private partnerships are increasingly being used to tackle diseases, including malaria and tuberculosis, that occur primarily in poor countries where western pharmaceutical companies stand little chance of making money.

 In exchange for public sector support, companies agree to make any successful medicines available in developing countries at affordable prices.

 Glaxo, like many of its rivals, is pursuing a number of different AIDS vaccine ideas.

 Earlier this year it signed a collaboration with the International AIDS Vaccine Initiative to develop a vaccine using an adapted chimpanzee virus, known as an adenovirus, to carry HIV proteins into cells and trigger an immune response.

 It also has a third in-house AIDS vaccine project, and experts believe any successful AIDS vaccine might have to combine a number of such different approaches.

 Other companies are also stepping up work in the hunt for a vaccine.




</TEXT>
</DOC>