<DOC>
<DOCNO>1051203_nation_story_5554157.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Testing time for AIDS

 OUR SPECIAL CORRESPONDENT

 Actor Saif Ali Khan performs at a programme to mark World AIDS Day on Thursday. (PTI)

 New Delhi, Dec. 2: Ahead of what could be Indias biggest investment so far to check the spread of AIDS, an international management consortium will assess the National AIDS Control Organisation (Naco), health minister Anbumani Ramadoss has said.

 The Indian Institutes of Management in Ahmedabad and Bangalore, Tata Consultancy Services, McKinsey and Johns Hopkins University will jointly conduct the assessment to determine whether Naco needs to reorient its policies, Ramadoss said.

 The assessment will precede the launch of the third phase of the National AIDS Control Programme (NACP-3) for which, the minister said, the government is trying to mobilise a billion dollars through international assistance. India had spent $84 million on NACP-1 in the 1990s and $250 million on NACP-2 that formally ends on March 31, 2006. 

 Personally, I wasnt satisfied by NACP-1 or NACP-2, Ramadoss said.

 Non-government organisations have been asking the health ministry to examine the existing programme before launching NACP-3. Last year, the Comptroller and Auditor General of India had rapped Naco for unachieved targets, slow implementation of projects and ineffective public education. It said Naco had achieved only limited success in getting across crucial messages to the public.

 A senior health ministry officer said the comptrollers report could be one of the reasons for the assessment. 

 New challenges have emerged, said Sujatha Rao, the director general of Naco. The infection has moved from urban to rural areas and there is now a need to expand access to antiviral drug therapy for HIV-positive people.

 Naco estimates India has about 5.1 million HIV-positive people. Among these, 41 per cent live in cities and 59 per cent in rural areas. Rao said new strategies would be required to reach out to people in villages. 

 About 15,000 HIV-positive people in India today receive free antiviral drug therapy that can prolong their lives. The government wants to raise the number to 100,000 by 2007.

 Indias AIDS control programmes receive funding from the World Bank, global non-government donors and the Indian government. Ramadoss said the proportion of government investment is expected to increase in the upcoming NACP-3.

 Experts have said that the absence of AIDS mortality data from India is a major source of uncertainty over its burden of HIV. Although it is two decades since HIV surfaced in India, health authorities have no idea how many people die from AIDS each year.




</TEXT>
</DOC>