<DOC>
<DOCNO>1051014_opinion_story_5349987.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Friday, October 14, 2005 

 IN ANOTHER ROLE

 Nothing can be a true palliative for the greatest sufferings. For numerous people affected by the earthquake in Kashmir, the immense loss and devastation are only the beginning of an ordeal compounded by the cold, rain and the lack of shelter, food and medicines. The scene is daunting, even in a country tragically acquainted with floods, cyclones, earthquakes and tsunami. The terrain makes computation of the damage difficult; the situation in the remotest villages on the border may not be fully known. The political sensitiveness of the region hinders speed: there can be no relaxing of security procedures, even if it means holding up vehicles with wounded people in order to do routine searches. Misery induces desperation. The slow rate of relief is angering people, and they are willing to loot vehicles carrying food packets to other destinations. It is the army, which was already present ? and very unwelcome ? in the region that has been stretched to the full in rendering aid. The army and the paramilitary forces have the task of finding survivors and searching areas that may have been overlooked, transporting the wounded, reaching food and blankets to the homeless and the starving at the fastest possible speed amid the cold and rain in the mountains. The civil administration is far less visible, and visits by dignitaries may be necessary and partially reassuring, but also necessarily disruptive.

 For once the army is welcome, and even wanted. The irony of this change is one of the many reversals that are wrought by natural devastation. As always, what comes through is an assertion of humanity. Hostile communities trying to help one another, exclusionary rites of eating forgotten, are a common sight. Given the political realities in the region, the Indian prime minister has emphasized that the ?human aspect should dominate everything?. To revive the telephone link between Muzaffarabad and Srinagar disrupted since the Nineties for the sake of security, so that people can get news of their kin as the prime minister has said, would be one such measure. It is part of the irony of the situation that no humane move would be without a political dimension. The devastation in Pakistan-occupied Kashmir is horrific, and already there have been more than one member of the army who ?strayed? into the territory, forgetful of everything but the need to help. It is again part of the ?human aspect? perhaps, that the wanderers were gently sent back by Pakistan personnel to the right side of the border.




</TEXT>
</DOC>