<DOC>
<DOCNO>1051221_frontpage_story_5627402.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Million death watch

 - Biggest-ever study on causes of mortality

 G.S. MUDUR

 New Delhi, Dec. 20: The worlds largest death watch is under way in India. Doctors will help the government analyse the deaths of one million people across the country over the next decade to unravel the exact causes of mortality among Indians.

 The Million Death Study will provide the most accurate picture of the causes of deaths in India, the doctors have said in a research paper.

 The researchers from four medical institutions in India and collaborators in Canada and the UK will analyse 300,000 deaths from 1998-2003 and 700,000 deaths from 2004-2014 to find the causes of the deaths. 

 The analysis will involve tracking the health of 14 million people in 2.4 million households picked by the registrar-general of India (RGI).

 Medical experts believe the study will plug embarrassing gaps in causes of mortality. Two-thirds of the deaths in India occur at home and the causes remain unidentified. While medical certificates are issued in hospitals, they are misleading or incomplete.

 Death certificates often list only the immediate cause ? like respiratory failure ? instead of the underlying cause, said Vendhan Gajalakshmi, a study investigator and director of Chennais Epidemiological Research Centre.

 The doctors will rely on an army of 800 trained RGI surveyors who will visit households every six months to record deaths and document them through verbal autopsy ? a structured interview and question technique to ascertain the likely causes.

 Surveyors have so far collected 140,000 verbal autopsy reports. 

 Preliminary results from the first 35,000 deaths analysed suggest verbal autopsy can reduce the misclassification of the causes of death, lead investigator Prabhat Jha at the Centre for Global Health Research at the University of Toronto, Canada, and his colleagues said in their paper set to appear in the journal Public Library of Science Medicine.

 Most estimates about deaths from various illnesses in India today are extrapolations from very small studies, said Rajesh Kumar, professor of community medicine at the Postgraduate Institute of Medical Education and Research in Chandigarh.

 They might not truly represent the real situation, Kumar said. This study might even give us surprises. A recent study by Gajalakshmi, for instance, revealed that mortality from tuberculosis in India is higher among smokers than non-smokers.

 Kumar said the study might also provide preliminary data on the numbers of deaths from HIV or AIDS in the country. The lack of recording of AIDS deaths in India has prevented the country from making reliable estimates of the burden of HIV infection.

 The scientists also plan to collect physical measurements such as the blood pressure, obesity markers and blood samples from the adults in the study to measure other risk factors. Such an analysis might give scientists fresh insight into how genetic or other factors in diet or environment influence a persons risk for different diseases ? from infections to chronic diseases.




</TEXT>
</DOC>