<DOC>
<DOCNO>1051202_nation_story_5548759.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Talk about sex, says PM 

 - Singh rings AIDS alarm, asks indians to shed inhibitions to fight disease

 OUR BUREAU

 Common cause: Sunil Dutts daughter Priya, recently elected to the Lok Sabha, and actor Sharmila Tagore at a programme in New Delhi on World AIDS Day. Picture by Rajesh Kumar

 New Delhi, Dec. 1: This would be music to Kushboos ears. The Prime Minister today said that India, with the worlds second-largest number of HIV/AIDS cases, must shed its inhibitions and start talking openly about safe sex to protect itself against the epidemic.

 Last month, actor Kushboo was pelted with sandals, tomatoes and rotten eggs and hauled before a court in Tamil Nadu for condoning premarital sex as long as it was safe.

 But Manmohan Singh said his conservative country needed to loosen up to deal with HIV. You should fully comprehend the need to educate young men and women about the modes of transmission, he told hundreds of young political leaders on World AIDS Day.

 This is particularly important given our traditional inhibitions about discussing such matters within our families and among our colleagues, quite apart from doing so in public. This, quite obviously, has to change if we are to succeed in creating awareness of the hazards of unsafe sexual practices.

 India says it has 5.13 million people with HIV/AIDS, the second-largest number after South Africa, but international agency UNAIDS says many cases in India go unreported. The CIA has forecast there could be 20 million HIV-positive people in India by 2010.

 Singh suggested the epidemic could have serious consequences for the countrys economy and future.

 India is today at the threshold of a major demographic transition with the age profile of population favouring youth. Our comparative advantage is increasingly a cheap and skilled labour force and a rising saving rate, he told the national convention of HIV/AIDS for youth leaders of political parties.

 But what if we begin to lose our youth to this disease? This will have serious consequences for our society, our economy and indeed our future. Like all epidemics, AIDS does not discriminate among its victims but the young are often the highest-risk segment.

 The Prime Minister also released a book, Quest on HIV and AIDS ? Handbook for Young People, brought out by the National AIDS Control Organisation.

 He said the AIDS control programme needed to get out of the narrow confines of the health department and become an integral part of all government departments.

 The national AIDS control programme should be mainstreamed into the ministry of health and family welfare as an integral part of the national rural health mission and be implemented efficiently through the available public health network.

 Youth leaders, members of the media and social activists can contribute to shaping public opinion, attitudes and behaviour through their work and their lifestyles, Singh said, adding that local bodies and members of gram panchayats and municipalities should be mobilised to spread awareness on the disease.

 At the state level, concerted efforts for capacity building of the health staff and anganwadi workers need to be put in place in order to ensure widespread dissemination and identification of the problem, he said.

 Singhs comments came as Indian software and medical firms kicked off anti-AIDS schemes and joined ballet dancers, prostitutes and student activists to highlight the danger the virus poses to India.

 In Delhi, 30 students completed a 6,813-km walk across India to warn people against AIDS. In Calcutta, sex workers ? a high-risk group ? handed out food packets to poor people living with HIV.

 A software firm launched four games aimed at spreading AIDS awareness on 9 million mobile phones. One game showed a flying white dove ? controlled by the mobile user ? dodging obstacles like infected needles and the HIV virus to collect condoms and red ribbons and deliver them to thatched village houses.




</TEXT>
</DOC>