<DOC>
<DOCNO>1051208_opinion_story_5572167.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, December 08, 2005 

 LET A THOUSAND CHILDREN BLOOM

 DOCUMENT

 Extracts from the Human Development report 2005

 The slow and limited international response to the HIV/ AIDS crisis has contributed directly to the deepening of global health inequalities. It also demonstrates the costs of delayed action. In 2004, the world spent an estimated $6 billion combating the virus through the Global Fund to Fight AIDS, Tuberculosis and Malaria. Had resources been mobilized on this scale 20 years ago, the epidemic could have been reversed. Today, that mount is insufficient even to contain the crisis, let alone to meet the Millennium Development Goals target to ?have halted by 2015 and begun to reverse the spread of HIV/AID?. The international community?s response to a global public health threat has been plainly inadequate. At the same time many governments in the worst affected countries have responded to the unprecedented challenge of HIV/AIDS with denial, stereotyping and neglect, exposing their citizens to grave risks.

 Women and children:

 Child survival is one of the most sensitive indicators of human welfare, the comparative health of nations and the effectiveness of public policy. Against this backdrop child death trends are fast approaching the point that merits declaration of an international health emergency. Of the 57 million deaths worldwide in 2002 one in five was a child died every three seconds. An estimated 4 million of these deaths happened in the first month of life, the neonatal period. Almost all child deaths happen in developing countries, while most of the spending to prevent child deaths happens in rich ones.

 The interventions that could prevent or effectively treat the conditions that kill children and women of reproductive age are well known. Most are low cost ? and highly cost-effective. Two in every three child deaths could be averted through provision of the most basic health services. Yet a health catastrophe that inflicts a human toll more deadly than the HIV/AIDS pandemic is allowed to continue. Nothing more powerfully underlines the gap between what we are able to do to overcome avoidable suffering and what we choose to do with the wealth and technologies at our disposal. 

 While the decline in child mortality has continued over the past decade, the rate decline appears to be slowing over time. During 1990-2003, child death rates in developing countries fell at a pace one-third slower than during the 1980s. The slowdown has cost lives. Had the progress of the 1980s been sustained during the 1990s and the current decade, more than 1 million fewer children would have died in 2003. Neonatal mortality has been falling far more slowly than child mortality, with the result that a rising share of child deaths occurs in the first month. Of the 4 million deaths in this period, three-quarters occur in the first week of life.

 The child survival story of the past decade is also one of divergence. The gap between rich and poor countries is widening, most spectacularly between rich countries and countries in Africa but also for other regions. In 1980 child death rates in Sub-Saharan Africa were 13 times higher than in rich countries. They are now 29 times higher. The child mortality challenge extends beyond Sub-Saharan Africa. Even countries that are performing more strongly on economic growth are experiencing slowing progress in reducing child mortality. There is no single cause for the slowdown. Much of the decline in mortality since 1970 can be traced to rising living standards and fewer deaths from diarrhoeal disease and vaccine-preventable conditions. Other major killers linked directly to poverty --- such as malnutrition and acute respiratory infection --- have been declining more slowly. And deaths from malaria have been increasing.

 Child mortality rates underline one of the central lessons of human development: the links between income and social progress are not automatic. On average, mortality rates fall as incomes rise. However, countries at similar levels of income display large variations. For example, Honduras and Vietnam have far lower levels of neonatal mortality than India and Pakistan. As such facts suggest, economic growth is not a guaranteed route to faster progress in cutting child deaths.

 TO BE CONCLUDED




</TEXT>
</DOC>