<DOC>
<DOCNO>1051018_nation_story_5368014.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Yasin on PoK mission

 - With 

 a crore for aid, separatist flies to tragedy zone 

 BHARAT BHUSHAN

 Yasin Malik at the airport on Monday. Telegraph picture

 New Delhi, Oct. 17: Yasin Malik, the chairman of the Jammu and Kashmir Liberation Front, today left for Pakistan, having organised relief worth Rs 1 crore for the earthquake victims of Pakistan-occupied Kashmir. 

 I have a passport and I have a visa. Why do I need to seek anybodys permission to go for relief work to Pakistan? he asked. He was not stopped by Indian immigration when he went to board the Pakistan International Airways flight to Lahore this evening.

 Malik is the first Kashmiri leader from Jammu and Kashmir to go to PoK for earthquake relief. But he is unlikely to meet any Pakistani politician. 

 I am going to Pakistan as a social worker and not as a politician. I will go directly to Muzaffarabad from Islamabad. I have organised Rs 1 crore from Kashmiris in India and abroad for earthquake relief and rehabilitation. The relief material will be sent to me in Pakistan once I have made an assessment of the ground situation, the JKLF chairman said.

 Malik, who has returned from distributing relief in Uri and Tangdhar, was all praise for the Indian Army and the BSF. 

 The army has played a tremendous role in rescue and relief. I saw with my own eyes how the BSF opened its langars (food kitchens) for the affected. Some air-dropping of supplies was also done. As for the politicians who went there with their security cavalcades, the less said the better, Malik observed.

 The JKLF chairman appealed to Prime Minister Manmohan Singh to allow Pakistani NGOs access to the affected areas of PoK from Jammu and Kashmir. 

 I appeal to him to create a special category of visas for a limited period of time ? Relief Visas ? for Pakistani nationals belonging to recognised NGOs. This would enable them to access PoK areas not easily accessible from Pakistan, he said.

 Arguing that politics should be kept out of this unprecedented natural disaster, Malik wanted Singh to also allow international relief organisations to come to Jammu and Kashmir. This will only show the human face of India to the world. Indias prestige would be enhanced and not diminished through this humanitarian gesture, he argued.

 He also wanted Pakistan to do the same. Pakistani leaders should not stand on false prestige. They should allow all those who want to help, including people from India, to go to PoK to help the Kashmiris.

 Sounding a little disappointed with the response of the people of India to the disaster, he urged them to come forward to the help of the Kashmiris in their time of need. 

 When in 1992, there was an earthquake in Latur, even though the JKLF was in the phase of militancy, we donated blood and sent money for the victims. We sent blood and money for the Gujarat earthquake and the tsunami victims. Today, I appeal to the people of Maharashtra, Gujarat, Tamil Nadu and the rest of India to come forward to help us in our hour of need, Malik said.

 He said that he did not blame ordinary Indians. Why are the newspapers only publishing reports and not setting up earthquake relief funds for the Kashmiris as they did for Gujarat or Uttarkashi earthquakes? The fault does not lie with the people. It lies with the institutions which have not mobilised public opinion enough, he claimed.

 Malik said that within six weeks, it would start snowing in Kashmir.

 The window of opportunity to contribute to save lives is very small. I have travelled to Uri and Tangdhar and seen that 90 per cent of the houses have collapsed. There is no way that the state can compensate people quickly or rebuild their houses. That is why every one who cares for the people of Kashmir must chip in with all-weather tents, high altitude sleeping bags, blankets and rubber mats. Otherwise, many more might die due to exposure, he said.




</TEXT>
</DOC>