<DOC>
<DOCNO>1051108_opinion_story_5440895.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, November 08, 2005 

 DEATH IN AWFUL MAJESTY

 - Aid alone can save Kashmiris in the winter after the quake

 Salman Rushdie

 The calamity of Kashmir is a wound on a wounded body. It is death arriving in awful majesty in a place where death has become a grubby, ugly, everyday affair. There has been so much man-made dying in Kashmir that, if one believed in God, one might say that God had become competitive and decided to show the killers ? the killers in uniform and the terrorists cloaked in secrecy ? what a real killer can do.

 There has been so much man-made agony in Kashmir ? so many young men have been broken, so many women vandalized, so many villages smashed, there have been so many explosions, so much loss, so much blood on the no-longer-virgin snow, the raped, defiled snow ? that the bitterness of this natural disaster is not only beyond bearing, it is obscene. The earthquake is a hammer blow launched against a people who had already been smashed.

 And now, as if to finish things off, the Himalayan winter is setting in, and the greatest calamity may lie ahead of us, not behind.

 The Kashmiri winter is beautiful, but it is also cruel. To look upon the valley in its coat of winter white, the frozen ice-sheets of its lakes, the pale air pregnant with the promise of snow, is to feel tears of beauty freezing in your eyelashes. To contemplate the mighty surrounding Himalayas, wrapped in whiteness like an immense Christo artwork, is to learn, again and again, the salutary lesson of human smallness. 

 ?If there is a paradise on earth,? the Emperor Jehangir wrote long ago, ?it is this, it is this, it is this.?

 In Kashmir?s high valleys, too, was born the legend of Shangri-La. But the real Kashmir is not a place where men and women live as immortals, safe from the ravages of time. Paradise in winter was always ruled by cold-hearted gods. Today, more than ever before, Kashmir is Death?s dominion.

 The messages from Kashmir keep coming, and the note of desperation in them grows louder all the time. Millions of people are homeless ? the number may be as high as three million, on both sides of the so-called line of control, the scar of history slicing across the troubled province?s face to divide its India-ruled and Pakistan-ruled sections.

 On the Pakistani side, according to the regional prime minister, Sikander Hayat Khan, 70,000 injured people are in need of attention. But many roads were destroyed by the quake, many others are impassable because of landslides and mudslides, and the Red Cross reports that relief helicopters have sometimes been unable to land because the throngs of desperate people scrambling toward them have been so large. And the United Nations says that, unless more funds are received at once, its fleet of helicopters will have to stop flying in the next few days.

 The decisions of the Indian and Pakistani governments to open the line of control to assist the relief effort is belated, but welcome nevertheless. Without an immediate increase in relief funding, however, it will soon look like a useless gesture. If winterproof shelters cannot be built in the next month or so, Kashmir will become an icy graveyard in which literally hundreds of thousands of people will freeze to death.

 In spite of all the difficulties, the relief effort is taking place. National relief agencies, private charities and many other humanitarian bodies are getting medicine, blankets, warm clothing and tents into the afflicted area.

 But, as one Kashmiri journalist wrote to me last week, ?Nobody can survive the winter in the border villages in a tent.?

 Meanwhile the world seems to be suffering from compassion fatigue. After the eastern tsunami and the western hurricanes, this is notincomprehensible. But the people of Kashmir deserve better than they are getting. They certainly do not deserve to be subjected to a kind of ?political test? of aid-worthiness.

 Yet, ever since the day of the earthquake, people in the United States and Europe have been asking me and many others the same politically loaded question: Will the disaster ?help?? Will it enable India and Pakistan to sink their differences and, at long last, to make an end of their long Kashmiri quarrel?

 It has been hard to avoid the conclusion that Western attitudes toward aiding Kashmir depend to some degree on the answer to this question being ?yes?. Alas, the answer is ?no?.

 India and Pakistan are still mired in mutual suspicion, as the saga of the Indian helicopters reveals: India offered them, but Pakistan refused to accept them unless they were flown by Pakistani pilots, which India in turn refused to accept. Meanwhile the quake victims went right on dying.

 Moreover, as the recent murder of a moderate Kashmiri politician showed, and as the bombs in Delhi would seem to confirm, there are Islamist groups who remain determined to sabotage any improvement in Indo-Pakistani relations. As long as those groups find sanctuary in Pakistan, a peace settlement will be impossible.

 All of which should be irrelevant to the matter at hand. For more than half a century, the world has turned a blind eye to the political problems of Kashmir. It must not now turn its back on the Kashmiri people.

 If the flow of aid does not increase at once, it is probable that more people will die in the earthquake?s wintry aftermath than perished in the quake itself. It is entirely possible that the final death toll will be greater than the tsunami?s. We may be looking at the greatest natural calamity in human history.

 But in this case we have the power to avert it. In this case we can send the money to fly the helicopters, tend to the sick and build the winter shelters. If we do this, people will live. People who have already lost everything, whose homes have been destroyed, whose children have been killed in their ruined schools, may yet be prevented from losing their very lives.

 If we can accomplish this, it will be a great good thing. If we fail ? because we are tired of disasters or because Kashmir is far away, remote and quarrelsome, and doesn?t feel like our business ? well, then, shame on us. Shame on us who have our homes and our children and cannot care about those who don?t.

 I do not want to believe, however, that this avoidable catastrophe will be allowed to occur. But time is very, very short. There is not a day to lose.

 DISTRIBUTED BY THE NEW YORK TIMES SYNDICATE




</TEXT>
</DOC>