<DOC>
<DOCNO>1051024_opinion_story_5387701.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, October 24, 2005 

 GRASP THE MOMENT IN KASHMIR

TWENTY-TWENTY / BHARAT BHUSHAN

 Does India care?

 The Indian political class and civil society have failed the Kashmiris in their hour of need. Their response to the calamity that has hit the people of Kashmir has either been slow in coming or inexplicably non-existent.

 It is true that the number of people affected by the Kashmir quake on the Indian side is small compared to the victims of tsunami. In Jammu and Kashmir, a maximum of 65,000 people need to be sheltered in the hills of Baramulla, Uri, Kupwara and Karnah. However, the window of opportunity to rehabilitate the victims is extremely narrow. In six weeks, the entire affected area will be snow-bound. It is safe to assume that a whole generation of people in their fifties and above will not survive the exposure unless provided safe shelters.

 The total cost of building temporary shelters for these people, including material, labour and transportation is estimated to be a paltry eight crore at the current prices of corrugated iron sheets, cement and iron bars. The difficulty lies in making them available in the affected areas.

 We are unable to take this up as a time-bound mission because there is no institutional mobilization of national sympathy for the Kashmiris. Otherwise, this is not a difficult task for a country that maintains a huge contingent of its armed forces in uninhabitable areas of Siachen glacier and beyond it on the Soltoro Ridge. The mobilization of public opinion is the job of political parties, civil society and the media. And they have miserably failed in their job.

 Except for the state-level parties and the Congress, other Indian political parties have not even bothered to go and review the damage. The Congress has shown that with all its faults it remains a national and secular party. Leaders ranging from the prime minister, the party president and defence minister to party general secretary Ambika Soni went to the quake affected areas within days. Ghulam Nabi Azad went on the day of the earthquake itself. There have been follow-up visits and a control room has been set up at the All India Congress Committee office in Delhi. The only volunteers from a national party working in quake relief are from Congress Seva Dal. This is not a plug for the Congress. The party and its state governments could have done much more. However, it is the only national party doing anything significant for the quake victims.

 The other political parties of the left and the right are quiet. Yet, these very people indulge in high rhetoric in parliament on what should be done for Kashmir and the Kashmiris. The indifference of the left is inexplicable. The CPI(M) is satisfied that it has contributed a sum of five lakh rupees and some blankets while the CPI has not even matched that. Not one communist leader of any significance has gone to review the relief and rehabilitation operations. Neither their cadre nor their trade union and students? wings are mobilizing relief.

 As for the BJP, the party?s president, L.K. Advani, did make a visit to Kashmir but only to Poonch where some Hindus and Sikhs were affected. He kept away from the worst hit areas of Uri and Tangdhar. Though the BJP claims credit for the parliamentary resolution claiming the entire undivided Jammu and Kashmir for India, its attitude to the quake victims makes it seem as if Kashmir is only a piece of real estate for the party.

 The RSS, an organization that has much experience in earthquake relief in Latur, Gujarat and Uttarkashi, is not visible in Baramulla, Kupwara, Uri or Tangdhar. Is this the sangh parivar?s idea of ?real? secularism?

 India?s business community, which had responded with amazing generosity to the tsunami, is by and large silent. Neither any big business houses nor drugs and pharmaceutical companies have made an offer of any consequence to the Kashmiris. Except for some groups like Action Aid, Pakistan-Indian People?s Forum for Peace and Democracy and Anhad, hardly anyone is collecting relief.

 What is equally surprising is that barring the Indian Express and The Tribune, national newspapers have not started earthquake relief funds. They are putting little pressure on the government ? not one district officer has been sent to assess the damage to houses and people are waiting for that assessment to be over before they start rebuilding. Money has been earmarked for relief but the procedure to make demands for it has not taken off even after two weeks of the quake.

 School and college children, always a sympathetic constituency in natural disasters because their minds are relatively unpolluted and hearts compassionate, are not being urged to come forward with relief material.

 The BCCI has not thought of holding a benefit match for the quake victims. Nor have Bollywood stars thought of holding a benefit night for the Kashmiris. The only exceptions in apathetic Bollywood are Mahesh Bhatt and Shatrughan Sinha who actually made the effort to go to the quake-affected area.

 We are losing an excellent opportunity to show the Kashmiris that India cares for them. If relief workers from Maharashtra, Gujarat, Tamil Nadu and West Bengal were pitching their tents with relief material in Uri and Tangdhar, the Kashmiris would see that we share their grief. Only the militants stand to gain from increasing the isolation of the Kashmiris.

 There has been much talk of making the line of control soft and allowing relief to move across it. However, even Kashmiris who want to go and help on the Indian side of the LoC are not being allowed by the army without proper border passes. They are being forced to give all the relief material to the army or the state machinery for distribution. If ordinary Kashmiris from the Indian side are not allowed to go to the villages on the LoC, what chance is there of softening it?

 But consider the possibilities. Muzaffarabad is barely 20 km from Titwal and 60 km over the mountains from Uri. It takes 18 hours to travel by road from Islamabad to Muzaffarabad and that road is badly damaged. The people in Muzaffarabad are crying for help. India is only slowly waking up to this reality. India has proposed the opening of three relief centres near the LoC with daytime access to Kashmiris from PoK who want relief. It remains to be seen how Pakistan responds to it.

 Here is the chance to convert the Line of Control drawn in blood into a Line of Friendship drawn through compassion and cooperation. The question is whether the competitive cussedness of the two sides will allow our leaders to rise to the occasion.




</TEXT>
</DOC>