<DOC>
<DOCNO>1051017_opinion_story_5350169.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, October 17, 2005 

 Letters to Editor

 Paradise lost

 Sir ? The editorial, ?Limit the damage? (Oct 11), states that Indians are a fatalistic lot, blaming any calamity, natural or otherwise, on the gods or on sins committed in another life. Many of us are also unaware of preventive measures that can mitigate such disasters. The earthquake that rocked Jammu and Kashmir should remind us that some other parts of the country, including the North-east, are prone to even bigger quakes. A large number of people in our cities reside in multi-storied buildings, in the construction of which basic standards of safety have been flouted. Yet, safety measures are not implemented and the residents as well as the authorities continue to behave like an ostrich with its head buried in sand. Isn?t it time we built shock-proof buildings and flyovers and checked the growth of highrises? 

 Yours faithfully,

Bijit K. Sarkar, Calcutta 

 Sir ? The natural disasters that have taken place all over the world of late expose a bitter truth. While governments are busy plundering other nations for their wealth, it is the common people who are left to face the wrath of such calamities. Hurricane Katrina, which ravaged New Orleans, showed that President George W. Bush was too busy running the affairs of another country while the victims of the storm were left to die without food or shelter. 

 The earthquake in Pakistan is yet another example of poor people suffering at a time when politicians are busy eyeing foreign aid. It is ironic that General Pervez Musharraf appealed for financial aid when he obviously has enough money to buy F-16s and run terror camps. The systematic neglect of the common people in Pakistan by its rulers is like a never-ending calamity. How does one possibly escape that?

 Yours faithfully,

Mike Vig, Toronto

 Sir ? The devastating earthquake has killed thousands and caused untold misery to thousands on both sides of the border. One hopes that the governments of India and Pakistan will do their best to offer relief to the victims of the disaster. There is a silver lining amidst this gloom, though: the earthquake may help bring the people and the governments of the two countries closer as they go about helping each other in this hour of crisis.

 Yours faithfully,

K.B. Goswami, Calcutta

 Sir ? It has been more than a week since the earthquake struck Kashmir yet relief operations continue to be tardy. If one were to go by reports in the media, thousands of people are lying unattended in the remote interior areas. Isn?t it surprising that while the media could reach these supposedly inaccessible places with their cameras and equipment, few officials seemed to have made the trip? Worse, some of the VIP visits, aerial or otherwise, only hampered the relief operations. 

 Yours faithfully,

Asit Kumar Mitra, Calcutta

 Sir ? The loss of lives and property in both Pakistan and India has proved that natural calamities know no boundaries. While it was shocking to read about the devastation wrought by the quake, it was somewhat comforting to see that the animosity between India and Pakistan took a back seat as the two nations battled a common enemy. Isn?t it time the leaders of both the countries set aside ?territorial issues? and helped each other solve the decades-old problems of hunger, poverty, unemployment, and healthcare that afflict both nations? Joint operations to tackle such problems will not only help bring peace to the subcontinent, but will also send a message to the world that despite Partition, a spirit of camaraderie and compassion still persists between the two countries.

 Yours faithfully, 

S. Balakrishnan, Jamshedpur 

 Sir ? India and Pakistan should review their disaster management plans, especially in the wake of the recent quake. India?s preparedness in dealing with such calamities may be marginally better because of the sheer number of catastrophes that take place every year. Although earthquakes occur without warning, a contingency plan should be ready whenever disaster strikes. It is also important that India offers maximum possible assistance to its neighbour. Pakistan too should shed all inhibitions and accept the help which is being offered.

 Yours faithfully,

Manish Adhikary, Siliguri

 Sir ? The Kashmir earthquake rekindled memories of the disaster that struck Gujarat four years ago. It is sad that despite our technological progress, we are still unable to predict earthquakes which could minimize the extent of the damage. The people of India and Pakistan have suffered heavily and the governments of both countries should ensure that they arrange relief for the victims at the earliest.

 Yours faithfully,

Md. Mudassir Alam, Delhi




</TEXT>
</DOC>