<DOC>
<DOCNO>1051211_frontpage_story_5586447.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Cyclone Fanoos blows over

 OUR SPECIAL CORRESPONDENT 

 Chennai, Dec. 10: Tropical storm Fanoos shed its ferocity and blew over the south Tamil Nadu coast like a cool wind, sparing thousands who had braced for another elemental battering within a fortnight.

 The storm, which weakened into a depression, crossed the coast near Vedaranyam, south of Nagapattinam, around 11 this morning, much to the relief of the authorities after last weeks havoc wreaked by cyclone Baaz.

 By Gods grace, the worst that we feared did not happen, said K.A. Abdul Rahuff, police superintendent of Nagapattinam, one of the places worst hit by last years tsunami.

 It was like a cool wind without much speed blowing over, he said over phone from Vedaranyam.

 Fanoos, however, thwarted Prime Minister Manmohan Singhs scheduled visit to the states flood-hit areas. The trip was cancelled late last night, as the storm was then rapidly moving towards the Tamil Nadu coast.

 The Regional Area Cyclone Warning Centre in Chennai, which was tracking the movement of Fanoos for nearly a week since it moved into the Bay of Bengal from the South China Sea, said it is likely to weaken further.

 Although Fanoos lost its strength, it still brought heavy rain and gusty winds to storm-weary residents, officials said. Several coastal districts were facing winds of 40-50 kmph and heavy downpours.

 S.R. Ramanan, the director of the cyclone warning centre, said squally weather with wind speed reaching 50-60 kmph is still likely along and off the Tamil Nadu and Pondicherry coast during the next 24 hours.

 Earlier, in anticipation of the storm, thousands had moved into concrete shelters stocked up with food, milk and other essential supplies. Nearly 25,000 people, most of them from the temporary tsunami relief shelters, were accommodated in 28 storm shelters and in schools and marriage halls, Nagapattinam district collector J. Radhakrishnan said.

 Fishermen were stopped from going into the sea, said a naval officer based in the district, where hundreds were killed when the tsunami slammed into the Tamil Nadu coast on December 26 last year. 




</TEXT>
</DOC>