<DOC>
<DOCNO>1060330_frontpage_story_6033526.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 First sign of result in AIDS battle

 G.S. MUDUR

 New Delhi, March 29: Contrary to predictions that Indias AIDS epidemic will explode, the number of new HIV infections has actually declined in some of the worst-affected parts of the country, health researchers have said.

 A new study by Indian and Canadian researchers has shown that the HIV infection rate among young women in the southern states between the ages of 15 and 24 has dropped from 1.7 per cent to 1.1 per cent over four years from 2000.

 This one-third drop is the first positive sign about the direction in which the HIV epidemic is moving in southern India, said Prabhat Jha, professor at the University of Torontos department of public health.

 The scientists cautioned that while HIV remains a big problem in India, their study has indicated that increasing the use of condoms and greater awareness can contribute to a significant decline in new infections.

 The National AIDS Control Organisation last year estimated that India had 520,000 HIV-infected people, but foreign experts have often predicted worsening scenarios. 

 In 2002, a US intelligence think tank had projected that India might have 20 million HIV-infected people by 2010. Two years ago, the head of a global organisation had warned that India is on an African trajectory... the future might be like South Africa.

 Now, in a study to appear tomorrow in the journal Lancet, Jha and his colleagues at the Postgraduate Institute of Medical Education and Research in Chandigarh have reported a decline in infections among young women in Maharashtra, Andhra Pradesh, Tamil Nadu and Karnataka. 

 They tracked HIV infections among 290,000 women and 58,000 men in both north and south India between 2000 and 2004.

 Infection in young women is a good indicator of new infections, Jha told The Telegraph. Most young women report only sexual contact with husbands or male partners who themselves might have picked it up from sex workers.

 The epidemic is fuelled by new infections. A drop in new infections tells us that the force of the epidemic is weakening in southern India, said Rajesh Kumar, professor of community medicine at the Postgraduate Institute in Chandigarh.

 The researchers attribute the change to greater use of condoms or less contact with sex workers. We think its mainly due to condom use because data from Tamil Nadu suggests no change in the number of clients for sex workers, Jha said.

 In the northern states, their analysis revealed no change in infections. It has stayed constant at 0.3 per cent. The researchers caution that the relatively low prevalence was probably because of poorer surveillance and gaps in data.

 The health ministry has classified Maharashtra, Andhra Pradesh, Karnataka and Tamil Nadu as high-prevalance states, where infection among young women is greater than 1 per cent. 

 The researchers said the findings hold a lesson for the rest of India. There could be many hotspots in the north. They shouldnt wait for the fire. They should put in smoke detectors and programmes to promote condoms and awareness, said Jha.

 Naco had claimed last year that new infections in India had dropped from 520,000 in 2003 to just 28,000 in 2004. But those figures were based on a flawed methodology that did not factor in patients who had died from AIDS in the previous year.




</TEXT>
</DOC>