<DOC>
<DOCNO>1060117_calcutta_story_5727300.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Comics weapon to spread the word

 - VERBAL-CUM-VISUAL MEDIUM FOR AIDS AWARENESS 

 NISHA LAHIRI

 Youngsters busy penning their creations at the workshop. Picture by Aranya Sen

 Thumpa Adhikary has had close encounters with HIV/AIDS ? she has friends suffering from the disease. The 18-year-old is well aware of the importance of spreading information about the epidemic, and has been contributing to the campaign in her own way. As a youth facilitator with the NGO Diksha, the Kalighat girl is instrumental in educating kids. 

 ?I know people can?t get HIV/AIDS from coming in contact with those infected with the virus. But some of my friends who have AIDS cannot live at home because their families are scared,? she said.

 She is one of the 19 young participants in a workshop on using comics as a visual-cum-verbal medium to spread the word. The awareness initiative was begun by the funding agency Save the Children UK in November last year, with a series of workshops as part of the global campaign Lesson for Life. The comics session is a culmination of that.

 The three-day workshop that began on Sunday will end with an exhibition at Oxford Bookstore, Creative Comics for Change, on Tuesday evening. 

 The sessions were conducted by cartoonist and comicist Sharad Sharma of World Comics, New Delhi. The stories and drawings are by the 14-18-year-olds involved in the workshop, from NGOs like MJCC, IPER, Diksha, IICP, Sanlaap, Right Track and Development Action Society.

 The stories and drawings are by the youngsters themselves, with Sharma acting as a guide in developing the four-panel Bengali comics-posters. 

 The issues are categorised under transmission of the disease, prevention, stigma, positive living and myths and misconceptions. 

 The teenagers who participated in the project were armed with basic information, having attended previous workshops on the issue conducted by Save the Children. Last month, youth facilitators from Diksha, an NGO run by youngsters in the Kalighat red-light area, had held a fact-and-fiction exercise. On the first day of the comics workshop, a two-hour quiz was also held.

 Kalpana Mondal?s story is about a son too ashamed to tell his parents about his disease. ?He doesn?t say anything when they arrange his marriage, either. When he dies, his parents are upset, but they don?t stigmatise their daughter-in-law and look after her,? said the 18-year-old.

 Somnath Das from Bowbazar wrote about a philandering husband who infects his wife. Thumpa illustrated the issue of stigma through the story of a group of friends. They aren?t embarrassed to talk about taboo topics like sex. Going through the process of writing the story, visual scripting, doing the final artwork and inking, some worked overtime, beyond the 9 am to 4.30 pm hours.

 ?Comics are a very unique communication tool, in that they use both words and pictures. Visuals are always more attractive,? explained Sharma, who founded World Comics to use the medium as a means to spread social messages. The movement has spread around the country, from Rajasthan to Jharkhand, Mizoram, Nagaland, Manipal, and Madhya Pradesh.

 ?It is by the people, for the people and of the people, which is very effective when addressing localised issues. We have used the medium among farmers and labourers, in literacy and awareness campaigns on various issues. Regarding sensitive subjects like HIV/AIDS or terrorism in the Northeast, comics are especially useful. In our community campaigns, we don?t use artists. It?s a participatory process, where everything is done by the people,? he added.

 When it comes to kids talking about HIV/AIDS, the challenge is to make the message informative and mature enough for the adults to sit up and take note. ?Comics are an eye-catching, non-threatening and easy-to-understand medium, but also creative so the youngsters can express themselves and share their perspectives,? signed off Sharma.




</TEXT>
</DOC>