<DOC>
<DOCNO>1060814_nation_story_6609354.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Surat counts its losses

 OUR CORRESPONDENT

 Ahmedabad, Aug. 13: The flood waters have receded in Surat, leaving death and destruction in its wake.

 More than 250 people are believed to have died in the district and business losses are estimated at Rs 20,000 crore.

 The impact is so serious that it is going to take a long time to recover, said Pankaj Patel, the president of the Gujarat Chamber of Commerce and Industry (GCCI).

 City life is likely to be normal in just two weeks once the garbage is cleared the cleaning operation is on but for businesses, especially of small traders and shopkeepers, it is not going to be easy. 

 The director of information, Bhagyesh Jha, said production losses were as high as Rs 20,000 crore, including major and medium industries, situated mostly in and around Surat and Hazira.

 The diamond industry alone suffered losses of over Rs 2,000 crore. Production loss is around Rs 1,500 crore and machinery and property loss is Rs 400-500 crore, said Pravin Nanavati, the president of the Southern Gujarat Chamber of Commerce and Industry.

 The GCCI has written to finance minister P. Chidambaram seeking concessions, like a moratorium on term loans and working capital for two years. It has also requested for loans at low interest rates and exemption from central excise duty for three months.

 The affected units should be given time for regularisation of accounts so that their credit ratings in banks do not suffer and they are not additionally burdened with interest, Patel said.

 The flood has destroyed computer hardware, which is why submission of periodic returns would be difficult for thousands of traders.

 Another problem is that of insurance. A large number of small entrepreneurs may have no insurance cover, or may have only partially insured their premises and goods. 

 Around 30 per cent of diamond traders dont get insurance cover for their businesses, says Babubhai Viradia, the president of the Surat Diamond Association. Of the rest, many go for insurance cover of general nature. He said insurance against floods has a high premium and hardly any merchant has got himself insured against flood.

 Considered Gujarats economic capital, Surat contributes Rs 4,500 crore a year in taxes the reason that angered chief minister Narendra Modi when the Centre granted Rs 500 crore in relief. Modi had sought Rs 2,000 crore. 




</TEXT>
</DOC>