<DOC>
<DOCNO>1060419_calcutta_story_6109412.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Classes keep out Buladi

 ZEESHAN JAWED

 The Buladi campaign. Picture by Pradip Sanyal

 Instead of spreading AIDS awareness, Buladi is raising eyebrows. And the resistance comes from unexpected quarters. The principals and teachers of city schools have found the content of the advertising campaign objectionable. 

 As a result, the West Bengal AIDS Prevention and Control Society, which has adopted Buladi as its mascot, is finding it hard to gain access to the classrooms for campaigning.

 ?The Buladi billboards and promos on FM channels are quite objectionable. Students are asking questions about them,? said Heritage School headmistress Meenakshi Atal.

 ?Before any kind of education, there has to be a platform for it. We cannot just let people impart sex education in class. We are not going to encourage anything inside the classroom unless we are sure about it. I would go through every word of the talk before taking a decision,? she added. 

 According to the teachers and the principals, the campaign could indirectly encourage youths to have sex.

 ?There are various types of students. You never know how they are taking the entire thing. The awareness campaign says that one should always carry a condom. The children are thinking if they carry one, they have the licence to indulge in sex,? said the principal of an English-medium school in central Calcutta. 

 The West Bengal AIDS Prevention and Control Society faced a similar problem earlier, when they found it difficult to convince the school authorities to allow them to make presentations. They repackaged the school programme as Life Skill Education, which starts from Class VI.

 ?The new programme covers a range of topics from personal hygiene to teenage pregnancy. The HIV/AIDS awareness comes at a later stage,? explained a spokesperson for the society. ?We have repeatedly said that the Buladi campaign is a mass awareness campaign and not for school children. Even then, many schools have a problem,? he added. 

 Not everybody is averse to being educated about the dreaded disease though. Kendriya Vidyalaya, Ballygunge, is one of the schools that has started an internal awareness programme. 




</TEXT>
</DOC>