<DOC>
<DOCNO>1060104_opinion_story_5676312.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Wednesday, January 04, 2006 

 BY THE PRICKING OF THUMBS

 DOCUMENT

 Extracts from the World Drug Report 2005, published by the United Nations Office of Drug and Crime

 In Asia, where needle and syringe sharing is common, injection by ?professional injectors? is widespread. Professional injectors sell the drug and the injection....and tend to use the same needle and syringe repeatedly, multiplying the chance of HIV transmission dramatically.

 Epidemics driven by injecting drug use have diff- erent characteristics than epidemics where sexual transmission is the main mode of infection....The efficiency of HIV transmission per injection is almost six times higher than...heterosexual acts. Most studies have also found that heroin injectors inject ab- out 1-3 times per day, and cocaine users even more frequently, so the number of possible exposures is also greater. Due to...grea- ter efficiency and higher frequency of risk exposure...these epidemics tend to spread more rapidly than those driven by sexual transmission. Soon after HIV is introduced into a community of injecting drug users, infection levels in these populations can rise from zero to 50-60 per cent within 1-2 years.

 Most injectors are males, but the proportion of female injectors has risen rapidly, particularly in Asia and eastern Europe. Female addicts may pay for their drugs through sex work, and this may lead to transmission of the virus to clients outside the injecting community.

 The epidemiology of HIV/AIDS in injecting drug user populations varies from country to country. Injecting drug use is well established in western Europe and North America, where HIV/AIDS prevalence in injecting drug user populations is generally low, apart from southern Europe, western Canada and the eastern seaboard of the United States. It is widespread throughout most countries of Asia, and central and eastern Europe. Injecting is an increasing form of illicit drug administration in Latin America and the Middle East. Africa and Central America face early stages... though there are worrying trends of increases in many cities in these regions.

 Injecting drug use is the most prevalent method of HIV transmission in Indonesia, Vietnam, Malay- sia, Myanmar, Nepal, China and parts of India. 

 Indonesia: in 2000, only 1 per cent of known HIV infections were attributed to injecting drug use. In 2004, the figure was nearly 20 per cent. In Jakarta and Bali, 35 per cent-56 per cent of injecting drug users are HIV infected.

 Vietnam: the overall HIV/AIDS prevalence am- ong injecting drug users is 32 per cent, but prevalence is much higher in Hai Phong...Ho Chi Minh City... and Binh Dinh.

 Thailand: the...AIDS prevalence among injecting drug users is estimated at 54 per cent, with an estimated annual incidence of 5-10 per cent for the past 10 years. 

 Myanmar: ...AIDS prev- alence among injecting drug users is estimated at 65 per cent. Nepal: HIV... prevalence among injecting drug users is estimated at 45 per cent.

 China:...contaminated injection equipment is the most common mode of HIV transmission in China. In 2002, there were 410,000 registered injectors in China....Overall...43 per cent of injecting drug users are HIV positive, although individual provinces show much higher rates...

 India: HIV/AIDS prevalence among injecting drug users has been determined in several cities and reg- ions, including Mani- pur...Delhi...Karnataka... Mumbai...West Bengal... and Chennai...

 TO BE CONCLUDED




</TEXT>
</DOC>