<DOC>
<DOCNO>1060722_nation_story_6510626.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 First HIV impact forecast sparks row

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 21: Twenty years after the human immunodeficiency virus surfaced in India, the first attempt to predict its economic impact on the country has run into trouble.

 Minutes after the release yesterday of a report on the likely macro-economic impacts of HIV and AIDS in India, government officials and experts began to question its assumptions and predictions.

 The report, based on a study by the National Council of Applied Economic Research (NCAER), warns that HIV and AIDS could pull down Indias economic growth, depressing the average gross domestic product (GDP) growth rate by 0.86 per cent over the next 10 years.

 The report says unchecked spread of HIV will translate into reduced household incomes, high burden of hospitalisation, losses in tourism, manufacturing, the services sector, and agriculture.

 But health officials and experts argue that these predictions spring from the questionable assumption that HIV prevalence in India will more than triple ? from 0.9 per cent now to 2.86 per cent by 2016.

 We dont agree with this, said K. Sujatha Rao, director-general of the National AIDS Control Organisation. We have to examine the assumptions to see whether they are valid. At a household and individual level, we can expect devastating impacts. But the impact at the macro-economic level would depend on how the infection spreads, she said.

 The study covered 2,068 HIV households and 6,224 non-HIV households from six high-prevalence states ? Andhra Pradesh, Karnataka, Maharashtra, Tamil Nadu, Manipur and Nagaland.

 It is the first such study to predict the socio-economic impacts of HIV in India since the virus was first detected in commercial sex workers in Tamil Nadu in 1986.

 A senior NCAER economist conceded that the predictions deal with a situation where we dont do anything.

 But health experts have said this is an unrealistic assumption because India has had a prevention programme for several years, and the government also provides free anti-HIV drugs to prolong the lives of infected people.

 The study assumes that the number of HIV-infected persons in the country will rise from 5.2 million this year to 19.4 million by 2016. However, government officials said they expect the number to remain below 7 million by 2011.

 Yes, the smaller the number, the lower would be the impact, the NCAER official said.

 We have a sound prevention programme. Has it come to a halt? Lets not get carried away by guesstimates, said Meenakshi Datta Ghosh, a former health official and now secretary in the ministry of panchayati raj.

 There has to be a sound basis for projections. But we still dont have figures for death rates among HIV-infected persons in India.

 A study team member from NCAER said he had used death rates among HIV-infected people in South Africa in 1999 in the model to predict the socio-economic impact of HIV in India.

 But officials have questioned the wisdom of applying death rates from South Africa to predict the impact in India between now and 2016.

 A large proportion of people receiving free anti-HIV treatment are going back to work. We dont know whether the model has taken this into account, a senior health official said.

 But government officials agree with the reports finding that HIV will bring misery to households -- the burden of illness that demands hospitalisation would be five times higher in HIV families.

 The cost of illness and treatment would lead to lower levels of savings and heavy borrowing. The study found that 43 per cent of HIV families had borrowed money or liquidated assets.




</TEXT>
</DOC>