<DOC>
<DOCNO>1060104_business_story_5678776.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 Hike sign on reinsurance rates 

 GARIMA SINGH

 New Delhi, Jan. 3: Insurance companies are apprehensive that reinsurance rates may increase this year because of huge claim settlements for natural calamities and disasters during 2005.

 The general insurance industry has suffered a loss of around Rs 3,000-3,500 crore while settling claims after floods in Mumbai, Gujarat, Chennai and Bangalore and the earthquake in Jammu and Kashmir. In late 2004, the sector had to absorb the Tsunami shock.

 The last two years have seen claim payout go up tremendously for insurance companies because of natural disasters, Yogesh Lohia, general manager of Oriental Insurance Company, said.

 Reinsurance companies are also forking out more money to help settle claims after natural calamities. They will definitely recover their extra expenditure. We are anticipating a rise in reinsurance pricing, he added.

 While industry is finding it difficult to exactly quantify the anticipated increase across existing portfolios like fire, marine, property and engineering, insurers say their annual reinsurance bill is set to soar by 20-25 per cent this year. 

 The last year has been very tough for the non-life industry. This year, we expect a significant price rise in the reinsurance market, said Dilip Burman, head-technical, National Insurance Company.

 The insurance renewal process has started. We are already negotiating with our brokers to give us a good price, he added.

 The possibility of hardening international reinsurance rates is prompting the domestic general insurance industry to set up a natural catastrophe pool as a buffer against rise in rates.

 In the aftermath of 9/11, when reinsurance rates surged, Indian insurance companies had put together a terrorism cover pool. This can cover an indemnity of Rs 500 crore in any location. 

 Industry sources say profitability on property insurance dipped during last year. For the current year as well, the picture looks quite the same. 




</TEXT>
</DOC>