<DOC>
<DOCNO>1060622_opinion_story_6381583.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CURE WITH A PRAYER

 Sumita Thapar

 Ask the pastor at Ukhrul if the rising prevalence of AIDS and drug use is worrisome, and he says it is. ?These days I see only old people coming to Church. Young people are being increasingly impacted by the epidemic, many of them are HIV positive and they don?t want to come to Church,? says Reverend Aping Khamrang of the Union Baptist Church, Ukhrul.

 This hill district in Manipur has the highest HIV prevalence among intravenous drug users and pregnant mothers. According to the last sentinel surveillance, four in a hundred pregnant women here tested HIV positive. Given that antenatal prevalence is taken as representative of the general population, there is reason to worry. The chief minister was quoted as saying, ?In order to control the spread of HIV/ AIDS, people must counter stigma and come forward to seek treatment and care.?

 Parts of Manipur, specially the hill areas, are predominantly Christian. The Church is very influential in determining public opinion. In a region where HIV/AIDS and drug use have had such an overriding impact on society, church leaders realize that they have a role to play in responding to the epidemic. ?As part of our Sunday school, we study the Bible as well as social issues we are currently faced with. This year the focus is on HIV/AIDS,? says Ahao Shithuns, youth secretary, Thangkhul Baptist Churches Association.

 Keep the faith

 ?There is a lot of self stigma,? says one church leader. ?We help the affected people deal with it and make it clear that the Church is open to all, we don?t discriminate. In the Church I tell people HIV does not spread with physical contact.? Through youth camps and camps for mothers, the Church helps in spiritual grounding of young people as well as of those living with loss of young children to drug use and AIDS. Bionu, a young woman in Churachandpur who lost her younger brother to AIDS, lived through the pain of divorce and not having custody of her child. She says that there was a time when she felt that she had lost everything. It was her spiritual strength that helped her find a purpose. 

 Even more significant are the winds of change blowing within the Church. Reverend Khamrang says, ?At first I was not okay with the needle syringe exchange programme. Now I think there is some merit in it.? Clearly, there is recognition that the Church has to respond to the growing challenges and, more importantly, do so with urgency and decisiveness. ?We recognize that it is necessary to promote condom use for a small group of people ? drugs users, HIV positive people ? those who need it. But we still believe that it cannot be promoted for everyone.? An opinion that is echoed by other church leaders too ? the needle syringe exchange approach is acceptable, as is condom promotion, but only for affected communities. Lun, a counselor at an NGO at Churachandpur, says as a theologian she felt that AIDS response was the work of NGOs and not the Church. ?But now I feel the Church and NGO has to work together.?

 In some ways, the shift has been decisive. Most church leaders see their role beyond the ?religious? and are stepping in to respond to the epidemic ? a role that has been acknowledged and appreciated by the community. A former drug-user in Delhi admits that spiritual and emotional bankruptcy leads to drug use in the first place. Richard, a former drug addict and now working at Churachandpur, says the Church helped him to come out of his addiction. The acceptance and trust went a long way in reaffirming self-worth. Another former addict who is now an outreach worker in Ukhrul says it was the support from the Church together with his passion for music that helped him recover from a six-year long addiction. Today, these former users are looked upon as role-models by their peers.




</TEXT>
</DOC>