<DOC>
<DOCNO>1060622_opinion_story_6376622.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 HIDDEN ABUSES

 - Hiding away from harsh facts intensifies the problems

WESTMINSTER GLEANINGS / ANABEL LOYD

 This article was written before the England versus Sweden match

 Bargaining with innocence 

 In the last week or two, the will-he-stay, will-he-go question hanging over the head of the British prime minister has metamorphosed into the will-he-play Wayne Rooney drama. A drama, astonishingly, in which the whole world seems keen to participate. So far Tony Blair is still firmly on the bench and Rooney has only got off it for a brief half hour show during the most recent rather low-key England versus Trinidad and Tobago World Cup match. It is rather a joy when world politics takes second place to a game of football, at least in the eyes of press and public, if not necessarily politicians.

 Amidst global football fever, has anyone noticed that, quite quietly and insidiously, al Qaida has become a mainstream political force? The Americans may have killed one leader in Iraq, Abu Musab al-Zarqawi, and may be threatening to kill the new one, but his leadership has been fanfared, by the television media particularly, with little of the terrorism hysteria we have come to expect. Instead, the new leadership has been reported on much as any internationally well-known political party. I can foresee a day when a political wing of al-Qaida demands a seat at the international table even as their more extreme cohorts continue to cause bloodshed and mayhem. It has happened in Ireland with the IRA and, let?s face it, what have the Israelis been dong all these years while every international door was opened to them? If I were the Americans, I wouldn?t bother to kill the latest Iraqi leader and raise his profile further. The death of the last leader has reportedly allowed access to new intelligence on the group. That may or may not be the case but they can?t really think that al Qaida is likely to run out of candidates for the job? I should think the brothers are queuing up for martyrdom?s quick route to heaven at the hands of the great American tyrant, whose free-falling popularity is not impeded even by the assassinations of known terrorists.

 While I have been in India, the news has spotlighted pathetic Rahul Mahajan as he abases himself on the nation?s television screens. The gossip and rumour mill seems set to run and run on that story while issues of major importance take second place. I have been travelling again on alliance-building visits to NGOs in different regions and states and have been both elated by work being done and appalled by some of the things I have seen and heard. As businesses boom and salaries rise in the metro centres, the scale of poverty and the miserable extremes of short lives led at the lowest and most ignored levels of society continue to shock.

 In Andra Pradesh, NGOs, police and all levels of government are working co-operatively and progressively to improve the lives of the poorest, building their efforts on a human and child rights platform. Nevertheless and notwithstanding huge energy and determination in the state and in individual communities, they have a mountain to climb. After all, there are not so many places in the world these days where a girl child can be sold for three hundred rupees. As the number of AIDS orphans increases and there is little or no money in families and communities to feed unprofitable mouths, selling your children, your brother?s or neighbour?s children or your orphaned grandchildren is a livelihood choice. Bondage in a slate quarry or outright domestic slavery, the abuse is impossible to quantify in terms of one or the other and the children certainly have no choice.

 The Central government, meanwhile, chooses to deny or dispute the latest UNAIDS figures for India and tries to tidy the issue away where it cannot be too closely examined. I can see that 4 lakh AIDS deaths is an embarrassing statistic in a country where the other side of the story is of growth, new international joint ventures, rocketing property prices and vast personal and corporate wealth. Does the government think it will all go away if it doesn?t face up to realities and act now in cooperation with those national and international agencies with the greatest experience and expertise? Really we haven?t moved on much from the days when political leaders were prepared to say that the HIV/AIDS epidemic could not exist in the Indian culture. 

 Extraordinary that there was mass panic when a few cases of bubonic plague appeared in Surat. Plague nowadays is usually treatable and survivable although access to drugs may be an issue. AIDS also is treatable for those lucky enough or rich enough to afford anti-retrovirals but it is not curable. Avoiding facing up to the figures and addressing the problems of massive numbers of affected families will ensure that there is neither treatment to prolong lives nor measures to reduce the spread of something far more frightening and damaging than a few cases of an almost extinct disease.

 Mind you, traditional Indian culture, and I have been lucky enough to see some of the best of Indian culture over many years, continues to turn away from other issues that don?t ?fit in?. Child sexual abuse is another, whether of those children sold into slavery such as the seven-months pregnant twelve-year-old, trafficked by her mother in Bihar and now living in a shelter in Varanasi, or the 65 per cent of girls found in one study to have been abused in a close family relationship. We should not kid ourselves either that this only happens in the families of the poor and uneducated. Abuse is also well enough documented in the close and hidden family circles of the well-off and well-educated. Incest seems rather too polite a name for a situation where a girl can be abused by her brother, her father, her uncle, and her mother will cover up and silence her own daughter because the family, the relationships of the family, and especially the men of the family, are protected as sacrosanct by the cultural myth of family unity.

 Sexual abuse of children within a family is not exactly the number one topic of fireside conversation in the UK either, or I imagine in many other countries. Police and social services have made huge mistakes here by victimizing the innocent as well as defending the guilty in such situations. No one wants to break up a family, even here where divorce and separation are almost more common place than marriage. Abuse of a child in the domestic situation is a taboo that few people are able to face up to and deal with successfully. The damage caused to children who live through sexual abuse within or without the family persists lifelong. Children?s bodies will heal, youth mends physical wounds fast, but mental injuries are less easy and few people completely understand the effects of the scars that remain.

 We are privileged in the UK to live in a society where the idea of actually selling our children is inconceivable and where, for most of us, neither hunger nor the dollars of a tourist tempt us to prostitute their innocence and destroy their futures. Not so in hungry and tourist-hungry India, a destination of choice these days for the paedophiliac sex-tourism trade previously an almost accepted money-spinner in some south-east Asian countries where recent arrests have brought the trade to the attention of the world. 

 In April, a new police-operated Child Exploitation and Online Protection Centre opened in London to identify and arrest the propagators of child sexual abuse at home and abroad. We have a police force that still, by and large, remains on the side of right and whose individual officers can be seen as a hope of safe haven rather than a potential and likely abuser of a vulne- rable child. CEOP works to build intelligence on networks of paedophiles communicating online and on sex-tourism websites. The centre aims to track down both offenders and potential offenders and find and help their victims. CEOP, it is hoped, will become a part of a global network working against international paedophiles. For the moment however, those involved in the trade in countries where the worst abuse takes place remain free to cover up and hide a highly profitable business. .

 I must admit that I have been shocked by many stories I have heard in the last few weeks but I was also shocked by a recent incident at a Goa society dinner. The assembled guests were treated to the triumphant description by a lawyer of the dismissal by the judge of a child abuse case he had just fought. The accused was also one of the guests and may indeed have been innocent but the impression was more that money and influence had won the day over poverty and the throwaway life of a child.




</TEXT>
</DOC>