<DOC>
<DOCNO>1060227_calcutta_story_5899087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Specialised AIDS course

 - ?High prevalence? status for Bengal spurs need for tips

 PRASUN BHATTACHARYA

 With West Bengal all set to be accorded the unenviable ?high HIV prevalence state? status, Buddhadeb Bhattacharjee?s government will, for the first time, introduce a specialised course on HIV/AIDS for doctors from Monday.

 The one-year course is being jointly organised by Calcutta School of Tropical Medicine and Calcutta Medical College and Hospital, in collaboration with Christian Medical College of Vellore. 

 ?The UK department for international development is funding the course through a Delhi-based agency, Resource Centre for Sexual Health amp; HIV/AIDS. The West Bengal State AIDS Control and Prevention Society helped us immensely in this venture,? said Bibhuti Saha, head of the department of medicine, Calcutta School of Tropical Medicine, and an organiser of the course.

 Fifteen doctors, both government and non-government, from West Bengal, Bihar, Jharkhand, Orissa, Chhattisgarh, Manipur and Mizoram have been selected for the debut year of the course, Fellowship in HIV Medicine. 

 ?Such a course is a pressing need, since Bengal will, unfortunately, get the high prevalence status soon. The percentage of detection of infection in ante-natal mothers has reached the dangerous 0.9 per cent,? Saha said. If that percentage is registered as 1 in a state, it gets the ?high prevalence? status.

 Officers admitted that new cases of HIV infection were increasing rapidly in the state. ?In fact, what we have registered so far is only the tip of the iceberg. A vast number of cases remain undetected. It will not be surprising at all if we are already high-prevalent,? said a top officer of state health department.

 He said although more than 10,000 cases of HIV infected persons have been registered, the actual number is estimated to be about three lakh. 

 Saha felt doctors, who will ultimately deal with an HIV/ AIDS patient, must know the minute nuances of handling such cases. ?As there is no conventional course on the subject in medical stream, specialised training is a must,? he said.

 During the course, all 15 doctors ? six from the state ?will learn both physical and clinical aspects of treating a patient with HIV/AIDS.

 Specialists from Calcutta School of Tropical Medicine, Medical College and Hospital, All India Institute of Hygiene and Public Health and other medical colleges will train the doctors taking the course.




</TEXT>
</DOC>