<DOC>
<DOCNO>1060608_opinion_story_6319005.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 AWARENESS 

 IS NOT JUST A WORD 

 How Jayatsen Bhattacharya, 

 Creative Controller, Ogilvy amp; Mather, envisaged Buladi 

 Why 

 Buladi, and not Bulada? Why a muppet and not someone corporeal? 

 And, more ridiculously, why buxom and not shapely?

 Have we ever heard of an ?agony 

 uncle?? If someone is privileged with access to such a phenomenon, 

 there will be a few things to consider. He will be a person 

 ? warts and all ? and a product of his conditioning. He 

 could react in a manner that suits his sense of right and 

 wrong: if he is warm to the colour blue, blue it will be. 

 If he sports a disagreeable goatee, and you try and suggest 

 that his visage is tailor-made for a van Dyke, you have 

 to wait for an opportune moment that unites a good mood, 

 contentment and a sense of humour in overdrive. Else you?ll 

 be approaching an ?uncle in agony?, whereby you?ll need 

 to reverse roles.

 Enter Buladi, and not Bulada. 

 Warm, smiling, impossibly cuddly. All likeable traits, and 

 undoubtedly useful ones given her agenda: to sensitize, 

 not terrorize, to befriend, not befuddle, to be the one 

 who visits, rather than the one who is visited. And all 

 in an attempt to spread awareness, and not alarm, about 

 a phenomenon that spawns fright and baseless demonization. 

 Her voice charms, her deportment beckons and her soft, yet 

 firm, approach endears. She can berate, it is just that 

 the berated will not be aware of that. Imagine being asked 

 a question soaked in inanity such as ?Doesn?t using a condom 

 mean suspecting your partner?? and resisting the temptation 

 of burying the questioner in a slew of expletives and saying, 

 instead, something disarmingly positive like, ?Rather, it 

 is a sign of healthy relationship.? A corporeal Buladi would 

 have had to muster godlike composure when faced with such 

 ignorance and spend lavishly on a shrink in order to develop 

 the habit of being non-judgmental.

 It is easier for a doll?

 Buladi, inspired by the nyakrar 

 putul of Bengal, is apt for two reasons. One, it requires 

 immense cerebral vacuity to react adversely to a doll. Two, 

 given her unenviable task ? to present a less grim picture 

 of a menace that might kill ? her unfaltering pleasantness 

 becomes a huge plus. That is why it is easier for her to 

 tell a small-town woman that having a ?gentleman? for a 

 husband does not ensure immunity from HIV, rubbishing an 

 erroneous belief harboured for long. Soon, Buladi is not 

 just a myth-buster, but a welcome teatime companion whose 

 reassuring personality makes a Bengali mother do the almost 

 unthinkable: talk about her son?s drug problems, an admission 

 attended by a misconception spurred by falsehoods ? and 

 a bit of hope: ?He used to inject drugs, surely he can?t 

 be susceptible to HIV now.? Regardless of what Buladi says 

 to debunk this woman?s theory, what is gratifying is that 

 the latter remains just as proud and forgiving of her errant 

 offspring. Buladi manages to pacify when panic could have 

 taken over.

 When a superannuated father talks 

 about his son?s callousness towards his own health, another 

 aspect of Buladi?s personality comes into focus. Nobody 

 calls her Bula, like this flustered gentleman could jolly 

 well have. The honorific is constant, fit for a 20-something 

 to someone on the threshold of 70 ? a pointer to her indeterminate 

 age. The same ambiguity surrounds her use of the bindi, 

 which almost parades as vermilion, yet doesn?t really indicate 

 her marital status. Of course, the honorific is also an 

 appreciation of her poise, credibility and unimposing superiority, 

 a respect that rubs off even on her ubiquitous jhola.

 The jhola, though thought of as 

 a mere accessory, emblematic of wisdom and simplicity, has 

 elicited unexpected reactions, and that too from a group 

 among which the incidence of HIV is high. Since they habitually 

 dismiss counsel, this group ? of truckers ? ought, perhaps, 

 to have viewed Buladi as another gadfly, showing up disruptively 

 every now and then. Hardly secretive about their carnal 

 indiscretions, ?justified? by their lifestyle and feeding 

 their machismo, their reaction was a revelation: ?Unkee 

 jhola ek upaye ka khazana hai (her bag represents a 

 treasure trove of solutions).?

 Of reliable solutions, they added. 

 Perhaps this perception has enabled Buladi to comfortably 

 don the twin-hat of counsellor-friend, close enough, discreet 

 enough and, crucially, dependable enough to be approached 

 with one?s vaginal blights ? ?smelly white discharge? ? 

 which could be followed by that long-pending visit to a 

 voluntary counselling and testing centre. Or for a local 

 know-it-all hoodlum to gracefully shed his obstinacy regarding 

 mistaken notions about sexually transmitted diseases.

 As an amiable myth-buster, Buladi 

 educated lives; as an ambassador for STD prevention, she 

 entered people?s lives; today, as a tireless advocate of 

 condom-use, she has become a part of their lives. She is 

 no longer reactive, but proactive.

 Today, she speaks not when asked, 

 but even before issues become questions. So she has easy 

 and equal access to a red-light area, a middle-class bedroom 

 or a love nest of amorous youngsters.

 She has no body odour. She doesn?t 

 sport a perfume that offends your olfactory senses. She 

 doesn?t intrude on you during Sunday lunch. She is hardly 

 the sort to suggest that a crew cut makes you look like 

 an out-of-work boxer ? even if it does. Yet you don?t have 

 to hunt her down when needed. And, to top it all, she is 

 not judgmental. She eschews the halo of a moralist. She 

 suggests a safer way of life and not, mind you, a more virtuous 

 way of life. 

 Not bad for a doll. Not bad at 

 all.

 38% of adult HIV/AIDS 

 cases in India are women

 Less than 3% of HIV/AIDS-affected 

 pregnant women in India receive treatment to reduce chances 

 of passing the virus on to the baby

 There is an invisible dimension 

 to Buladi, a messenger of HIV awareness. In 2005, 

 over 19 lakh women were living with HIV/AIDS and of them, 

 more than 90 per cent were married and monogamous.

 India?s size and diversity make 

 figures just pointers to facts. But numbers expose the dangers 

 of cultural smugness. A sex worker was found to be HIV+ 

 in 1986. So India first confronted HIV with a mixture of 

 virtue and nationalism: the illness came from the ?alien? 

 West, and ?traditional values? would protect the country. 

 That is, ?risk groups? ? sex workers, migrant labourers, 

 truck drivers ? could be isolated, morally as well as medically, 

 while the heterosexual family would remain untouched. But 

 HIV exposed, without scope of denial, unacknowledged routes 

 of sexual exchange that endanger women and children innocent 

 of ?risky behaviours?. 

 The India section in 2006 Report 

 on the Global AIDS Epidemic released by UNAIDS in May 

 shows that in 2005, 5.7 million people have been found to 

 be HIV+. There is a 32 per cent increase in AIDS cases since 

 2001 and 1.3 million more people are now HIV+.

 The report notes the diversity 

 of India?s epidemic. Diversity dogs the very meaning of 

 ?awareness? in a field of meanings in any case conflicted, 

 dependent on differing cultural expectations and behaviours. 

 How do people of varied literacy, livelihood, religion and 

 condition ?know AIDS? for ?no AIDS?, as a NACO motto urged? 

 Or understand ?risky behaviour??

 To ?know? is to speak, as Buladi 

 is trying to do. To break down the resistance to talk about 

 sex seems as difficult as getting Indian men to use condoms. 

 Moralistic pretence and wilful blindness then distort the 

 message. To speak is to evolve not just a new discourse 

 and vocabulary but also a pragmatic acceptance of a fact 

 of life: sex and associated behaviours. 

 This is tough where the plea to 

 use a condom is interpreted as a spur to promiscuity. Buladi?s 

 language, it seems, has to be moderated: the implication 

 of sex as fun might seduce schoolchildren. Just as sex education 

 in schools is unwelcome. 

 But now, silence is death. And 

 pretty lies about sexual behaviour the recipe for destruction.

 VISIBLE AND INVISIBLE

 Buladi almost spills out of the 

 frame, her large eyes demanding attention. She is a comforting 

 didi, drawing on a cluster of associations that combine 

 homeliness with a social worker?s zeal. Perhaps it is a 

 recognition of woman-power that the state, in the form of 

 the West Bengal State AIDS Prevention and Control Society, 

 should choose this figure to speak of the hitherto unspeakable 

 to men and women. The state?s voice in HIV awareness is 

 a woman?s.

 But the state?s institutions remain 

 stubbornly silent when asked general questions about the 

 levels of awareness in different segments. How much and 

 how well do people know about HIV is not the same as asking 

 who has AIDS. If Buladi is to be even partially effective, 

 the state needs to back her up. When the 1097 line remains 

 engaged for a whole week, it might say something about the 

 success of the campaign, but very little about the state?s 

 ability to help the distressed.

 How real is Buladi? The Kolkata 

 Municipal Corporation recently found that workers baulk 

 at door-to-door trips to talk about HIV/AIDS. From a different 

 part of the state comes the account of someone associated 

 with HIV awareness: although panchayat members have 

 been sensitized to spread information in villages, the virus 

 is spreading faster, especially because of migrant labour. 

 Buladi remains mainly an urban phenomenon, for hoardings 

 are rare and require literacy, and not every villager has 

 access to a TV. On the radio, Buladi?s voice does not attract 

 the same curious attention as her ample, blue-sari-clad 

 figure does on the billboard.

 The WBSAPCS campaign addresses 

 heterosexuals, not the invisible population of men who have 

 sex with men and of bisexuals. It is never easy to warn 

 people publicly about their hidden lives. So no campaign 

 can be without its critics. Can adults alone be addressed? 

 Can children be insulated? How should they be warned? Can 

 it be hoped that policy-makers will break through their 

 own cultural assumptions and conceive of concrete situations, 

 of stealth and haste, of the scale of anal sex, of the need 

 for sex turning respectability and class upside down? Scenarios 

 are more diverse than Buladi can be made to enter. The state 

 cannot afford to leave the invisible out of account.

 positive schooling

 What was Buladi doing on a slushy 

 field where 22 young boys were playing for the love of their 

 para? She was doing what she does best ? spreading 

 awareness about HIV/AIDS. According to the Indian Football 

 Association secretary, Subrata Dutta, the IFA had approached 

 WBSAPCS when the former decided to organize a para football 

 tournament in Calcutta last year. WBSAPCS was more than 

 willing to fund the tournament if it meant that Buladi would 

 be able to reach more people ? particularly younger ones 

 ? in the city. 

 Calcutta was divided, for the 

 purposes of the tournament, into 48 paras, each fielding 

 12 to 16 teams. WBSAPCS put up stalls, with counsellors, 

 at each venue. Half-time was put to optimum use, with messages 

 and jingles being aired through loudspeakers. Short situation-plays 

 were enacted before or after the match. And if you still 

 managed not to notice, there were larger-than-life dummies 

 (real people in muppet-wear) roaming about the football 

 field.

 The response was more than WBSAPCS 

 or IFA could ever have expected. So much so that WBSAPCS 

 has come forward this year to sponsor the inter-districts 

 state league that would cost about Rs 16 lakh. ?Last year?s 

 effort was confined to Calcutta,? says Datta, ?so we are 

 going all-out this year to take the message to the districts, 

 and even to backward communities.? Hence, there will be 

 a full-fledged tournament for tribals, another first for 

 the IFA.

 Buladi has several other happy 

 hunting grounds. When at the races, she tries to impress 

 upon people that condoms are the ?safest bet? in the ?race 

 of life?. She is also ?in tune with life? when she makes 

 her presence felt at soir?es. And now, she has spawned an 

 entire range of merchandise, including key-chains and refrigerator 

 magnets. Last heard, children at village carnivals were 

 happily trying to ?stick the teep on Buladi?s forehead?, 

 a brilliant innovation to the game of sticking the tail 

 on the donkey.

 Analysis of the latest UNAIDS 

 report shows that at least 250,000 children in India are 

 HIV+. In 2005, there were about 70,000 new paediatric infections 

 and 60,000 have died, but no accurate estimates are available. 

 AIDS orphans are barely accounted for. A little over a thousand 

 children are getting the necessary treatment while 70,000 

 need it urgently. NACO does not appear to be adequately 

 prepared yet for the systematic treatment of children. The 

 report says that the needs of children ?have largely been 

 left out of the research agenda?. India has failed to meet 

 the 2005 target for treatment of pregnant women to reduce 

 chances of vertical mother-to-child transmission. Specially 

 trained doctors are needed for the proper administering 

 of appropriate doses. Few patients get this treatment, and 

 doctors trained for children?s treatment are as rare as 

 the paediatric drugs. Sporadic or irregular doses may lead 

 to resistance. 

 Going to school helps. Educated 

 children know more about HIV/AIDS, of ways to avoid infection, 

 and can change risky habits. A girl going to school tends 

 to marry later, can aspire to choices, and care for her 

 children with better understanding of the dangers. Worldwide, 

 schools are using sex education to propagate safe sex. But 

 over 42 per cent of boys and 69 per cent of girls of 15 

 years and older do not go to school in India. 

 The lack of awareness is lethal, 

 driving children out of school, women out of homes, and 

 patients out of hospitals. In India, HIV/AIDS attacks not 

 just the body but also the identity, which disintegrates 

 in the face of an attitude that regards the affected as 

 simultaneously sick and deviant. Out of this world of negation, 

 there has been a resurgence of positiveness among sex workers 

 in Calcutta, where the success of peer group educators began 

 a new chapter in the fight against AIDS. And it is a 14-year-old 

 living in a red-light area who says, like many of his friends, 

 ?We must not hate a victim of AIDS...We are human beings. 

 So we must all help each other...If someone has AIDS, make 

 arrangements for that person?s treatment.?

 Everyone can help Buladi in her 

 mission. Attitudes are as important as deeds. Awareness 

 is not just a word.




</TEXT>
</DOC>