<DOC>
<DOCNO>1060117_calcutta_story_5728350.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Equity push for anti-AIDS campaign

 heave-ho 

An entertaining chain of song and dance items marked the annual function of Srijan, a school of yoga and arts, on January 14. Picture by Sanjoy Chattopadhyaya

 Solidarity and Action Against The HIV Infection in India (SAATHII), an HIV and AIDS awareness group, and other human rights organisations have voiced their concern in regard to the arrest on January 3 of four homosexual and bisexual men in Lucknow. The police invited the men to meet in a public park in Lucknow via a contact website for homosexual and bisexual men. Those who turned up were arrested under section 377 of the Indian Penal Code (IPC).

 SAATHII criticised the method employed by police and the manner in which the media handled the incident, calling the situation ?a sensational and moralistic media/public trial before the accused could access a court of law?. The organisation argued that the manner of the arrests was ?illegal and unconstitutional?.

 The Lucknow arrests followed an incident in which NGO MANAS Bangla?s outreach workers were allegedly abused by officials from Bidhannagar police station (South) on December 5. The response to the incident was a 150-strong protest by health workers and activists outside the thana.

 Pawan Dhall of SAATHII said there have not been any recent attempts at lobbying the government to repeal IPC 377. ?The last move to involve the government was in 1999, and the response of all political parties can only be described as ?nice?.? He added that the only section of the political spectrum to publicly criticise IPC 377 was the women?s branch of the CPM.

 The latest event by SAATHII was a screening on January 11 of the film Loving Leena by Tanya Das, a mass communications student of St Anthony?s College, Shillong. The film suggests that the nature of same sex love is no different to that of heterosexual love. The film also suggests that same sex couples can easily exist within a wider social circle where heterosexual couples are the majority.

 SAATHII?s association with such projects portrays the purpose of the organisation, which is awareness and understanding of not only the HIV/AIDS epidemic, but a tolerance of every section of society that it affects.

 Over the past month, SAATHII has also been busy on less political fronts, boosting the catalogue of its resource library at its Salt Lake office. There are currently a considerable number of books and other media including VCDs that are waiting to be catalogued in the library, which is used by community-based organisations as reference supplementary to training when dealing with HIV/AIDS issues, and also as a data processing centre. Dhall stressed that collaborations with other organisations are integral to fighting the HIV/AIDS epidemic.

 Patrick Pringle




</TEXT>
</DOC>