<DOC>
<DOCNO>1060111_nation_story_5706250.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 UN glare on gay raid

 K.P. NAYAR 

 Eunuchs in Bangalore protest against the Meerut crackdown. (PTI)

 New York, Jan. 10: The Joint UN Programme on HIV/AIDS (UNAIDS) has come out against the recent arrest of a number of homosexuals in Meerut and warned that such actions could further complicate efforts to tackle the AIDS problem in India.

 This is a rare instance of an international organisation defending gays in India and comes only weeks after the furore over moral policing of couples in Meerut that eventually led to disciplining the local police.

 UNAIDS is the most powerful and extensive global coalition against the spread of HIV and combines the resources of 10 international bodies, including the UN Childrens Fund, the UN Population Fund, the World Health Organisation, office of the UN High Commissioner for Refugees and the World Bank.

 UNAIDS warned with reference to the arrests in Meerut that criminalisation of people most at risk of HIV infection may increase stigma and discrimination, ultimately fuelling the AIDS epidemic.

 The organisation said in a statement that in India, as in other countries, where sex between men is criminalised by law, fear of prosecution often prevents men who have sex with men from accessing information and services they need to protect themselves from HIV infection.

 Instead of arresting and prosecuting gays, what was needed was to reach out to them as the key to strengthening the national AIDS response. 

 Non-governmental organisations (NGOs) that help provide information, prevention tools, including access to condoms and care, need to be able to operate without fear, the statement said. 

 This is believed to be a reference to the controversial arrest in 2001 of four HIV/AIDS prevention workers from two NGOs, the Naz Foundation International and Bharosa Trust, in Lucknow, who work among homosexuals. 

 According to the International Gay and Lesbian Human Rights Commission based in San Francisco, despite support from Congress president Sonia Gandhi, actor and activist Shabana Azmi, UNAIDS and Indias National AIDS Control Organisation for the arrested workers, the Uttar Pradesh government decided about a year ago to prosecute them.

 While criticising the Uttar Pradesh governments actions, UNAIDS praised the central government under the leadership of the National AIDS Control Organisation, for appointing officers in each state to work with men who have sex with men.

 Building on this, the global coalition urged police authorities in India to work closely with organisations that support communities vulnerable to HIV infection ? such as men who have sex with men, sex workers and injecting drug users ?to further strengthen HIV prevention efforts in the country.




</TEXT>
</DOC>