<DOC>
<DOCNO>1060529_foreign_story_6283140.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 India joins rush to help

 OUR SPECIAL CORRESPONDENT

 An injured boy at a hospital in Yogyakarta. (AFP)

 New Delhi, May 28: India has joined the international community in offering relief and assistance to Indonesia in the aftermath of the devastating earthquake that hit Java.

 Defence minister Pranab Mukherjee, who is touring China and Japan, today called up his Indonesian counterpart to offer assistance.

 This is not the first time India has showed its readiness to reach out to Indonesia in crisis. An Indian naval ship was dispatched to the worst-affected Indonesian island Banda Aceh in December 2004 to provide relief in tsunami-hit areas.

 Indian defence forces played a leading role in dispatching assistance when it was needed most in the Indian Ocean region devastated by the tsunami. The Indian Navy, backed by the air force, carried out one of the biggest international relief operations spanning from Indonesia to the Maldives. Indian Navys hospital ship INS Nirupak, packed with emergency rations, medicines, tents and first aid kids was stationed at Sumatra for more than a week to treat the victims.

 Naval ships played a key role in providing assistance in Sri Lanka and the Maldives, earning respect not only from the neighbours but also the international community.

 But this time India has only made the offer of assistance to Indonesia whereas other countries, including the US and Australia, have announced aid packages worth millions.

 It is not clear if any military assistance in the form of sending a ship full of relief was made.

 Indias relief diplomacy is not restricted to natural calamities. Delhi responded to distress calls by the Palestinian authority and promptly sent medical supplies for Palestinians battling an economic blockade by the West, which has crippled its economy.

 Closer home, Delhi is also preparing an aid package for Nepal where the prolonged pro-democracy stir led to economic breakdown. India is consulting the government in Nepal to prepare the package.

 Officials said Indias response to the tsunami has shown the world that the country was capable to take a leading role in the region. The Indian armed forces, particularly the navy, have become a key element of promoting diplomatic tasks.




</TEXT>
</DOC>