<DOC>
<DOCNO>1060310_nation_story_5949930.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 India joins ranks of disaster donors at UN

 K.P. NAYAR 

 New York, March 9: Indias role as an emerging global power received a major shot in the arm today when New Delhi joined the worlds traditional donors and pledged $2 million to a UN Central Emergency Response Fund (CERF), which will rapidly respond to natural disasters such as the Asian tsunami in December 2004 and the earthquake in the subcontinent last year. 

 To underline New Delhis desire to adequately profile this transition in Indias international image, Prime Minister Manmohan Singh sent the minister of state for external affairs, Anand Sharma, on a lightning visit of just about 24 hours to the UN for the launch of the CERF.

 There, the UN Office for the Coordination of Humanitarian Affairs (OCHA) acknowledged this transition by asking Sharma to be the keynote speaker at the launch though there was one Prime Minister and several cabinet ministers in attendance.

 For 59 years since Independence, India has not been a traditional donor to disaster management efforts unlike Britain, the affluent Scandinavian countries or even the oil-rich Gulf states.

 But India has also refused to accept relief aid during natural disasters in the country, except in one or two rare instances. 

 The $2 million pledged by Sharma here today in the presence of UN secretary-general Kofi Annan, president of the UN General Assembly Jan Eliasson and several other international notables represents Indias transformation from a developing country which has consistently refused relief assistance to a donor of such assistance to others.

 As a donor to the CERF, Indias permanent representative to the UN, Nirupam Sen, played an important role in transforming a Central Emergency Revolving Fund, which has existed at the UN into its new incarnation as the Central Emergency Response Fund.

 The original CERF had no mechanism for grants and its recipients had to pay back the relief funds in six months. As a result, most governments affected by natural disasters and non-governmental relief agencies were reluctant to accept funds from OCHA. The new CERF will set right that anomaly. 

 Besides, under the old arrangement, the UNs emergency relief coordinator had to issue appeals for funds whenever there was a calamity of major proportions. Sharma today called this the CNN effect on aid commitments. 

 Dire emergencies, especially in parts of Africa, slip off the radar screen of the donor community either for geo-political reasons or because they are no longer media-worthy, he lamented.

 Therefore, the fund launched today will have a target of $500 million, of which, $450 million will be regularly replenished as and when it gets exhausted.

 The international communitys response to the new CERF has been enthusiastic and initial pledges of more than $175 million were received during the UNs Millennium Summit on September 15, 2005 OCHA officials said. 

 The new CERF is also the first concrete outcome of the UN secretary-generals reform process and the Millennium Summit. As an aspiring permanent member of the UN Security Council, New Delhi has sought a key role in the current process of UN reform.

 With its $ 2 million contribution, as of today, India has become the twelfth-biggest contributor to CERF and is ahead of France, which has pledged $1.2 million and China, which has pledged only $1 million.




</TEXT>
</DOC>