<DOC>
<DOCNO>1060811_business_story_6597386.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Business

 RBI prop for the flood-hit 

 OUR SPECIAL CORRESPONDENT

 Mumbai, Aug. 10: The Reserve Bank of India (RBI) has instructed all banks to ensure quick restoration of services in areas affected by natural calamities. The apex banks instructions come in the wake of floods affecting Maharashtra, Andhra Pradesh and Gujarat.

 The RBI has facilitated opening of accounts by people affected by natural calamities, especially for availing of various relief measures from the government and other agencies. It has also increased the limit of loans to Rs 10,000, which can be given without collateral to existing borrowers.

 In a notice sent to the chief executives of all commercial banks today, the RBI said in areas where the branches are affected by natural calamity and are unable to function normally, banks may operate from temporary premises, under advice to the RBI. The apex bank has also relaxed the KYC norms for such people. It said banks may open accounts with introduction from another account holder who has undergone the full KYC procedure. Accounts can also be opened by providing a voters identity card or a driving licence, identity card issued by an office, company, school and college along with a document indicating the address such as an electricity bill or ration card. 




</TEXT>
</DOC>