<DOC>
<DOCNO>1060105_opinion_story_5680627.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Thursday, January 05, 2006 

 WHERE IT HURTS THE MOST

 DOCUMENT

 Extracts from the World Drug Report 2005, published by the United Nations Office of Drug and Crime

 Injecting drug use transmission accounts for the bulk of infections in the Russian Federation, Ukraine, Moldova, Belarus, Kazakhstan, Uzbekistan, Estonia, Latvia, Lithuania, Armenia, Azerbaijan, Georgia and Poland. HIV prevalence above 50 per cent among injecting drug users has been found in Svetlogorsk (Belarus) and Togliatti, Irkutsk, Tver and Kaliningrad (Russian Federation) Karaganda, Pavlodar (Kazakhstan); over 30 per cent in Poltava (Ukraine), Rostov, Samara and Saint Petersburg (Russian Federation); and over 15 per cent in Kharkiv (Ukraine), Ekaterinburg (Russian Federation), Minsk (Belarus), and Moldova.

 The HIV/AIDS epidemics in China and India are predicted to become two of the largest ever. In 2003, the Chinese Centre for Disease Control and Prevention, the National Centre for AIDS/STD Control and Prevention, WHO, UNAIDS and the US Centres for Disease Control and Prevention estimated that there are 840,000 people living with HIV/AIDS in China, a national prevalence rate of less than 0.1 per cent. Between 1995 and 2000, HIV prevalence increased by about 30 per cent each year. The rate of increase has been much greater in the first few years of the 21st century, reaching 122 per cent in 2003. Most HIV infections are among injecting drug users. Heroin is the most commonly used drug, accounting for almost all drug treatment admissions, and use rates have been on the increase. The use of amphetamine-type stimulants is also expanding in China. A survey conducted in Guizhou province in 1999 found that heroin was the most commonly tried drug among school students in this region (3 per cent), followed by ATS (0.7 per cent) and then cannabis ( 0.3 per cent)...In India, an estimated 5.1 million people are HIV infected, a national prevalence rate of 0.9 per cent among the general adult population in 2004 . UNODC has found that the use of a range of drugs, including ATS and cocaine, is increasing in parts of India, and that opiate users are switching from snorting or smoking heroin to injection heroin and pharmaceutical drugs such as buprenorphine and dextropropoxyphene. 

 Western Europe: the prevalence of HIV among injecting drug users in Finland, Germany, Greece, Iceland, Luxemburg, Slovenia, Switzerland, Austria and the United Kingdom is less than or near 5 per cent, but is much higher in countries such as France (up to 19 per cent), Italy (up to 65 per cent), and Spain (up to 66 per cent).

 Middle East and North Africa: Injecting drug use is the most prevalent mode of HIV transmission in Iran, Bahrain and Libyan Arab Jamahiriya, and it is suspected of being prominent in several other countries such as Algeria, Egypt, Morocco, Tunisia and Sudan. 

 Iran: It is estimated that there are 1.2 million opioid-dependent people and approximately 15,000 people living with HIV/AIDS; 60-75 per cent of these infections are attributable to the sharing of contaminated injection equipment.

 Egypt: In Cairo, about 30 per cent of heroin users inject, though the proportion is lower (16 per cent) in other regions, and 59 per cent of injecting drug users report sharing injection equipment. High-risk sexual behaviour is prevalent among drug users in Cairo, with 51 per cent of heroin users reporting sex with a sex worker, 10 per cent engaging in male-to-male sex, 59 per cent reporting that they never use condoms.

 Libyan Arab Jamahiriya: Approximately 50 per cent of heroin users seeking treatment are HIV infected.

 TO BE CONCLUDED




</TEXT>
</DOC>