<DOC>
<DOCNO>1060409_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Movie theatres in the northwestern Pakistani city of Peshawar have been temporarily closed after a serious threat by a local cleric. 

 Tornadoes battered the southeastern US yesterday, killing 10 people in Tennessee in the second deadly tornado strike in the state this week, officials said today. 

 A Canadian beauty queen, Nazanin Afshin-Jam, has launched a campaign to save the life of an Iranian teenager who has been sentenced to death for the murder of a man who tried 

 Iran President Mahmoud Ahmadinejad would be welcome in Germany to cheer on his team at the World Cup but he would be taken to task for his anti-Israel comments, a German mini 

 Passengers and relatives of victims of a 1986 hijacking in Pakistan on Wednesday registered a lawsuit demanding $10 billion in damages against Libya and the hijackers. 

 Mick Jagger performs at a concert in Shanghai. (Reuters) 

 A costume designer is suing Melanie Griffith for allegedly refusing to pay nearly $26,000 for dress.. 

 Prince Harry, who has gained a reputation as a royal wild child, hit the headlines aga.. 




</TEXT>
</DOC>