<DOC>
<DOCNO>1060605_opinion_story_6310560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THERE AT LAST

 India seems to have finally caught up with South Africa. The two countries are now more or less on a par with the highest estimated number of people living with HIV. The 2006 Report on the Global AIDS Epidemic, released recently by UNAIDS, puts this number at 5.7 million. It is significant that this new estimate is founded on a different methodology ? one that includes children under 15 and adults above 49 years of age. This has immediately increased the Indian figure by half a million. The government has also announced, in a tone of official and questionable self-congratulation, that it is moving into the next phase of its national AIDS programme. What this next phase should definitely include is more thinking and action on treatment. Simply focusing on prevention, when there are almost six million people living with HIV, will not do any more. The report says that only 7 per cent of HIV+ Indians who require antiretroviral drug therapy received it in 2005; only 1.6 per cent of pregnant women who need treatment to stop mother-to-child transmission are receiving it.

 So moving on to the next phase does not mean that the current one has achieved its goals. Stigma and discrimination continue, cutting across the urban-rural divide. The unmentionables remain largely in place. Sexual double standards still determine social and cultural attitudes. More specifically, condom-use has still not become a natural part of sexual choice, behaviour and empowerment, especially in the case of vulnerable women. The particular risks for women, resulting from these double standards, are still not properly understood and voiced. Men who have sex with men are part of this national silence to a large, but perhaps lesser, extent. None of the public governmental campaigns mentions them directly; naturally, since homosexuality is still a criminal offence in India. There is still a tendency to relegate the risks of HIV to predetermined ?high-risk groups? ? truck-drivers, sex-workers and migrant labourers ? and not look at the problem as relevant to everybody, irrespective of their levels of, and stakes in, respectability.




</TEXT>
</DOC>