<DOC>
<DOCNO>1060530_nation_story_6287117.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Disaster diplomacy sets off for Jakarta 

 OUR SPECIAL CORRESPONDENT

 New Delhi, May 29: India today cranked its disaster-diplomacy machine and ordered the ferrying of relief to quake-hit Indonesia on mercy missions that will demonstrate the reach of its navy and air force and increase its standing in the eyes of the West as the power to reckon with in the South Asian region.

 Prime Minister Manmohan Singh today spoke to Indonesian President Susilo Bambang Yudhoyono and offered assistance. 

 Singh directed defence minister Pranab Mukherjee to immediately arrange to send relief to Indonesia. Mukherjee, now on an official tour of Japan and China, spoke to his Indonesian counterpart shortly before leaving Tokyo for Beijing and offered assistance. 

 By this afternoon, a naval vessel touring Southeast Asia, the INS Rajput, was diverted to Jakarta and another frigate, the INS Tabar, with a complement from the army was being readied for despatch with medicines, tarpaulins, tents, clothing and rations.

 The Indian Navy has been touting itself as a force with its area of responsibility stretching from the Malacca Straits to the Persian Gulf and has been intensifying its relations with the navies of the neighbouring countries. 

 This has also allowed India to press its case with the UN, but more importantly the US, as the regional power with a reach that can compete with Chinas. 

 India had deployed naval and air force contingents to several countries in the aftermath of the December 2004 Tsunami. 

 An IL-76 heavy lift transport aircraft piloted by Wing Commander A. Upadhyay of the 25 squadron (Himalayan Eagles), normally tasked to ferry troops and equipment for the army along the Line of Control and in Siachen, took off from Delhi in the afternoon with 35 tonnes of relief ? rice, sugar, tea, cooked food, waterproof sheets, jerricans and medicines for the earthquake victims of Yogyakarta. 

 Another IL 76 is likely to be flown with more relief tomorrow, air force spokesperson Wing Commander Mahesh Upasani said.

 Commander Vinay Garg, speaking for the navy, said the INS Rajput was part of an eastern fleet task force in the South China Sea and it has been loaded with seven tonnes of relief and asked to head for Jakarta. It is carrying a team of two doctors and medical support staff. 

 The INS Rajput is expected to reach Jakarta tomorrow. The INS Tabar, a stealth frigate, was being loaded at Chennai. It would set sail tomorrow and is expected to dock in the Indonesian capital on June 7. 




</TEXT>
</DOC>