<DOC>
<DOCNO>1060527_nation_story_6276765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Experts track HIV to Cameroon chimps

 G.S. MUDUR 

 SIV 

 jumps from chimps to humans in Cameroon in 20th century

 Genetic changes 

 in SIV transform it into HIV in humans 

 Virus moves south 

 into Congo spawning HIV-1 pandemic

 New Delhi, May 26: Genetic studies on chimp faeces picked up in the wild have helped scientists pinpoint forests in southern Cameroon as the geographical origin of the human immuno-deficiency virus (HIV) that spawned the AIDS pandemic. 

 Scientists from Cameroon, Europe and the US have discovered that wild chimps in southern Cameroon are infected with the simian immuno-deficiency virus (SIV), a close relative of HIV, that is believed to have slipped from chimps into humans many decades ago. 

 The findings together with prior studies provide for the first time a clear picture of the origin of HIV-1 and the seeds of the AIDS epidemic, team leader Beatrice Hahn and her colleagues said, reporting their findings in the journal Science.

 While scientists have known for several years that captive chimps harbour SIV, this is the first time they have detected SIV in wild chimps in significant numbers, suggesting that the animals are reservoirs of viruses that gave rise to HIV.

 This is the first time a specific geographical area has been identified as the source of the HIV-1 virus, Brandon Keele, a virologist at the University of Alabama in the US and a member of the research team, told The Telegraph in a telephone interview.

 Medical researchers had long suspected that HIV emerged from Africa, but the precise location was unknown. The absence of a natural reservoir of a closely related virus such as SIV was a crucial missing link, the scientists said.

 The researchers collected hundreds of samples of faeces of chimps and other apes scattered on the floors of forests in southern Cameroon. 

 Among 443 specimens of faeces from a chimp subspecies known as Pan troglodytes troglodytes, the researchers detected antibodies to SIV in 34 specimens, suggesting that the chimps had been infected with SIV. 

 None of the specimens from gorillas or other apes had any evidence of SIV infection. 

 The analysis indicated widespread but uneven infection of Pan troglodytes troglodytes chimps with SIV, with infection rates ranging up to 35 per cent in southern Cameroon, the scientists said in their report. 

 The studies show that the SIV strain that gave rise to the HIV-1 virus, which spawned the worldwide AIDS pandemic, belonged to a viral lineage that survives today in chimps in southeastern Cameroon. 

 Recreating the history of HIV-1 origins, the researchers said an ancestor of the SIV persisting today in chimps jumped into humans in the region several decades ago. It is still unclear how long SIV took to mutate into HIV-1 in humans. But the virus travelled along rivers to reach Congo where previous studies have shown the HIV-1 pandemic started. 

 This study is the beginning of work that could help us understand why chimps do not get the disease while humans infected with the HIV-1 fall sick, Keele said.




</TEXT>
</DOC>