<DOC>
<DOCNO>1060522_opinion_story_6248537.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 IT?S NOT A WONDERFUL WORLD ANYMORE

 MIND THE GAP

 Preserving the biodiversity of the planet is not a luxury but a necessity

 The United Nations has declared May 22 as International Day for Biological Diversity. But how should we celebrate an occasion such as this? The most effective way would be by changing some simple things. For instance, we could switch to buying organic food, saving electricity, and not buying things that we don?t need.

 This year?s theme is desertification ? an aspect of climate change which poses a serious threat to the survival of many species including our own. Last year, we saw disturbing images of extreme drought in the Amazon ? one of the worst ever. Across China and Africa, severe lack of water is leading to conflicts, while in Indonesia, there were reports of loss of lives from landslides caused by heavy rainfall. 

 The human cost of climate change is already 150,000 lives a year, and that is set to soar as weather changes become commonplace and global warming brings forth new diseases that would affect vulnerable regions. 

 However, the adverse effects on the biodiversity of plants and animals will be far greater. This is already being seen in areas, ranging from the Arctic to the Amazon, with hundreds of species entering the endangered list. The concept of biodiversity (or lack of it), is linked with other environmental issues such as global warming and climate change. There is ample proof of severe stress that the planet?s ecosystems are now experiencing. This has been caused by unsustainable patterns of human consumption.

 It?s easy to be pessimistic ? even fatalistic ? about the future of the diversity of species on our planet. Recent statistics highlight the accelerating rate at which some species are getting lost for ever. But the global agencies and governments seem to be locked in a painfully slow process to try and limit some of the damage already done.

 Such measures, though important, take a bit too long. There is a much swifter way of bringing about positive changes for the future. And that is through the power we all have as consumers. 

 Maintaining a positive image and reputation with customers is now at the centre of corporate strategy. And identifying unscrupulous corporations and private companies which destroy natural habitats for profit is one way of bringing this change.

 But this is also an occasion to reflect on the incredible richness of life on earth. This year has been significant as far as the discovery of new species is concerned. In February, a scientific expedition to Papua New Guinea uncovered a hidden ?Garden of Eden? with new species of frogs, butterflies and plants, as well as an Orange Faced Honeyeater, the first new bird from the island of New Guinea in more than sixty years. The oceans too are throwing up new species of unimaginable beauty and variety. These are being discovered on underwater mountains or ?sea mounts?. 

 Yet even as these new species of the forest are being named, others are being threatened by deforestation. The survival of the newly-identified marine life has been put in jeopardy through the destructive fishing practice of bottom-trawling. Both these practices are linked with consumer-driven pressure for cheap wood products, cheap meat fed on Amazon soya, and cheap fish dredged from the ocean.

 Biodiversity is a key barometer of the planet?s health. The forces of evolution have created a myriad forms of plants and animals. Therefore, the evidence of the decline in biodiversity is a sure sign that the planet is itself not in the best of health. Biodiversity is also a measure of the health of our relationship with the natural world ? of how much we care about our forests and our seas as well as the species that live in them.

 That is why preserving the biodiversity of the earth is not a luxury but a necessity. And we need to achieve this by working together and now. We must make these corporations think again about the destruction they wreak on our planet in order to secure the future of all species.

 G.. ANANTHAPADMANABHAN




</TEXT>
</DOC>