<DOC>
<DOCNO>1060401_nation_story_6041679.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Close to AIDS truth, 20 years on

 OUR SPECIAL CORRESPONDENT 

 New Delhi, March 31: Scientists hope to produce what they claim will be the first close-to-truth estimates of AIDS deaths in India later this year, a full two decades after HIV first surfaced in the country.

 The AIDS mortality estimate will be among the preliminary results from the ongoing million-death study, a large exercise to investigate the deaths of one million people across India over a 15-year period.

 The results of the first phase of the study covering 150,000 deaths are expected by the end of this year, said Prabhat Jha, a researcher at the Centre for Global Health Research at the University of Toronto in Canada and principal investigator of the study.

 While the National AIDS Control Organisation (Naco) had estimated last year that India has more than five million people infected with HIV, its cumulative figure for AIDS cases in India was just 110,000 in July last year. Government officials have conceded that this figure might not represent the true picture. 

 Naco officials have said that it is difficult to get accurate data because death certificates almost never mention HIV or AIDS as the cause of death.

 The virus surfaced in India in late-1986 and has been spreading mainly through heterosexual contacts. Doctors suspect that because patients suffer a breakdown of immunity and succumb to opportunistic infections such as tuberculosis or pneumonia, many AIDS deaths might have gone unrecognised not just by family members but even by doctors.

 The million-death study will rely on an army of specially trained surveyors of the registrar-general of India who will conduct a verbal autopsy ? detailed interview with relatives and friends of the deceased ? on each death that they investigate.

 The findings will be presented to two independent doctors who will arrive at a most likely diagnosis based on the symptoms of the patient prior to death. We believe this could give us a more realistic estimate of AIDS deaths, said a study team member.

 The study has a broad goal of finding the exact causes of deaths in India.




</TEXT>
</DOC>