<DOC>
<DOCNO>1060125_nation_story_5762949.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 IIM joins AIDS battle

 CHANDRIMA S. BHATTACHARYA

 Mumbai, Jan. 24: Theres been more to the IIMs recent initiatives than their overseas plans, Arjun Singh will be happy to know. At least one of the B-schools is doing its bit to help the nation tackle at the grassroots a deadly global problem: AIDS.

 Officials and activists involved in HIV prevention and control have long faced a human resource problem: these huge programmes require skilled managers, yet those running the countrys health departments are mostly doctors untrained in management.

 Enter IIM Ahmedabad with lessons on managerial challenges in HIV/AIDS prevention and control run by its Centre for Management of Health Services.

 State governments are queuing up for the programme. Gujarat, the institutes home state, has been the frontrunner. The Gujarat programme started about seven-eight months ago, institute chairman K.V. Ramani said. There are several other states, such as Andhra Pradesh, in the pipeline and the projects are likely to take off soon.

 About 35 senior government and NGO officials managing large HIV projects attended the centres December 26-30 seminar on the subject. They came from all over India: Kerala, Bihar, Andhra Pradesh, West Bengal, Gujarat, Rajasthan and Assam, Ramani said.

 The centre feels the lessons will help improve the planning and evaluation of HIV programmes, which need considerable management skills. India has the highest number of HIV-positive people outside southern Africa ? of the 6.5 million infected in south and Southeast Asia, 5.1 million live in India.

 The onus is on the governments to make managers out of their health officials. The government must shoulder the overall responsibility for planning, coordinating, mobilising and facilitating the various HIV/AIDS prevention, care and treatment services, the centre says while acknowledging the critical role voluntary organisations play in implementation.

 The training is meant for senior programme managers, decision/policy-makers, programme/project coordinators, doctors and paramedics from both governments and NGOs.

 Those who enrol ? against an admission fee ? are taught project management, organisational processes and financial management. The statistical estimation module would help participants arrive at a robust estimate of the prevalence of HIV.

 The programme advocates the application of business tools such as the logical framework analysis, an instrument of objective-oriented planning for large development programmes.

 The methodology, the centre says, is ideal for planning, analysis, assessment, monitoring and evaluation of HIV/AIDS projects. It would also help monitor and assess blood safety.




</TEXT>
</DOC>