<DOC>
<DOCNO>1060109_opinion_story_5694442.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Monday, January 09, 2006 

 DRUG TRAILS ALONG PRISON CORRIDORS

 DOCUMENT

 Extracts from the World Drug Report, 2005, published by the United Nations Office of Drug and Crime

 Although all injecting drug users using potentially contaminated injecting equipment are at high risk of HIV infection, specific populations are especially susceptible. These include young injecting drug users because of inexperience in obtaining clean injecting equipment; female injecting drug users because of sexual risk and injecting practices over which they may have less control; and the increasing number of drug-injecting sex workers... Similarly, prisoners are at an increased risk of HIV infection because they lack access to preventive and care services.

 Prisons are a high-risk environment for HIV transmission. Drug use in general, and injection drug use in particular, as well as violence and sex between men are widespread in prisons. Drug users are often over-represented in prison populations and may continue using drugs while incarcerated. A significant proportion of drug users have a history of incarceration, often for drug-related crimes... Sharing of contaminated drug injection equipment is the predominant mode of HIV transmission among prisoners.

 HIV is also transmitted in prisons through unsafe sexual behaviour, sometimes associated with sexual violence. Prison overcrowding, gang violence, lack of protection for the youngest inmates, corruption and poor prison management increase significantly the vulnerability to HIV transmission among inmates...After release, prisoners return to social networks in the general community, thereby facilitating the spread of HIV infections to the non-incarcerated community.

 The relationship between drug abuse and sexual behaviour is complex, and it is more difficult to quantify HIV transmission related to this drug abuse-sexual behaviour interaction than it is for equipment sharing among drug injectors. Different drugs affect sexual behaviours differently, and the context of use is clearly important. High-risk sexual behaviour includes engaging in unprotected sex (penetrative sex without condom), exchanging sex for drugs or money, and having multiple sex partners.

 While most HIV transmission among injectors worldwide is related to the sharing of injection equipment, in some areas, sexual behaviour is primarily responsible among injecting drug users. Interventions aimed at reducing risky injection practice may not be as effective at reducing risky sexual behaviour. There is also increasing evidence of the link between HIV epidemics among injecting drug users and other drug users and of the spread of HIV epidemics in the general population through sexual networks. 

 The frequency of drug abuse correlates with increased sexual activity, as does the frequency of high-risk sex. Rates of condom use among drug users vary widely. In a study of 26,982 injecting drug users and crack users from 22 cities in the United States, over 80 per cent reported having unprotected sex within the last 30 days. A study of injecting drug users in Brazil found that only 12.5 per cent always used a condom, whereas 77.7 per cent reported they always used a clean needle and syringe. However, in France in 2003, 64 per cent of injecting drug users used condoms as their primary form of contraception.

 There are also strong links between drug use, particularly crack use, injecting drug use and risky sexual behaviour. HIV transmission increases in populations with high-risk behaviours related to both drug injecting and sex. This appears to be true of all drugs, but especially for cocaine injectors. Injecting drug users who inject with a needle and syringe...previously used by another injector (without any attempt to disinfect it) are more likely to report non-use of condoms than injecting drug users who attempt to protect themselves from injection-related HIV infection.

 HIV infection among injecting drug users in one study was associated with injection of cocaine, more frequent injection, needle sharing, and injection in a shooting gallery. 

 TO BE CONCLUDED




</TEXT>
</DOC>