<DOC>
<DOCNO>1060409_foreign_story_6076970.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tornadoes batter Tennessee, 10 killed

 A damaged church in a Nashville suburb. (Reuters)

 Nashville (Tennessee), April 8 (Reuters): Tornadoes battered the southeastern US yesterday, killing 10 people in Tennessee in the second deadly tornado strike in the state this week, officials said today.

 The 10 confirmed deaths were in communities near Nashville, including seven fatalities northeast of the city in the outskirts of Gallatin in Sumner County, according to officials from the Tennessee Emergency Management Agency.

 Randy Harris, of the Tennessee Emergency Management Agency, said the toll dropped from 11 to 10 because a missing person in Sumner County who had been thought to be dead was found to be alive. What had been stately brick homes near Gallatin were heavily damaged, and rubble was strewn across upscale neighbourhoods. Several people were rescued after being trapped in their cars by storm debris.

 In Warren County, where the other three deaths occured, authorities said some mobile homes were destroyed and a truck overturned.

 The winds knocked over walls at Volunteer State Community College in Gallatin where some 200 students huddled inside a building as the storm approached. Despite the heavy damage to the campus, the injuries were mostly minor cuts and bruises.

 The National Weather Service;s Storm Prediction Center reported 42 tornadoes were sighted yesterday in Tennessee, Mississippi, Alabama, Indiana and Kentucky. The violent weather grew out of a powerful storm system working its way across the nation.

 Warning sirens sounded across central Tennessee yesterday as dark funnel clouds sent tornadoes spinning to the ground, accompanied by heavy rain and hail, witnesses said. Cars were tossed around in Nashvilles suburbs, said Mayor Bill Purcell, although the city itself appeared to have been spared. 




</TEXT>
</DOC>