<DOC>
<DOCNO>1060316_nation_story_5971633.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 AIDS scare in therapy

 G.S. MUDUR 

 New Delhi, March 15: Providing anti-viral therapy to persons infected with HIV without efficient prevention measures could speed up the spread of the virus in some societies, a new study has predicted.

 Scientists at the Imperial College in London have found that the expansion of anti- viral therapy among HIV-infected persons could increase the transmission of the virus as patients who receive treatment live longer and remain healthier.

 While anti-viral treatment reduces the viral load of infected persons and decreases the risk of the spread of HIV, slowing disease progression allows patients to live longer, increasing the number of infected and potentially the number of new infections.

 By making infected persons feel physically better and more likely to engage in sexual activity, the therapy could result in a greater spread of HIV, said the study published yesterday in the journal Public Library of Science Medicine.

 While therapy is undoubtedly effective at treating AIDS patients, without public health interventions, it will not prove effective in stopping the spread of HIV in poorer countries, said Rebecca Baggaley, of the department of infectious disease epidemiology at the Imperial College. 

 The researchers used a mathematical model to study how expanding anti-viral therapy will impact the infection itself.

 The Indian government has been providing free anti-viral therapy to HIV-positive people. Health officials have said that the number of patients receiving free treatment in India will rise to more than 100,000 by the end of 2007.

 While anti-viral therapy is not a cure, it slows progression to AIDS and reduces the viral load in infected people. Some researchers have argued that this qualifies anti-viral therapy to be viewed as a prevention tool by itself.

 But mathematical models suggest that anti-viral therapy could reduce transmission only if the people receiving treatment do not switch to riskier behaviour.

 This is not surprising, said Sanjay Pujari, head of the HIV unit at the Ruby Hall Clinic in Pune. There is a rule in chronic, incurable infectious diseases. Any therapy that prolongs the life of an infected person also allows the infection to spread. 

 The study suggests that prevention might be more important than therapy to stop the spread of HIV. 




</TEXT>
</DOC>