<DOC>
<DOCNO>1060112_nation_story_5711470.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Mumbai cops top HIV list

 SAMYABRATA RAY GOSWAMI

 Mumbai, Jan. 11: Business capital, crime capital, AIDS capital. 

 The last title has an offshoot ? Mumbai is also home to the highest number of police personnel who are HIV-positive.

 According to official figures, over 450 officers and constables of the 40,000-strong force are HIV-infected.

 However, a silver lining has come into view a year after Mumbai police admitted that hundreds of its personnel had tested HIV-positive during an annual health check-up.

 They were sent on medical leave. After intensive treatment, the policemen are back at work, their infections well under control.

 It was a promise we made to ourselves. It was the first time any security agency in the country had openly admitted to AIDS infection among its personnel. And in another nation-wide first, we had promised last July that there would be no discrimination against the affected personnel and they would be back at work, said Mumbai police commissioner A.N. Roy.

 The force decided to keep the identity of infected personnel confidential following widespread reports of discrimination against them.

 This ensured that more and more of our personnel came out of the closet and took advantage of the free medical treatment offered at the police hospital. HIV-infection treatment is expensive and many found it difficult to spend between Rs 1,200-2,000 per month on this. So we made the required drugs available at the police hospital, Roy said.

 And now that the word has spread, the hospital is drawing policemen in hordes, not only from the city but from other parts of the state as well, said Dr A.R. Chavan, the senior medical officer of the hospital.

 The official figures may have put the city on top of the list, but HIV/AIDS infection among policemen is certainly not Mumbai-centric. In my view, it is a pan-Maharashtra phenomenon. The beer-bar culture that spawned the bar-girls phenomenon is largely believed to be behind this. We had reports that policemen in fact formed an important chunk of the bar girls patrons. Lack of awareness coupled with unprotected sex is behind this, said a top official of the social service branch of Mumbai police.

 Last year, the branch had spearheaded the state governments move to close down Maharashtras dance bars.

 This years check-up is due soon and many in the force fear the number of AIDS-infected personnel may shoot up considerably.

 Officially, over 450 of Mumbai police officers and constables are HIV-positive. But there may be many more who may have contracted the disease since last year. All dont report for annual health check-ups and it is tough to keep tabs. Our internal assessment is that this figure will rise, the social service branch officer said. 




</TEXT>
</DOC>