<DOC>
<DOCNO>1060312_foreign_story_5958712.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 AIDS patients

 Beijing, March 11 (AFP): China has put 23 HIV/AIDS patients under house arrest to prevent them from travelling to Beijing to seek redress during the annual session of parliament, a rights group said today.

 The patients are victims of a blood purchasing scheme condoned by the government in the 1990s which has left tens of thousands infected with HIV and has killed thousands in recent years.

 The 23, all in the AIDS-stricken central province of Henan, have been confined to their homes during the National Peoples Congress, which opened in Beijing on March 5, the New York-based Human Rights Watch said.

 Police were outside their doors monitoring them around the clock, it said in a statement.

 People infected with HIV through unsafe practices at government clinics have routinely been denied medical treatment and compensation, said Brad Adams, Asia director of Human Rights Watch.

 Now they cant even tell their story to policymakers who might be able to help.

 HRWs report followed a similar one by the Beijing Aizhixing Institute of Health Education. Members of an organisation of people living with HIV in Henans Ningling county were also prevented from attending a training session on HIV-prevention strategies. 




</TEXT>
</DOC>