<DOC>
<DOCNO>1060117_opinion_story_5727653.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 The end of the road

 DOCUMENT

 Extracts from the World Drug Report, 2005, published by the United Nations Office of Drug and Crimes

 In a study of injecting drug users in Montreal, men who had sex with other men were found to be 2.5 times more likely than injectors who did not, to have HIV...

 Despite insufficiencies of data, particularly on non-injecting drug use, there is no doubt that the use of drugs, whether injected or taken otherwise, increases the risk of becoming infected with HIV. If injected, the use of contaminated injection equipment can lead to the rapid spread of the virus in the injecting community and beyond. Certain drugs that are not injected can also increase HIV transmission due to their impact on sexual risk-taking behaviour. The sexual partners of drug users, whether drug users themselves or not, can spread the virus to the larger community, particularly if they are commercial sex workers.

 Consequently, many researchers and analysts believe that the role of primary drug abuse prevention is widely underestimated and neglected for HIV/AIDS prevention. Also important are interventions to prevent non-injecting drug users from becoming injectors, and to encourage those who inject to consider non-injecting alternatives such as substitution treatment. For example, in eastern Europe and central Asia, drug use starts at a very early age and traditional HIV prevention strategies addressing injecting drug use may not be appropriate. In countries of Latin America, where crack use is widespread, interventions addressing injecting drug use may miss the role this drug plays in the sexual transmission of HIV. In south and south-east Asia, we are currently witnessing a large epidemic amphetaminetype stimulants use, but we know very little about how this will impact the HIV situation in the region. The number of injection drug users in China and India is on the increase, as are the HIV/AIDS rates among these drug users, which indicates that not enough is being done in primary and secondary drug use prevention. And even in the advanced HIV epidemics of Africa, increased drug use and injection drug use could diminish the impact of prevention campaigns aimed at sexual behaviour. 

 Worldwide, we are witnessing a feminization of the HIV/AIDS epidemics, meaning that the share of people living with HIV/AIDS who are women is steadily increasing. Unfortunately, there appears to be a parallel process among drug users. The number of female drug users, particularly of injecting drug users, is increasing in many parts of the world. Some of them are partners of male drug users, some are sex workers using drugs to cope with the strains of their profession. Interventions for female drug users face a number of dilemmas, because they are particularly hard-to-reach, highly stigmatized and extremely vulnerable to HIV infection. Interventions have been developed mainly for male injecting drug users, and these interventions do not take into account the particular needs and characteristics of female drug users. 

 While there is increasing knowledge on what needs to be done, good intervention modalities have still not been developed and implemented on a sufficient scale. The information from this chapter, however, indicates that there is an urgent need to develop these interventions.

 The message of this chapter is clear. Both injection and non-injection drug use need to be targeted in efforts to reduce the spread of HIV. To be able to do so effectively, more information on non-injection drug use and its implication for HIV transmission is needed urgently.

 CONCLUDED




</TEXT>
</DOC>