<DOC>
<DOCNO>1060801_calcutta_story_6550222.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Buladi butts bride and prejudice

 - Promotional campaign on pre-nuptial HIV test altered to include girls

 ZEESHAN JAWED

 Buladi: Shedding the gender bias. A Telegraph picture 

 Before: Looks, education, and character do not make for an ideal son-in-law. Not before he?s gone through an HIV test. 

 After: Looks, education, and character do not alone make for an ideal groom or bride. Not until both undergo an HIV test. 

 Buladi has evolved from targeting men alone. These are excerpts from two of her promotional campaigns. 

 Earlier, the sari-clad, matronly mascot of the West Bengal State AIDS Prevention and Control Society, who peers out of billboards advising safe sex, would say that before marriage, men should get themselves tested for HIV. Now, she thinks women should do the same. 

 ?We have changed our promotional campaign for pre-nuptial HIV testing slightly,? said R.S. Shukla, project director of the society. ?We realise that it could not be aimed at any one particular sex.? 

 But other officials said that there had been objections to the campaign, including a petition before the state human rights commission, which demanded that women should not be exempted from undergoing the pre-marital test. 

 ?Earlier, the campaign was aimed at men. Buladi advised the family of the girl to be doubly sure of the HIV status of its would-be son-in-law. After the change, she is advocating a pre-nuptial test for both the boy and the girl. This was done because many felt that the campaign hinted at a gender bias,? an official said. 

 The official added that a person called Subhrangshu Bhaduri filed the petition with the human rights commission for leaving out women. The commission informed the society and this step was taken. 

 ?The campaign was started because men move about more than women do. At times, they indulge in unprotected sex with more than one partner. This makes them vulnerable to HIV or AIDS,? said Monideepa Mukherjee, a deputy director with the information, education and communication department of the society. 

 ?The risk of passing this disease to their would-be partners is very high. This was the reason it was targeted towards men. But now we have made the correction.?




</TEXT>
</DOC>