<DOC>
<DOCNO>1060718_foreign_story_6492339.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tsunami swamps Java resort

 - 1.5-metre-high waves kill 80, toll can rise

 Indonesian President Susilo Bambang Yudhoyono (right) speaks about the tsunami in Jakarta on Monday as vice-president Jusuf Kalla looks on. (AP)

 Jakarta, July 17 (Reuters): A tsunami triggered by a strong undersea earthquake off the southern coast of Java island swept away buildings at an Indonesian beach resort today and killed at least 80 people, a Red Cross official said.

 News of the disaster spread panic across a region still recovering from a tsunami less than two years ago that left nearly 230,000 people killed or missing, mostly in Indonesia. But there were no reports of casualties or damage in any other country from todays tsunami.

 Waves up to 1.5 metres high crashed into Pangandaran Beach near Indonesias Ciamis town, 270 km southeast of Jakarta. 

 Our latest data shows 80 people have died while at least 68 are badly injured. The number can climb because many may have been swept away by the waves, said Fitri Sidikah, an official at the Indonesian Red Cross disaster centre. 

 Ciamis councilman Bahro said areas up to half a kilometre from the beach were affected, with flimsily constructed buildings flattened. We need tents, food and medical aid for the displaced.

 The countrys official Antara news agency reported several deaths had also occurred at two other beach resorts in Java. An earthquake has happened and then was followed by a tsunami on the southern coast of Ciamis (regency), Indonesian President Susilo Bambang Yudhoyono earlier said.

 The search is still going on to find those who probably have been swept away by the tsunami waves.

 A tsunami warning for Javas southern coast and nearby Christmas Island was issued by the US-based Pacific Tsunami Warning Center. Police on Christmas Island, an Australian territory south of Indonesia, said there was no damage there.

 The Maldives, a low-lying chain of islands to the southwest of India, also issued a warning.

 A massive earthquake in December 2004 triggered a tsunami that left nearly 170,000 people killed or missing in Indonesias Aceh province. Tens of thousands died elsewhere, the majority in Sri Lanka, India and Thailand.

 Pangandaran, the area that appeared to receive the brunt of todays tsunami, is a popular local tourist spot with many small hotels on the beach and is close to a nature reserve.

 The waves washed away wooden cottages and kiosks lining the shoreline facing the Indian Ocean, witnesses said.

 When the waves came, I heard people screaming and then I heard something like a plane about to crash nearby and I just ran, Uli Sutarli, a plantation worker who was on Pangandaran beach, said by telephone. All wooden structures are flattened to the ground but hotel buildings made out of concrete are still standing, he added.

 Hendri Subakti, head seismologist at the West Java earthquake centre, said the waves were a maximum of 1.5 metres high, although some witnesses talked of waves up to 5 metres.

 Some people were still fleeing 

 the coastal area hours later as rumours spread that there 

 could be another quake and tsunami. The Pacific Tsunami 

 Warning Center had said the quakewas of 7.2 magnitude.




</TEXT>
</DOC>