<DOC>
<DOCNO>1060602_foreign_story_6301618.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 New Orleans sinking: Study

 A baby waits to throw flowers into the 17th Street Canal in New Orleans to remember those who died in the destruction caused by Hurricane Katrina. (AP)

 Washington, June 1 (AP): New Orleans is a sinking city. 

 Now new research suggests parts of the city are sinking even faster than many scientists imagined ? more than 2.5 cm a year.

 That may explain some of the levee failures during Hurricane Katrina and it raises more worries about the future. The research, reported in the journal Nature, is based on new satellite radar data for the three years before Katrina struck in 2005. The data show that some areas are sinking four or five times faster than the rest of the city. And that, experts say, can be deadly.

 My concern is the very low-lying areas, said lead author Tim Dixon, a University of Miami geophysicist. I think those areas are death traps. I dont think those areas should be rebuilt.

 The blame for this phenomenon, called subsidence, includes overdevelopment, drainage and natural seismic shifts. 

 For years, scientists figured the city on average was sinking about one-fifth of an inch a year based on 100 measurements of the region, Dixon said. The new data from 150,000 measurements taken from space finds that about 10 per cent to 20 per cent of the region had yearly subsidence in the inch-a-year range, he said.

 As the ground in those areas sinks, protection from levees also falls, scientists and engineers said.

 For example, the Mississippi river gulf outlet, built more than three decades ago, has sunk by more than 1 metre since its construction, Dixon said, explaining why water poured over the levee and part of it failed.

 The people in St Bernard got wiped out because the levee was too low, said co-author Roy Dokka, director of the Louisiana Spatial Center at Louisiana State University. Its as simple as that.

 The subsidence is making the land more vulnerable; its also screwed up our ability to figure out where the land is, Dokka said. 

 And it means some evacuation roads, hospitals and shelters are further below sea level than emergency planners thought.

 So when government officials talk of rebuilding levees to pre-Katrina levels, it may really still be several feet below whats needed, Dokka and others say. Levees that are subsiding at a high rate are prone to failure, Dixon said.




</TEXT>
</DOC>