<DOC>
<DOCNO>1060508_nation_story_6195362.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Child HIV count on cards

 OUR SPECIAL CORRESPONDENT 

 New Delhi, May 7: India is about to embark on an exercise to estimate the number of children who are infected with HIV and need anti-HIV therapy to extend their lives, international health experts have said.

 The National AIDS Control Organisation and Indian paediatricians will work to forecast the need for anti-HIV drugs for children and provide training to medical professionals in diagnosis and treatment of paediatric HIV, the experts said last week.

 The move comes amid concerns that obstacles are preventing anti-HIV therapy from reaching children.

 The World Health Organisation and Unicef have estimated that 660,000 HIV-infected children, younger than 15 years, are in need of anti-HIV therapy around the world. But just 3 per cent of children who need this therapy are receiving it, said Siobhan Crowley, medical officer with WHO, Geneva.

 Babies can get HIV from HIV-positive pregnant women who have not been treated with anti-HIV drugs. 

 Although the Indian government is offering anti-HIV treatment to prevent mother-to-child transmission, not all infected women get the therapy.

 In Southeast Asia, models suggest that an estimated 40,000 children were born last year with HIV. This figure is based on the rates of transmission from mothers to children and estimated prevalence of HIV among pregnant women.

 The lack of paediatric anti-HIV drug formulations is a big obstacle, said Crowley. 

 While anti-HIV therapy involves a combination of drugs, there are no combination tablets tailored for young children. This makes treatment difficult to administer, she said.

 About 30 per cent of newly-infected children die before their first birthday and 50 per cent die before the age of two. This makes it important to start treatment early. However, diagnosis of HIV is also a problem.

 Since infected children pick up anti-HIV antibodies from their mothers, standard diagnostic tests that look for antibodies cannot tell whether the children are indeed infected with the virus. 

 There are sophisticated diagnostic tests to confirm the presence of the virus, but they are not available everywhere, Crowley said. 

 Anti-HIV treatment is not a cure for HIV and has to be taken by an infected person throughout life. 

 In developed countries, experts said, children who started taking the anti-HIV combination drugs in the early 1990s are doing fine as adults now, although they continue to take second generation anti-HIV drugs.

 Crowley said international agencies are now urging manufacturers of generic anti-HIV drugs to formulate appropriate combinations for children.

 About 23,700 HIV-positive persons are now on anti-HIV drugs in India. Among these, 1,300 are children.




</TEXT>
</DOC>