<DOC>
<DOCNO>1060925_nation_story_6789765.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Tsunami girls weave success story

 - Fishermens 

 daughters turn entrepreneurs 

 M.R. VENKATESH 

 Uma Rani and Priyadarshinis products on display in Chennai. Telegraph picture

 Chennai, Sept. 24: At the Lakshmi Ammal Kalyana Mandap in Mylapore, the cultural heart of Chennai, two Dalit girls in their twenties are bubbling over with excitement.

 Uma Rani and Priyadarshini wish they could show off their wares Vishnu and Ganesh idols, papier-mch dolls, seashell products and perfumed candles to Bill Clinton.

 But the former US President and UNs special envoy for tsunami recovery isnt here. So the village girls must for now be happy selling their stuff to city Navratri shoppers.

 These fishermens daughters, heading womens self-help groups in their villages, have NGOs and UN programmes to thank for teaching them crafts that have helped their families survive the ravages of the tsunami and look forward to a future better than ever before.

 Before the killer waves struck in December 2004, Uma and Priyadarshini, like other fishermens wives and daughters, would fish in the inland ponds trying to supplement the family income as the menfolk put out to sea.

 But the tsunami snatched the families livelihoods, destroying their homes and boats. Help came in the form of a slew of NGOs that taught the women to stitch bags, weave baskets and make a variety of other stuff.

 Uma and Priyadarshini are now among hundreds of women entrepreneurs in the making in Nagapattinam and Kancheepuram, Cuddalore and Kanyakumari, already earning ten times what they did before the tsunami.

 An army of them are now in Chennai, their wares displayed at two marriage halls, for Navratri.

 The wares are of an amazing variety, from brightly painted clay Dasavatara sets that cost Rs 400 each to terracotta and bamboo crafts, juice concentrates and herbal medicines.

 Clinton had been so impressed with the self-help groups work that he urged the women to make quality products for the entire world.

 It may not be a far-off dream an order has just arrived for 350 bags for a conference in Texas.

 The year round, the women sell their products through the 29 district service marketing societies. 

 After loan repayment and overheads, we still have over Rs 3,000 a month, said Uma, who runs the Elango Adigal self-help group in Poompuhar.

 The NGOs helping them have networks in the big cities such as Mumbai and Delhi, added Priyadarshini, head of the Bharathiyar self-help group in Vettaikaran Niruppur, Nagapattinam.

 Still, we have to find new markets and Navratri has opened one for us.

 Both agree that the biggest gain has been the self-confidence and sense of independence their new skills have given the women.

 State relief commissioner R. Santhanam said the self-help groups have solved a social problem, too.

 After the tsunami, many of the men who lost their wives remarried, but not many of the widows could do so, he said.

 There was also the problem of some of the widows and many young girls being married off to older men. The formation of the self-help groups has put paid to that.

 As the UN Team For Recovery Support began a two-day meeting in Chennai today to assess tsunami rehabilitation, Clinton seemed not to have forgotten these women.

 Here in Tamil Nadu, you have worked effectively to promote housing reconstruction and livelihoods, a message from the former President told the meeting.




</TEXT>
</DOC>