<DOC>
<DOCNO>1060103_opinion_story_5672696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Tuesday, January 03, 2006 

 TO SHARE IS NOT ALWAYS TO CARE

 DOCUMENT

 Extracts from the World Drug Report 2005, published by the United Nations Office of Drug and Crime

 Globally, sexual transmission of HIV continues to be the most common way the virus is spread, but drug use contributes to the pandemic in at least four ways.

 First, the most common and best-researched method of transmission is via the use of contaminated injection equipment among people who inject drugs. Second, there is sexual transmission of the virus between those who inject drugs and their sexual partners. The dual transmission risk in the case of sex workers who also inject drugs leads to epidemics that expand quickly and act as a bridge to the rest of the population. Third, non-injecting use of drugs such as cocaine and amphetamine- type stimulants leads to high-risk sexual behaviour. And finally, HIV can be transmitted from an infected mother ? a commercial sex worker, an injecting drug user and/or a sexual partner of a drug user ? to her child. While very little systematic information is available on this particular mode of transmission related to drug use, anecdotal examples suggest that this could be a potential entry point for HIV to get into the general population. For example, during 1996?2001, most of the HIV-infected infants in Russia were born to mothers who were either injecting drug-users or sexual partners of injecting drug users.

 Worldwide, more than 55 million people use opiates, cocaine and ATS, and an estimated 13.2 million people inject these drugs. Most injecting drug users live in developing and transitional countries.

 While the relationship between injecting drug use and HIV/AIDS is relatively well researched, little systematic epidemiological information is available on the extent and patterns of HIV transmission caused by non-injecting drug use. This is unfortunate because there is emerging evidence that the use of cocaine, crack and ATS increases sexual risk taking behaviour related to HIV transmission...However, to date, an epidemiological review of HIV/AIDS related to drug use still has to rely mostly on information related to injecting drug use, which undoubtedly underestimates the real impact of drug use on the HIV/AIDS epidemics. Consequently, prevention of HIV transmission related to drug use continues to focus mostly on injecting drug use, missing out the potential opportunities of primary and secondary drug use prevention for stopping the spread of the virus. 

 In the early stages of the pandemic, HIV/AIDS among injecting drug users was largely viewed as self-limiting, affecting injectors and their immediate sexual partners but not leading to a more generalized spread of the virus. Recent work has proven this perspective to be incorrect. Globally, it is estimated that 5-10 per cent of all HIV infections are attributable to injecting drug use, mostly via the use of contaminated injection equipment.

 In many countries of Europe, Asia, the Middle East and the Southern Cone of South America, the use of non-sterile injection equipment has remained the most important mode of HIV transmission, accounting for 30-80 per cent of all reported infections. The risk of HIV transmission in an injecting community is dependent, among other things, on the substances involved. Injection frequency is highly correlated with HIV transmission and there are differences in the rate of injection between drugs. 

 Among heroin-dependent individuals, it is common to inject one to three times a day. Cocaine, on the other hand, is commonly injected more than 10 times a day. This increases significantly the likelihood of HIV transmission as it reduces the chances of sterile injecting equipment being used each time. The context in which drugs are injected can also impact the risk of transmission. ?Shooting galleries? are communal drug use venues that are associated with a high risk of needle and syringe sharing. A needle or syringe in a shooting gallery may be used by hundreds of injection drug users. Frequenting shooting galleries to inject has been associated with a markedly higher risk of acquiring HIV. ?Syringe mediated drug sharing? is the use of a metered syringe to divide a drug among several users, and occurs in many countries, particularly in countries of the former Soviet Union.

 TO BE CONCLUDED




</TEXT>
</DOC>