<DOC>
<DOCNO>1060603_foreign_story_6305684.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 UN rings aid bell, victims pray 

 An Indonesian woman buries offerings to the spirits in her garden to prevent natural disasters. (Reuters)

 Bantul, June 2 (AP): The UN said today $100 million was urgently needed to help survivors of Indonesias earthquake as the injured and bereaved marked the Islamic day of prayer in damaged mosques and under tents squeezed amid rubble.

 We should not cry or stay in mourning, one preacher told worshippers in a mosque with large holes in the roof and cracks in the wall.

 Adding to peoples concerns, the nearby Mount Merapi volcano shot out large plumes of ash and sent lava avalanching down its slopes 35 times today.

 The 6.3-magnitude earthquake that struck before dawn nearly a week ago killed more than 6,200 people and injured 30,000 more across a large swathe of Java island. 

 Officials estimate it destroyed 135,000 houses.

 The massive relief and soon-to-start reconstruction effort comes as Indonesia is still trying to rebuild from the 2004 tsunami and is also fighting a spiralling human bird flu case load.

 Local and international aid workers have yet to reach some remote areas and delivery of food, medic-ine and tents to the estima- ted 650,000 people made homeless by last weekends disaster has been sporadic in others.

 An estimated $100 million will be needed over the next six months to address the most immediate needs, according to the UN office for the coordination of humanitarian affairs.

 The earthquakes large-scale destruction of water and sanitation facilities combined with large numbers of displaced survivors cre-ates the potential for high disease, said Michael Kocher, International Rescue Committee regional director for Indonesia.




</TEXT>
</DOC>