<DOC>
<DOCNO>1060703_nation_story_6430087.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Watchdog stands by HIV count 

 OUR SPECIAL CORRESPONDENT

 New Delhi, July 2: The National AIDS Control Organisation today said UNAIDS estimate of HIV infection in India this year is higher than the governments figure because the international agency used a different methodology and invalidated assumptions.

 Through its annual surveillance exercise, Naco had estimated that 5.2 million people between the ages of 15 and 49 years were living with HIV at the end of 2005. However, in a recent global report on HIV, UNAIDS has said India has 5.7 million HIV-infected people.

 Senior Naco officials today said this apparent discrepancy has emerged from differences in methods of estimating the HIV burden. The sentinel surveillance by Naco covers only people between 15 and 49 years of age because they are considered sexually active and thus at the highest risk of picking up or transmitting HIV. But UNAIDS this year used a number of assumptions to extrapolate this data to the entire population.

 Theres nothing wrong with our data or the methodology we followed, said Sujata Rao, director-general of Naco. Only this year, UNAIDS has taken a different methodology and arrived at a higher estimate.

 While Nacos estimate is also based on assumptions, these have been validated for India. To estimate the burden of HIV in the population below 15 and above 50 years, UNAIDS relied on certain assumptions such as average survival rate after HIV infection, level of anti-HIV treatment coverage, and age and sex distribution. These assumptions have not been validated for the Indian population, said Ajay Khera, joint director surveillance with Naco.

 A UNAIDS official said its estimate this year was intended to go beyond the 15 to 49 age group. We now have (anti-HIV) treatment available and its important to have better estimates of the infection, said Denis Broun, a UNAIDS representative in India.

 We used Nacos own data, and then applied certain additional assumptions to extrapolate figures to cover the entire population, Broun said.

 Naco officials conceded that the existing sentinel surveillance system needs to be improved.




</TEXT>
</DOC>