<DOC>
<DOCNO>1060123_calcutta_story_5747590.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 AIDS classroom in nightclub

 - Disc jockey from London to preach awareness, hold workshop to spread the word

 ZEESHAN JAWED

 DJ Josey: Campaign for safe sex

 Teenagers will say ?Papa don?t preach?, but they?ll willingly take preaching by a DJ in a nightclub. So, Buladi is headed for Tantra with DJ Josey of London in tow, to spread the message of safe sex and aids awareness. 

 Awareness in Discotheque Society is an initiative by DJ Josey, who?s being brought to Calcutta by West Bengal State AIDS Prevention and Control Society, also behind the popular Buladi campaign. For starters, it has tied up with Tantra to spread awareness and DJ Josey from UK will be the mascot, dishing out party beats and social messages in equal measure on February 3. 

 ?The affluent and the educated, specially the youth, are as susceptible to HIV as anybody else. Due to a lack of proper sex education in schools and colleges, the youth today is vulnerable to various sexually-transmitted diseases. We want to educate them on the topic,? explains an official of the West Bengal State AIDS Prevention and Control Society. 

 But why a nightclub for the condom classroom? ?We have picked a nightclub like Tantra to run our campaign because it is a melting pot of youngsters from various walks of life. The DJ, along with his music, will emphasise the virtues of safe sex. We will also give out condoms and T-shirts with our logo to every youngster,? says the official.

 The 30-year-old DJ, boasting a Ph.D in biochemistry, has made Awareness in Discotheque Society his mission. ?I am really looking forward to this project in Calcutta. I have visited the city quite a few times and observed that youngsters shy away from discussing HIV or sex. So, I?m going to spread AIDS awareness amongst the discotheque crowd,? DJ Josey told Metro from Delhi. ?When a DJ plays music, it?s easier to capture the attention of the youngsters. Everything the DJ says during that time registers on them. So, if you give them advice or ask a question, you get a positive response. The same thing done in a mall or on the street might not evoke any response.? 

 Prior to the Friday party in February, DJ Josey will conduct an AIDS awareness workshop with all the DJs who play in the leading nightclubs of the city. ?It is not possible for me to go to every night club and address the youth. So, I have decided to share my message with the DJs of Calcutta who will go back and talk to the young crowd in their discs. I call it the training of the trainers,? says Josey. 

 Tantra is all too happy to play host to Buladi and Josey. ?Nightclubs can be used for various purposes besides partying. Tantra is what it is today because of the youngsters who throng this place. Promoting social causes like this is our way of appreciating their loyalty,? says a spokesperson for Tantra.




</TEXT>
</DOC>