<DOC>
<DOCNO>1060531_foreign_story_6291527.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Battered Indonesians find solace in humour

 Indonesian President Susilo Bambang Yudhoyono examines the damage at Prambanan temple in Yogyakarta. (AFP)

 Bantul (Indonesia), May 

 30 (AP): Indonesians have adopted a new phrase 

 after being battered by one calamity after another: Selalu 

 bencana yah, or Theres always a disaster 

 happening, isnt there?

 Its a tongue-in-cheek poke at President Susilo Bambang Yudhoyono, widely known by his initials, SBY. Its also a sign of the resilience and dry humour among the people of this disaster-prone and poverty-stricken southeast Asian nation.

 Their attitude to the long list of tragedies they have suffered in recent years is also formed by the widely held belief that the troubles were sent by God, either as a test of their love for him or as punishment for straying from his teachings.

 Human beings are greedy, selfish and too arrogant, said Prapto Warsito, a villager who lost his father and house to the countrys latest disaster, Saturdays earthquake on Java island that killed more than 5,400 people.

 The almighty one has decided to teach us a lesson, he said. Similar sentiments were expressed by survivors of the tsunami that laid waste to the northern tip of Sumatra island in late 2004.

 International relief efforts picked up today for the quake survivors, but many victims complained that vital aid was not reaching them. Planes carrying supplies and foreign experts reached the stricken region to reinforce government aid and workers. 




</TEXT>
</DOC>