<DOC>
<DOCNO>1060111_opinion_story_5704198.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 When it cuts both ways

 DOCUMENT

 Extracts from the World Drug Report, 2005, published by the United Nations Office of Drug and Crimes

 Sexual partners of injecting drug users are at risk for acquiring HIV infection, and it is this link that is said to be responsible for the generalized epidemics in Asia and eastern Europe. Partners of injecting drug users are not necessarily injectors themselves, and therefore the risk is predominantly sexual....A study of 516 injecting drug users and their partners in London found that 62 per cent of respondents? primary and casual partners did not inject drugs. In a study of 650 male injecting drug users...in Indonesia, 68 per cent had been sexually active within the last year.

 ...In the World Health Organization Multi-City Study on Drug Injecting and Risk of HIV Infection during 1989-1992, analysis was conducted on the basis of gender. The share of injecting drug users who were female ranged from 5 per cent in Bangkok to 44 per cent in Berlin.... It is estimated that women account for approximately 17 per cent of the estimated 1 million injection drug users reported in China.... The average age of female drug users (between 22 and 27) in China is considerably lower than male drug users... 

 Women injecting drug users are at greater risk of acquiring HIV than male injecting drug users, partly due to the proportion of women injectors who are also sex workers, and partly due to their combination of injection-related sexual risks.

 Female injecting drug users are more likely than men to report being injected by another person and to have assistance injecting. Being injected by another person or being helped to inject is a predictor of HIV infection. Also, many female injecting drug users are dependent on their sexual partners to obtain drugs, which compromises their ability to negotiate safer sex or safer injecting practices. 

 Men will usually inject first if a male-female couple is sharing injecting equipment, again leading to greater likelihood of women acquiring HIV from contaminated injecting equipment. Women?s access to services of all kinds is lower than that of male injectors. This has been found among HIV prevention programmes in central and eastern Europe and south-east Asia...Various social and cultural norms force women more than men to hide their drug use. More so than for men, drug use, sex work, and HIV infection carry great social stigmas for women. The very invisibility of women injecting drug users increases their risk of acquiring HIV. It is difficult for interventions to target this group and, therefore, they may not receive education, information... as often as male injecting drug users.

 The interaction between injecting drug use and participation in the sex industry is complex. Drug use may lead to sex work due to financial needs. Sex work can lead to injecting drug use because drug use is often used as a means to cope with the emotional demands of sex work.

 TO BE CONCLUDED




</TEXT>
</DOC>