<DOC>
<DOCNO>1060418_opinion_story_6110331.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 FIGURE IT OUT

 Perceptions of the seriousness of HIV/AIDS in India are largely a matter of figures and categories. Prevalence rates and high-risk groups, expressed as percentages and acronyms (STD, MSM, FSW), remain comfortingly impersonal and remote. For a monogamous, middle-class married woman, the possibility of her husband going to see an ?FSW? or being an ?MSM?, and therefore indulging in risky sexual behaviour, might seem quite unimaginable. But open these letters out ? female sex workers, men who have sex with men ? and they begin to stand for something more real, a part of everyday life, though still grudgingly acknowledged. The latest report on HIV/AIDS in West Bengal, published by the National Institute of Cholera and Enteric Diseases, is rather grim. Hitherto considered to be a low-prevalence state, Bengal is now in the medium-prevalence league, with Darjeeling showing a high and Calcutta a threshold-high prevalence rate.

 Not many would notice that this study is based on the incidence of HIV among sex workers, and according to national guidelines, HIV estimates are made on the basis of prevalence observed at designated ?sentinel surveillance sites? for different high-risk groups. These groups, among which are MSM and FSW, are constituted by people who are considered to have high-risk behaviour for HIV infection and attend STD clinics, intervention and de-addiction centres. For the NICED survey of West Bengal, the districts were divided according to high, medium and low prevalence ones according to the estimated number of sex workers in each. To what extent do these figures represent the whole HIV/AIDS scenario in India? The rising incidence of HIV among monogamous housewives, for instance, would indicate that there must be a live interface between these ?high-risk groups? and those whose sexual behaviour remains risk-free. In fact, HIV exists among ordinary people in cities, small towns and villages who cannot be categorized as migrant labourers, drug addicts, truck drivers and sex workers. And the fluidity of Indian sexualities makes it difficult to think of MSM as a distinct group who do not have sex with women. The epidemiology of HIV/AIDS in south Asia might actually have become too complicated for surveys to not rethink their methods and categories. Those who conduct these surveys and those who interpret them will have to keep this in mind.




</TEXT>
</DOC>