<DOC>
<DOCNO>1061013_opinion_story_6863065.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BAD BLOOD

 The healthcare system in West Bengal does not rely on divine discretion to guide the fate of human beings. Even if it is still unable to dictate births, it has definitely found ways to decide on deaths. Look at the regularity with which batches of infants lose their lives in hospitals that are meant to take special care of them, or ailing adults die in hospital corridors because they are still so far away from the medical attention they desperately need. For those to whom healthcare does reach, it works efficiently to hasten death through callous doctors, heartless hospital staff, spurious drugs, unclean equipment or contaminated blood samples. The fact that thousands of people across the state may have been infected through transfusions from blood samples that were tested with faulty kits thus evokes little alarm among the medical and state authorities. It is part of the usual routine. Mr Govind Sarda, the supplier of the suspect equipment for blood tests who has been arrested, did no great sin, nor did the staff of the seven state-run hospitals, which accepted and used them. The contaminated samples have been despatched to 75 blood banks throughout the state, enough to ensure that an unlimited number of people have their lifespan irrevocably shortened. 

 Apart from reaffirming the celebratory zeal of the state healthcare, the discovery of the faulty kits points to two self-evident facts. First, the nexus of the corrupt which leaves no one out. From the collector of used needles in the hospital garbage bin, to the retailer of medicines, to superintendents of hospitals (and by the same logic, the health minister as well), each is responsible for making the system the killing machine it has become. Second, the persistence of this nexus in the face of the rising threat of an AIDS epidemic shows that the state administration is yet to wake up to its imminent dangers. Quite expectedly, the state government has repeatedly refused to accept and acknowledge the findings of surveys that have shown an alarming rise of HIV infections in the state. There are already the stupendous problems of ignorance, stigma and treatment that any AIDS control and prevention programme has to face. If the health administration of a state fails at the basic level of ensuring a proper testing of blood samples, is there any hope for even the uninfected?




</TEXT>
</DOC>