<DOC>
<DOCNO>1061109_opinion_story_6975178.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 CURBING THE EPIDEMIC

 DOCUMENT

 Extracts from the report of the UN secretary general, August, 2006

 In the 25 years since the first cases of AIDS were reported, AIDS has killed more than 25 million people, orphaned 15 million children and exacerbated hunger and poverty. It has become the leading cause of death among both men and women aged 15 to 59, and women now represent 50 per cent of people living with HIV worldwide. After a tragically late and slow start, the worlds response has gathered strength. The adoption of the Declaration of Commitment on HIV/AIDS in June 2001 marked a watershed moment when the world recognized the challenge posed by AIDS and pledged to take action.

 ....The Global Fund to Fight AIDS, Tuberculosis and Malaria was established in 2002 to provide low- and middle-income countries with additional financing. More domestic and international resources have been mobilized. The prices of some AIDS medicines have been greatly reduced and the 3 by 5 Initiative...has helped to generate a substantial increase in the number of people receiving antiretroviral treatment. Yet, the pace of the epidemic continues to outstrip current efforts. An estimated 38.6 million people worldwide were living with HIV in 2005. An estimated 4.1 million people became infected with HIV and an estimated 2.8 million lost their lives to AIDS... 

 In the 2005 World Summit Outcome, world leaders committed to a massive scaling up of HIV prevention, treatment and care with the aim of coming as close as possible to the goal of universal access to treatment by 2010 for all who need it. The impact is starting to be seen in some areas, with trends in national HIV prevalence showing recent declines in two sub-Saharan African countries, namely Kenya and Zimbabwe, in urban areas in Burkina Faso and Haiti, nationally in Cambodia and Thailand and in four states in India. More than 1.3 million people were receiving antiretroviral therapy in low- and middle-income countries by December 2005, and in sub-Saharan Africa the number of people receiving treatment increased more than eightfold between 2003 and 2005 and more than doubled in 2005 alone. The number of people receiving antiretroviral therapy in Asia increased almost threefold, to 180,000, in 2005.

 In response to the request of the General Assembly contained in its resolution 60/224, UNAIDS and its co-sponsors helped to facilitate inclusive country-driven processes to develop practical strategies for moving towards universal access. The report entitled Towards universal access: assessment by the Joint United Nations Programme on HIV/AIDS on scaling up HIV prevention, treatment, care and support, provides a summary of these country-driven processes and contains practical recommendations on setting and supporting national priorities; ensuring predictable and sustainable financing; strengthening human resources and systems...protecting the AIDS-related human rights of people living with HIV, women and children and people in vulnerable groups; and setting targets and accountability mechanisms.

 The high-level meeting and review of progress on HIV/AIDS...provided world leaders with an opportunity to assess progress made in achieving the targets set out in the Declaration of Commitment on HIV/AIDS and to strengthen the global response against the epidemic. In the Declaration of Commitment on HIV/AIDS: five years later, Member States...committed to taking specific actions to scale up nationally driven, sustainable and comprehensive AIDS responses... towards the goal of universal access to HIV prevention, treatment, care and support by 2010...committed to setting up ambitious national targets and costed national plans; and...agreed to focus on the key drivers of the epidemic, in particular gender disparity, challenges for young people and stigma and discrimination.

 TO BE CONCLUDED




</TEXT>
</DOC>