<DOC>
<DOCNO>1061030_frontpage_story_6932215.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Wait for disaster law

 SUBRAT DAS

 Red Cross volunteers demonstrate evacuation techniques in Bhubaneswar. Picture by Sanjib Mukherjee

 Bhubaneswar, Oct. 29: Orissa urgently needs an exclusive legislation and elaborate plan to deal with disasters both man-made and natural.

 The pressing need for a law was stressed at a meeting of the Orissa State Disaster Mitigation Authority (OSDMA) here today to observe Orissa Disaster Preparedness Day and National Day for Disaster Reduction. The law will make it mandatory for the government to take disaster mitigation measures.

 Seven years ago on this day, a killer super-cyclone hit the state, claiming 8,962 lives and causing large-scale destruction along the coastal belt.

 Chief minister Naveen Patnaik and senior officials have been promising every year that the disaster management act and plan would be ready soon. But the government is yet to come up with either.

 Team leader of the United Nations Development Programme, P.K. Jena, pointed out that though Orissa has acted as a pioneer by setting up an autonomous agency, OSDMA a model that Gujarat followed and formulating a disaster management policy, it has not been able to enact the much-needed law and finalise the plan.

 Disaster management minister Manmohan Samal later told The Telegraph that a draft disaster management bill and plan had been prepared. A disaster risk management programme is being implemented in 23,263 villages in 16 districts with assistance from the UNDP and New Delhi, he added. Disaster management committees have been formed in 19,140 villages and specific plans prepared in 18,983 villages in the districts.

 A programme on urban earthquake vulnerability reduction is being implemented in Bhubaneswar, Cuttack and Sambalpur. A hazard safety cell has also been set up in the works department under the chairmanship of the chief engineer (design) to aid and advise the government on the construction of earthquake-resistant buildings. 

 Similarly, tsunami vulnerability mapping of six coastal districts has been initiated. 




</TEXT>
</DOC>