<DOC>
<DOCNO>1061114_opinion_story_6996193.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 LIGHT IN THE HEART OF DARKNESS

 DOCUMENT

 Extracts from the report of the UN secretary general, August, 2006

 The HIV/AIDS epidemic demands an exceptional response. Among the main challenges ahead are the need to work more closely and openly with populations most affected by HIV and AIDS, such as men who have sex with men, sex workers and injecting drug users, and moving from short-term emergency response to a longer-term response that recognizes the exceptionality of AIDS and is integrated with national development planning and implementation....

 World leaders made an unprecedented commitment in the Millennium Declaration to recognize and provide for the special needs of Africa. The need for urgent and concerted action was compelling, as Africa continues to suffer more than its share of the hardships caused by violent conflict, poverty and disease. 

 It must be recognized, however, that encouraging developments have taken place in Africa during the past ten years. The number of democratically elected national Governments in Africa has increased significantly, and economic growth in some African countries is relatively strong and sustained. 

 There has been a marked resolve by African leaders to take control of the continents destiny. The Organization of African Unity has been transformed into the African Union, which continues to strengthen its peacekeeping and mediation capacities ... and implementation of the New Partnership for Africas Development is moving ahead. 

 Yet major challenges remain. Sub-Saharan Africa lags behind the rest of the developing world in achieving the Millennium Development Goals. About half of the worlds armed conflicts, and the vast majority of United Nations peacekeepers, are in Africa. There is a high prevalence of HIV/AIDS in many countries. 

 Providing support for the development of Africa has become a top priority of the UN. Regional actions and international initiatives have further strengthened impetus for progress in conflict resolution, economic growth, consolidation of democracy and implementation of NEPAD. 

 With a recent agreement, the Multilateral Debt Relief Initiative has helped Nigeria to shift approximately $1 billion a year from debt-servicing to poverty-reduction programmes. Ghana and the Netherlands recently launched a partnership to support Ghanas nationwide school meals programme using locally produced food. 

 Many African countries are preparing ten-year education plans, while Kenya, Malawi, Uganda and the United Republic of Tanzania continue to show the benefits for primary-school enrolment of abolishing user fees for education. Earlier this year Zambia cancelled fees for basic rural health services and Burundi introduced free medical care for mothers and children. 

 The Africa Fertilizer Summit held in June 2006 in Abuja mapped out a common strategy for the continent to achieve food self-sufficiency and launch the rural economic transformation required to overcome extreme poverty. African leaders set targets for 2007 and 2008 en route to a 2015-based plan of action to help farmers move to higher-yielding land practices, with increased use of improved seeds, fertilizers and irrigation. 

 Meanwhile, the Millennium Project launched the Millennium Villages initiative, which aims to identify how recent global commitments can be translated to government- and-community-led development efforts to further the MDG.... 

 The UN system offered further assistance in a wide range of areas. The independent panel of experts ... has submitted its second report on the theme From commitments to results : moving forward NEPAD implementation. The report includes a number of proposals for advancing the NEPAD agenda. 

 In 2005, the Office of the Special Adviser on Africa released a report entitled Resource flows to Africa: an update on statistical trends. The report found that while official development assistance remained the main external resource flow to Africa, remittances from Africans working abroad had overtaken foreign direct investment .... Consequently, public policy should aim to facilitate an increase in remittances, in particular by reducing the cost of transfers so as to achieve the key objective of greater resource flows to households in Africa. 

 TO BE CONCLUDED




</TEXT>
</DOC>