<DOC>
<DOCNO>1061224_nation_story_7178560.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Andhra focus on HIV tests

 OUR SPECIAL CORRESPONDENT

 Hyderabad, Dec. 23: The Andhra Pradesh government wants to bring a law to make HIV tests compulsory for marriage registration and has called an all-party meeting on the subject.

 We are pushing towards a volcano in the state and unless we take some urgent steps, our future generations will be in peril, health minister K. Rosaiah said.

 If all goes well, we plan to introduce a draft bill (on HIV tests) in the budget session of the state Assembly, said 75-year-old Rosaiah, who underwent an HIV test recently to encourage others to do so. The government is seeking the consent of all parties for the plan.

 The focus has returned to the dangers of HIV and AIDS in Andhra Pradesh after recent surveys found that the state has usurped the top position by displacing neighbour Maharashtra. 

 Andhra Pradesh has become the number one state with almost 1.51 million people affected by the HIV virus and almost 30-40,000 AIDS patients, said G. Ashok Kumar, director of the Andhra Pradesh State AIDS Control Society (APSACS).




</TEXT>
</DOC>