<DOC>
<DOCNO>1061225_opinion_story_7180171.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 BE CAREFUL

 To what extent can the fear of an epidemic justify the States intervention in the private lives and liberties of the people? Are such forms of institutionalized protectiveness potentially oppressive? It is important to raise these questions in relation to the Andhra Pradesh governments intention to make HIV tests compulsory by law for marriage registration. There is, of course, ample reason for alarm in this particular Indian state. Andhra Pradesh has beaten Maharashtra to being the state with the highest number of people living with HIV/AIDS. Its health minister describes it to be pushing towards a volcano. At such a time, it is certainly crucial to acknowledge and act on the fact that married women from the middle classes are often, in India, the invisible victims of the virus, contracted mostly through sex with their variously errant husbands. Hence, pre-marital honesty and transparency regarding sexual histories are a necessary precaution that traditional Indian society will have to learn to accommodate within one of its most sacrosanct institutions, together with a great deal else of a fairly revolutionary nature it has had to confront.

 However, informed consent (together with proper pre-counselling) is an important aspect of the human experience of HIV tests based on sound and universally recognized principles of human rights. To be forced and that too, by the State into sexual candour and knowledge does reduce adult, private and often complex decisions to a form of regimented behaviour that might actually lead to the futher stigmatization of people infected with the HIV virus or living with AIDS. Most Indian marriages involve considerably more than a man and a woman making private decisions, and then living them out together. Stridently public negotiations between families or even communities often form the substance and terms of such unions. In such a scenario, an adult persons HIV status and the process of its determination may not always remain a matter of mutual and private consent. Also, would the State forbid a union in which one or both parties are HIV+ or living with AIDS? Does the State visualize marriage in purely procreative or sexual terms then? Two infected or ill people might wish to get married for the sake of companionship, care and support, and not to have sex and children. The law will have to look carefully and sensitively at such specific human situations and possibilities.




</TEXT>
</DOC>