<DOC>
<DOCNO>1061025_nation_story_6912696.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Gates pledges $23 m to fight HIV 

 Bill Gates: Dollar balm

 New Delhi, Oct. 24 (AP): The Bill and Melinda Gates Foundation today pledged $23 million to help the Indian health establishment in its efforts to combat HIV.

 The funds, to be disbursed over the next three years, will be used to enhance the capacity of the government of Indias HIV prevention response, Tadataka Yamada of the Foundations Global Health Programme, said in New Delhi.

 The money will be used to train government health workers working on HIV/AIDS prevention programmes and to fund groups that work with high-risk segments of the population such as sex workers and injection-drug users.

 The country, with 5.7 million infections, has the worlds largest number of people living with HIV/AIDS. 

 But the population of more than 1.2 billion means the prevalence rate remains low.

 The funds will be used in capacity-building in public health infrastructure. It will help us to help ourselves, said Sujatha Rao, director-general of the governments National AIDS Control Organisation.

 The countrys poor public health infrastructure is increasingly drawing attention from non-governmental and civil society groups.

 Indias heavy caseload of HIV-infected people has also drawn international criticism for the failure of government HIV/AIDS programmes to distribute free anti-retroviral drugs, a cocktail of medicines that helps manage immunity-debilitating effects in AIDS patients.

 Use of the medicines has remained limited in the developing world because of high costs.




</TEXT>
</DOC>