<DOC>
<DOCNO>1070430_nation_story_7716138.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Sex education ban angers MP teachers

 RASHEED KIDWAI

 A boy touches me on my private parts in the classroom

 A boy purposely drops my pencil so that I have to bend to get it back 

 I have been kissed. Will I get pregnant?

 My uncle feels me up

 Bhopal, April 29: Such questions cloud childrens minds, but an abrupt ban on the sex education programme in Madhya Pradesh means they dont know where to look for answers.

 Teachers, health activists and NGOs want the state government to launch an alternative programme for adolescents after recent studies pointed to an alarming rise in premarital sex among teenagers and abuse of children.

 According to studies conducted by the state AIDS control society in 2,881 schools across 19 districts, todays teenagers are nearly four times more likely to have underage (below 18) sex than previous generations. 

 Last month, chief minister Shivraj Singh Chauhan had written to Union human resource development minister Arjun Singh, saying his state was withdrawing lessons on sex and AIDS as they were spreading indecency in the name of education.

 Maharashtra, too, banned sex education days after a nationwide survey showed that one in every two children in India faces sexual abuse. 

 Chauhan said he had received feedback from teachers that they were uncomfortable talking about sex to students of Classes IX to XII. But members of the state AIDS control society said they have been flooded with angry letters from teachers and health workers after the lessons were stopped. 

 A principal of a government school said: I am constantly told by students that they have been molested, sexually abused and teased by their classmates and close relatives.

 An office-bearer of the AIDS control society said: In some schools, girls have come up with incidents that they would have never discussed otherwise (in the absence of the sex education programme).

 Another school principal suggested that since the students are not open about their problems, we need to have a secret ballot box where they can post their experiences.

 Most CBSE schools had started the programme for students from Classes IX to XII. 

 The controversy began when a book, Flip Chart, printed by the National AIDS Control Organisation and Unicef was distributed to some teachers involved with the Kishore Avastha Siksha, an awareness programme for adoloscents.

 The government found the illustrations of physical changes in male and female bodies from childhood to puberty to adulthood offensive. But health workers said the illustrations are similar to what biology books contain.

 Asked if there was any chance of restarting the programme, school education minister Narottam Mishra said: There is no plan to start any course in the near future. 




</TEXT>
</DOC>