<DOC>
<DOCNO>1070510_calcutta_story_7745546.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 AIDS care for kids

 - UNIT PLANNED BY YEAR-END

 OUR SPECIAL CORRESPONDENT

 Kalighat children enjoy a play enacted by peers. Picture by Pabitra Das

 After kicking off its support programme for full-blown HIV/AIDS patients a year ago, New Light, which offers healthcare services for the sex workers community in Kalighat, is planning a residential care centre for children infected and affected by the killer virus.

 Following repeated appeals by women who attend the clinic at the School of Tropical Medicine for their treatment and have no clue about the future of their children, we thought of taking this step, Urmi Basu, project director of the Kalighat NGO, told Metro on Monday.

 New Light, which began six years ago as a small crche-cum-night shelter to protect and educate children and women at high risk, has evolved into a comprehensive community development project. Its main thrust has been on HIV/AIDS intervention through doctors, peer educators and community outreach workers.

 We hope to get the kids care centre up and running by the year-end, and are looking for space on the southern fringes, where we can create an open green area, said Urmi. Her NGO also runs Soma Memorial Girls Home on Moore Avenue, a shelter for girls rescued from traffickers and daughters of sex workers.

 New Light is also scouting for land to set up a residential centre for adult HIV positive patients. During the past year, the NGO handled 15 full-blown HIV/AIDS patients, losing seven of them to the deadly disease. Currently, there are eight full-blown patients in our care, including a two-year-old boy, said Arnab Basu, programme coordinator.

 On Monday, a condom-vending machine was installed in the Kalighat red-light district by Polar Pharma Industries, in partnership with New Light and Service Civil International, another voluntary organisation.

 The machine, which will dispense free condoms to sex workers, will be manned and monitored by a New Light beneficiary, who is HIV-positive.

 New Light assists full-blown AIDS patients in accessing ART (anti-retroviral therapy). It also raises money for those who cant obtain help from government resources.

 Nowadays, treatment has become so much more advanced and even very critical patients can be stabilised and put on support therapy. So, our next big challenge is to set up an HIV/AIDS care centre not only for sex workers, but for all women, men and children who cant access treatment in the right manner, declared Urmi.




</TEXT>
</DOC>