<DOC>
<DOCNO>1070812_nation_story_8182509.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Church fund pilfer probe

 OUR BUREAU

 Calcutta, Aug. 11: Authorities at the Calcutta diocese of the Church of North India today said the probe into alleged misappropriation of tsunami relief funds is likely to be completed by next week. 

 The inquiries had started immediately after complaints of diversion of the funds came to our notice. Appropriate action will be taken against the persons who are found guilty, said Reverend P.S.P. Raju, the bishop of the diocese.

 The London-based Methodist Relief and Development Fund had accused the Calcutta Urban Society, a CNI-backed NGO headed by Bishop Raju, of misappropriating a Rs 3-crore grant for the 2004 tsunami relief work.

 However, members of Calcutta Diocesan Council, the highest policy-making body of the Calcutta diocese, today came down heavily against those who had launched a movement under the banner of Peoples Synod against the alleged corruption in the diocese. 

 Nearly 180 members of the council, who attended its annual general meeting at St Johns Cathedral today, unanimously condemned the actions of Peoples Synod. 

 They claimed the forum consisted mostly of disgruntled people who were recently suspended by the CNI on charges of anti-church activities. 




</TEXT>
</DOC>