<DOC>
<DOCNO>1070806_frontpage_story_8154959.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Worst-in-memory floods

 OUR BUREAU AND AGENCIES

Aug. 5: The floods sweeping across vast swathes of India and its neighbourhood are the worst in living memory, the UN said today, as the rain-driven deluge raised fears of epidemics among the millions marooned.

 Flooding has reportedly killed hundreds of people and affected at least 20 million others, a UN release said about the situation in India, Bangladesh and Nepal.

 Unicef officials said authorities must do more to prevent outbreaks of measles, gastro-enteritis, dengue and other diseases or see more deaths. 

 The sheer size and scale of the flooding and the massive numbers of people affected pose an unprecedented challenge to the delivery of desperately needed humanitarian assistance, said Unicef.

 In Darbhanga, one of the worst hit districts in Bihar, Kamal Singh, a prosperous hotel owner till a week ago, epitomised the devastation. The 45-year-old has been reduced to selling tea on the streets of his village, Garha.

 This is what the fury of nature can do, he said. It happened in a flash. The surging waters from the Bagmati and the Gandak suddenly entered with a roar of a tiger into our village, flooding our homes and shops.

 In Atarbel village, murky water swirled on what was once land. Elsewhere, thousands had taken shelter on highways, railway tracks and embankments.

 We saw helicopters hovering yesterday and throwing food packets. But most of the packets fell in waters half a kilometre away, said Pramod Ram, a resident.

 Are they waiting for August 7 when Congress chief Sonia Gandhi and home minister Shivraj Patil will visit them? We will be happy if they offer us some food packets, replied Upendra Yadav.

 In Assam, where up to three million people have taken refuge in camps, chief minister Tarun Gogoi said they were really worried about the outbreak of an epidemic.

 In Orissa and Uttar Pradesh, 39 people have died since yesterday. The Indian government says more than 1,100 people have died so far in this years monsoon.

 In Bangladesh, 120 people have been confirmed dead, said an official at the governments flood monitoring cell.

 Over 20 million people in more than 40 of the countrys 64 districts have been affected. Weather officials said the situation could worsen in the central districts and in the capital, Dhaka.

 In Nepal, a UN body said weeks of rain had triggered floods and landslides that had killed 84 people. 




</TEXT>
</DOC>