<DOC>
<DOCNO>1070601_calcutta_story_7860125.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Child AIDS clinic to be revamped

 PRASUN BHATTACHARYA

 Identification of HIV/AIDS in babies below one-and-a-half years of age will be easier and more accurate, following a revamp of the paediatric clinic for the disease at Medical College and Hospital.

 The upgraded clinic, expected to be functional within three to four months, will be the first of its kind in the eastern region, said Dipen Goswami, programme officer, West Bengal State AIDS Prevention and Control Society on Wednesday.

 Post-revamp, the clinic will have sophisticated CD4 count and polymerase chain reaction (PCR) machines. The PCR machine detects the virus in the patients body and the CD4 count is a blood test that tells doctors the stage of the HIV infection.

 The ELISA test, commonly used to detect HIV infection, can be inaccurate for children below one-and-a-half years, said Subhasish Bhattacharyya, assistant professor of paediatrics and in-charge of the clinic.

 The ELISA test detects antibodies formed in a body. For a child below one-and-a-half years of age, such antibodies may enter its body from the mother, if she is HIV-positive. But that doesnt always mean that the kid has HIV infection, he explained.

 The PCR system, on the other hand, analyses the DNA to locate the virus infection and is almost accurate.

 The installation of the PCR machine has enormous significance for paediatric HIV/AIDS diagnosis and treatment. No hospital in the state, government or private, has a PCR machine, said the AIDS Control Society official.

 The clinic will also have other advanced diagnostic tools and the infrastructure to provide anti-retroviral therapy (ART). About Rs 50 lakh will be spent on the clinic and it will be renamed Regional Paediatric HIV/AIDS and ART Centre, said a National AIDS Control Organisation (Naco) official. The funds will come from Naco.

 On an average, we treat around 35 patients a week in the outdoor department. The number of cases is increasing rapidly, said Bhattacharyya.

 The six-year-old clinic presently caters to children up to 12 years of age.




</TEXT>
</DOC>