<DOC>
<DOCNO>1070916_frontpage_story_8322933.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Muddy grave for 3 of family

 - Torrential rain triggers fatal landslide in Guwahati q Floods make Manipur students relent

 A STAFF REPORTER 

 Guwahati, Sept. 15: The Sharmas sat glued to their television set till late last night as India bowled to victory against Pakistan in the Twenty20 World Cup thriller. In their semi-concrete house on the foothills of Salbari near Noonmati, the family had no inkling of the danger brewing a few metres uphill. 

 It was a matter of hours before three of its four members were buried alive beneath mounds of wet earth. 

 At 4.30am today, mud loosened by torrential rain came crashing down on the asbestos roof, burying a portion of the house and its sleeping inhabitants. Hemanta Sharma, an industry department employee, and his wife Anjali were buried alive along with Anuraj, their 30-year-old son. 

 Their younger son Tushar Raj, who was sleeping in an adjoining room, escaped with minor injuries. 

 Extricating one of his hands from the rubble, Tushar screamed for help. 

 I shouted for help and after some time my neighbours broke open the door to rescue me, Tushar recalled. 

 It was about 5am and the sky was beginning to clear when I heard Tushars cries. By the time I went out, others had already gathered near the house, Mukut Das, a neighbour, said. Rescue operations began soon after police were informed. Power and industry minister Pradyut Bordoloi and Lok Sabha MP from Guwahati Kirip Chaliha later visited the site.

 Kamrup (metropolitan) deputy commissioner Avinash Joshi said settlers have repeatedly been warned against constructing houses on the hill slopes without retaining structures or buffer zones. There is, among other dos and donts, a standing warning that those living on the hills should move to safer places during the rainy season if there is any apprehension of landslides, he said.

 The district administration today asked the inhabitants of the neighbouring houses to move out, at least until the monsoon was over. 

 The Sharmas were trying to extend a portion of their house, which is dangerous during the monsoon. We have offered Rs 10,000 as interim ex gratia to the deceased and Rs 1,000 to the injured, Joshi said. 

 The rain left parts of the city, including Lachit Nagar, Nabin Nagar, Anil Nagar, Tarun Nagar and Bhaskar Nagar under waist-deep water. Civil defence and home guard personnel were deployed in relief operations. 

 In Tripura, two tribal villages bore the brunt of landslides in the Jaintia Hills of Meghalaya and the worsening flood situation in Assam, adds PTI. There was, however, no casualty.




</TEXT>
</DOC>