<DOC>
<DOCNO>1070303_foreign_story_7464663.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tornadoes batter US

 Rescue workers look at the damage to the Enterprise High School in Enterprise, Alabama, which was hit by a tornado on Thursday. (AP)

 Atlanta, March 2 (Reuters): Tornadoes swept across the southern US and killed at least 20 people in three states, ripping up a hospital and high school where students huddled for shelter, authorities said today.

 Nine were killed in Georgia, where a hospital was hit late yesterday, and 10 in two southern Alabama towns, officials said. The storms also took the life of a young girl in Missouri, they said.

 In Georgia, two were killed in the town of Americus when the Sumter Regional Hospital was hit by an apparent tornado, and six died in hard-hit Baker County. The ninth fatality was in Taylor County, a bit north of Americus, said state emergency management official Michael Parker.

 In the Missouri town of Caulfield, a tornado killed a girl in a mobile home, damaging six other homes and two fuel stations, officials said yesterday. Tara Emnett, an official at the Enterprise mayors office in Alabama, said that all but one of the victims there were students at the high school, a shredded building left surrounded by broken trees and overturned cars.

 The students at the high school had been assembled in the hallways when the storm hit, in line with emergency procedures, said Coffee county emergency management director John Tallas, whose area of responsibility includes Enterprise. They were in the hallway of the school which typically is the most structurally sound part of the building, Tallas told CBS televisions Early Show.

 He did not elaborate, but students interviewed on the program said the hallways roof caved in soon after they gathered there.




</TEXT>
</DOC>