<DOC>
<DOCNO>1070510_foreign_story_7758325.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Tornado slip by Obama

 SAM KNIGHT 

 Obama: Oops!

 Washington, May 9: Barack Obama, the Democratic Senator from Illinois who has lit up the early days of the long American presidential election campaign, is rarely considered similar to the man he is trying to succeed. 

 But last night Obama showed that he shared President Bushs habit of the occasional slip of the tongue, when he unwittingly overstated the recent devastation visited by a tornado in Kansas. 

 Obama told a rapt crowd in Virginia that a tornado in Kansas had killed 10,000 people last Friday. The actual death toll was 12. 

 In case you missed it, this week, there was a tragedy in Kansas. Ten thousand people died an entire town destroyed, the Democratic presidential candidate told 500 people at a fundraising event in a sweltering art studio in Richmond, Virginia. 

 Obama mentioned the storm, which destroyed 80 blocks of the small town of Greensburg, Kansas, as part of an ongoing argument between Americas state governors and the White House over the countrys preparedness for natural disasters. 

 Towards the end of his speech last night, Obama appeared to realise his mistake. His sleeves rolled up and sweating in the heat of the studio, he said: There are going to be times when I get tired, he said. There are going to be times when I get weary. There are going to be times when I make mistakes. 

 His campaign spokesman, Bill Burton, said later that Obama meant to say at least 10 instead of 10,000.

 THE DAILY TELEGRAPH 




</TEXT>
</DOC>