<DOC>
<DOCNO>1070404_foreign_story_7603609.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Solomon crisis

 A marina in Gizo, Solomon Islands, lies in ruins after being hit by a earthquake and tsunami on Monday. (AFP)

 Honiara (Solomon Islands), April 3 (Reuters): A humanitarian crisis triggered by a huge earthquake and tsunami threatened thousands of homeless people in the Solomon Islands today as aid began to trickle in and powerful aftershocks rattled the country.

 After the first disaster teams reached hard-hit Western and Choiseul Provinces, Prime Minister Manasseh Sogavare said aerial patrols had reported massive and widespread destruction from yesterdays magnitude 8.0 quake and tsunami.

 Aerial pictures showed flattened homes and twisted iron roofs on the ground all along the remote coastline as people wandered seemingly aimlessly on roads clogged by debris and boats hurled ashore by powerful waves up to 10 metres high.

 The first priority of rescue teams, Sogavare said, would be to restore communications with affected areas amid official estimates that 22 people had been killed and 5,409 left homeless. The death toll was expected to rise.

 We will be needing a mobile hospital facility and I think Australia and New Zealand have kindly offered to come forward on that, Sogavare said.

 Australian aid agency Caritas said infection would set in quickly among those injured, with antibiotics in short supply and doctors currently tending to survivors at a hilltop aid station near Gizo, the worst affected town.

 Thousands of villagers remained on high ground as more than 27 aftershocks, including a magnitude 6.2 quake, shook the region and scientists warned more tsunamis could follow. A police patrol boat carrying food and emergency supplies arrived in Gizo, where schools were damaged, and dozens of houses sucked into the sea. At least 13 villages were feared destroyed. 




</TEXT>
</DOC>