<DOC>
<DOCNO>1070718_bengal_story_8073423.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 Tornado in Malda

 OUR BUREAU

 Habibpur (Malda), July 17: A storm that looked like a tornado to residents, swept through five villages here yesterday, sucking up men and cattle and flinging them metres away.

 In 10-12 minutes, 22 people were injured and hundreds of mud houses flattened. 

 Habibpur BDO Rajesh Kharkat, who went to the area, called it a tornado but the weather office could not confirm whether it was one.

 Theres an observatory in Malda town. But to detect a tornado the facility had to be in close vicinity of the strike zone, said L.R. Meena, the deputy director-general of meteorology at the Alipore Met office. The weatherman has to depend on reports from the administration and the media to asses the scale of devastation and confirm whether it was a tornado.

 Chuni Muddi, 60, of Shimuldanga, 40km from Malda town, said the storm struck around 4.30pm. Suddenly, there were thick, black clouds. Within minutes, the thatched roofs and tin sheds were being sucked into a vortex shaped like an elephant trunk. It was a haatisura (a tornado), said Muddi .

 Shimuldanga was the worst hit. Baidyapur, Pabnapara, Bahadurpur and Basatpur in a 6km radius suffered damages. 

 This isnt Bengals first brush with a tornado. On April 9, 1993, a tornado hit Danton in Midnapore, killing 145 people. 




</TEXT>
</DOC>