<DOC>
<DOCNO>1070203_foreign_index.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

Since 1st March, 1999 

 Tornadoes and severe thunderstorms ripped through central Florida early today, killing 14 people and damaging or destroying hundreds of buildings, officials said. 

 Prime Minister Tony Blair vowed today not to quit before British police finished a political funding investigation, despite growing alarm in his Labour party over the damage 

 Retired people are starting to prefer browsing the Internet to more traditional pastimes such as gardening, travel and do-it-yourself, according to a survey today. 

 Heavy alcohol use increases mortality with hepatitis C virus (HCV) to a greater extent in women than in men, according to a report. 

 The multi-party Nepal government today formed a three-member ministerial team to hold talks with Madhesi groups who have brought life to a standstill in the Terai region 

 President Pervez Musharraf acknowledged today that outgunned Pakistani frontier guards have allowed insurgents to cross into Afghanistan but strongly denied the army or intel 

 Actress Elizabeth Hurley in New York on Thursday. (AP) 

 Its not as if Norah Jones had never written a song before... 

 Every year, St. Martins island in Bangladesh gets a little smaller. The storms that batter it.. 

 After being hounded by tabloids about her private life, esp 




</TEXT>
</DOC>