<DOC>
<DOCNO>1070419_opinion_story_7663833.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 THE MISSING FACE

 To be written about in reports and surveys, and be forgotten in the real world, seems to be the fate of a great number of children today. Following the disturbing, though by no means surprising, revelations in the Indian survey on child abuse, comes an UNAIDS and WHO report, which points out that although the number of children receiving treatment increased by 50 per cent over the last year, still only 15 per cent of those children in need of treatment had access to it. Children, therefore, continue to be the missing face of the AIDS pandemic, in the words of UNICEFs executive director. Most parts of Asia, including India, lag behind the Caribbean, Latin America and even sub-Saharan Africa in this respect. In India, apart from a dismally low percentage of children being treated with anti-retroviral drugs, less than 3 per cent of HIV+ pregnant women have been treated for the prevention of transmission from mother to child. The testing of tubercular patients for HIV also remains inadequate, even though 60 per cent of those with AIDS in India die of tuberculosis.

 In a country where children, especially very poor children, are a brutally neglected and variously abused lot, the gross mismanagement of HIV/AIDS in spite of a rising influx of funds becomes yet another form of invisible oppression. Apart from being infected or ill, children suffer from the pandemic at every stage: as carers, orphans and victims of not only medical indifference but also intense and widespread stigmatization. Hospitals, medical centres and schools remain largely hostile and untrained to deal with children. Most of the country remains deeply unsure about sex education in schools, while some states routinely deliberate on making pre-marital HIV-tests mandatory. This encapsulates the confused thinking that informs any action, or inaction, with respect to HIV/AIDS. Childrens vulnerability to HIV/AIDS is absolute, taking on more complicated forms as they mature sexually. In a country where both heterosexual and homosexual abuse of children is alarmingly common across the social spectrum, the HIV factor takes on a grimmer relevance. The silence and invisibility that children embody in Indian society in normal circumstances become dangerous when it comes to HIV/AIDS.




</TEXT>
</DOC>