<DOC>
<DOCNO>1070722_opinion_story_8081732.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 Letters to Editor

 Going nowhere

 Sir It is shocking to learn that the Calcutta State Transport Corporation suffers an annual loss of Rs 100 crore. It defies reason why the state government is supporting this white elephant, especially when other crucial sectors, such as the rural health services, desperately need funds. With the money spent annually on the loss-making CSTC, at least 100 rural health centres can be started, or existing ones improved. But perhaps the unionized workers of the transport sector are a more reliable vote bank than poor villagers.

 Yours faithfully, 

 Asoke C. Banerjee, 

 Calcutta

 Men scorned

 Sir Renuka Chowdhury is a powerful speaker. With her words and her ready smile, she manages to convince people easily. A few days ago, she strongly urged women not to trust their husbands and keep condoms at hand to ward off HIV/AIDS (Hubby means HIV suspect, July 17). This is an extremely offensive statement. What is the point of sowing seeds of mistrust between husband and wife? Should newly-married women follow the advice too? Now that is an innovative way of population control. However, if the government is serious about HIV/AIDS, then brides and grooms must be tested for the disease before the marriage is registered. It will reduce chances of not only the two, but also their children, contracting the disease.

 Yours faithfully, 

 Govind Das Dujari, 

 Calcutta 

 Sir The remarks made by the Union women and child development minister, Renuka Chowdhury, are in very bad taste. Given her position, the generalization about men visiting sex-workers is improper. Just an awareness campaign about using condoms will achieve precious little. People must be encouraged to lead value-based lives and have a single sexual partner, preferably their spouses. 

 Yours faithfully, 

 Salil Gewali, 

 Shillong

 Sir Renuka Chowdhury should just shut up. Being in the Central cabinet does not empower her to accuse or insult entire communities of people. Chowdhurys comments about men being irresponsible as sexual partners might apply to certain males of the human species, but certainly not to all men. True, there must be awareness about protective sex among the men and women of this country, especially those who are engaged in high-risk occupations or are compelled to stay away from their families, in view of the sharp rise in AIDS cases. No effort must be spared to educate people about the severity of the problem. However, when a responsible public leader speaks on such a serious issue, it is expected that the communication will not be aimed at throwing blunt and unsubstantiated aspersions on men. Chowdhury and all other leaders must restrain themselves from such irresponsible utterances if they want people to take their appeals seriously. 

 Yours faithfully, 

 Srikanta Bhattacharjee, 

 Calcutta

 Sir Renuka Chowdhury had no business saying that Indian men cannot be trusted in their sexual behaviour and are fuelling the countrys HIV epidemic. She is free to advise women to use condoms or keep them, but she cannot make sweeping statements about male untrustworthiness. Does she think all women can be trusted as sexual partners? Then how is it that some men also contract HIV from women? 

 Yours faithfully, 

 A.N. Auddy, 

 Calcutta

 Sir If Lalu Prasad has thrown his hat in the ring against his cabinet colleague, Renuka Chowdhury, it is not because his male ego has been badly hurt, but because he loves hogging the limelight.

 Yours faithfully, 

 Disha Biswas, 

 Calcutta




</TEXT>
</DOC>