<DOC>
<DOCNO>1070707_frontpage_story_8028096.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 New count halves HIV figure

 - Govt warns against complacency as numbers are still high 

 OUR SPECIAL CORRESPONDENT 

New Delhi, July 6: Public health specialist Lalit Dandona was biting into a chicken sandwich in Hyderabad this afternoon when Indias top health officials conceded that his assertion made nearly a year ago that India was grossly overestimating its HIV numbers was correct. 

 Indian and international health officials today sharply reduced their estimate of the number of people infected with HIV, conceding that the previous estimation methods were imperfect. 

 The new method introduced this year has thrown up a figure of 2.47 million much lower than 5.2 million estimated last year. 

 Weve been able to arrive at a robust figure that all our experts feel is as correct an estimate as we can get the results show there are an estimated 2 million to 3.1 million people with HIV, health minister Anbumani Ramadoss said, providing the upper and lower values of the estimate. 

 In terms of human lives affected, the numbers are still large and worrying. We cannot let down our vigil, Ramadoss said while announcing the figures. 

 The first clear signal that India may have been for years overestimating its HIV numbers came from a study by Dandona, a professor of international public health at the University of Sydney, Australia, released last year. 

 His findings in Guntur district in Andhra Pradesh reported in The Telegraph last August showed that estimates based on traditional surveillance were too large. 

 When extrapolated to the nation, his method led to a figure of 3.5 million. 

 While the new methodology has shown an overall HIV prevalence rate of 0.36 per cent, health officials pointed out that 104 districts across India have a prevalence of 1 per cent, while 14 districts have a prevalence of over 3 per cent. 

 Dharwad district in Karnataka has the highest HIV rate of 6 per cent. We have evidence from some places that strong intervention can lead to a decline in the infection, said Sujatha Rao, the head of the National AIDS Control Organisation (Naco). 

 The Naco also launched the third phase of the AIDS control programme a five-year effort to intensify prevention through condom promotion and behaviour change and to expand HIV diagnostic services and free treatment. The Rs 11,585-crore programme aims to increase the annual number of HIV tests to 42 million and give free treatment to 340,000 people by 2012. 

 The new estimation involved taking into account several studies, including a population-based survey of 100,000 people and a behaviour study, in addition to traditional surveillance of pregnancy clinics and sexually transmitted disease clinics. 

 The traditional surveillance of antenatal clinics and STD clinics was not the right method for deriving national estimates, a senior doctor with an international agency told The Telegraph. Weve always known that. 

 In several other countries, such a change in methodology has led to a sharp reduction in estimations of HIV numbers, he said. But we worked with the best available data earlier and the methodology of estimation has improved. 

 The lower number of HIV positive people would mean that more money would now be available for prevention efforts, said Dandona.




</TEXT>
</DOC>