<DOC>
<DOCNO>1070716_opinion_story_8059941.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Opinion

 NEW FIGURES

 Its that time of the year for the numbers game. The most satisfactory answer to the question, How bad is the HIV/AIDS situation in India?, seems to be based entirely on quantitative considerations. Hence the fact that this years numbers (of people living with HIV/AIDS) have been halved is beginning to be a feather in the governments cap. By the latest count, India is now the third and not second-worst-affected country, after South Africa and Nigeria. What is not being properly explained is that this reduction is not the result of prevention and treatment working better than before in the country, but simply that the numbers have been calculated by a different method, supplementing sentinel surveys with community data.

 Does this statistical shift make the Indian situation any more reassuring, or any less alarming? And will it ever be possible to measure the progress made by India in the various elements of its HIV/AIDS programme? Has the quality of life of people living with HIV/AIDS improved or worsened? Have social attitudes changed? Are people better informed? Have state governments, or Central ministries, shown significant improvement in their holistic as well as particular understanding of the epidemiology? The answer to none of these questions is likely to be consoling if it is founded on any grasp of actualities. Just in and around Calcutta, trained doctors and medical personnel, let alone ordinary people, remain brutally prejudiced against treating HIV+ people or people living with AIDS. HIV+ children are prevented from attending school. Any form of sex education remains taboo in many states. Affordable treatment is still a distant dream. So using statistical sophistication to intimate progress in tackling the infection is a way of avoiding proper accountability on the part of the State. There is no real reason yet to feel complacent.




</TEXT>
</DOC>