<DOC>
<DOCNO>1070709_frontpage_story_8034739.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 AIDS panic grips rapist

 RASHEED KIDWAI

 Shyam Kaushal in police custody in Indore. Picture by Ashu Patel

 Indore, July 8: Shyam Kaushal has been throwing up, rushing to the toilet and cursing himself since he learnt that the deaf and mute woman he raped and murdered two days ago was an AIDS patient.

 Shyam, 25, is in a hurry to get himself medically examined but police are not.

 The rickshaw-puller is an alcoholic and occasionally takes opium. He has confessed to the Indore additional superintendent of police, Manoj Kumar Singh, that he had no idea his victim Pinki Berwe, 45, had AIDS.

 Had I known, I would not have gone anywhere near her, he reportedly told the officer while cursing himself repeatedly.

 In principle, a single intercourse can infect a person, but Shyams current intestinal problems can have nothing to do with HIV, a medical expert said.

 The only symptom of HIV infection as of many others is a mild influenza-like fever, but that would take a far longer time than two days to develop. It takes years for the symptoms of full-blown AIDS to appear.

 The police and social workers in Indore seem to be enjoying Shyams discomfiture.

 ASP Singh said he or his men would not get Shyam tested. Why should we? How is such a test relevant to a rape-and-murder case? he said.

 The officer added that if Shyam managed to get bail, he would be free to get himself tested. But getting bail in a rape-and-murder case is very difficult, if not impossible.

 Meera Shinde, a social worker who is looking after Pinkis 16-year-old daughter, said: I do not wish to pray for it but if he gets the virus, it will be divine punishment.

 The man is now begging for medical treatment, but did he ever think of the suffering his victim would have gone through in the last hour of her life? He not only violated her but strangled her.

 Pinkis husband had died of AIDS 10 years ago. One of her daughters, aged six, too, died of the disease.

 The familys neighbours at the Devendra Nagar slum said they had seen the rickshaw-puller hovering around her dwelling.

 Her AIDS was a closely guarded secret. Shyam must have thought she was easy prey but in the end, he has become a victim himself, said Mohan Lal, who described Pinki as a virtuous person.

 She was killed because she resisted him, he added.

 ASP Singh said Shyam did not have a criminal record. So far we have very sketchy information about him. He lost his wife a couple of years ago. The officer said Shyam had committed the crime alone. 




</TEXT>
</DOC>