<DOC>
<DOCNO>1070717_frontpage_story_8069243.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Hubby means HIV hazard

 - Renuka asks women to trust condoms more 

 REUTERS AND OUR SPECIAL CORRESPONDENT

 Renuka Chowdhury

 New Delhi, July 16: Dont trust your husbands, trust condoms.

 What many women know and statisticians apparently dont has become a persuasive weapon in the governments hand to fight HIV.

 Child development minister Renuka Chowdhury today said Indian men cant be trusted in their sexual behaviour and are fuelling the countrys HIV epidemic.

 So women, she said, should protect themselves by keeping condoms as straying husbands might bring the virus home.

 You cannot trust men or your husbands, with apologies to the men present here, Chowdhury told the inaugural meeting of the National Women Forum of the Indian Network of People Living with HIV/AIDS. 

 If you believe that men will be careful, then you can forget about protecting yourselves, she said. Men will not buy a condom when they come staggering home while drunk, she added, evoking laughter from the audience that included a few men.

 Health officials, however, said there was no hard research to prove that Indian men were indeed driving the HIV epidemic, though there was anecdotal evidence to suggest that men were contributing to the spread of HIV into the general population.

 Its men who are mostly on the move travelling or driving trucks or working as migrant labour and men in such situations are more likely to indulge in high-risk sexual behaviour, said a health official. But its only from anecdotal data. It is assumed that men away from their homes are more likely to visit sex workers, pick up the virus, and transmit it to their wives.

 We dont have anything to say about whether women should trust men or the other way around, an official from the West Bengal State AIDS Control Society said. Any sexual encounter carries a risk if it is not protected. So all sex should be protected.

 Chowdhury later told The Telegraph that she wanted to get across the message that a condom was not just a tool to prevent pregnancy, but a health aid that protect women from sexually transmitted diseases, including infections like the human papilloma virus, which causes cervical cancer, and HIV. It is for womens safety, she said.

 But health activists said Indian women were often unable to negotiate condom use in a largely patriarchal and conservative society. Its difficult for women to insist that their partners or husbands use condoms, said Jahanavi Goswami, the president of the Assam Network of Positive People.

 Chowdhury said this needed to change. We are so embarrassed to ask about condoms. Women need to get condoms to protect themselves, let the men be suspicious, she said.

 India had earlier this month launched an Rs 11,000-crore plan to fight HIV over the next five years. A key goal is to increase the use of condoms from 2.1 billion pieces this year to 3.5 billion by 2012. 

 We are hypocrites. We have a 1 billion population and dont want to talk about sex, Chowdhury told reporters, alluding to the refusal of some state governments to implement sex education, ostensibly because it goes against Indian culture. 

 Some officials believe female contraceptives might empower women to some extent. 

 The female condom is a very effective tool against HIV, and the demand is high, Supriya Sahu, the project director of the Tamil Nadu State AIDS Control Society, said.

 Over the last 45 days, non-government agencies in Tamil Nadu have sold more than 45,000 condoms at Rs 3 a piece. But it should not be seen as a substitute for male condoms, she said. 

 We should be careful that protection remains both a male and female responsibility, Sahu added.

 Health activists have often pointed out how women rather than men in India have been the major targets of family planning efforts.




</TEXT>
</DOC>