<DOC>
<DOCNO>1070203_foreign_story_7344399.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Florida tornado kills 14

 Damaged homes in The Villages, Florida. (AP) 

 Orlando (Florida), Feb. 2 (Reuters): Tornadoes and severe thunderstorms ripped through central Florida early today, killing 14 people and damaging or destroying hundreds of buildings, officials said.

 Homes, businesses and churches were reduced to rubble and splinters across a wide area north of Floridas key tourism region of Orlando.

 While governor. Charlie Crist declared a state of emergency, rescue teams fanned out to search for survivors and victims who might still be trapped under flattened homes.

 The storm hit at 0815 GMT, a spokesman for the Lake county police office said, saying at least one and perhaps two tornadoes touched down.

 Christopher Patton, spokesman for the Lake county emergency operations center, said 14 people were killed, citing reports of fatalities from the county medical examiners office.

 Patton said three people were killed in Lady Lake, about 64 km northwest of Orlando, and 11 died in nearby Paisley, on the edge of the Ocala National Forest. Another official at the emergency operations centre, Kevin Lenhart, said more than 500 buildings were damaged or destroyed. 

 We have complete devastation of homes, of businesses, religious institutions, Patton said earlier on CNN. 

 It was unlike even perhaps the hurricanes of 2004 when we had minor roof damage, screen damage, pool damage. This is way far more devastating.

 Up to 100 homes were damaged in Sumter county but officials there said there were no reports of deaths.

 Television images showed the storms had torn through several neighbourhoods, leaving little but piles of debris scattered over concrete foundations.

 Florida highway patrol spokeswoman Kim Miller said the tornado blew over five tractor-trailer rigs on the interstate highway in Volusia county at about 3:45 am. We saw tractor-trailers littered all over the Interstate, she told CNN. 




</TEXT>
</DOC>