<DOC>
<DOCNO>1070809_bengal_story_8169835.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Bengal

 NGO chief suspended over tsunami 

 OUR BUREAU AND PTI

 Calcutta, Aug. 8: An NGO backed by the Church of North India (CNI) has suspended its director after a British donor agency accused the organisation of misappropriating funds meant for tsunami relief on the Andaman Islands.

 We have suspended the director and chargesheeted him. We have also instituted an inquiry, CNI bishop of Calcutta, Rev. P.S.P. Raju, said. 

 The director has been identified as Stephen Gonsalves.

 Raju said some irregularities were found in respect of utilisation of funds but denied there was any misappropriation.

 The bishop heads the board of the Calcutta Urban Services (CUS), the NGO that was accused by the London-based Methodist Relief and Development Fund of misappropriation.

 Fund director Kristi Smith had informed Raju in a letter that the alleged misappropriation came to light when she and a colleague visited the Andamans in April.

 Smiths field visit report said 132,386 (Rs 1.08 crore) of the 373,582 (Rs 3.06 crore) provided by the fund to CUS between April 2004 and March 2007 for tsunami relief was unaccounted for.

 In a letter, Smith said Gonsalves and finance officer Subhashish Sinha had promised to initiate the process for returning the misused funds within a deadline but this had not been done.

 Raju said an independent inquiry found the money was diverted from the foodgrain account to build houses for people affected by the tsunami. 

 We sought the funds permission to allot the houses to beneficiaries through panchayats. This will account for Rs 21 lakh. We will return the remaining amount to the fund, Raju said.




</TEXT>
</DOC>