<DOC>
<DOCNO>1070321_calcutta_story_7542678.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Child focus in AIDS fight

 A STAFF REPORTER

 Children involved in the CINI project at a programme in the city on Tuesday

 Six-year-old Phulia lived in her village in South 24-Parganas like any other child, till her father died of AIDS. Soon after, she and her mother were diagnosed as HIV positive. The two were ostracised socially. Even Phulias friends started avoiding her. 

 The HIV/AIDS unit of city-based NGO Child In Need Institute (CINI) has undertaken a programme to bring children like Phulia back to the mainstream and help their parents cope with the disease.

 The project, with a unique child-centric approach, lays emphasis on the emotional, physical, mental and social wellbeing of the children infected or affected by HIV. It is very important that parents disclose their HIV status to their children and spouse. This helps them in planning their future, said Moumita Saha, communication officer of the Indian Initiative of Child Centred HIV and AIDS Approach project.

 The project utilises the memory work approach, which was adapted from the Health Link Worldwides work in Uganda to improve communication between the HIV-infected or affected children and their parents. 

 Unique tools, like the memory book and play therapy, encourage parents and guardians to help their children face the changes in the family due to HIV, explained Saha.

 According to Saha, the project has helped parents to disclose their HIV status and face the crisis. Earlier, most parents lost faith and gave up. We helped them to see the positive side of life, said Saha.




</TEXT>
</DOC>