<DOC>
<DOCNO>1070212_nation_story_7381213.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Human molecule carries AIDS hope

 OUR SPECIAL CORRESPONDENT 

 Closing in on HIV

 New Delhi, Feb. 11: Scientists have discovered that a naturally-occurring molecule in the human body can prevent mass suicide by cells of the immune system in HIV infection, bolstering hopes of a new treatment strategy.

 Biologists at the US National Institute of Allergy and Infectious Diseases (NIAID) in Bethesda, Maryland, have found that the compound called interleukin-7 (IL-7) can protect the very cells that are attacked and abetted to suicide by HIV.

 The virus that causes AIDS hides inside the immune system cells called T cells and, as the infection progresses, these T cells even those still uninfected by HIV undergo a process called apoptosis, or programmed cellular suicide.

 The new study has shown that while IL-7 does not prevent HIV from attacking T cells, it can prolong the lives of T cells that are not infected by HIV. Most T cells that die in HIV-infected people are not themselves infected with the virus, said Paolo Lusso, a research team member at the NIAID. The IL-7 prevents the death of this massive number of uninfected good cells, Lusso told The Telegraph.

 The finding, reported last week in the US journal Proceedings of the National Academy of Sciences, has fuelled hopes that IL-7 may be used to reconstitute the immune system in HIV-infected persons who are taking antiretroviral drugs.

 The survival of HIV-infected persons has dramatically improved over the past decade with the introduction of antiretroviral drugs that reduce viral load in the body and help in partial recovery of T cells.

 However, a full return to normal is almost never achieved even after years of effective virus suppression, indicating that the virus leaves an immunological scar that is difficult to heal, Lusso said. The question now is whether IL-7 will effectively help in this immune reconstitution in persons who are already on antiretroviral therapy.

 The NIAID researchers now plan to begin studies to determine whether IL-7 administered early can effectively prevent the apoptosis of T cells in monkeys infected with SIV, a monkey virus similar to HIV.

 But they have cautioned that there is still far too little experience with IL-7 being administered to humans. One cannot exclude that this compound may need to be improved, Lusso said.

 But the scientists also point out that previous researchers have suggested that IL-7 may itself lead to faster replication of HIV. This would imply that IL-7 will never be given alone but only in combination with antiretroviral drugs, Lusso said.




</TEXT>
</DOC>