<DOC>
<DOCNO>1070503_nation_story_7727288.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 Indians join HIV vaccine hunt

 G.S. MUDUR

 New Delhi, May 2: Two research teams in India have joined a global effort to develop the next generation of candidate AIDS vaccines that are able to generate antibodies which block the entry of HIV into human cells. 

 In a project supported by the International AIDS Vaccine Initiative (IAVI) and Indias Department of Biotechnology, the teams have been asked to address a key challenge in AIDS vaccine research production of neutralising, or protective, antibodies. 

 The researchers at the Indian Institute of Science (IISc), Bangalore, and the International Centre for Genetic Engineering and Biotechnology, New Delhi, have been asked to seek out and design tiny protein fragments that can evoke protective antibody responses against HIV. 

 An ideal AIDS vaccine should stimulate both arms of the immune system an antibody response that prevents HIV from entering new cells and a cell-based response that helps reduce the spread of HIV within the body. 

 However, virtually all current AIDS vaccine candidates ones that might or might not work in the pipeline rely on cell-based responses alone. 

 Were looking for fragments of proteins that mimic regions of the outer protein envelope of HIV and that produce antibodies that can neutralise the virus, said Raghavan Vardarajan, a scientist at the IISc molecular biophysics unit who is one of the two principal investigators. 

 The Indian programme is expected to complement the IAVIs existing Neutralising Antibody Consortium, a team of international scientists working on the challenge of producing vaccines that can generate antibodies effective in preventing infection. 

 Unlike most other micro-organisms, HIV does not usually elicit broad neutralising antibodies. The virus has a number of immune evasion strategies that allow it to escape detection and ensure that antibodies produced are not able to neutralise the virus. 

 However, scientists know that HIV infection does sometimes induce neutralising antibodies. Researchers have even isolated and purified such antibodies and studied their interactions with HIV. 

 We know neutralising antibodies exist, the challenge is to find a way to induce them in the body, said Vardarajan. 

 The Indian teams may work with collaborators at the IAVIs AIDS Vaccine Development Laboratory and the Scripps Research Institute in the US. 

 The researchers are expected to work with Indian manufacturers to assist in fast synthesis, chemical studies and evaluation of AIDS vaccine candidates based on neutralising antibodies. 




</TEXT>
</DOC>