<DOC>
<DOCNO>1070819_nation_story_8209842.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Nation

 First court for HIV women

 AMIT UKIL

 Delegates in Colombo ahead of the International Congress on AIDS in Asia and the Pacific. (Reuters)

 Colombo, Aug. 18: A 26-year-old tailor from Vietnam today poured out her tale of deprivation before the first-ever court for HIV-positive women, counting her blessings because she had at least got a chance to speak.

 Nguyen Thi Hai Yen told a panel listening to infected Asia-Pacific women how her family had treated her after she lost her husband to AIDS in 2004 but stressed she was one of hundreds who shared the same fate.

 I am one of many women who have the same fate as I in my country. There are a hundred more who no longer have any attachment to life, thanks to the way our relatives and neighbours turn on us because we are infected, she said.

 Nguyen, who has a four-year-old daughter, was among 24 women who disclosed how they had been ostracised by their families and society, and denied basic human and property rights because of their illness.

 My in-laws wanted to throw me out after my husbands death. But I knew my rights and did not budge, she said. 

 The house we stayed in was a present from my father-in-law. But after his death, they changed all that and we were left without any land.

 Nguyen said her family had even denied her the money she earned by sewing clothes and mosquito nets.

 They even took the gold necklace they presented me at my marriage. They said I was not allowed to (wear it) since I was HIV positive, she sobbed at the Bandaranaike Memorial Centre.

 The panel, sitting a day before the Eighth International Congress on AIDS in Asia and the Pacific begins, said empowerment of women through legislation was the only remedy and an option all countries should explore.

 HIV deepens the prevalent gender inequalities driving the epidemic in the region, said Caitlin Wiesen, the HIV/AIDS team leader of the UNDP Regional Centre in Colombo.

 When women are denied their rights to inheritance and property, they are robbed of the social and economic empowerment needed to help prevent HIV spread. This court will bring to public focus the challenges faced by the women.

 This would hopefully push governments to formulate laws to protect such women, Wiesen added.

 Princy Mangalika, a housewife from Colombo, narrated much the same story as Nguyen. She said her travails had begun after her husband fell ill on his return from Germany.

 Once word got around that he had the virus, our children were not allowed to go to school. People laid siege to our home, she said.

 Then one day, they burned it down. After my husbands death, they snatched the land. This will need legal intervention. But where will I go for help?




</TEXT>
</DOC>