<DOC>
<DOCNO>1070114_frontpage_story_7260728.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Frontpage

 Tsunami sale: kidneys

 M.R. VENKATESH

 Chennai, Jan. 13: While some women were scripting Tamil Nadus stunning post-tsunami success story, others were selling their kidneys to buy food for their children.

 The state today began a probe into how hundreds of poor women from city slums and tsunami shelters have fallen victim to the organ trade. The women themselves spilled the beans at the makeshift camp in Ernavur, 30 km from Chennai, yesterday.

 I sold a kidney for my daughters wedding, a sobbing Selvi told officials from the Tiruvallur district administration at a grievance redress meeting.

 I have five children. My husband is down with tuberculosis and cant go fishing. What else could I have done? said Rani.

 There are at least 40 more in Ernavur who still languishing in the relief camp two years after the tsunami while many others have found a new life and livelihood have sold their kidneys, a senior district official said over the phone.

 The final figures havent arrived, he said. We fear the rackets going on in slums across the state but the tsunami angle has catapulted it into the spotlight.

 The scandal comes just after the tsunamis second anniversary had highlighted how thousands of tragedy-hit but enterprising women had learnt new professions and turned their families fortunes around. Many districts had nearly finished rebuilding victims houses and one, Cuddalore, had erected an additional 4,000.

 But rehabilitation programmes have lagged in the state capitals backyard. Of the 1,200 survivors from north Chennai who were moved to the Ernavur shelters, 600 still live there. Many others have returned to their old, damaged houses or migrated.

 The fishermen at the camp spend Rs 30-40 a day on transport fare just to get to their fishing villages so they can put out to sea. Drinking among the men adds to the problem.

 Some of the women said they were forced into selling their kidney because their husbands spent most of their daily income on liquor, an official said. 

 The women say a network of brokers works around the slums and tsunami camps, with their women agents canvassing for kidneys. A chain of hospitals in cities such as Chennai and Madurai carry out the surgery after getting the women to sign the mandatory consent form.

 But when the time comes for payment, the women get Rs 40,000-50,000 instead of the promised Rs 1 lakh. I was told the rest had been used up to meet my medical expenses, a woman said.




</TEXT>
</DOC>