<DOC>
<DOCNO>1070411_calcutta_story_7630476.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : Metro

 Healthcare for flying sex workers

 A STAFF REPORTER

 Richard Gere and Julia Roberts in Pretty Woman, where Roberts plays a flying prostitute

 Realising that flying prostitution is on the rise in the city, the government, involving the NGOs, has rolled out a comprehensive package for healthcare and counselling of the sex workers.

 A number of community-based organisations and NGOs in Calcutta are carrying out targeted intervention among flying commercial sex workers. The initiative is funded by National AIDS Control Organisation (Naco) and implemented by the West Bengal State AIDS Prevention and Control Society.

 The strategically-designed intervention provides a package of services from healthcare, treatment of sexually-transmitted infections, HIV/AIDS prevention, care and support, condom promotion, counselling as well as referral, said a project official.

 Organisations like Durbar Mahila Samanwaya Committee, The Calcutta Samaritans, School Of Human Genetics and Population Health, employ a strong network of peer educators, that is, sex workers who reach out to other sex workers and spread awareness.

 The flying sex workers belong to a floating population and are very difficult to track. It took us 10 years to get to the network, said Reshmi Ganguly, project coordinator, The Calcutta Samaritans, which works with both hotel-based and street-based sex workers.

 The NGOs also work through outreach workers, counsellors and medical officers. Counselling forms an integral part of the intervention package. The sessions help them in promoting behavioural change in terms of practising safe sex and overcoming traumas.

 Awareness levels about condom usage, HIV and AIDS is not very high among the casual sex workers. When we started work in the Salt Lake and Lake Town areas, the knowledge level was around 33 per cent. Now, it has gone up to 52 per cent, said an official of School of Human Genetics and Population Health. 

 Targeted interventions are crucial, as flying prostitution is on the rise among the youth. Youngsters have become more mobile. Expenses have gone up. They have the latest outfits, the newest gadgets. Flying prostitution is on the rise. We get new girls every day, added Ganguly.




</TEXT>
</DOC>