<DOC>
<DOCNO>1070822_foreign_story_8222614.utf8</DOCNO>
<TEXT>


The Telegraph - Calcutta : International

 Hurricane Dean tears into Mexico

 Heavy winds lash a Chetumal, Mexico, hotel on Tuesday. (AP)

 Chetumal (Mexico), Aug. 21 (Reuters): Hurricane Dean slammed into Mexicos Caribbean coast today, flooding streets, toppling trees in beach resorts and blowing the roofs off houses, but there were no immediate reports of deaths.

 Water surged down a main street at thigh level in Chetumal, a city of about 150,000 people near where Dean made landfall. Broken trees and street lights lay strewn around.

 After killing 11 people on its rampage through the Caribbean, Dean was a Category 5 hurricane the strongest possible when it tore into Mexico, landing around the cruise ship port of Costa Maya, near the border with Belize.

 The storm then lost power over land and was downgraded to a Category 2, although forecasters warned that roaring winds and rains were still a threat as it moved toward Mexican oil installations in the Gulf of Mexico this evening.

 Tourist resorts like Playa del Carmen and Cancun, devastated by Hurricane Wilma in 2005, appeared to escape major damage as Dean moved quickly across the Yucatan Peninsula. No human losses have been reported until now, President Felipe Calderon said.

 Litter and leaves were scattered on the streets in Playa del Carmen, where tired tourists emerged at first light after an uncomfortable night in a hotel converted to a shelter for 400 people. I didnt sleep, I had backache, said Italian tourist Massimiani Luca, 31. There were nine of us in this room, eight in that room, he said.

 The government of Quintana Roo state, which took the hit from Dean head on, said it was unaware of any deaths. Tens of thousands of tourists fled Cancun over the weekend before Dean crashed into the area, famous for white beaches, crystal clear waters and Mayan ruins like Chichen Itza. Chetumal was left without power when the hurricanes sustained winds of 265 kmph and gusts of up to 320 kmph knocked over dozens of power poles and trees. 




</TEXT>
</DOC>