<DOC> 
<DOCNO>1080512_foreign_story_9257985.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | US tornadoes kill 19
                                                                                                                                                                                                                                                                                                                                                                       US tornadoes kill 19
                              A woman stands amid the damage caused by the tornado in Picher. (AP)                            
	Oklahoma City, May 11 (Reuters): At least 19 people were killed in Missouri and Oklahoma when tornadoes and violent storms ripped through the central and south-eastern US, devastating neighbourhoods and injuring hundreds, officials said today.        
	The National Weather Service reported six deaths in Oklahoma and 13 in Missouri but those tolls may rise.        
	The numbers picked up after first light, said Susie Stonner of Missouri Emergency Management. We are still conducting search and rescue. There are reports of missing people.        
	The severe weather, which started along the border between Kansas and Oklahoma yesterday, moved into Georgia today.        
	In Missouris Newton County on the border with Oklahoma, 10 people were killed. Hardest hit was Racine, a tiny community about 270km south of Kansas City.        
	Initial reports from storm survey crews today showed a path of destruction a mile wide in some places, said Jason Schaumann, a meteorologist with the National Weather Service in Missouri.        
	This looks like a very large tornado, he said. Weve got indications of cars that were thrown a quarter to a half mile, and frame homes that were swept off their foundations.        
	Damage on the ground indicated an EF3 tornado, which would have estimated wind speeds of 219 to 266kmph, the meteorologist said.        
	Media reports put the number of injured people at 150 in Oklahoma and nearly 100 in Missouri, although those numbers are expected to rise.        
	Hail the size of softballs and wind gusts of 129 kmph were also reported in Missouri.        
	At least six people were killed in the small northeastern Oklahoma town of Picher, officials said.        
	Television footage from Picher, where a 24-block area was destroyed, showed widespread devastation. Homes were levelled, trees uprooted and sheet metal twisted like paper.        
	Picher is at the centre of a massive federal clean-up of pollution from lead and zinc mining. Residents were being assisted with relocation from the community after high levels of lead were found in groundwater.        
	Oklahoma governor Brad Henry ordered National Guard troops to arrive in Picher by today morning to help rescue and recovery operations.                                                                                                                                                                                   
</TEXT> 
</DOC>