<DOC> 
<DOCNO>1080505_foreign_story_9226788.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Hundreds killed as Cyclone Nargis ravages Myanmar
                                                                                                                                                                                                                                                                                                                                                                       Hundreds killed as Cyclone Nargis ravages Myanmar
                              Uprooted trees block a Yangon street on Sunday. (AFP)                            
	Yangon, May 4 (Reuters): A cyclone killed more than 350 people in military-ruled Myanmar, ripping through Yangon and the Irrawaddy delta where it flattened at least two towns, officials and state media said today.        
	The death toll is likely to climb as the authorities manage to contact outlying islands and villages that felt the full force of Cyclone Nargis, a category 3 storm packing winds of 190km per hour when it hit early yesterday.        
	State television, which was still off air in Yangon more than 36 hours after Nargis slammed into the city of 5 million, reported 20,000 homes destroyed on one island alone, a government official in the remote capital, Naypyidaw, said.        
	The island, Haingyi, is around 200km southwest of Yangon on the western fringes of the Irrawaddy delta.        
	Nargis, which had been gathering steam in the Bay of Bengal for several days, devastated the former Burmas leafy main city, littering the streets with overturned cars, fallen trees and debris from battered buildings.        
	Utter war zone, one diplomat said in an email to Reuters in Bangkok. Trees across all streets. Utility poles down. Hospitals devastated. Clean water scarce.        
	Earlier, state media said 19 people had been killed in Yangon and 222 in the delta, where weather forecasters had predicted a storm surge of as much as 12 feet.        
	Official newspapers said only one in four buildings were left standing in Laputta and Kyaik Lat, two towns deep in the rice-producing region. There were no details of casualties.        
	In Yangon, many roofs were ripped off even sturdy buildings, suggesting damage would be severe in the shanty towns that lie on its outskirts.        
	Foreign aid workers, their movements restricted by the ruling military junta, struggled to reach many impoverished areas to assess the impact.        
	I have never seen anything like it, one retired government worker said. It reminded me of when Hurricane Katrina hit the US.        
	Although the sun shone today, the former capital was without power and water, and food prices had doubled overnight, with many storeholders unsure of when they would be able to replenish stocks. Most shops had sold out their stock of candles.        
	An electricity board official said it was impossible to know when the power supply  hit-and-miss at the best of times in one of Asias poorest countries  would be restored.        
	We still have to clear the mess, the official, who did not want to be named, said.        
	UN disaster experts said it would be days before the full extent of the damage was known in a country ruled since 1962 by secretive and ruthless military regimes.        
	The regime declared disaster in five states and government television carried footage of soldiers clearing trees from roads and Prime Minister Thein Sein, a lieutenant-general, meeting people sheltering in a Buddhist pagoda.                                                                                                                                                                                         
</TEXT> 
</DOC>