<DOC> 
<DOCNO>1080909_foreign_story_9808123.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | International | Ike rages through Cuba, flattens fields
                                                                                                                                                                                                                                                                                                                                                                       Ike rages through Cuba, flattens fields
                              A woman in Baracoa, Cuba, on Monday. (AFP)                            
	Havana, Sept. 8 (Reuters): Hurricane Ike raged through Cuba today, blowing off roofs, toppling trees and flattening sugar cane fields like a giant lawnmower on a path towards US oilfields in the Gulf of Mexico.        
	After killing dozens of people in its run through the Caribbean, Ike lost some of its power over Cuba but was still causing widespread damage and was expected to strengthen again when it heads into the Gulf later this week.        
	Ikes approach further disrupted energy output from the Gulf, which produces a quarter of US oil and 15 per cent of its natural gas. Much of that production was first shut down before Hurricane Gustav pounded the region last week.        
	Ike was expected to hit eastern Texas, but a small deviation could threaten New Orleans, the city swamped in 2005 when Hurricane Katrina killed 1,500 people and caused $80 billion in damage on the US Gulf Coast. Gustav narrowly missed the low-lying city protected by floodwalls and levees. Ike tore roofs off houses when it hit Britains Turks and Caicos Islands as a ferocious Category 4 hurricane on the five-step Saffir-Simpson intensity scale, and floods triggered by its torrential rains were blamed for at least 61 deaths in Haiti, where Tropical Storm Hanna killed 500 last week.        
	Ike weakened to a Category 2 storm with 160kmph after roaring ashore in northeastern Cuba late yesterday near Punta Lucrecia, about 820km southeast of Havana.        
	Cubas state-run television showed huge waves slamming into the sea wall and surging as high as nearby five-storey apartment buildings before flooding the streets of the city of Baracoa near the eastern tip of the Communist-ruled island. It seemed like the night would never end. Water. Wind. We are going to have to call on our African gods to recover from this, Eduardo Hernandez said in the city of Holguin.        
	The storm was expected to traverse much of the 1,125km island. It stripped ripening coffee from trees in the east.                                                                                                                                                                            
</TEXT> 
</DOC>