<DOC> 
<DOCNO>1080914_frontpage_story_9831646.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Ike powers into Texas, paralyses Houston
                                                                                                                                                                                                                                                                                                                                                                   Ike powers into Texas, paralyses Houston
                                A boy lifted by the strong winds of Hurricane Ike supports himself on a post in Bacliff, Texas. (AP)                            
	Houston, Sept. 13 (Reuters): Hurricane Ike powered across the densely populated Texas coast and through Houston today, bringing ferocious winds and a wall of water that flooded hundreds of miles of coastline and paralysed the fourth-largest US city.        
	Ike, a massive hurricane that has idled more than a fifth of US oil production, came ashore at the barrier island city of Galveston as a strong Category 2 storm at 0710GMT with heavy rains and sustained 175kmph winds, the National Hurricane Centre said.        
	The raging storm flooded Galveston and submerged a 5-metre sea wall built to protect the city after a 1900 hurricane killed at least 8,000 people. More than half its 60,000 residents fled, but the fate of those who stayed to ride out the storm remained unclear.        
	Oil refineries along the western shore of Galveston Bay as well as Nasas Johnson Space Centre may have been spared the worst of the flooding. But the storms huge size meant that it flooded parts of Louisiana, prompting a flurry of overnight rescues far from its centre, authorities said.        
	Grandmother Sherry Gill spent the night in League City, Texas, roughly halfway between Galveston and Houston, despite an evacuation order, huddling with her family and listening to the wind howling over her shuttered home.        
	It was a night of sheer terror. I thought the roof was going to lift off, Gill said.        
	Alicia Cahill, a spokeswoman for the city of Galveston, said there had been no confirmed reports of casualties. Local officials said that while Ike was formidable, it did not bring the 6-metre tidal surge over Galveston they had feared.        
	About 80km inland, Ike lashed downtown Houstons skyscrapers, blowing out windows and sending debris flying through water-logged streets. About 4.5 million people around Houston and Beaumont could be without electricity for weeks, Floyd LeBlanc of CenterPoint Energy said. Roofs were ripped off houses, and rising waters, downed trees and fallen power lines left many streets impassable.                                                                                                                                            
</TEXT> 
</DOC>