<DOC> 
<DOCNO>1090402_frontpage_story_10761510.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Storm razes states villages
                                                                                                           Storm razes states villages
          SUBRAT DAS                                              
	Rajkanika, April 1: Uprooted trees, mangled electric poles, straw heaps, flattened and roofless buildings are all that remains after a tornado struck Rajkanika block last afternoon, killing 13 people and injuring as many as 196.        
	Though Met officials are yet to confirm if the system was indeed a tornado, director S.C. Sahoo admitted that the storm was very severe. Officials have left for Rajkanika to estimate if the tornado generally identified by funnel shaped clouds  did indeed hit the coastal district.        
	There are mixed responses that may require further inquiry. However, the extent of devastation, caused in five minutes, lead us to assume that the wind speed must have been more than 150kmph, Sahu said. The wind speed was so strong that one tractor was thrown 200m away and broke like a toy.        
	Central divisions revenue divisional commissioner A.K. Meeena confirmed that more than 5,000 people belonging to 11 villages under five gram panchayats of Rajkanika block were affected and pegged the official toll at 13. Around 50 injured persons were shifted to SCB Medical College and Hospital at Cuttack, of who two are said to be critical. Dhruba Charan Nayak, 40, a farmer and resident of worst-hit Baghabuda village, said he was sitting on his veranda when he heard a sound. Within a minute, the area turned dark, dusty and smoky. I felt suffocated. The nightmare was over within three minutes.        
	However, by that time the entire village was devastated, hundreds of thatched and mud houses were razed to the ground said Ramakanta Mohanty, a resident. Sanjulata Palei said that not only the private homes, government offices, too, were also damaged by the tornado. The tehsil office, used for relief work, was destroyed. Staff, including an assistant and section officer of a nearby sub-registrar office were injured as the offices asbestos roof collapsed.                
	Eighty-year-old Parsuram Jena admitted that he had never witnessed such devastation in his life, even during the 1999 Super Cyclone.        
	In nearby Ganja, a dry pond was filled with water and fishes overnight  that had made the area somewhat         
	As the elections are round the corner, chief minister, Naveen Patnaik and BJP leader, LK Advani visited the affected areas. AICC prersident, Sonia Gandhi is also likely to make her visit tomorrow.                                                                                                                                             
</TEXT> 
</DOC>