<DOC> 
<DOCNO>1090402_nation_story_10757602.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Day II: Victims recall tornado terror
                                                                                                               Day II: Victims recall tornado terror
          OUR CORRESPONDENT                            Villagers try to salvage what remains of their homes in villages of Rajkanika block on Wednesday morning, a day after a storm hit the Orissa coastal block. Pictures by Sanjib Mukherjee                                 
	Cuttack, April 1: Jyotsna was washing clothes at a tube well at Palasingh village, while her mother Puspalata Rout, like many other senior residents of the village, was relaxing indoors on Tuesday afternoon.        
	The lull of the summer afternoon was rudely interrupted shortly after 4.30pm when the weather took a turn for the worst and a tornado-like storm passed through the villages uprooting trees and ripping up roofs.        
	I was looking out of the window when I heard a loud noise in the backyard. By the time I ran out, my daughter was already hit by branches of an uprooted coconut tree, said 54-year-old Puspalata, sitting beside her daughters bed at SCB Medical College and Hospital (Cuttack).         
	Jyotsna, 24, was one of the 35 people brought to the hospital from the village and who is being treated for serious back injury.         
	A storm-cum-twister wreaked havoc in dozen villages in Rajkanika area of Kendrapada district killing over 15 people and leaving more than a hundred injured.         
	Among those who witnessed natures fury up close was 35-year-old Kanakalata, sitting at her tea shop in Ganja, with her 12-year-old son, Ranjan, and 11-year-old daughter, Sarita.         
	It was like a dark funnel that was moving like a snake. I knew immediately that it was a tornado, so I grabbed my children and hid inside a wooden cabin. It was frightening as the hissing winds struck us. The wooden walls were ripped out and the gas stove and cylinder, glass jars and all the items in the shop went flying. The noise was dreadful and by the time it was gone I was trembling, she said.         
	Kanaklata, with both her legs in plaster, is being treated for a fracture of the femurs.         
	Her husband Rajkishore Mallick, 42, was left untouched.         
	I was standing on the other side of the road. I could do little except watch helplessly as the cabin was lashed by the winds and was carried off for nearly 300m. The wind threw my children out of the cabin, thankfully, they landed unscathed, he said.         
	Sukanta Barik, 50, was mending fences at a farmland at Mangalpur in Rajkanika area when his daughter came running to him to say how their houses were being destroyed.         
	It was then that I saw it (the storm) hurtling towards us sucking up debris and throwing it all over. The storm must have been 30 or 40ft high. I held on to my daughter and when it passed we found ourselves lying in a another field several metres away, he said. While Sukanta has been left with a fractured collar bone, daughter Subhadra, 16, is being treated for thigh injury.        
	The state government has announced a compensation of Rs 1 lakh for the victims families, Rs 50, 000 for those who have lost limbs and Rs 25,000 each for those who sustained injuries.        
	Among the 20 women at the casualty ward, Bimala Rath, 25, of Kalinagar and Laxmipriya Panda, 22, of Maghapada will require treatment for cervical spine and pelvic-lumber spine injuries, respectively.         
	The condition of 20-year-old Pati Barik of Mangalpur is worse as his right arm had to b amputated.         
	Of the eight men being treated at the hospital, 70-year-old Bhaskar Samal of Ganja is being treated for head injuries. Five of the 35 victims are children.                                                                                                                                                                           
</TEXT> 
</DOC>