<DOC> 
<DOCNO>1100415_frontpage_story_12341427.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Frontpage | Tornado clone kills 120
                                                                                                                                                 1                                                                                Tornado clone kills 120
          OUR BUREAU                      A woman rummages through the debris of her flattened hut in Raiganj for whatever she can retrieve. (Nantu Dey)                          
	April 14: A 20-minute storm that weather scientists said was a tornado-like phenomenon roared through North Dinajpur and neighbouring Bihar and Assam districts last night, uprooting trees, killing over 120 people and flattening huts.        
	At least 39 were killed in six North Dinajpur blocks as a 20km-tall cloud mass, dragged by strong winds, burst over the north Bengal district around midnight.        
	Some 77 people died in Bihar when the storm, packing wind speeds of 100-120kmph, pounded Kishanganj, Araria, Supaul, Purnea and Katihar districts, wrenching off roofs and destroying more than 10,000 houses.        
	Five people died in Assams Dhubri district, where electricity poles lay ripped off the ground, plunging vast swathes in darkness. In some parts of adjoining Kokrajhar, where at least 10 transformers were destroyed, power had not come back even 12 hours after the storm.        
	In Calcutta, G.C. Debnath, the head of the weather section at the Alipore Regional Meteorological Centre, said the phenomenon that struck North Dinajpur was like a tornado.        
	Debnath said he had learnt from civil defence minister Srikumar Mukherjee that the storm had a twisting effect, the hallmark of a tornado.        
	An official of the India Meteorological Department, Delhi, said the storm hit with wind speeds of 100-120kmph. What took place in Bengal last night was certainly a tornado-like phenomenon.        
	Met officials said two major cloud masses had been forming since last evening over Cooch Behar and Jalpaiguri at one end and Darjeeling and Sikkim at the other. Dragged by strong winds they converged over North Dinajpur and the neighbouring Bihar districts and formed into a 20km-tall cloud mass before exploding into the elemental mayhem of rain and thunderstorm.        
	In Bihar, Purnea and Araria reported 33 deaths each, Purnia divisional commissioner Sudhir Kumar told PTI.        
	Of the 39 deaths in Bengal, 19 were reported from Karandighi block in Islampur subdivision. Nine persons were reported killed in Raiganj block, four in Hemtabad, and three each in Kaliaganj and Goalpokhar blocks. One person was killed by lightning in Itahar.        
	Fallen trees hampered rescue efforts, but relief also reached late as most Bengal government officials had gone on leave because of the holiday today and tomorrow. While North Dinajpur district magistrate Ramanuj Chakrabarty was away on leave, police chief Milon Das was in Calcutta on work.        
	We had to take the injured to hospital on our own, said Karandighi resident Shiv Shankar Oraon. No one from the government came forward to help us.        
	We have lost everything, wept Nabin Barman, a 70-year-old farmer.         
	With at least seven large trees lying across the road, traffic on the busy NH 34 in Karandighi remained stranded till 7 this morning.        
	Residents later gheraoed civil defence minister Mukherjee at the Karandighi block development office when he reached to supervise rescue operations.         
	Their rage was justified, Mukherjee said, admitting that most of the rescue work was done by local residents. We have to distribute 25,000 tarpaulin sheets and the district has only 5,000. I have requisitioned 20,000 sheets from Malda.        
	The minister said the government would give Rs 2 lakh as compensation to relatives of those killed.        
	At Writers Buildings, chief secretary Asok Mohan Chakrabarti said: We are rushing foodgrain, clothes and tarpaulin to the district as primary relief.        
	The government has cancelled all leave of district officials, who have been asked to work on a war footing for speedy relief.                                                                                                                                            
</TEXT> 
</DOC>