<DOC> 
<DOCNO>1100415_bengal_story_12341466.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Bengal | Hallmarks of tornado: Met
                                                                                                                     4                                                                                      Hallmarks of tornado: Met
          OUR BUREAU                              
	April 14: The tornado-like phenomenon that devastated parts of North Dinajpur and north Bihar had built up only a few hours before it struck, Met officials said today.        
	They said two major cloud masses had formed yesterday evening  over Cooch Behar and Jalpaiguri at one end and Darjeeling and Sikkim at the other  because moisture had been sucked in from the Bay of Bengal by cyclonic circulation.        
	At this time of the year, the formation of such masses of thunderclouds is not uncommon. But what conspired to cause the devastation were the winds which dragged them towards north Bihar, where they converged to form a huge cloud mass that was around 20km tall.         
	Weather officials explained that when such monster formation takes place, it is normally unable to contain itself. This is precisely what happened in North Dinajpur last night and that huge mass burst into a severe storm.        
	Weathermen said even under such conditions the bursting of a huge cloud formation need not necessarily acquire the contours of a tornado-like phenomenon. It may simply dissipate after it expends itself as a thundershower.        
	But what appears to have happened last night is that the hot air rising from the ground met the cool body of the cloud formation triggering a rotation within it and leading to a tornado-like phenomenon.        
	What took place in Bengal last night is certainly a tornado-like phenomenon, said an official of the India Meteorological Department (IMD) in Delhi, adding that the average wind speed would have been between 100 and 120kmph.        
	G.C. Debnath, director of the weather section at the Regional Meteorological Centre in Calcutta, concurred on the nature of the phenomenon that had developed over North Dinajpur.         
	From reports we have received from the affected area, and meteorological analysis, it appears to be a type of tornado, Debnath said.         
	A press release issued by the IMD today said: This severe thunderstorm may be associated with a tornado and the damage caused may be due to tornadic rotation associated with the severe and tall thunderstorms.        
	Debnath said that he had learnt from civil defence minister Srikumar Mukherjee that the storm had a twisting effect.         
	It twisted the tin roofs of houses and even uprooted trees. Also, it lasted for 20 minutes and had a narrow path. Places just outside the path of the storm were untouched. These are hallmarks of phe-nomena like tornadoes, said Debnath.         
	A Met official said last nights monster cloud mass was about 700 meters from the ground when it burst. This is normally the case when the cloud formation is 18-20km tall.        
	Tornadoes are not frequ- ent in Bengal. Since the early 1980s, only three tornadoes have struck the state. In 1982, a tornado had ripped through Gaighata in North 24-Parganas and, in 1993, another had hit Kandi in Murshidabad, killing nearly 50 people. In 1998, a tornado ripped through Danton in West Midnapore, killing 32 people.                                                                                                                                                            
</TEXT> 
</DOC>