<DOC> 
<DOCNO>1100417_nation_story_12348510.utf8</DOCNO> 
<TEXT> 
         
The Telegraph - Calcutta (Kolkata) | Nation | Storm-hit jail shifts inmates
                                                                                                                                 2                                                                                      Storm-hit jail shifts inmates
          NALIN VERMA                          SSB jawans rebuild their tornado-hit camp at Araria on Friday. Picture by Deepak Kumar                                  
	Araria (Bihar), April 16: Tuesdays tornado may have razed a portion of Araria jails high wall, but alert policemen ensured that not one of the 450 inmates could take advantage of the window of opportunity.        
	A 50-metre stretch of the jails high wall was reduced to rubble during the fierce storm that killed nearly 150 people in Bihar and neighbouring Bengal. But by the time the scared inmates came to know of it, policemen were guarding the wall.        
	We have shifted most of the prisoners to Katihar district jail. The rest are also in the process of being transferred, said jailer A.K. Sinha, pointing to prison vans lined up on the premises to transport the inmates.         
	Work to rebuild the wall was in progress when The Telegraph visited the area yesterday.        
	The tornado of unprecedented magnitude in this part of the country dealt a massive blow to the civil as well as security establishment, throwing life out of gear in Araria, one of the worst-affected districts on the Indo-Nepal and Bihar-Bengal borders.        
	The massive tornado uprooted at least 20 camps of Sashastra Seema Bal (SSB), housing over 300 jawans. The destruction that lasted for half an hour from 11.30pm to 12 midnight left many jawans wounded, besides damaging hundreds of cupboards, computers and kitchens.        
	We are at work to rebuild our camps, said L.A. Singh, an SSB sub-inspector, adding: When the storm struck, only 300 SSB jawans were in the camp, meant to accommodate 1,100. The others were on duty on the Indo-Nepal and Indo-Bangladesh borders at that time.         
	Among the worst-hit urban areas in the effected districts, that also included Purnea, Kishanganj, Supaul and Katihar, the Araria district headquarters suffered the most.         
	Strong winds, coupled with thundershowers, uprooted most of the trees and electric poles along the Araria-Forbesganj road (NH-57), besides blowing away roofs of shops, restaurants and homes dotting the town.        
	Power supply had not been restored in the town till last evening. Deputy chief minister Sushil Kumar Modi was here holding meetings with electricity department officials and instructing them to restore supply as soon as possible.        
	It is not easy as hundreds of electric poles were mangled in a labyrinth of fallen tree trunks and branches, said Ashok Kumar, the owner of a local restaurant, which was now virtually left with no roof.                                                                                                                                                           
</TEXT> 
</DOC>